<form (ngSubmit)="submit(addResourcesForm.valid)" #addResourcesForm="ngForm">
  <div class="container white-container px-5 py-3 mb-5">
    <!-- <h2 *ngIf="!isUpdate && !isDisabled">Create New Resource</h2> -->
        <!-- <h2 *ngIf="isUpdate && isDisabled">View Resource</h2>
        <h2 *ngIf="isUpdate && !isDisabled">Edit Resource</h2> -->
        <div class="row">

            <div class="col-md-6 mb-4">
                <mat-form-field class="full-width" appearance="outline">
                  <mat-label>First Name</mat-label>

                    <input matInput placeholder="Enter First Name*" minlength="3" maxlength="100" #rName="ngModel" required [disabled]="isDisabled" name="resourceFirstName" [(ngModel)]="formValues.firstName" 
                    autocomplete="off" (blur)="space($event)" rid="1"/>
                    <mat-error *ngIf="rName.errors?.required||formValues.firstName==null" >
                        * <strong>Required</strong>
                    </mat-error>
                    <mat-error *ngIf="rName.errors?.minlength && (!rName.pristine || submitted)">
                        * First Name must be minimum 3 characters long
                    </mat-error>
                    <!-- <mat-error *ngIf="rName.errors?.pattern && (!rName.pristine || submitted)">* Please enter valid name</mat-error> -->
                </mat-form-field>
            </div>
            <div class="col-md-6 mb-4">
                <mat-form-field class="full-width" appearance="outline">
                  <mat-label>Last Name</mat-label>

                    <input matInput placeholder="Enter Last Name*"minlength="3" maxlength="100" #rlName="ngModel" required [disabled]="isDisabled" name="resourceLastName" [(ngModel)]="formValues.lastName"
                    autocomplete="off" (blur)="space($event)" rid="2">
                    <mat-error *ngIf="rlName.errors?.required||formValues.lastName==null">
                        * <strong>Required</strong>
                    </mat-error>
                    <mat-error *ngIf="rlName.errors?.minlength && (!rlName.pristine || submitted)">
                        * Last Name must be minimum 3 characters long
                    </mat-error>
                    <!-- <mat-error *ngIf="rlName.errors?.pattern && (!rlName.pristine || submitted)">* Please enter valid name</mat-error> -->
                </mat-form-field>
            </div>

            <div class="col-md-6 mb-4">
                <mat-form-field class="full-width" appearance="outline">
                  <mat-label>Preferred Name</mat-label>

                    <input matInput placeholder="Enter Preferred Name*" minlength="3" maxlength="100" #rpName="ngModel" required [disabled]="isDisabled" name="resourcePreferredName" [(ngModel)]="formValues.preferredName" 
                    autocomplete="off" (blur)="space($event)" rid="3"/>
                    <mat-error *ngIf="rpName.errors?.required||formValues.preferredName==null">
                        * <strong>Required</strong>
                    </mat-error>
                    <!-- <mat-error *ngIf="rpName.errors?.pattern && (!rpName.pristine || submitted)">* Please enter valid name</mat-error> -->
                    <mat-error *ngIf="rpName.errors?.minlength && (!rpName.pristine || submitted)">
                        * Preferred Name must be minimum 3 characters long
                    </mat-error>
                </mat-form-field>
            </div>

            <div class="col-md-6 mb-4">
                <mat-form-field class="full-width" appearance="outline">
                  <mat-label>Credentials</mat-label>

                  <input matInput minlength="3" maxlength="100" #credName="ngModel" required [disabled]="isDisabled" name="resourceCredentials" [(ngModel)]="formValues.credentials"
                  autocomplete="off" (blur)="space($event)" rid="4" placeholder="Enter Credentials*" />
                  <mat-error *ngIf="credName.errors?.required||formValues.credentials==null">
                    * <strong>Required</strong>
                  </mat-error>
                  <mat-error *ngIf="credName.errors?.minlength && (!credName.pristine || submitted)">
                    * Credentials must be minimum 3 characters long
                  </mat-error>
                  <!-- <mat-error *ngIf="credName.errors?.pattern && (!credName.pristine || submitted)">* Please enter valid credentials</mat-error> -->
                  <mat-error *ngIf="credName.errors?.maxlength && (!credName.pristine || submitted)">
                    * Credentials must be maximum 100 characters long
                  </mat-error>
                </mat-form-field>
            </div>

            <div class="col-md-6 mb-4">
                <mat-form-field class="full-width" appearance="outline">
                  <mat-label>Code</mat-label>

                    <input matInput minlength="3" maxlength="100" #codeName="ngModel" [disabled]="isDisabled" name="resourceCode" [(ngModel)]="formValues.code" 
                    autocomplete="off" (blur)="space($event)" rid="5" placeholder="Enter Code"/>
                    <!-- <mat-error *ngIf=" formValues.code==null">
                        * <strong>Required</strong>
                    </mat-error> -->
                    <mat-error *ngIf="codeName.errors?.minlength && (!codeName.pristine || submitted)">
                        * Code must be minimum 3 characters long
                    </mat-error>
                    <mat-error *ngIf="codeName.errors?.maxlength && (!codeName.pristine || submitted)">
                        * Code must be maximum 100 characters long
                    </mat-error>
                </mat-form-field>
            </div>

            <div class="col-md-6 mb-4">
                <mat-form-field class="full-width" appearance="outline">
                  <mat-label>Resource ID</mat-label>

                    <input matInput minlength="3" maxlength="100" #rId="ngModel" [disabled]="isDisabled" name="resourceResourceID" [(ngModel)]="formValues.resourceId" 
                  autocomplete="off"  placeholder="Enter Resource ID"/>
                    <!-- <mat-error *ngIf="rId.errors?.required">
                        * <strong>Required</strong>
                    </mat-error> -->
                    <mat-error *ngIf="rId.errors?.minlength && (!rId.pristine || submitted)">
                        * Resource ID must be minimum 3 characters long
                    </mat-error>
                    <mat-error *ngIf="rId.errors?.maxlength && (!rId.pristine || submitted)">
                        * Resource ID must be maximum 100 characters long
                    </mat-error>
                </mat-form-field>
            </div>

            <div class="col-md-6 mb-4">
               
                <mat-form-field class="full-width" appearance="outline">
                  <mat-label>
                    Telehealth URL
                </mat-label>
                  <input matInput minlength="3" maxlength="100" #tURL="ngModel"  [disabled]="isDisabled" name="resourceTelehealth" [(ngModel)]="formValues.telehealthUrl"
                  autocomplete="off"  placeholder="Enter TelehealthUrl" pattern="^(?:http(s)?:\/\/)?[\www.-]+(?:\.[\w\.-]+)+[\w\-\._~:/?#[\]@!\$&'\(\)\*\+,;=.]+$"/>
                  <!-- <mat-error *ngIf="tURL.errors?.required">
                    * <strong>Required</strong>
                  </mat-error> -->
                  
                  <mat-error *ngIf="tURL.errors?.minlength && (!tURL.pristine || submitted) ">
                    * Telehealth must be minimum 3 characters long
                  </mat-error>
                  <mat-error *ngIf="tURL.errors?.maxlength && (!tURL.pristine || submitted) ">
                    * Telehealth must be maximum 100 characters long
                  </mat-error>
                  <mat-error *ngIf="tURL.errors?.pattern && (!tURL.pristine || submitted) && !tURL.errors?.minlength">
                    * Invalid Url
                  </mat-error>

                </mat-form-field>
            </div>

            <div class="col-md-6 mb-4">
           
              <mat-form-field class="full-width" appearance="outline">
                <mat-label>
                  Audio Files
                </mat-label>
                <!--<mat-select  [(ngModel)]="formValues.audioId" *ngFor>
    <mat-option value="1">file1.mp3</mat-option>
    <mat-option value="2">file2.mp3</mat-option>
    <mat-option value="3">file3.mp3</mat-option>
    <mat-option value="4">file4.mp3</mat-option>
  </mat-select>
  <mat-error>
    * <strong>Required</strong>
  </mat-error>-->

                <mat-select #audio="ngModel" name="resourceAudioFiles" placeholder="Enter Audio Files" [(ngModel)]="formValues.audioId" [disabled]="isDisabled">
                  <mat-option *ngFor="let audio of Audiofiles" [value]="audio.id">
                    {{audio.name}}
                  </mat-option>
                </mat-select>
                <!-- <mat-error *ngIf="audio.errors?.required">
                  * <strong>Required</strong>
                </mat-error> -->


              </mat-form-field>
            </div>
        </div>
        <div class="action-container py-4">
            <button matRipple class="btn-cancel" type="button" (click)="back()">Cancel</button>
            <button matRipple class="ml-4 btn-next" *ngIf="!isUpdate">Submit</button>
            <button matRipple class="ml-4 btn-next" *ngIf="isUpdate">Update</button>
        </div>
  </div>
    
</form>
