.thead-light {
    background: var(--light-blue-white);
    font-size: 14px;
}

.profile-wrapper {
    display: block;
}

.title-actions {
    display: flex;
    align-items: center;
    .filter-wrapper {
        margin-top: 0px;
    }
    button.btn {
        padding: 0.375rem 0.75rem;
    }
}

.justify-spaceBetween {
    justify-content: space-between;
}

.filter-wrapper {
    align-items: center;
    border: 0.5px solid rgba(0, 0, 0, 0.4);
    border-radius: 5px;
}

.filter-input {
    border: none !important;
}

.filter-input:focus {
    outline: none;
    box-shadow: none;
}

.input-icon {
    cursor: pointer;
}

table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    display: table;
    thead th {
        cursor: pointer;
        vertical-align: bottom;
    }
    thead th span {
        cursor: pointer;
        vertical-align:middle;
    }
    thead th span.sort {
        cursor: pointer;
        vertical-align:middle;position: relative;
        top:4px;
    }
    tr td {
        font-size: 14px;
        color: var(--lbl-color);
        white-space: nowrap;
        vertical-align: middle;
        max-width: 200px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: inherit, 8;
        word-break: break-all;
    }
}

.table th:hover {
    color: var(--black2);
}

.pagination {
    display: -ms-flexbox;
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: 0.25rem;
    justify-content: stretch;
}

.page-link {
    font-size: 14px !important;
    color: var(--gray) !important;
}

#prevPage.disable,
#nextPage.disable {
    background: var(--white2);
    color: var(--light-dark-gray) !important;
}

#prevPage,
#nextPage {
    padding: 0.6em 5px;
    line-height: 14px;
}

.sortAsc,
.sortDes {
    color: red;
}

.table-bordered {
    border: 0px solid var( --lighter-blue-white);
}

.table-hover tbody tr:hover {
    background: var(--bg-white);
    color: var(--lbl-color);
}

.c-poinetr {
    cursor: pointer;
}

.clearAll {
    margin-left: 20px;
}

.label-border {
    font-size: 12px;
    padding: 5px 5px;
    border: 1px solid #c7c7c7;
    border-radius: 2px;
    margin-right: 5px;
}
.example-button-container button {
    margin-right: 7px;
}

.Sent {
    background: var(--light-green-white);
    color: var(--light-green);
    font-size: 12px;
    border-radius: 4px;
    padding: 2px 10px;
    width: auto;
    text-align: center;
    font-weight: 600;
    cursor: pointer;
}

.Pending,
.Processing {
    background: var(--primary);
    color: var(--white);
    font-size: 12px;
    border-radius: 4px;
    padding: 6px 10px;
    text-align: center;
    font-weight: 500;
}

.Failed {
    background: var(--light-red);
    color: var(--dark-red);
    font-size: 12px;
    border-radius: 4px;
    padding: 6px 10px;
    text-align: center;
    font-weight: 600;
}

.Draft {
    background: #58370ede;
    color: #fff;
    font-size: 12px;
    border-radius: 4px;
    padding: 6px 10px;
    text-align: center;
    font-weight: 500;
}

.button-container .mat-icon {
    // font-size: 16px;
    // vertical-align: middle;
    // height: 16px;
    // width: 16px;
    cursor: pointer;
    margin: 0px 0.5rem;
}

.small-icon {
    width: 16px;
    height: 16px;
    font-size: 16px;
    vertical-align: text-top !important;
}

.icon-type {
    margin-right: 6px;
    cursor: pointer;
}

.icon-type {
    margin-right: 6px;
    cursor: pointer;
}

.icon-type {
    margin-right: 6px;
    cursor: pointer;
}

.small-icon {
    width: 16px;
    height: 16px;
    font-size: 16px;
    vertical-align: text-top !important;
}

::ng-deep .mat-tooltip {
    background: var(--white);
    color: #222222 !important;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.2);
}
mat-label{font-size: 13px;font-weight: 500;}
@media all and (max-width: 720px) {
    .filter-wrapper {
        width: 100%;
        justify-content: space-between;
        margin: 25px 0px 0.5rem;
    }
    .filter-input {
        max-width: 80%;
        margin-top: 0px;
        background: transparent !important;
    }
}