<div class="content-wrapper mt-3">
  <div class="profile-wrapper">

    <div *ngIf="!page.isMobile.value" id="locationListContainer" class="table-responsive"
      style="overflow-x: hidden !important">
      <div class="bootstrap-table bootstrap4">
        <div class="fixed-table-toolbar"></div>
        <div class="fixed-table-container" style="padding-bottom: 0px">
          <div class="fixed-table-header" style="display: none">
            <table></table>
          </div>
          <div class="fixed-table-body">
            <div class="fixed-table-loading table table-bordered table-hover">
              <table class="table table-bordered table-hover">
                <thead class="thead-light">
                  <th *ngFor="let item of tableData.headerData" (click)="item.sort ? sortColumn(item) : ''">
                    <ng-container *ngIf="!item.hidden">
                    <span>
                      {{ item.title }}
                    </span>
                    <span *ngIf="item.sort" class="sort">
                      <mat-icon [class.sortAsc]="item.isAsc">arrow_downward</mat-icon>
                      <mat-icon [class.sortDes]="item.isDes">arrow_upward</mat-icon>
                    </span>
                  </ng-container>
                  </th>
                  <th *ngIf="!hideAction">Action</th>
                </thead>
                <tbody *ngIf="!tableData.noRecordFound">
                  <tr *ngFor="let item of tableData.rowData; trackBy: index">
                    <td *ngFor="let header of tableData.headerData">
                      <span *ngIf="header.type == 'text'">{{
                        item[header.prop] == null ? "-" : item[header.prop]
                        }}</span>

                      <ng-container *ngIf="header.type == 'parameterstext'">
                        {{
                        item[header.prop] == null ? "-" : item[header.prop].split(',').slice(0, 3)
                        }}
                        <i (click)="getProperty(item[header.prop])" *ngIf="item[header.prop].split(',').length>3"
                          [matMenuTriggerFor]="EventParamters">+{{item[header.prop].split(',').length>3
                          ?item[header.prop].split(',').length-3:""}}
                        </i>
                        <mat-menu #EventParamters="matMenu">
                          <button mat-menu-item *ngFor="let item of propertyValues">{{item}}</button>
                        </mat-menu>
                      </ng-container>

                      <ng-container *ngIf="header.type == 'array'">
                        <small class="box-icon label label-border  {{
                            sd.name
                          }}" [matTooltip]="sd.name" *ngFor="let sd of item[header.prop]">
                          <mat-icon class="small-icon" *ngIf="sd.name == 'SMS'">sms_outline</mat-icon>
                          <mat-icon class="small-icon" *ngIf="sd.name == 'Voice'">call</mat-icon>
                          <mat-icon class="small-icon" *ngIf="sd.name == 'Email'">email</mat-icon>
                          <mat-icon class="small-icon" *ngIf="sd.name == 'MMS'">mms</mat-icon>
                          <mat-icon class="small-icon" *ngIf="sd.name == 'Secure Messenger'">phonelink_lock</mat-icon>
                        </small>
                      </ng-container>

                      <div *ngIf="header.type == 'slide'" role="button" class="c-poinetr">
                        <mat-slide-toggle [(ngModel)]="item[header.prop]" (change)="commonAction('switch', item)"
                          color="primary"></mat-slide-toggle>
                      </div>

                      <ng-container *ngIf="header.type == 'audio'">
                        <audio controls>
                          <source [src]="item[header.prop]" type="audio/mpeg" />
                          Your browser does not support the audio element.
                        </audio>
                      </ng-container>

                      <span *ngIf="header.type == 'status'" [ngClass]="item[header.prop]">{{ item[header.prop] }}</span>
                    </td>
                    <td *ngIf="!hideAction">
                      <div class="button-container">

                        <img class="icon-type" *ngIf="IsView && !item['hideViewBtn']" matTooltip="View"
                          (click)="commonAction('view', item)" src="../../../assets/images/icon-view.svg" width="25" height="25" alt="" />

                        <img class="icon-type" *ngIf="IsEdit && !item['hideEditBtn']" matTooltip="Edit"
                          (click)="commonAction('edit', item)" src="../../../assets/images/icon-edit.svg" width="25" height="25" alt="" />

                        <img class="icon-type" *ngIf="IsApprove && !item['hideApproveBtn']" matTooltip="Done"
                          (click)="commonAction('approve', item)" src="../../../assets/images/icon-given-big.png" width="25" height="25" alt="" />
                          
                        <img class="icon-type" *ngIf="IsSelect && !item['hideSelectBtn']" matTooltip="Select"
                        (click)="commonAction('select', item)" src="../../../assets/images/tick-white.png" width="25" height="25" alt="" />


                        <button matTooltip="Download" class="icon-button" mat-icon-button color="light"
                          *ngIf="IsDownload && !item['hideDownloadBtn']" (click)="commonAction('download', item)"
                          aria-label="Example icon button with a menu icon">
                          <mat-icon class="">cloud_download</mat-icon>
                        </button>

                        <img class="icon-type" matTooltip="More"
                          *ngIf="!!IsCopy || (IsReject && !item['hideRejectBtn']) || IsAbort && !item['hideAbortBtn'] || IsDelete && !!!item['hideDeleteBtn']"
                          [matMenuTriggerFor]="menu" src="../../../assets/images/icon-more.svg" alt="" width="25" height="25" (click)="commonAction('reject', item)" />

                        <mat-menu class="m-0 p-0" #menu="matMenu">
                          <button mat-menu-item *ngIf="!!IsCopy" 
                          (click)="commonAction('copy', item)">
                            <img class="icon-type" src="../../../assets/images/icon-copy.svg" width="25" height="25" alt="" />
                            <mat-label>Copy</mat-label>
                          </button>

                          <button mat-menu-item *ngIf="IsReject && !item['hideRejectBtn']" (click)="commonAction('reject', item)">
                            <img class="icon-type"
                               src="../../../assets/images/abort.png" width="25" height="25" alt="" />
                            <mat-label>Reject</mat-label>
                          </button>

                          <button mat-menu-item *ngIf="IsAbort && !item['hideAbortBtn']"  (click)="commonAction('abort', item)">
                            <img class="icon-type"
                              src="../../../assets/images/abort.png" width="25" height="25" alt="" />
                              <mat-label>Abort</mat-label>
                          </button>

                          <button mat-menu-item *ngIf="IsDelete && !!!item['hideDeleteBtn']" (click)="commonAction('delete',item)"  >
                            <img class="icon-type"
                               src="../../../assets/images/icon-delete.svg" width="25" height="25" alt="" />
                              <mat-label>Delete</mat-label>
                          </button>

                        </mat-menu>



                        <!-- <button matTooltip="Done" class="icon-button" mat-icon-button color="light"
                          (click)="commonAction('approve', item)"
                          aria-label="Example icon button with a menu icon">
                          <mat-icon class="">done</mat-icon>
                        </button> -->

                        <!-- <button
                          matTooltip="View"
                          *ngIf="IsView && !item['hideViewBtn']"
                          class="icon-button"
                          mat-icon-button
                          color="light"
                          (click)="commonAction('view', item)"
                          aria-label="Example icon button with a menu icon"
                        >
                          <mat-icon class="">remove_red_eye</mat-icon>
                        </button> -->

                        <!-- <button
                          matTooltip="Edit"
                          *ngIf="IsEdit && !item['hideEditBtn']"
                          class="icon-button"
                          mat-icon-button
                          color="light"
                          (click)="commonAction('edit', item)"
                          aria-label="Example icon button with a menu icon"
                        >
                          <mat-icon class="">edit</mat-icon>
                        </button> -->

                        <!-- <img
                          class="icon-type"

                          (click)="commonAction('edit', item)"
                          src="../../../assets/images/icon-more.png"
                          alt=""
                          class="icon-type"
                        /> -->
                        <!-- <img
                          (click)="openMore()"
                          class="icon-type"
                          matTooltip="More"
                          src="../../../assets/images/icon-more.png"
                          alt=""
                        /> -->

                        <!-- <button
                          matTooltip="Delete"
                          class="icon-button"
                          mat-icon-button
                          color="light"
                          *ngIf="IsDelete && !item['hideDeleteBtn']"
                          (click)="commonAction('delete', item)"
                          aria-label="Example icon button with a menu icon"
                        >
                          <mat-icon class="">delete</mat-icon>
                        </button> -->
                        <!-- <button
                          matTooltip="Abort"
                          class="icon-button"
                          mat-icon-button
                          color="light"
                          *ngIf="IsAbort && !item['hideAbortBtn']"
                          (click)="commonAction('abort', item)"
                          aria-label="Example icon button with a menu icon"
                        >
                          <mat-icon class="">close</mat-icon>
                        </button> -->
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div *ngIf="tableData.noRecordFound" class="w-100 text-center no-record">
                No Record Found
              </div>
            </div>
          </div>
        </div>
        <div class="fixed-table-pagination" style="display: none"></div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
  <div class="" *ngIf="page.isMobile.value">
    <app-list-card [source]="tableData" (action)="commonAction($event.action, $event.item)"></app-list-card>
  </div>
</div>
