// mat-form-field {
//     height: 50px;
//     border-radius: 6px;
//     width: 100%;
// }

// ::ng-deep {
//   .campaignForm {
//     .mat-form-field-wrapper {
//       padding-bottom: 0px !important;
//       height: 100%;
//     }
//     .mat-form-field-flex {
//         background-color: transparent !important;
//         border: 0px !important;
//         padding-top: 0px !important;
//         align-items: center !important;
//         height: 100%;
//     }
//     .mat-form-field-infix {
//         border-top: 0px !important;
//     }

//      .mat-form-field-appearance-fill .mat-form-field-underline::before {
//       background-color: transparent !important;
//     }

//     .mat-form-field-flex:hover {
//         background-color: transparent !important;
//         border: 0px !important;
//     }

//     .mat-calendar-body-selected {
//         background-color: var(--primary) !important;
//         color: white;
//     }

//     .mat-form-field-underline {
//         display: none;
//     }

//     mat-label {
//         text-align: left;
//         font-size: 14px;
//         width: 100%;
//         margin-bottom: 7px;
//         /* border: 1px red solid; */
//         display: block;
//     }

//     .mat-form-field-appearance-fill .mat-form-field-flex {
//         border-radius: 4px 4px 0 0;
//         padding: 3px .75em 0 .75em !important;
//     }

//   }

// }

// .mat-form-field-underline {
//     width: 0px !important;
// }

datalist option{
    text-align: left !important;
}