<form class="py-1 px-5 campaignForm" #configureForm="ngForm" (ngSubmit)="submit(configureForm)">
  <div class="row px-5">
    <div class="col-md-6 p-2 px-3">
      <!-- <label class="form-check-label col-12 p-0">Scheduled From</label> -->
      <!-- <mat-form-field class="w-100" appearance="outline">
              <mat-label>Scheduled From</mat-label>
                <input matInput [min]="today" readonly [matDatepicker]="dp" name="fromDate" #fromDate="ngModel" (click)="dp.open()" [(ngModel)]="campaign.scheduleFromDate" (dateChange)="fromDateChange()" required />
                <mat-datepicker-toggle matSuffix [for]="dp"></mat-datepicker-toggle>
                <mat-datepicker #dp></mat-datepicker>
                <mat-error class="error-txt float-left" *ngIf="
                fromDate.errors?.required &&
                (!fromDate.pristine || configureForm.submitted)
              ">*Required</mat-error>
                  <mat-error class="error-txt float-left" *ngIf="
                fromDate.errors?.min &&
                (!fromDate.pristine || configureForm.submitted)
              ">Invalid Start Date</mat-error>
            </mat-form-field> -->

      <mat-form-field class="w-100" appearance="outline">
        <mat-label>Scheduled From</mat-label>
        <input name="'fromDatePicker" matInput [owlDateTime]="dt1" [owlDateTimeTrigger]="dt1" [min]="today" [max]="maxFromDate"
          #fromDatePicker="ngModel" [(ngModel)]="this.fromDate" readonly (ngModelChange)="fromDateChange()" required />
        <owl-date-time #dt1 matSuffix></owl-date-time>

        <mat-error class="error-txt float-left" *ngIf="
        fromDatePicker.errors?.required &&
                (!fromDatePicker.pristine || configureForm.submitted)
              ">*Required</mat-error>
        <mat-error class="error-txt float-left" *ngIf="
        fromDatePicker.errors?.min &&
                (!fromDatePicker.pristine || configureForm.submitted)
              ">Invalid Start Date</mat-error>
      </mat-form-field>
    </div>
    <div class="col-md-6 p-2 px-3">

      <mat-form-field class="w-100" appearance="outline">
        <mat-label>Scheduled To</mat-label>
        <input matInput name="toDatePicker" #toDatePicker="ngModel" 
        [max]="maxToDate" [min]="minToDate" [matDatepicker]="picker" [(ngModel)]="this.toDate" required readonly (click)="picker.open()"/>
        <!-- <owl-date-time #dt2 matSuffix [pickerType]="'calendar'"></owl-date-time> -->
        <!-- <mat-hint>MM/DD/YYYY</mat-hint> -->
        <!-- <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle> -->
        <mat-datepicker #picker></mat-datepicker>

        <mat-error class="error-txt float-left" *ngIf="
        toDatePicker.errors?.required &&
                (!toDatePicker.pristine || configureForm.submitted)
              ">*Required</mat-error>
        <mat-error class="error-txt float-left" *ngIf="
                fromDatePicker.errors?.min &&
                (!fromDatePicker.pristine || configureForm.submitted)
              ">Invalid End Date</mat-error>
        <mat-error class="error-txt float-left" *ngIf="
        fromDatePicker.errors?.max &&
                (!fromDatePicker.pristine || configureForm.submitted)
              ">Invalid End Date</mat-error>
      </mat-form-field>

    </div>
    <div class="col-12 p-0 px-3 mt-1">
      <div class="form-check p-0 text-left">
        <label class="form-check-label col-3 p-0">
          <input type="checkbox" class="form-check-input m-0 mt-1" [(ngModel)]="campaign.includeWeekends"
            name="includeWeekends" /><span class="weekends">&nbsp; Include Weekends</span>
        </label>
      </div>
    </div>
  </div>

  <div class="row px-5">
    <div class="col-md-6 p-2 px-3">
      <div class="row">
        <div class="col-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Name</mat-label>
            <input matInput placeholder="Enter  Name" name="campaignName" #campaignName="ngModel" trim-space
              [(ngModel)]="campaign.name" minlength="3" maxlength="100" autocomplete="off" required>
            <mat-error *ngIf="
                        campaignName.errors?.required &&
                        (!campaignName.pristine || configureForm.submitted ||data)
                      ">*Required</mat-error>
            <mat-error class="error-txt float-left" *ngIf="
                        campaignName.errors?.minlength &&
                        (!campaignName.pristine || configureForm.submitted)
                      ">*Name must be minimum 3 characters long</mat-error>
            <mat-error class="error-txt float-left" *ngIf="
                        campaignName.errors?.maxlength &&
                        (!campaignName.pristine || configureForm.submitted)
                      ">* Name must be maximum 100 characters long</mat-error>
          </mat-form-field>

        </div>
        <div class="col-12 mt-3">


          <mat-form-field class="mt-3 example-full-width " appearance="outline">
            <mat-label>Business Unit</mat-label>

            <!--<input type="text" #kInput placeholder="Select Business Unit *" [(ngModel)]="campaign.departmentName" (blur)="blurDataSource()"
              matInput [formControl]="businessUnitControl" [matAutocomplete]="auto" (keydown)="campaign.departmentId = 0" required>-->
            <input type="text" #kInput placeholder="Select Business Unit *" [(ngModel)]="campaign.departmentName"
              matInput [formControl]="businessUnitControl" [matAutocomplete]="auto"
              (keydown)="campaign.departmentId = 0" required>
            <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selectAutoComplete($event)">
              <mat-option *ngFor="let option of filteredDepartmentList" [value]="option.id">
                {{option.name}}
              </mat-option>
            </mat-autocomplete>

          </mat-form-field>

          <mat-error class="auto-complete-error error-txt float-left"
            *ngIf="(!campaign.departmentId || campaign.departmentId < 1) && configureForm.submitted">* Please select an
            option from list
          </mat-error>
        </div>
      </div>
    </div>
    <div class="col-md-6 p-2 px-3">


      <mat-form-field class="example-full-width" appearance="outline">
        <mat-label>Description</mat-label>
        <textarea rows="7" placeholder="Enter Description" matInput #campaignDescription="ngModel" trim-space
          [(ngModel)]="campaign.description" minlength="3" maxlength="250" name="description" autocomplete="off"
          required></textarea>
        <mat-error class="error-txt float-left text-left" *ngIf="
        campaignDescription.errors?.required &&
        (!campaignDescription.pristine || configureForm.submitted||data)
      ">*Required</mat-error>
        <mat-error class="error-txt float-left text-left" *ngIf="
        campaignDescription.errors?.minlength &&
        (!campaignDescription.pristine || configureForm.submitted)
      ">* Description must be minimum 3 characters long</mat-error>
      </mat-form-field>

      <!-- <div class="form-group">
                <label class="select-label">Description
       
        </label>
                <textarea class="form-control text-area-full p-3" rows="6" placeholder="Description" #campaignDescription="ngModel" [(ngModel)]="campaign.description" minlength="15" maxlength="1000" name="description"
                autocomplete="off"(blur)="space($event)"
                    required></textarea>
                <mat-error class="error-txt float-left text-left" *ngIf="
            campaignDescription.errors?.required &&
            (!campaignDescription.pristine || configureForm.submitted||data)
          ">*Required</mat-error>
                <mat-error class="error-txt float-left text-left" *ngIf="
            campaignDescription.errors?.minlength &&
            (!campaignDescription.pristine || configureForm.submitted)
          ">* Campaign description must be minimum 15 characters long</mat-error>
                
            </div> -->
    </div>
  </div>
  <div class="row px-5 mt-3">
    <div class="col-md-6 p-2 px-3">
      <!-- <mat-form-field appearance="outline">
            <mat-label>Retry Count</mat-label>
            <input matInput    #retryCount="ngModel" pattern="[0-3]+" numberOnly maxlength="1" autocomplete="off" appBlockCopyPaste name="retryCount" [(ngModel)]="campaign.retryCount">
          </mat-form-field> -->
      <mat-form-field class="example-full-width" appearance="outline">
        <mat-label class="w-100">Retry Count &nbsp;&nbsp;</mat-label>
        <input matInput name="retryCount" placeholder="0" #retryCount="ngModel" pattern="[0-3]+" numberOnly
          maxlength="1" autocomplete="off" appBlockCopyPaste [(ngModel)]="campaign.retryCount"
          (input)="onChange($event.target.value)">
        <mat-error class="error-txt float-left" *ngIf="
            retryCount.errors?.required &&
            (!retryCount.pristine || configureForm.submitted)
          ">*Required</mat-error>
        <mat-error class="error-txt float-left" *ngIf="
            retryCount.errors?.pattern &&
            (!retryCount.pristine || configureForm.submitted)
          ">Invalid Retry Count</mat-error>
      </mat-form-field>

      <!-- <div class="form-group mb-0">
                <label for="usr">Retry Count</label>
                <input type="text" class="form-control" placeholder="0" #retryCount="ngModel" pattern="[0-3]+" numberOnly maxlength="1" autocomplete="off" appBlockCopyPaste name="retryCount" [(ngModel)]="campaign.retryCount" />
                <mat-error class="error-txt float-left" *ngIf="
            retryCount.errors?.required &&
            (!retryCount.pristine || configureForm.submitted)
          ">*Required</mat-error>
                <mat-error class="error-txt float-left" *ngIf="
            retryCount.errors?.pattern &&
            (!retryCount.pristine || configureForm.submitted)
          ">Invalid Retry Count</mat-error>
            </div> -->
    </div>
    <div class="col-md-6 p-2 px-3">

      <mat-form-field class="example-full-width" appearance="outline">
        <mat-label>Retry Delay (hours)&nbsp;&nbsp;</mat-label>
        <input matInput placeholder="0" #retryDelay="ngModel" appBlockCopyPaste numberOnly autocomplete="off"
          pattern="^(2[0-4]|[01]?[0-9])$" maxlength="2" name="retryDelay" [(ngModel)]="campaign.retryDelayHrs"
          [disabled]="!!!campaign.retryCount">

        <mat-error class="error-txt float-left" *ngIf="
            retryDelay.errors?.required &&
            (!retryDelay.pristine || configureForm.submitted)
          ">*Required</mat-error>
        <mat-error class="error-txt float-left" *ngIf="
            retryDelay.errors?.pattern &&
            (!retryDelay.pristine || configureForm.submitted)
          ">Invalid Retry Delay</mat-error>
      </mat-form-field>

      <!-- <div class="form-group mb-0">
                <label for="usr">Retry Delay (hours)</label>
                <input type="text" class="form-control" placeholder="0" #retryDelay="ngModel" appBlockCopyPaste numberOnly autocomplete="off" pattern="^(2[0-4]|[01]?[0-9])$" maxlength="2" name="retryDelay" [(ngModel)]="campaign.retryDelayHrs" [disabled]="!!!campaign.retryCount"
                />

                <mat-error class="error-txt float-left" *ngIf="
            retryDelay.errors?.required &&
            (!retryDelay.pristine || configureForm.submitted)
          ">*Required</mat-error>
                <mat-error class="error-txt float-left" *ngIf="
            retryDelay.errors?.pattern &&
            (!retryDelay.pristine || configureForm.submitted)
          ">Invalid Retry Delay</mat-error>
            </div> -->
    </div>
    <div class="col-12 p-2 px-3">
      <div class="form-check p-0">
        <label class="form-check-label">
          <input type="checkbox" class="form-check-input m-0 mt-1" [(ngModel)]="campaign.consent" name="consent"
            #consent="ngModel" /><span class="weekends">&nbsp;&nbsp;Consent Required</span>
        </label>
        <mat-error class="error-txt float-left" *ngIf="
            consent.errors?.required &&
            (!consent.pristine || configureForm.submitted)
          ">*Required</mat-error>
      </div>
    </div>
  </div>
  <button name="next" class="next mt-3 btn-next action-button">Next</button>
  <input type="button" (click)="cancel()" name="cancel" class="btn-cancel mt-3 mx-4" value="Cancel" />
</form>