.result-title-small {
    font-size: 18px;
    font-weight: 500;
}

.result-title {
    font-size: 20px;
}


/************************ Preview css starts *****************************/

.preview-icon {
    background: var(--primary);
    padding: 10px;
    border-radius: 6px;
    margin-right: 10px;
    // -webkit-box-shadow: inset -1px 3px 8px 5px #1F87FF, 2px 5px 16px 0px #9da5af, 5px 5px 6px 5px rgba(197, 197, 197, 0);
    // box-shadow: inset -1px 3px 8px 5px #1F87FF, 2px 5px 16px 0px #9da5af, 5px 5px 6px 5px rgba(138, 105, 105, 0);
}

.configure-label {
    text-align: left;
    font-size: 16px;
    color: var(--light-gray);
}

.configure-txt {
    text-align: left;
    font-size: 16px;
    color: var(--lbl-input);
}

.horizontal-line {
    border-top: 1px #b9bdcc solid;
    width: 100%;
}

.edit-page {
    color: var(--primary);
    font-size: 14px;
    text-decoration: none;
    margin-left: 20px;
    cursor: pointer;
}

.file-upload-image {
    margin: auto;
    padding: 5px;
    width: 50px;
}

.upload-delete {
    cursor: pointer;
}

.remove-image {
    width: 200px;
    margin: 0;
    color: var(--white);
    background: #cd4535;
    border: none;
    padding: 10px;
    border-radius: 4px;
    border-bottom: 4px solid #b02818;
    transition: all 0.2s ease;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
}

.remove-image:hover {
    background: #c13b2a;
    color: var(--white);
    transition: all 0.2s ease;
    cursor: pointer;
}

.remove-image:active {
    border: 0;
    transition: all 0.2s ease;
}

.file-upload-content {
    // display: none;
    margin-top: 50px;
    text-align: center;
    background: #f8fcff;
    div {
        align-self: center;
    }
}