<div class="mt-0 white-container container p-5 mb-5" *ngIf="previewForm">
  <div class="row">
    <div class="col-12 text-left my-4 result-title-small">
      <span class="preview-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
          <defs>
            <style>
              .a {
                fill: none;
              }

              .b {
                fill: var(--white);
              }
            </style>
          </defs>
          <g transform="translate(0.438 0.438)">
            <rect class="a" width="28" height="28" transform="translate(-0.438 -0.438)" />
            <g transform="translate(1.13 1.13)">
              <path class="b"
                d="M23.587,17.371l3.108-.848a13,13,0,0,0,0-4.182l-3.108-.848a1.017,1.017,0,0,1-.622-1.469L24.548,7.2a11.641,11.641,0,0,0-2.882-2.882L18.84,5.9l-.452.113a1.017,1.017,0,0,1-1.017-.735L16.523,2.17a13,13,0,0,0-4.182,0l-.848,3.108a1.017,1.017,0,0,1-1.017.735L10.025,5.9,7.2,4.317A11.641,11.641,0,0,0,4.317,7.2L5.9,10.025a1.017,1.017,0,0,1-.622,1.469l-3.108.848a13,13,0,0,0,0,4.182l3.108.848A1.017,1.017,0,0,1,5.9,18.84L4.317,21.666A11.641,11.641,0,0,0,7.2,24.548l2.826-1.582.452-.113a1.017,1.017,0,0,1,1.017.735l.848,3.108a13,13,0,0,0,4.182,0l.848-3.108a1.017,1.017,0,0,1,1.017-.735l.452.113,2.826,1.582a11.641,11.641,0,0,0,2.882-2.882L22.966,18.84a1.017,1.017,0,0,1,.622-1.469Zm-.678-2.2H22.8a3.447,3.447,0,0,0-1.921,1.865,3.221,3.221,0,0,0,.057,2.712h.057v.113l.848,1.413a1.7,1.7,0,0,1-.452.452l-1.413-.848H19.8a3.052,3.052,0,0,0-1.413-.339,3.391,3.391,0,0,0-3.165,2.2v.17h0l-.509,1.7H14.15L13.7,22.966h0v-.113a3.391,3.391,0,0,0-3.221-2.26,3.052,3.052,0,0,0-1.413.339h-.17l-1.413.848a1.7,1.7,0,0,1-.452-.452l.848-1.413V19.8h.057a3.221,3.221,0,0,0,.057-2.712,3.447,3.447,0,0,0-1.921-1.865H5.9l-1.639-.509V14.15L5.9,13.7h.17A3.447,3.447,0,0,0,7.99,11.833a3.221,3.221,0,0,0-.057-2.713H7.877V9.007L7.03,7.595l.452-.452,1.413.848h.17a3.052,3.052,0,0,0,1.413.339,3.391,3.391,0,0,0,3.165-2.2v-.17h0l.509-1.7h.565L15.167,5.9h0v.113a3.391,3.391,0,0,0,3.221,2.26A3.052,3.052,0,0,0,19.8,7.934h.17l1.413-.848a1.7,1.7,0,0,1,.452.452l-.848,1.413v.113h-.057a3.221,3.221,0,0,0-.057,2.713A3.447,3.447,0,0,0,22.8,13.641h.17l1.639.452v.565l-1.639.452Z"
                transform="translate(-2 -2)" />
              <path class="b"
                d="M20.086,15a5.086,5.086,0,1,0,5.086,5.086A5.086,5.086,0,0,0,20.086,15Zm0,7.911a2.826,2.826,0,1,1,2.826-2.826A2.826,2.826,0,0,1,20.086,22.911Z"
                transform="translate(-7.654 -7.654)" />
            </g>
          </g>
        </svg>
      </span> Configure Your Campaign
      <span class="edit-page" (click)="goto('configure')">Edit</span>
    </div>
  </div>

  <div class="row">
    <div class="col-md-8">
      <div class="row">
        <div class="col-md-3 mt-3 configure-label">Scheduled From</div>
        <div class="col-md-3 mt-3 configure-txt">
          {{ campaignDetails?.scheduleFromDate | dateFormat: "MM/DD/YYYY" }}
        </div>
        <div class="col-md-3 mt-3 configure-label">Scheduled To</div>
        <div class="col-md-3 mt-3 configure-txt">
          {{ campaignDetails?.scheduleToDate | dateFormat: "MM/DD/YYYY" }}
        </div>
        <div class="col-md-3 mt-3 configure-label">Name</div>
        <div class="col-md-3 mt-3 configure-txt">
          {{ campaignDetails?.name }}
        </div>
        <div class="col-md-3 mt-3 configure-label">Retry Count</div>
        <div class="col-md-3 mt-3 configure-txt">
          {{ campaignDetails?.retryCount }}
        </div>
        <div class="col-md-3 mt-3 configure-label">Department</div>
        <div class="col-md-3 mt-3 configure-txt">
          {{ campaignDetails?.departmentName }}
        </div>
        <div class="col-md-3 mt-3 configure-label">Retry Delay (hrs)</div>
        <div class="col-md-3 mt-3 configure-txt">
          {{ campaignDetails?.retryDelayHrs }}
        </div>
      </div>
    </div>

    <div class="col-md-4 p-3">
      <div class="row m-0 p-0">
        <div class="col-md-12 p-0 m-0">
          <input type="checkbox" readonly [checked]="campaignDetails?.includeWeekends" disabled
            class="form-check-input" /><span class="weekends">Include Weekends</span>
        </div>
        <div class="col-md-12 p-0 mt-3 ml- mr-0 mb-0">
          <input type="checkbox" readonly disabled [checked]="campaignDetails?.consent" class="form-check-input" /><span
            class="weekends">Consent Required</span>
        </div>
      </div>
    </div>
    <div class="col-md-12 mt-3 configure-txt">
      <div class="col-md-2 pl-0 mb-2 configure-label">Description</div>
      {{ campaignDetails?.description }}
    </div>
  </div>

  <div class="horizontal-line my-4"></div>

  <div class="col-12 text-left my-4 result-title-small p-0 m-0 mb-5">
    <span class="preview-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
        <rect class="a" width="28" height="28" />
        <g transform="translate(1.167 3.5)">
          <path class="b"
            d="M11.25,16.5A5.25,5.25,0,1,0,6,11.25,5.25,5.25,0,0,0,11.25,16.5Zm0-8.167A2.917,2.917,0,1,1,8.333,11.25,2.917,2.917,0,0,1,11.25,8.333Z"
            transform="translate(-3.667 -6)" />
          <path class="b"
            d="M32.083,18.167A4.083,4.083,0,1,0,28,14.083,4.083,4.083,0,0,0,32.083,18.167Zm0-5.833a1.75,1.75,0,1,1-1.75,1.75,1.692,1.692,0,0,1,1.75-1.75Z"
            transform="translate(-12.833 -7.667)" />
          <path class="b"
            d="M27.667,27.982l-.525-.35a11.433,11.433,0,0,0-11.783,0l-.467.35a14.35,14.35,0,0,0-4.725-.817,13.65,13.65,0,0,0-7.642,2.275L2,29.791v4.375a1.167,1.167,0,0,0,1.167,1.167h14a1.167,1.167,0,0,0,1.167-1.167V33H26.5a1.167,1.167,0,0,0,1.167-1.167ZM16,33H4.333V31.074A11.375,11.375,0,0,1,10.167,29.5,11.375,11.375,0,0,1,16,31.074Zm9.333-2.333h-7v-.875l-.525-.35-.35-.233a8.925,8.925,0,0,1,7.875.117Z"
            transform="translate(-2 -14.332)" />
        </g>
      </svg> </span>Select Your Recipients
    <span class="edit-page" (click)="goto('recipients')">Edit</span>
  </div>
  <app-selected-recipients [displayRemoveButtons]="false"></app-selected-recipients>
  <app-selected-groups [displayRemoveButtons]="false"></app-selected-groups>
  <div class="col-md-12 result-title p-0 pt-3 m-0 mt-2 text-left" *ngIf="files.length > 0">
    Uploaded Members
  </div>
  <div class="row m-1 p-2 file-upload-content mt-3" *ngFor="let file of files; let i = index">
    <div class="col-1 text-right">
      <img class="file-upload-image" src="../../../../assets/images/csv.png" alt="your image" />
    </div>
    <div class="col-9 text-left pt-2">
      <span class="image-title">{{ file?.name }}</span>
    </div>
    <div class="col-2 text-right pt-2">
      <img class="upload-delete mr-2" (click)="downloadCSV()" src="../../../../assets/images/download.png" alt="" />
      <!-- <img class="upload-delete" (click)="removeUpload(i)" src="../../../../assets/images/delete.png" alt="" /> -->
    </div>
    <!-- <div class="image-title-wrap">
                <button
                  type="button"
                  (click)="removeUpload(i)"
                  class="remove-image"
                >
                  Remove <span class="image-title">Uploaded Image</span>
                </button>
              </div> -->
  </div>

  <div class="horizontal-line my-4"></div>

  <div class="col-12 text-left my-4 result-title-small p-0 m-0">
    <span class="preview-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
        <rect class="a" width="28" height="28" />
        <g transform="translate(2.333 2.333)">
          <path class="b"
            d="M25,6.333v14H9.6l-.7.642-2.567,2.45V6.333H25M26.167,4h-21A1.167,1.167,0,0,0,4,5.167v21a1.155,1.155,0,0,0,1.983.817l4.55-4.317H26.167A1.167,1.167,0,0,0,27.333,21.5V5.167A1.167,1.167,0,0,0,26.167,4Z"
            transform="translate(-4 -4)" />
        </g>
      </svg> </span>Configure Your Actions
    <span class="edit-page" (click)="goto('actions')">Edit</span>
  </div>

  <div class="row mt-5">
    <div class="col-md-6 result-title text-left pb-3">Actions</div>
    <app-action-table [actionsList]="actions" source="preview" [displayRemoveButtons]="false" class="col-12 p-0 m-0"></app-action-table>
  </div>

  <div class="horizontal-line mb-4"></div>
  <div class="col-12 text-left my-4 result-title-small p-0 m-0">
    <span class="preview-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
        <rect class="a" width="28" height="28" />
        <g transform="translate(1.167 1.153)">
          <path class="b"
            d="M33.5,28H31.167A1.167,1.167,0,0,0,30,29.167V31.5a1.167,1.167,0,0,0,1.167,1.167H33.5A1.167,1.167,0,0,0,34.667,31.5V29.167A1.167,1.167,0,0,0,33.5,28Zm0,0H31.167A1.167,1.167,0,0,0,30,29.167V31.5a1.167,1.167,0,0,0,1.167,1.167H33.5A1.167,1.167,0,0,0,34.667,31.5V29.167A1.167,1.167,0,0,0,33.5,28Z"
            transform="translate(-13.667 -12.82)" />
          <path class="b"
            d="M26.5,5.491H21.25V3.216a1.225,1.225,0,0,0-.992-1.225,1.167,1.167,0,0,0-1.342,1.167V5.491H10.75V3.216a1.225,1.225,0,0,0-.992-1.225A1.167,1.167,0,0,0,8.417,3.157V5.491H3.167A1.167,1.167,0,0,0,2,6.657V25.324a1.167,1.167,0,0,0,1.167,1.167H26.5a1.167,1.167,0,0,0,1.167-1.167V6.657A1.167,1.167,0,0,0,26.5,5.491ZM25.333,24.157h-21V12.491h21Zm0-14h-21V7.824h21Z"
            transform="translate(-2 -1.977)" />
          <rect class="b" width="4" height="5" rx="2" transform="translate(16.833 14.847)" />
        </g>
      </svg> </span>Schedule Your Actions
    <span class="edit-page" (click)="goto('schedule')">Edit</span>
  </div>

  <div class="row mt-5 mx-n5">
    <div class="col-12 m-0 p-0">
      <app-schedule [hideActions]="true"></app-schedule>
    </div>
    <div class="col-11 p-0 ">
      <input (click)="submit()" type="button" name="next" class="mt-3 next btn-next " value="Submit" />
      <input type="button " *ngIf="campaignDetails.statusId == 2" (click)="abort()" name="previous "
        class="mt-3 previous btn-cancel mx-3 action-button-previous" value="Abort " />
      <input type="button " (click)="cancel()" name="cancel " class="mt-3 mx-3 btn-cancel" value="Cancel " />
    </div>
  </div>
</div>