<div class="container p-0 mb-5">

    <div class="white-bg page-heading hideResposive container p-0">
        <div class="row">
            <div class="col-md-12">
                <div class="title-action">
                    <a routerLink='/settings/organization/add' class="btn-next-big
                    text-justify
                    float-right height-50
                    btn btn-new
                    py-2
                    btn-circle btn-lg btn-outline
                  " style="line-height: 30px !important;">
          + <span>Add Organization</span>
        </a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12 p-0">
        <app-table [IsView]=true [title]="'Organization List'" [titleActions]="titleActions" [IsEdit]=true (pageActions)="tableActions($event)" [tableData]="tableData"></app-table>
    </div>
</div>