<div class="mt-0 white-container container p-5 mb-5">

    <div class="row p-0 mx-3 wrapper mt-3 mb-3 hideResposive white-bg page-heading">
        <div class="col-sm-4 p-0">
            <div class="col-md-12 page-big-title p-0 m-0">Select Template</div>
        </div>
        <!-- <div class="col-sm-8 p-0">
            <div class="title-action hideResposive">
                <a routerLink="/mediaLibrary/htmlTemplate/add"  class="btn-next
                text-justify
                float-right height-50
                btn btn-new
                py-2
                btn-circle btn-lg btn-outline
              " style="line-height: 30px !important;width: auto !important;">
        +<span> Add HTML Template</span>
      </a>
            </div>
        </div> -->
    </div>

    <div class="row">
        <!-- <div class="col-md-4">
            <div class="card ml-4">
                <div class="group-title">Categories</div>
                <div class="group-body">
                    <div class="category-wrapper" *ngFor="let item of categories">
                        <div class="category-name" (click)="filterByCategory(item)">
                            <app-category-icon [categoryName]="item.name"></app-category-icon>&nbsp; {{item.name}}
                        </div>
                        <div class="category-value" [style.background-color]="item.color">{{item.templateCount}}</div>
                    </div>
                </div>

            </div>
        </div> -->
        <div class="col-12 template-list-container">

            <div class="row mx-0 mt-3">
                <div class="col-md-4 pt-1">
                    <div class="input-group mb-3 height-50" style="border: 1px #b9bdcc solid;overflow: hidden;
                    border-radius: 6px;">
                        <input type="text" name="SearchText"
                            class="border-0 height-50 form-control input-auto-width"
                            placeholder="Search template…" [(ngModel)]="templateFilter.SearchText"
                            style="border:0px!important" (keydown.enter)="searchTemplates()"/>
                        <div class="input-group-append">
                            <button class="search-bg-green" type="button" (click)="searchTemplates()">
                                <img src="../../../assets/images/search.png" alt="" />
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-0">
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Select Category</mat-label>
                        <mat-select name="categoryfilter" [(ngModel)]="templateFilter.categoryId" (selectionChange)="filterByCategory()">
                            <mat-option [value]="item.id" *ngFor="let item of categories">
                                {{item.name}} <span class="template-count">{{item.templateCount}}</span>
                            </mat-option>                            
                        </mat-select>
                    </mat-form-field>
                    </div>
                    <div class="col-md-2 "></div>
                <div class="col-md-2 pt-1 pr-0">
                    <a (click)="addTemplate()" class="
                    text-justify
                    float-right height-50
                    btn btn-rule
                    py-2
                    btn-circle btn-lg btn-outline
                  " style="line-height: 30px !important;">
                        + <span>Add Template</span>
                    </a>
                </div>
          
            </div>

            <div class="card" style="border:0px !important;">
                <!-- <div class="card-head">
                    <div class="filter-clause">
                        <ng-container *ngIf="templateFilter.categoryId && templateFilter.categoryId > 0">
                            Filtered by <span class="link">{{templateFilter.categoryName}}</span>
                        </ng-container>
                    </div>
                    <div class="search-section">
                        <div class="filter-wrapper row mr-0 ml-0">
                            <input type="text" #search id="filterText" class="filter-input form-control" [(ngModel)]="serviceSearch" placeholder="Search Here">
                            <mat-icon *ngIf="!!!serviceSearch" class="input-icon" aria-hidden="false" aria-label="Example search icon">
                                search</mat-icon>
                            <mat-icon *ngIf="!!serviceSearch" class="input-icon" aria-hidden="false" (click)="clearSearch()">close
                            </mat-icon>
                        </div>
                    </div> 
                </div> -->
                <div class="template-body-container row ml-0 mr-0">
                    <div class="card template-item" *ngFor="let template of list.list;">
                        <div class="overlay">
                            <div class="actions">
                                <button mat-flat-button color="primary" (click)="copyTemplate(template)">Copy</button>
                                <button mat-flat-button (click)="editTemplate(template)">Edit</button>
                                <button mat-flat-button (click)="archive(template)">Archive</button>
                            </div>
                        </div>
                        <!-- <div class="template-head">{{template.name}}</div> -->
                        <img [src]="template.thumbnailUrl" class="template-image" alt="Template image" />
                        <div class="template-name">{{template.name}}</div>
                        <!-- <div class="template-action">
                            <app-category-icon [categoryName]="category.categoryName" *ngFor="let category of template.categories;">
                            </app-category-icon>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>