.group-title {
    font-size: 18px;
    color: var(--lbl-color);
    font-weight: 600;
    padding: .75rem 1.25rem;
    border-bottom: 1px solid var(--light-black);
}

.group-body {
    padding: 1rem;
}

.category-wrapper {
    display: flex;
    overflow: hidden;
}
.btn-next {
    border-radius: 6px !important;
    font-size: 16px !important;
    height: 50px !important;
    width: 180px !important;
    float: right !important;
    background: var(--primary) !important;
    font-weight: 500 !important;
    color: var(--white) !important;
    border: 0px !important;
    line-height: 50px;
    text-align: center !important;
}

.category-name {
    width: 75%;
    display: flex;
    align-items: center;
    padding: 10px 1rem;
    color: var(--gray);
}

.category-value {
    width: 25%;
    display: flex;
    justify-content: center;
    color: #fff !important;
    align-items: center;
    &.green-background {
        background: var(--light-green);
    }
    &.red-background {
        background: #C63E3E;
    }
    &.blue-background {
        background: var(--primary);
    }
    &.purple-backgound {
        background: #5651CC;
    }
}

.small-icon {
    font-size: 16px;
    width: 16px;
    height: 16px;
    vertical-align: text-top;
}

.filter-wrapper {
    align-items: center;
    border: 0.5px solid rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    margin-top: 0px;
    float: none;
}

.filter-input {
    border: none !important;
    background: var(--bg-input);
}

.filter-input:focus {
    outline: none;
    box-shadow: none;
}

.input-icon {
    cursor: pointer;
}

.card {
    // border: 1px solid #68686875 !important;
    background: var(--bg-input) !important;overflow: hidden;
}
.template-count {
    color: #418fdd;
    margin-left: 15px;
    font-weight: 500;
}
.card-head {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem;
}

.template-list-container {
    width: 65%;
}

.template-body-container {
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
    .template-item {
      &:hover {
          .overlay {
              height: 100%;
              opacity: 1;
          }
      }
    }
    .overlay {
        position: absolute;
        height: 0px;
        width: 100%;
        opacity: 0;
        padding: 1rem 1rem;
        background: rgba(0, 0, 0, 0.9);
        overflow: hidden;
        transition: height 0.3s ease-in, opacity 0.4s ease-in;
        button {
            width: 100%;
            margin: 0.5rem 0px;
        }
    }
    .template-item {
        // box-shadow: -1px 3px 5px 0px rgb(166 166 166 / 75%);
        // -webkit-box-shadow: -1px 3px 5px 0px rgb(166 166 166 / 75%);
        // -moz-box-shadow: -1px 3px 5px 0px rgba(166, 166, 166, 0.75);
        flex: 0 0 22%;
        max-width: 22%;
        margin: 10px 1.5%;
        border-radius: 6px;
        background: #fdfdfd !important;
    }
    .template-cotainer {
        margin: 0px 10px;
    }
    .template-head {
        font-weight: 600;
        font-size: 12px;
        text-align: center;
        white-space: nowrap;
        overflow-x: hidden;
        text-overflow: ellipsis;
        padding: 7px 10px;
        color: var(--gray);
        background: var(--light-blue-white);
    }
    .template-name {
        color: var(--gray);
        font-size: 14px;
        text-align: center;
        // border-bottom: 1px var(--light-red-white) solid;
        overflow-y: hidden;
        padding: 7px 10px;
        font-weight: 500;
        max-height: 48px;
        min-height: 48px;
        overflow: hidden;margin: 15px;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .template-image {
        width: 70%;
        text-align: center;
        margin: 10px auto;
    }
    .template-action {
        padding: 3px 5px;
        min-height: 30px;
        .small-icon {
            width: 16px;
            height: 16px;
            font-size: 16px;
            color: grey;
            margin: 0px 5px;
        }
    }
}

.btn-rule{
    border: 1px #54B4AA solid;
    background: #EFFDFC;
    color: #54B4AA;
    font-size: 16px;
    width: 100%;
    text-align: center !important;
}
.search-bg-green {
    background: #418FDD;
    border-radius: 6px;
    outline: none;
    border: 0px;
    height: 42px;
    width: 41px;
    margin: 3px;
}