<!-- Bootstrap CSS -->
<!-- jQuery first, then Bootstrap JS. -->
<!-- Nav tabs -->

<div class="container mt-4 mb-5 white-container p-0">
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <div class="nav-link active" [class.active]="currentTab == 'summary'" (click)="currentTab = 'summary'">
        Summary
      </div>
    </li>
    <li class="nav-item">
      <div class="nav-link" [class.active]="currentTab == 'dashboard'" (click)="currentTab = 'dashboard'">
        Dashboard
      </div>
    </li>
    <li class="nav-item">
      <div class="nav-link" [class.active]="currentTab == 'details'" (click)="currentTab = 'details'">
        Details
      </div>
    </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content" [ngSwitch]="currentTab">
    <div role="tabpanel" class="tab-pane fade in active p-4 show" *ngSwitchCase="'summary'">
      <app-campaign-summary></app-campaign-summary>
    </div>
    <div role="tabpanel" class="tab-pane fade show active" *ngSwitchCase="'dashboard'">
      <app-campaign-dashboard></app-campaign-dashboard>
    </div>

    <!--Details html starts here-->
    <div role="tabpanel" class="tab-pane fade active p-5 show" *ngSwitchCase="'details'">
      <app-campaign-details></app-campaign-details>
    </div>
    <!--Details html ends here-->
  </div>
  
  <div class="row">
      <div class="col-12">
          <button class="btn-cancel float-right mt-4" (click)="goBack()"> Back </button>
      </div>
  </div>
</div>