.page-title {
    font-size: 24px;
    color: var(--light-black);
    text-align: left;
    font-weight: 500;
}

.breadcrumb-txt {
    font-size: 12px;
    color: var(--light-black);
}

// .white-container {
//     background: var(--white);
//     border-radius: 6px;
// }
.nav-tabs .nav-link {
    border-radius: 0px !important;
    color: var(--light-gray) !important;
    font-size: 16px;
    padding: 20px 40px;
    cursor: pointer;
}

.nav-tabs .nav-link.active {
    background: var(--bg-wrapper);
    /* border-color: var( --lighter-blue-white) var( --lighter-blue-white) var(--white); */
    border-bottom: 3px var(--primary) solid;
    font-size: 16px;
    color: var(--primary) !important;
    border-top: 0px;
    border-left: 0px;
    border-right: 0pc;
}

.tab-title {
    color: var(--lbl-color);
    font-size: 20px;
    font-weight: 500;
}

.tab-txt {
    color: var(--lbl-color);
    font-size: 14px;
    line-height: 22px;
}

.separator-border {
    border-bottom: 0.5px solid #90999d57;
}

.btn-export {
    background: var(--primary);
    border-radius: 6px;
    color: var(--white);
    height: 40px;
    line-height: 20px;
    width: 100%;
}

:host .input-group>.form-control {
    height: 39px;
}

.input-group-text {
    height: 40px;
}


/*************** Dashboard css starts ***************/

.dash-info {
    border: 1px #CCDEE5 solid;
    background: var(--bg-white);
    border-radius: 14px;
    cursor: pointer;
}

.dash-info:hover {
    border: 1px var(--primary) solid;
    box-shadow: 0px 2px 10px #BCBCBC84;
}

.channel-txt {
    font-size: 16px;
    color: var(--lbl-color);
}

.channel-no {
    font-size: 40px;
    color: var(--lbl-color);
    font-weight: 500;
}

.voice-img {
    background: var(--light-blue-white);
    border-radius: 10px;
    text-align: center;
    padding: 20px;
}

.sms-img {
    background: #FDF7E4;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
}

.mms-img {
    background: #FEEFEF;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
}

.email-img {
    background: #E6FBFD;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
}

.given-img {
    background: #E2F5F0;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
}

.full-border {
    height: 1px;
    width: 100%;
    border-bottom: 1px var( --lighter-blue-white) solid;
}


/************** summary css starts ******************/

.summary-container {
    border-radius: 6px;
    border: 0.5px #CCDEE5 solid;
}

.total-date {
    color: var(--lbl-color);
    font-size: 12px;
    font-weight: 500;
}

.tot-ul ul {
    margin: 0px;
    padding: 0px;
}

.tot-ul ul li {
    width: 100%;
    list-style: none;
    float: left;
    padding: 10px 18px;
    color: var(--lighter-black);
    font-size: 12px;
}

.tot-ul ul li:nth-child(odd) {
    background: var(--bg-wrapper);
}

.card {
    // border: 1px #CCDEE5 solid;
    background: var(--bg-white);
}

.card-title {
    font-size: 16px;
    color: var(--lbl-color);
    font-weight: 500;
}

.card-header {
    background: none !important;
}

.card-body {
    border: 0px !important;
}

.span-date {
    color: var(--lbl-color);
    text-align: left;
}

.span-target {
    color: var(--lbl-color);
    text-align: right;
    float: right;
}

.span-total {
    color: #10D6E6;
    font-size: 14px;
    background: #E6FBFD;
    border-radius: 8px;
    padding: 10px;
    font-weight: 500;
}

.status-info {
    background: var(--bg-white);
    border-radius: 10px;
    flex: 1 0;
}

.status-number {
    font-size: 16px;
    color: var(--lbl-color);
    text-align: center;
    font-weight: 500;
}

.status-title {
    font-size: 12px;
    color: var(--light-gray);
    text-align: center;
}

.status-title-big {
    font-size: 16px;
    color: var(--light-gray);
    text-align: center;
}

.communication-header {
    background: var(--bg-wrapper) !important;
    font-size: 16px;
    color: var(--lbl-color);
}

.communication-header span {
    float: right;
}

.deliver-no {
    font-size: 30px;
    color: #08B284;
}

.undeliver-no {
    font-size: 30px;
    color: #F26060;
}

.border-both {
    border-right: 1px #DEE3E5 solid;
    border-left: 1px #DEE3E5 solid;
}

.icon-big-wrapper {
    background: #F6F6F6;
    border-radius: 10px;
    width: 50px;
    padding: 10px;
    text-align: center;
    margin: 0 auto;
    cursor: pointer;
    &:hover {
        box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.1);
    }
}


/*************** table css starts********************/

.table thead tr th {
    background: var(--light-blue-white);
    color: var(--lbl-color);
    font-size: 12px;
    border: 0px;
    font-weight: 500;
}

.table td,
.table th {
    border-top: 0px;
    border-bottom: 0.5px solid #90999d57;
}

table tr td {
    font-size: 12px;
    color: var(--lighter-black);
    white-space: nowrap;
    vertical-align: middle !important;
}

.icon-type {
    margin-right: 6px;
}

// .data-groups {
//     display: flex;
//     margin: 1rem 0px;
//     .data-group {
//         // width: 100%;
//         padding: 0.5rem 2rem 0.5rem 1rem;
//         margin: 0px 1rem ;
//         display: flex;
//         border: 0.5px solid lightgrey;
//         border-radius: 5px;
//         border: 0.5px solid lightgrey;
//         align-items: center;
//         .icon-data {
//             padding: 0px 0.5rem;
//             border-radius: 5px;
//             border: 0.5px solid lightgrey;
//             width: 30px;
//             height: 30px;
//             line-height: 30px;
//             text-align: center;
//             margin-right: 1rem;
//             color: var(--white);
//             background: rgb(0, 110, 255);
//             font-size: 12px;
//         }
//         &:hover {
//             color: var(--white) !important;
//             background: rgba(0, 140, 255, 0.9);
//             border-color:rgba(0, 140, 255, 0.9);
//             box-shadow: 0px 0px 5px rgba(0, 140, 255, 0.5);
//             color: rgb(0, 110, 255);
//             .icon-data {
//                 border-color: rgb(0, 110, 255);
//             }
//         }
//     }
// }
// .card-content {
//     padding: 1rem;
// }
// .group-title {
//     font-size: 18px;
//     color: var(--gray);
//     font-weight: 600;
//     padding: .75rem 1.25rem;
//     border-bottom: 1px solid var(--light-black);
// }
// .group-body {
//     padding: 1rem;
// }
// ::ng-deep .mat-tab-label {
//     font-size: 18px;
//     color: var(--darker-gray);
//     padding: 25px 40px 10px 40px;
//     border-left: 0px;
//     border-right: 0px;
//     font-weight: 500;
//     opacity: 1 !important;
// }
// ::ng-deep .mat-tab-label:hover, .mat-tab-label:focus, .mat-tab-label {
//     border-color: var(--black);
//     color: var(--primary) !important;
//     ::ng-deep &.mat-tab-label-active {
//         border-color: var(--black);
//         color: var(--primary) !important;
//     }
// }