<div class="auth-container">
    <div class="brand-banner">
        <div class="logo-container">
            <img src="../../../assets/images/endlink-new-logo.png" alt="logo" />
        </div>
        <h3>making data actionable™</h3>
        <p>  Consume data from virtually any source.</p>
        <p class="mt-0">  Take action with that data using customized automated workflows and campaigns.</p>
        <p  class="mt-0">  Communicate, collaborate, and collect data more quickly and efficiently than you ever have.</p>
    </div>
    <div class="form-container">
        <router-outlet></router-outlet>
    </div>
</div>