.auth-container {
    display: flex;
    justify-content: stretch;
    width: 100vw;
}

.brand-banner {
    min-width: 60vw;
    min-height: 100vh;
    width: 100%;
    padding: 5rem 10rem 5rem 5rem;
    background-image: url(/assets/images/loginBg.png);
    background-position: bottom left;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 20%;
    background-color: var(--primary);
}

.brand-banner h3 {
    text-align: left;
    letter-spacing: 0.72px;
    color: var(--white);
    font-size: 36px;
    font-weight: 600;
    position: relative;
    margin-top: 5rem;
    line-height: 1.1;
}

.brand-banner p {
    font-size: 16px;
    font-weight: 500;
    margin-top: 2rem;
    color: white;
    word-break: break-word;
}

.form-container {
    width: 100%;
    min-width: 320px;
    max-width: 40vw;
    min-height: 100vh;
    padding: 5%;
    background: var(--white);
}

.logo-container img {
    width: 15vw;
}

@media all and (max-width:720px) {
    .auth-container {
        position: relative;
    }
    .brand-banner {
        position: absolute;
        z-index:1;
        min-width: 100vw;
        min-height: 100vh;
        height: 100%;
        padding: 3rem 10rem 5rem 5rem;
    }
    .brand-banner h3, .brand-banner p {
        display: none;
    }
    .form-container {
        width: 100% !important;
        max-width: 100vw;
        min-height: 100%;
        position: relative;
        z-index: 2;
        background: white;
        margin: 35% 5% 10% 5%;
        border-radius: 5px;
    }
    .logo-container img {
        width: 40vw;
    }
}