.flex {
    display: flex;
}

.hide {
    display: none;
  }
  .subMenu {
      display: none;
  }
  .active{
      display: block; 
  }
  .subMenu.active {
      padding-left: 15px;
  }
  
    .example-container {
      position: absolute;
      top: 0px;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
    }
    
    .example-radio-group {
      display: block;
      border: 1px solid #555;
      margin: 20px;
      padding: 10px;
    }
    
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    .viewContainer {
      position: relative;
      min-height: calc(100vh - 120px);
      overflow-x: hidden;
  }
  
  .shrink {
    width: 0%;
  }
  
  .logo-big {
    max-width: 9vw;
  }

  .add-icon {
    background: var(--primary);
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    color: white;
    vertical-align: middle;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0px 0px 5px rgb(0 124 204 / 70%);
}
  
  @media all and (max-width:720px) {
    .logo-big {
      max-width:30vw;
      &:focus {
        outline: none;
        border: none;
      }
    }
  }

  ::ng-deep .mat-drawer-content {
    overflow-y: hidden !important;
  }

  #infinite-scroller {
    height: 95vh;
    border: 1px solid #f5ad7c;
    overflow: auto;
    padding: 0;
    list-style: none;
}  