<ng-template #menuTemplate let-item>
    <div class="menuHeader" *ngIf="!item.isLink">
      <mat-list-item (click)="menuExpand(item)">
        <mat-icon *ngIf="item.icon" mat-list-icon>{{item.icon}}</mat-icon>
        <h4 mat-line *ngIf="isExpanded">{{item.name}}</h4>
      </mat-list-item>
      <div class="subMenu" [class.active]="item.isExpanded">
        <ng-container *ngFor="let subItem of item?.children">
          <ng-container *ngTemplateOutlet="menuTemplate;context: {$implicit: subItem}"></ng-container>
        </ng-container>
      </div>
    </div>
    <a mat-list-item (click)="goTo(item.routeLink)" *ngIf="item.isLink">
      <mat-icon *ngIf="item.icon" mat-list-icon>{{item.icon}}</mat-icon>
      <h4 mat-line *ngIf="isExpanded">{{item.name}}</h4>
    </a>
</ng-template>



  
<mat-drawer-container class="example-container mat-typography" autosize>
    <mat-drawer [class.shrink]="!user" #drawer mode="over">
        <!-- <button mat-mini-fab (click)="isExpanded = !isExpanded" color="warn" style="margin: 10px;">
        <mat-icon aria-label="Menu">menu</mat-icon>
        </button> -->
        <div class="logo">
        <a routerLink="/">
            <img class="logo-big" src="../assets/images/force smaller.png" *ngIf="isExpanded">
            <img class="logo-small" src="../assets/images/force-collapsed.png" *ngIf="!isExpanded">
        </a>
        </div>
        <mat-nav-list>
        <div class="menu">
            <ng-container *ngFor="let item of menu">
            <ng-container *ngTemplateOutlet="menuTemplate;context: {$implicit: item}"></ng-container>
            </ng-container>
        </div>
        </mat-nav-list>
    </mat-drawer>

    <div class="example-sidenav-content">
        <div class="header" *ngIf="user">
        <div class="profile-wrapper flex">
            <div class="menu-icon-expand" *ngIf="!isSinglePage" style="display: block;" role="button" (click)="drawer.toggle()">
                <mat-icon aria-label="Menu">menu</mat-icon>
            </div>
            <div class="menu-icon-expand" *ngIf="isSinglePage" style="display: block;" role="button" (click)="back()">
                <mat-icon aria-label="Back">arrow_back</mat-icon>
            </div>
            <div class="page-title">{{title}}</div>
            <div class="profile-pic-wrapper">
                <div class="add-icon">
                    <mat-icon>add</mat-icon>
                </div>
            </div>
        </div>
        </div>
        <div class="viewContainer"   
             id="infinite-scroller"
            appInfiniteScroller
            scrollPerecnt="99"
            immediateCallback="true"
            [scrollCallback]="onScrollDown">
        <router-outlet></router-outlet>
        </div>  
        <div class="footer-container" *ngIf="!isSinglePage">
            <app-footer-mobile [user]="user"></app-footer-mobile>
        </div>
    </div>
</mat-drawer-container>
