<div class="white-bg page-heading hideResposive container p-0">
  <div class="row">
    <div class="col-md-4">
      <div class="input-group height-50 pt-1">
        <input type="text" class="form-control height-50 search-input" placeholder="Search by Rules" [(ngModel)]="filter.SearchText" (keyup.enter)="search()" (ngModelChange)="search()" />

        <div class="input-group-append ">
          <button class="btn btn-search" type="submit" (click)="search()">
            <img src="../../assets/images/search.png" alt="" />
          </button>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <mat-form-field class="w-50" appearance="outline">
        <!-- <mat-label>Status</mat-label> -->
        <mat-select placeholder="Status" (selectionChange)="filterByStatus($event.value)">
          <mat-option value="">All</mat-option>
          <mat-option value="1">Active</mat-option>
          <mat-option value="0">Inactive</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="col-md-4">
      <div class="title-action">
        <a routerLink='/settings/rules/add' class="btn-next
        text-justify
        float-right height-50
        btn btn-new
        py-2
        btn-circle btn-lg btn-outline
      " style="line-height: 30px !important;">
          + <span>Add Rule</span>
        </a>
      </div>
    </div>
  </div>
</div>
<div class="container p-0 mb-5">

    <div class="col-md-12 m-0 p-0">
        <app-table [title]="'Rule Engine'" [IsView]=true [IsEdit]=true [IsDelete]=true (pageActions)="tableActions($event)" [tableData]="tableData"></app-table>
    </div>
</div>
