.search-input {
    height: 42px;
    border: 1px #d0cdcd solid !important;
}

.btn-search {
    background: var(--primary);
}

.btn-primary {
    background: var(--primary);
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 10px;
    float: right;
    margin: 0px;
    margin-left: 15px;
    font-size: 15px;
    font-weight: 500;
    min-width: 120px;
    text-align: center !important;
}
// .mat-form-field {
//   background: var(--bg-input) !important;
//   color: var(--lbl-color) !important;
// }
// :host ::ng-deep {
//   .mat-form-field-flex {
//     border: 1px solid lightgrey;
//     background: var(--bg-input);
//     color: var(--lbl-color);
//     padding: 0px 1rem;
//     border-radius: 5px;
//   }

//   .mat-form-field-underline {
//     display: none;
//   }

//   .mat-form-field-infix {
//     border-bottom: 0.44375em solid transparent;
//     border-top: 0.4em solid transparent;
//   }
// }
