<div class="container p-0 mb-5">

    <div class=" profile-details row p-0 py-4 m-0" *ngIf="personDetails">
        <div class="profile-picture col-md-2 ">
            <div class="profile-pic-small"> {{ getAlias() }}</div>
        </div>
        <div class="details col-md-9">
            <div class="profile-name">{{ nameNullCheck(personDetails?.firstName,personDetails?.middleName, personDetails?.lastName)  }} <span>(Member ID: {{ personDetails.patientId }})</span></div>
            <div class="phone secondary-text">
                <img src="../../../../assets/images/phone-patient.png" />
                <span class="detail-text">
                <span *ngIf="personDetails.cellPhone">
                    Mobile: {{ personDetails.cellPhone}}
                </span>
                <span *ngIf="personDetails.homePhone">
                    | Home: {{personDetails.homePhone}}
                </span>
                <span *ngIf="personDetails.workPhone">
                    | Work: {{personDetails.workPhone}}
                </span>
                </span>
            </div>
            <div class="mail secondary-text">
                <img src="../../../../assets/images/email-patient.png" />
                <span class="detail-text">
                <span *ngIf="personDetails.personalEmail">
                    Personal: <a href="mailto:{{personDetails.personalEmail}}">{{personDetails.personalEmail}}</a>
                </span>
                <span *ngIf="personDetails.workEmail">
                    | Work: <a href="mailto:{{personDetails.workEmail}}">{{personDetails.workEmail}}</a>
                </span>
                </span>
            </div>
            <div class="communication-methods" *ngIf="personDetails.communicationMethods && personDetails.communicationMethods.length > 0">
                <div class="channel-head">Channels</div>
                <div class="img-channels m-1" *ngFor="let item of personDetails.communicationMethods">
                    <img data-toggle="tooltip" data-placement="top" title="{{item.communicationChannel.name}}" class="img-channel-icon" [src]="getChannelIcon(item.communicationChannel.name)" alt="">
                </div>
            </div>
        </div>
        <div class="action-container col-md-1">
            <button (click)="editMember()" class="btn-next">
            <!-- <mat-icon class="small-icon">edit</mat-icon> -->
            Edit
        </button>
        </div>
    </div>
    <div class="additional-details row p-0 m-0" *ngIf="personDetails">
        <!-- <div class="non-tab-section col-md-3">
        <div class="card">
            <div class="card-header">
                Groups(6)
            </div>
            <div class="card-content">
                <div class="light-text text-left">Green</div>
                <div class="light-text text-left">test</div>
                <div class="light-text text-left">hdh0409494</div>
                <div class="light-text text-left">bngfertyuy45yuy</div>
                <div class="light-text text-left">On My Way</div>
                <div class="light-text text-left">asasxssxsxsx</div>
            </div>
        </div>
        <div class="address-section card">
            <div class="card-header">
                Person Details
            </div>
            <div class="card-content">
                <div class="section border-bottom">
                    <div class="col-md-2">
                        <img src="../../../../assets/images/location.png" alt="address" />
                    </div>
                    <span class="col-md-10 light-text text-left">
                        108 Best Ave<br />
                        Blue Skies   FLrt   33910
                    </span>
                </div>
                <div class="section">
                    <div class="col-md-2">
                        <img src="../../../../assets/images/key.png" alt="address" />
                    </div>
                    <span class="col-md-10  light-text text-left">
                        #AbigailSmith
                    </span>
                </div>
            </div>
        </div>
    </div> -->
        <div class="tabbed-section col-md-12 card">
            <mat-tab-group mat-align-tabs="start"  (selectedTabChange)="onTabChanged($event)" 
            [selectedIndex]="selectedIndex">
                <mat-tab label="History">
                    <app-timeline [response]="tableData.rowData" *ngIf="tableData?.rowData.length>0"></app-timeline>
                        <div *ngIf="tableData.noRecordFound">
                            No Record Found
                        </div>
                </mat-tab>
                <mat-tab label="Groups">
                    <div class="card-content" *ngFor="let item of tableData.rowData">
                        <a class=" link light-text text-left" href="/#/comunity/groups/edit/{{item.Id}}?type=edit" >{{item.Name}}</a>
                    </div>
                </mat-tab>
                <mat-tab label="Workflow Communications" >
                    <app-timeline [response]="tableData.rowData" *ngIf="tableData?.rowData.length>0"></app-timeline>
                    <div *ngIf="tableData.noRecordFound">
                        No Record Found
                    </div>
                </mat-tab>
                <mat-tab label="Campaigns">
                    <app-timeline [response]="tableData.rowData" *ngIf="tableData?.rowData.length>0"></app-timeline>
                    <div *ngIf="tableData.noRecordFound">
                        No Record Found
                    </div>
                </mat-tab>


                <!-- <mat-tab label="Person Details">
                <div class="card-content">
                    <div class="section border-bottom" *ngIf="personDetails.address">
                        <div class="col-md-1 text-center">
                            <img src="../../../../assets/images/location.png" alt="address" />
                        </div>
                        <span class="col-md-10 light-text text-left">
                            {{personDetails.address.line}}<br />
                            {{personDetails.address.cityName}} {{personDetails.address.stateName}} {{personDetails.address.zipcode}}
                        </span>
                    </div>
                    <div class="section">
                        <div class="col-md-1 text-center">
                            <img src="../../../../assets/images/key.png" alt="address" />
                        </div>
                        <span class="col-md-10  light-text text-left">
                            #AbigailSmith
                        </span>
                    </div>
                </div>
            </mat-tab> -->
                <mat-tab label="External">
                    <div class="External-table fixed-table-loading table table-hover">
                        <table class="table table-hover">
                            <thead class="thead-light">
                                <th>
                                    <span>
                                    Message
                                </span>
                                </th>
                                <th>
                                    <span>
                                    Channel
                                </span>
                                </th>
                                <th>
                                    <span>
                                    Created Date
                                </span>
                                </th>
                                <th>
                                    <span>
                                    Created By
                                </span>
                                </th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <span>Abc</span>
                                    </td>
                                    <td>
                                        <span>Message</span>
                                    </td>
                                    <td>
                                        <span>Created By</span>
                                    </td>
                                    <td>
                                        <span>Created Date</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span>Abc</span>
                                    </td>
                                    <td>
                                        <span>Message</span>
                                    </td>
                                    <td>
                                        <span>Created By</span>
                                    </td>
                                    <td>
                                        <span>Created Date</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div *ngIf="tableData.noRecordFound">
                            No Record Found
                        </div>
                    </div>
                </mat-tab>
            </mat-tab-group>

        </div>
    </div>
</div>
