<span [ngSwitch]="categoryName">
  <img src="../../../../assets/images/category-calendar.png" *ngSwitchCase="'Appointments'" class="small-icon" />
  <mat-icon *ngSwitchCase="'No Show'" class="small-icon">warning</mat-icon>
  <mat-icon *ngSwitchCase="'Birthday'" class="small-icon">cake</mat-icon>
  <mat-icon *ngSwitchCase="'Weather'" class="small-icon">cloud</mat-icon>
  <img src="../../../../assets/images/category-holiday.png" *ngSwitchCase="'Holiday'" class="small-icon" />
  <img src="../../../../assets/images/category-graduation-cap.png" *ngSwitchCase="'Educational'" class="small-icon" />
  <mat-icon *ngSwitchCase="'Recall '" class="small-icon">warning</mat-icon>
  <img src="../../../../assets/images/category-check.png" *ngSwitchCase="'Newsletter'" class="small-icon" />
  <img src="../../../../assets/images/category-web.png" *ngSwitchCase="'Landing Page'" class="small-icon" />
  <mat-icon *ngSwitchCase="'Notification'" class="small-icon">warning</mat-icon>
</span>