.manage-template {
    padding: 1rem;
}

.rounded-number {
    width: 30px;
    height: 30px;
    line-height: 10px;
    background: var(--primary);
    border-radius: 50%;
    padding: 11px 10px;
    color: var(--white);
    margin-right: 10px;
}

.form-action {
    button {
        margin: 0px 0.5rem 1rem;
    }
}

.test-email-card {
    margin: 1rem;
}

.card-head {
    padding: .75rem 1.25rem;
    font-weight: 600;
}

.justify-center {
    align-items: baseline;
}

.template-editor {
    width: 100%;
    height: 100vh;
    background: var(--bg-white) !important;
    border-radius: 5px;
    border: 0.5px solid lightgrey;
    position: fixed;
    top: 61px;
    left: 0px;
    bottom: 0px;
    right: 0px;
}

.card-body {
    border: none;
}

.card {
    background: var(--bg-white) !important;
}

.mat-expansion-panel-body {
    background: var(--bg-white) !important;
}
.green-btn{
    background: #EFFDFC;
    border: 1px #54B4AA solid;
    font-size: 16px;
    color: #54B4AA;
    padding: 10px 25px;
    border-radius: 6px;
}

.showbeeEditor{
    display: block;
}
.hidebeeEditor{
    display: none;
}