.flex-wrap {
  flex-wrap: wrap;
}
.summary-wrapper{
  background:var(--bg-white) 0% 0% no-repeat padding-box;
box-shadow: 0px 4px 20px #0022381A;
border-radius: 8px;
opacity: 1;
position: absolute;
top: 160px;
z-index: 9999;width: 92%;
left: 23px;
}
.summary-grey-wrapper{
  background: var(--bg-wrapper) 0% 0% no-repeat padding-box;
border-radius: 8px;
}
.summary-blue-wrapper{
  background: var(--bg-wrapper) 0% 0% no-repeat padding-box;
border-radius: 8px;border:1px #007CCC solid;
}
.deliver-no-small {
  font-size: 22px;
  color: #08B284;
}
.undeliver-no-small {
  font-size: 22px;
  color: #F26060;
}
.status-title-small {
  font-size: 12px;
  color: #90999D;
  text-align: center;
}
.status-title-big1 {
  font-size: 16px;
  color: var(--light-gray);
  text-align: center;font-weight: 500;
}
.status-title-big1-blue {
  font-size: 16px;
  color: #007CCC;
  text-align: center;font-weight: 500;
}
.summary-down{
  width: 30px;height:30px;
  background: url("../../../../assets/images/arrow-down-grey.png") no-repeat;cursor: pointer;
}
.summary-up{
  width: 30px;height:30px;
  background: url("../../../../assets/images/arrow-up-grey.png") no-repeat;cursor: pointer;
}
.status-number-big{
  font-size: 22px;
    color: var(--lbl-color);
    text-align: center;
    font-weight: 500;
    padding: 10px;
}