<ng-template #channelIcon let-item>
  <img *ngIf="item == 'Voice'" src="../../../assets/images/icon-voice.png" alt="" />
  <img *ngIf="item == 'SMS'" src="../../../assets/images/icon-sms.png" alt="" />
  <img *ngIf="item == 'MMS'" src="../../../assets/images/icon-mms.png" alt="" />
  <img *ngIf="item == 'Mail' || item == 'Email'" src="../../../assets/images/icon-mail.png" alt="" />
</ng-template>
<div class="row">
  <div class="col-12 text-center d-flex justify-content-center">
    <div class="icon-big-wrapper m-1" (click)="changeChannel(item.channel)" *ngFor="let item of channels">
      <ng-container *ngTemplateOutlet="channelIcon; context: { $implicit: item.channel }"></ng-container>
    </div>
  </div>
</div>
<div class="row summary-container my-3 mx-3" *ngIf="selectedChannel">
  <div class="col-md-6 py-4">
    <div class="row mx-2 py-4 summary-grey-wrapper">
      <div class="col-md-3">
        <div class="col-12 text-center">
          <div class="icon-big-wrapper">
            <ng-container *ngTemplateOutlet="channelIcon; context: { $implicit: selectedChannel.channel }">
            </ng-container>
          </div>
        </div>
        <div class="col-12 status-title-big mt-3">{{selectedChannel.channel}}</div>
      </div>
      <div class="col-md-4 border-both">
        <div class="col-12 text-center deliver-no pt-4">{{selectedChannel.totalSuccess}}</div>
        <div class="col-12 status-title-big mt-3">Delivered</div>
      </div>
      <div class="col-md-4">
        <div class="col-12 text-center undeliver-no pt-4">{{selectedChannel.totalError}}</div>
        <div class="col-12 status-title-big mt-3">Undelivered</div>
      </div>
      <div class="col-md-1 p-0 pt-4">
        <div class="mt-2 mr-2" [ngClass]="summaryMore ? 'summary-down': 'summary-up'" (click)="summary()"></div>
      </div>
    </div>
    <div class="summary-wrapper p-3" *ngIf="showSummary">
      <div class="row my-3 p-3  mx-2 summary-blue-wrapper">
        <div class="col-md-4">

          <div class="col-12 status-title-big1-blue mt-3 p-0">Overall</div>
        </div>
        <div class="col-md-4 border-both">
          <div class="col-12 text-center deliver-no-small">{{selectedChannel.totalSuccess}}</div>
          <div class="col-12 status-title-small mt-1">Delivered</div>
        </div>
        <div class="col-md-4">
          <div class="col-12 text-center undeliver-no-small">{{selectedChannel.totalError}}</div>
          <div class="col-12 status-title-small mt-1">Undelivered</div>
        </div>
      </div>
      <div class="row my-3 p-3  mx-2 summary-grey-wrapper" *ngFor="let attempt of selectedChannel.attempts">
        <div class="col-md-4">
          <div class="col-12 status-title-big1 mt-3 p-0">Attempt {{attempt.attempt}}</div>
        </div>
        <div class="col-md-4 border-both">
          <div class="col-12 text-center deliver-no-small">{{attempt.successCount}}</div>
          <div class="col-12 status-title-small mt-1">Delivered</div>
        </div>
        <div class="col-md-4">
          <div class="col-12 text-center undeliver-no-small">{{attempt.errorCount}}</div>
          <div class="col-12 status-title-small mt-1">Undelivered</div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6 p-1">
    <div class="d-flex justify-content-between flex-wrap">
      <div class="p-3 status-info m-1" *ngFor="let consent of selectedChannel.consents">
        <div class="col-12 status-number">{{consent.count}}</div>
        <div class="col-12 status-title">{{consent.consent}}</div>
      </div>
    </div>
  </div>
</div>
<div class="summary-container mx-3 my-3" *ngIf="consentCounts">
    <div class="row">
        <div class="col-md-4">
          <div class="p-3 status-info m-2">
            <div  class="col-12 status-number-big">{{consentCounts.GivenCount}}</div>
            <div  class="col-12 status-title-big">Consent Given</div>
          </div>
        </div>
        <div class="col-md-4 px-0 mx-0">
          <div class="p-3 status-info mx-0 my-2 ">
            <div  class="col-12 status-number-big">{{consentCounts.PendingCount}}</div>
            <div  class="col-12 status-title-big">Consent Pending</div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="p-3 status-info m-2">
            <div  class="col-12 status-number-big">{{consentCounts.DeclineCount}}</div>
            <div  class="col-12 status-title-big">Consent Declined</div>
          </div>
        </div>
    </div>
</div>
<div class="row gx-5 mx-1">
  <div class="col-md-6 r">
    <div class="card">
      <div class="card-body p-0">
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item w-50 text-center">
            <a class="nav-link active" href="#groups" role="tab" data-toggle="tab">Groups <span
                class="span-total">{{groups?.TotalCounts}}</span>
            </a>
          </li>
          <li class="nav-item w-50 text-center">
            <a class="nav-link" href="#individuals" role="tab" data-toggle="tab">Individuals <span
                class="span-total">{{individuals?.TotalCounts}}</span>
            </a>
          </li>
        </ul>
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane fade in active p-0 show" id="groups">
            <div class="row py-2 px-3">
              <div class="col-6 total-date">Name</div>
              <div class="col-6 total-date text-right">Target Members</div>
            </div>
            <div class="row">
              <div class="col-12 tot-ul">
                <ul>
                  <li *ngFor="let group of groups?.Items">
                    <a routerLink="/comunity/groups/view/{{group.GroupId}}">
                      {{group.GroupName}}
                    </a>
                    <span class="span-target">{{group.Members}}</span>
                  </li>
                  <li *ngIf="groups?.Items?.length == 0" class="text-center mt-3">
                    No data available
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane fade in p-0" id="individuals">
            <div class="row py-2 px-3">
              <div class="col-6 total-date">Name</div>
              <div class="col-6 total-date text-right">Member ID</div>
            </div>
            <div class="row">
              <div class="col-12 tot-ul">
                <ul>
                  <li *ngFor="let person of individuals?.Items">
                    <span class="span-date">{{person.Name}}</span>
                    <span class="span-target">{{person.MemberId}}</span>
                  </li>
                  <li *ngIf="individuals?.Items?.length == 0" class="text-center mt-3">
                    No data available
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card">
      <div class="card-header card-title">
        Total Members <span class="span-total float-right">{{totalMembers?.TotalCounts}}</span>
      </div>
      <div class="card-body p-0">
        <div class="row py-2 px-3">
          <div class="col-6 total-date">Date</div>
          <div class="col-6 total-date text-right">Target Members</div>
        </div>
        <div class="row">
          <div class="col-12 tot-ul">
            <ul>
              <li *ngFor="let plan of totalMembers?.Items">
                <span class="span-date">{{plan?.ActionDate | date:'MMM d, y'}}</span>
                <span class="span-target">{{plan.Count}}</span>
              </li>
              <li *ngIf="totalMembers?.Items?.length == 0" class="text-center mt-3">
                No data available
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row mt-5 mx-1">
  <div class="col-12 tab-title">Communications Template</div>
</div>

<div class="card mt-3 mx-3" *ngFor="let template of templates">
  <div class="card-header communication-header">
    {{ template.CreatedDate | date:'EEE MMM d y' }} <span>{{template.CreatedDate | date:'hh:mm:ss'}}</span>
  </div>
  <div class="card-body" [innerHtml]="template.Template"></div>
</div>