<div class="white-bg page-heading hideResposive container ">
  <div class="row p-0">
      <div class="col-md-4 p-0">

        <mat-form-field class="example-full-width w-100" appearance="outline">
          <mat-label>Search</mat-label>
          <input matInput placeholder="Search by workflow" [(ngModel)]="filter.SearchText" (keydown.enter)="search()">
        </mat-form-field>
      </div>
      <div class="col-md-4">

        <button type="button" class="btn-filter" (click)="showfilter()">
          <img  src="../../../../assets/images/filter.png" alt="">
          &nbsp; Filter </button>
          
      </div>
      <div class="col-md-4 p-0">
        
          <!-- <a  class="
        text-justify
        float-right height-50
        btn btn-new
        py-2
        btn-circle btn-lg btn-outline
      " style="line-height: 30px !important;padding: 0px 50px;">
      <span>Export</span>
    </a> -->
    <a  class="
        text-justify
        float-right height-50
        btn btn-new
        py-2 mx-2
        btn-circle btn-lg btn-outline
      " style="line-height: 30px !important;padding: 0px 50px;" (click)="search()">
      <span>Search</span>
    </a>
      </div>
  </div>
</div>

<div class="container white-container my-3 p-2" *ngIf="showFilters">
  <div class="row m-1">
      <div class="col-md-2 p-2">
        <mat-form-field class="w-100" appearance="outline">
          <mat-label>From</mat-label>
          <input matInput [matDatepicker]="picker" #startDate="ngModel" (ngModelChange)="fromDateChange()"  [(ngModel)]="filter.date.startDate" [max]="today">
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
      </div>
      <div class="col-md-2 p-2">
        <mat-form-field class="w-100" appearance="outline">
          <mat-label>To</mat-label>
          <input matInput [matDatepicker]="picker1" #endDate="ngModel" [(ngModel)]="filter.date.endDate" [max]="today" [min]="filter.date.startDate">
          <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
          <mat-datepicker #picker1></mat-datepicker>
        </mat-form-field>
      </div>
      <div class="col-md-2 p-2">
        <mat-form-field class="w-100" appearance="outline">
          <mat-label>Status</mat-label>
          <mat-select matNativeControl name="status"  [(ngModel)]="filter.filter.Value">
            <mat-option [value]="item.Name" *ngFor="let item of statusList">{{item.Name}}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="col-md-2 p-2 clear-filter" (click)="clear()">Clear Filter</div>
  </div>
</div>

<div class="container mb-5 p-0">
  <app-table [IsView]=true (pageActions)="tableActions($event)" [tableData]="tableData"></app-table>
</div>