::ng-deep .mat-dialog-content {
    max-height: 100vh !important;
    padding-top:2rem;
    background: var(--light-red-white);
    height: 100%;
}

.template-item {
    box-shadow: -1px 3px 5px 0px rgb(166 166 166 / 75%);
    -webkit-box-shadow: -1px 3px 5px 0px rgb(166 166 166 / 75%);
    -moz-box-shadow: -1px 3px 5px 0px rgba(166, 166, 166, 0.75);
    flex: 0 0 22%;
    max-width: 22%;
    margin: 0px 1.5%;
    &:hover {
        .overlay {
            height: 100%;
            opacity: 1;
        }
    }
}
.overlay {
    position: absolute;
    height: 0px;
    width: 100%;
    opacity: 0;
    padding: 2rem 1rem; 
    background: rgba(0,0,0,0.6);
    overflow: hidden;
    transition: height 0.3s ease-in, opacity 0.4s ease-in;
    button {
        width: 100%;
        margin: 0.5rem 0px;
    }
}
.template-item {
    box-shadow: -1px 3px 5px 0px rgb(166 166 166 / 75%);
    -webkit-box-shadow: -1px 3px 5px 0px rgb(166 166 166 / 75%);
    -moz-box-shadow: -1px 3px 5px 0px rgba(166, 166, 166, 0.75);
    flex: 0 0 22%;
    max-width: 22%;
    margin: 0px 1.5%;
}
.template-cotainer {
    margin: 0px 10px;
}
.template-head {
    font-weight: 600;
    font-size: 12px;
    text-align: center;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
    padding: 7px 10px;
    color: var(--gray);
    background: var(--light-blue-white);
}

.template-name {
    color: var(--gray);
    font-size: 12px;
    text-align: center;
    border-bottom: 1px var(--light-red-white) solid;
    overflow-y: hidden;
    padding: 7px 10px;
    max-height: 48px;
    min-height: 48px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.template-action {
    padding: 3px 5px;
    min-height: 30px;
    .small-icon {
        width: 16px;
        height: 16px;
        font-size:  16px;
        color: grey;
        margin: 0px 5px;
    }
}

.card-head {
    padding: .75rem 1.25rem;
    border-bottom: 1px solid var(--light-black);
    display: flex;
    justify-content: space-between;
    .clear-filter {
        text-decoration: underline;
        cursor: pointer;
    }
}

.group-title {
    font-size: 18px;
    color: var(--gray);
    font-weight: 600;
}

.group-body {
    padding: 1rem;
}

.category-wrapper {
    display: flex;
    overflow: hidden;
}

.category-name {
    width: 75%;
    display: flex;
    align-items: center;
    padding: 10px 1rem;
    color: var(--gray);
}

.category-value {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    &.green-background {
        background: var(--light-green);
        color: var(--white);
    }
    &.red-background {
        background: #C63E3E;
        color: var(--white);
    }
    &.blue-background {
        background: var(--primary);
        color: var(--white);
    }
    &.purple-backgound {
        background: #5651CC;
        color: var(--white);
    }
}

.small-icon {
    font-size: 16px;
    width: 16px;
    height: 16px;
    vertical-align: text-top;
}

.rounded-input {
    border-radius: 5px;
    position: relative;
    border: 0.5px solid var(--light-black) !important; 
    overflow: hidden;
    padding: 0px;
    background: var(--primary);
    align-items: center;
    input {
        width: 100%;
        background: white;
        padding: .375rem .75rem;
        border: none;
        height: 100%;
        &:focus {
            outline: none;
        }
    }
    .search-icon {
        padding: .375rem .75rem;
        color: var(--white);

    }
}

.width-80 {
    width: 80%;
    align-self: stretch;
    background: var(--white);
}

.width-20 {
    width: 20%;
}
