<h3 mat-dialog-title>Add Action Configuration</h3>
<div mat-dialog-content class="grey-bg">
    <div class="row">
        <div class="col-md-3">
            <div class="card">
                <div class="card-head">
                    <span class="group-title">Categories</span>
                    <span class="clear-filter">Clear</span>
                </div>
                <div class="group-body">
                    <div class="category-wrapper">
                      <div class="category-name">
                        <mat-icon class="small-icon">event</mat-icon>&nbsp;Appointments
                      </div>
                      <div class="category-value green-background">8</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-9">
            <div class="card pl-2 pr-2 pb-2 pt-2">
                <div class="group-body">
                    <div class="row ml-0 mr-0">
                        <div class="col-md-8">
                            <span class="filter-value">Filtered by <span class="link">Weather</span></span>
                        </div>
                        <div class="col-md-4">
                            <div class="flex row rounded-input">
                                <div class="width-80">
                                    <input class="search-input" placeholder="Search Here" />
                                </div>
                                <div class="width-20 search-icon text-center">
                                    <mat-icon>search</mat-icon>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row ml-0 mr-0 mt-4">
                        <div class="card template-item">
                            <div class="overlay">
                                <div class="actions">
                                    <button type="button" (click)="sendData()" mat-flat-button>Select</button>
                                </div>
                            </div>
                            <div class="template-head">Appointment</div>
                            <img src="../../../assets/images/html-template.jpeg" class="template-image" alt="Template image" />
                            <div class="template-name">Appointment</div>
                            <div class="template-action">
                                <mat-icon class="small-icon">event</mat-icon>
                                <mat-icon class="small-icon">check</mat-icon>
                                <mat-icon class="small-icon">cake</mat-icon>
                                <mat-icon class="small-icon">cloud</mat-icon>
                                <mat-icon class="small-icon">warning</mat-icon>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
