<div class="container p-0">
    <div class="row">
        <div class="col-12">
            <a routerLink="/comunity/groups/add" class="text-center btn btn-next btn-circle btn-lg btn-outline line-height35
        ">
        + <span>Add Group</span>
      </a>
    </div>
        <div class="col-md-12 mb-5">
            <app-table [IsDownload]=true [IsView]=true [IsDelete]=true [title]="'Groups List'" [IsEdit]=true (pageActions)="tableActions($event)" [tableData]="tableData" [titleActions]="titleActions"></app-table>
        </div>
    </div>
</div>


<!--Table to Export-->
<table id="printtable" style="display: none">
    <thead>
        <tr>
            <th id="name">
                First Name
            </th>
            <th id="lname">
                Last Name
            </th>
            <th id="email">
                Email
            </th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of exportList">
            <td>
                {{item.firstName}}
            </td>
            <td>
                {{item.lastName}}
            </td>
            <td>
                {{item.personalEmail}}
            </td>
        </tr>
    </tbody>
</table>
<!--Table to Export-->