.card-background {
  margin: 1rem 2rem;
  background: var(--white);
  height: 100%;
  padding: 1rem 2rem;
}

.form-group {
  border-bottom: 0.5px solid rgba(55,75,102,0.2);
}

.flex-right {
  position: absolute;
  z-index: 1;
  right: 15px;
}

.group-title {
  font-size: 14px;
  color: var(--gray);
  font-weight: 600;
  padding-top: 8px;
}

.action-container {
  display: flex;
  justify-content: flex-end;
}

.button {
  border: none;
  border-radius: 5px;
  padding: 0px 1rem;
}

.primary-button {
  margin: 0rem 2rem;
  padding: 0px 1rem;
}

@media all and (max-width:760px) {
  .card-background {
    padding: 1rem 0.5rem;
  }

  .group-title {
    padding-bottom: 1rem;
  }
}
