<form (ngSubmit)="submit(addLocationForm.valid)" #addLocationForm="ngForm">
    <div class="container white-container p-5 mb-5">
        <!-- <h2 *ngIf="!isUpdate && !isView">Create New Organization</h2>
        <h2 *ngIf="isUpdate && isView">View Organization</h2> -->
        <!-- <h2 *ngIf="isUpdate && !isView">Edit Organization</h2> -->
        <div class="row">

            <div class="col-md-6 mb-4">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Organization Name</mat-label>
                    <input matInput #oName="ngModel" required [disabled]="isView" autocomplete="off" trim-space
                        name="organizationName" placeholder="Organization Name" [(ngModel)]="formValues.name"
                        minlength="3" maxlength="100" />
                    <mat-error *ngIf="oName.errors?.required">
                        * <strong>Required</strong>
                    </mat-error>
                    <mat-error *ngIf="oName.errors?.maxlength && (!oName.pristine || submitted)">* Name must be maximum
                        100 characters long</mat-error>
                    <mat-error
                        *ngIf="oName.errors?.minlength || oName.errors?.pattern && (!oName.pristine || submitted)">
                        * Name must be minimum 3 characters long or should only contain alphabets and numbers
                    </mat-error>
                </mat-form-field>
            </div>
            <!-- <div class="form-group row">
            <div class="col-md-2 group-title">
                Code
            </div>
            <div class="col-md-6">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Enter Organization code</mat-label>
                    <input matInput #lCode="ngModel" required  [disabled]="isView" name="code"  [(ngModel)]="formValues.code"
                     maxlength="100"/>
                    <mat-error *ngIf="lCode.errors?.required">
                        * <strong>Required</strong>
                    </mat-error>
                    <mat-error *ngIf="lCode.errors?.maxlength && (!lCode.pristine || submitted)">*
                      Organization code must be maximum 100 characters long</mat-error>
                    <mat-error *ngIf="lCode.errors?.minlength && (!lCode.pristine || submitted)">*
                      Organization code must be minimum 3 characters long</mat-error>
                  </mat-form-field>
            </div>
        </div> -->

            <div class="col-md-6 mb-4">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Organization Website</mat-label>
                    <input matInput #lWebsite="ngModel" placeholder="Organization Website" required
                        [disabled]="isView" name="website" [(ngModel)]="formValues.website" minlength="3"
                        maxlength="100"
                        pattern="^(?:http(s)?:\/\/)?[\w.-]+(?:\.[\w\.-]+)+[\w\-\._~:/?#[\]@!\$&'\(\)\*\+,;=.]+$" />
                    <mat-error *ngIf="lWebsite.errors?.required">
                        * <strong>Required</strong>
                    </mat-error>
                    <mat-error *ngIf="lWebsite.errors?.maxlength && (!lWebsite.pristine || submitted)">* Organization
                        website must be maximum 100 characters long</mat-error>
                    <mat-error *ngIf="lWebsite.errors?.pattern && (!lWebsite.pristine || submitted)">
                        * Organization website should only contain url
                    </mat-error>
                </mat-form-field>
            </div>

            <div class="col-md-6 mb-4">
                <!-- <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Contact Number</mat-label>
                    <input matInput placeholder="(___) ___-____" required #lPhone="ngModel" [disabled]="isView" name="phone" [(ngModel)]="formValues.mobile" minlength="14" maxlength="14" appBlockCopyPaste appPhoneMask />
                    <mat-error *ngIf="lPhone.errors?.required">
                        * <strong>Required</strong>
                    </mat-error>
                    <mat-error *ngIf="lPhone.errors?.maxlength && (!lPhone.pristine || submitted)">* Contact number must be maximum 10 characters long</mat-error>
                    <mat-error *ngIf="lPhone.errors?.minlength && (!lPhone.pristine || submitted)">* Contact number must be minimum 10 characters long</mat-error>
                </mat-form-field> -->
                <mat-form-field class="full-width" appearance="outline">
                    <input name="mobile" #lPhone="ngModel" matInput type="text" minlength="14" maxlength="14" appBlockCopyPaste appPhoneMask ng2TelInput
                        placeholder="Contact Number" [(ngModel)]="formValues.mobile" required  [disabled]="isView" trim-space
                        [ng2TelInputOptions]="{initialCountry: 'us',separateDialCode:true}" />
                    <mat-error *ngIf="lPhone.errors?.required">
                        * <strong>Required</strong>
                    </mat-error>
                    <mat-error *ngIf="lPhone.errors?.maxlength && (!lPhone.pristine || submitted)">* Contact number must
                        be maximum 10 characters long</mat-error>
                    <mat-error *ngIf="lPhone.errors?.minlength && (!lPhone.pristine || submitted)">* Contact number must
                        be minimum 10 characters long</mat-error>
                </mat-form-field>
            </div>

            <!-- <div class="form-group row">
          <div class="col-md-2 group-title">
              Department
          </div>
          <div class="col-md-6">
              <mat-form-field class="full-width" appearance="outline">
                <mat-label>Enter Department</mat-label>
                <input matInput #lDepartment="ngModel" required  [disabled]="isView" name="department"  [(ngModel)]="formValues.work"
                 minlength="3" maxlength="100"/>
                <mat-error *ngIf="lDepartment.errors?.required">
                    * <strong>Required</strong>
                </mat-error>
                <mat-error *ngIf="lDepartment.errors?.maxlength && (!lDepartment.pristine || submitted)">*
                  Department must be maximum 100 characters long</mat-error>
                <mat-error *ngIf="lDepartment.errors?.minlength && (!lDepartment.pristine || submitted)">*
                  Department must be minimum 3 characters long</mat-error>
              </mat-form-field>
          </div>
        </div> -->

            <div class="col-md-6 mb-4">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Email</mat-label>
                    <input matInput required placeholder="Email" #oEmail="ngModel" [disabled]="isView" name="email"
                        [(ngModel)]="formValues.email" minlength="3" appBlockCopyPaste type="email" email pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"/>
                    <mat-error *ngIf="oEmail.errors?.required" >
                        * <strong>Required</strong>
                    </mat-error>
                    <mat-error *ngIf="(oEmail.errors?.email || oEmail.errors?.pattern) && (!oEmail.pristine || submitted)">* Invalid Email
                    </mat-error>
                </mat-form-field>
            </div>

            <div class="col-md-6 mb-4">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Contact Person name</mat-label>
                    <input matInput #lContact="ngModel" placeholder="Contact Person Name" required
                        [disabled]="isView" name="contactPerson" [(ngModel)]="formValues.contactPerson"
                        minlength="3" maxlength="100" />
                    <mat-error *ngIf="lContact.errors?.required">
                        * <strong>Required</strong>
                    </mat-error>
                    <mat-error *ngIf="lContact.errors?.maxlength && (!lContact.pristine || submitted)">* Department must
                        be maximum 100 characters long</mat-error>
                    <mat-error *ngIf="lContact.errors?.minlength && (!lContact.pristine || submitted)">* Department must
                        be minimum 3 characters long</mat-error>
                </mat-form-field>
            </div>

            <div class="col-md-6 mb-4">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Admin Name</mat-label>
                    <input matInput required #aName="ngModel" placeholder="Admin Name" [disabled]="isView" required
                        name="adminName" [(ngModel)]="formValues.userName" minlength="3" maxlength="100" />
                    <mat-error *ngIf="aName.errors?.required">
                        * <strong>Required</strong>
                    </mat-error>
                    <mat-error *ngIf="aName.errors?.minlength && (!aName.pristine || submitted)">* Admin name must have
                        minimum 3 characters long</mat-error>
                    <mat-error *ngIf="oName.errors?.maxlength && (!oName.pristine || submitted)">* Admin name must be
                        maximum 100 characters long</mat-error>
                </mat-form-field>
            </div>

            <div class="col-md-6 mb-4">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Admin Email</mat-label>
                    <input matInput required #aEmail="ngModel" placeholder="Admin Email" [disabled]="isView" required
                        name="adminEmail" [(ngModel)]="formValues.userEmail" minlength="3" appBlockCopyPaste
                        type="email" email pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"/>
                    <mat-error *ngIf="aEmail.errors?.required">
                        * <strong>Required</strong>
                    </mat-error>
                    <mat-error *ngIf="(aEmail.errors?.email || aEmail.errors?.pattern) && (!aEmail.pristine || submitted)">* Invalid Email
                    </mat-error>
                </mat-form-field>
            </div>
        </div>
        <div class="action-container">
            <button matRipple class="btn-cancel mr-4" (click)="back()" type="button">Cancel</button>
            <button matRipple class="btn-next" *ngIf="isUpdate && !isView">Update</button>
            <button matRipple class="btn-next" *ngIf="!isUpdate && !isView">Submit</button>
        </div>
    </div>
</form>