<form #addEmployeeForm="ngForm" (ngSubmit)="save(addEmployeeForm.valid)">
    <div class="container white-container px-5 py-3 mb-5" *ngIf="model">
        <!-- <h2 class="hideResposive" *ngIf="!isUpdate">Create New Employee</h2>
        <h2 class="hideResposive" *ngIf="isUpdate">Edit Employee</h2>  -->

        <div class="row">

            <div class="col-md-6 mb-4">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>First Name</mat-label>
                    <input matInput placeholder="Enter First Name" name="firstName" #fname="ngModel" required
                        [(ngModel)]="model.firstName" minlength="3" maxlength="100" autocomplete="off"
                        autocomplete="new-text" pattern="^(\s+\S+\s*)*(?!\s).*$">
                    <mat-error *ngIf="fname.errors?.required && (!fname.pristine || submitted)">
                        *Required
                    </mat-error>
                    <mat-error *ngIf="fname.errors?.maxlength && (!fname.pristine || submitted)">* First name must be
                        maximum 100 characters long</mat-error>
                    <mat-error *ngIf="fname.errors?.minlength && (!fname.pristine || submitted)">* First name must be
                        minimum 3 characters long</mat-error>
                    <!-- <mat-error *ngIf="fname.errors?.pattern && (!fname.pristine || submitted)">* please enter valid name</mat-error> -->
                </mat-form-field>
            </div>
            <div class="col-md-6 mb-4">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Middle Name</mat-label>
                    <input matInput placeholder="Enter Middle Name" name="middleName" [(ngModel)]="model.middleName"
                        maxlength="100" #mname="ngModel" autocomplete="off" autocomplete="new-text"
                        pattern="^(\s+\S+\s*)*(?!\s).*$">
                    <mat-error *ngIf="mname.errors?.maxlength && (!mname.pristine || submitted)">* Middle name must be
                        maximum 100 characters long</mat-error>
                    <!-- <mat-error *ngIf="mname.errors?.minlength && (!mname.pristine || submitted)">* Middle name must be
                        minimum 3 characters long</mat-error> -->
                    <!-- <mat-error *ngIf="mname.errors?.pattern && (!mname.pristine || submitted)">* Please enter valid name </mat-error> -->
                </mat-form-field>
            </div>
            <div class="col-md-6 mb-4">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Last Name</mat-label>
                    <input matInput placeholder="Enter Last Name" name="lastName" #lname="ngModel"
                        [(ngModel)]="model.lastName" maxlength="100" minlength="3" required autocomplete="off"
                        autocomplete="new-text" pattern="^(\s+\S+\s*)*(?!\s).*$">
                    <mat-error *ngIf="lname.errors?.required && (!lname.pristine || submitted)">
                        *Required
                    </mat-error>
                    <mat-error *ngIf="lname.errors?.maxlength && (!lname.pristine || submitted)">* Last name must be
                        maximum 100 characters long</mat-error>
                    <mat-error *ngIf="lname.errors?.minlength && (!lname.pristine || submitted)">* Last name must be
                        minimum 3 characters long</mat-error>
                    <!-- <mat-error *ngIf="lname.errors?.pattern && (!lname.pristine || submitted)">* Please enter valid name</mat-error> -->
                </mat-form-field>
            </div>

        </div>
        <div class="row">
            <div class="col-md-12">
                <h2>Phone</h2>
            </div>
            <div class="col-md-6 mb-4">
                <!-- <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Cell</mat-label>
                    <input matInput type="text" appBlockCopyPaste appPhoneMask name="cellPhone" [(ngModel)]="model.cellPhone"  #cellPhone="ngModel"  minlength="14" maxlength="14"
                    autocomplete="new-text"  autocomplete="off" placeholder="(___) ___-____"/>
                    <mat-error *ngIf="cellPhone.errors?.maxlength && (!cellPhone.pristine || submitted)">* Cell must be maximum 10 characters long</mat-error>
                    <mat-error *ngIf="cellPhone.errors?.minlength && (!cellPhone.pristine || submitted)">* Cell must be minimum 10 characters long</mat-error>
                </mat-form-field> -->
                <mat-form-field class="full-width" appearance="outline">
                    <!-- <mat-label > Phone Number</mat-label> -->
                    <input  matInput type="text" appBlockCopyPaste appPhoneMask name="cellPhone" ng2TelInput placeholder="Cell" [(ngModel)]="model.cellPhone" #cellPhone="ngModel"  minlength="14" maxlength="14"
                        [ng2TelInputOptions]="{initialCountry: model.cellPhoneCountry, separateDialCode:true}" trim-space
                        (countryChange)="onCountryChange($event, 'cellPhone')" />
                        <mat-error *ngIf="cellPhone.errors?.maxlength && (!cellPhone.pristine || submitted)">* Cell must be maximum 10 characters long</mat-error>
                        <mat-error *ngIf="cellPhone.errors?.minlength && (!cellPhone.pristine || submitted)">* Cell must be minimum 10 characters long</mat-error>
                </mat-form-field>
            </div>
            <div class="col-md-6 mb-4">
                <!-- <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Home Phone</mat-label>
                    <input matInput  appBlockCopyPaste appPhoneMask name="homePhone" [(ngModel)]="model.homePhone" maxlength="14" minlength="14" #homePhone="ngModel" 
                    autocomplete="new-text" autocomplete="off" placeholder="(___) ___-____" />
                    <mat-error *ngIf="homePhone.errors?.maxlength && (!homePhone.pristine || submitted)">* Home phone must be maximum 10 characters long</mat-error>
                    <mat-error *ngIf="homePhone.errors?.minlength && (!homePhone.pristine || submitted)">* Home phone must be minimum 10 characters long</mat-error>
                </mat-form-field> -->
                <mat-form-field class="full-width" appearance="outline">
                    <input matInput type="text" appBlockCopyPaste appPhoneMask name="homePhone" ng2TelInput placeholder="Home" [(ngModel)]="model.homePhone" #homePhone="ngModel"  minlength="14" maxlength="14"
                        [ng2TelInputOptions]="{initialCountry: model.homePhoneCountry, separateDialCode:true}" trim-space
                        (countryChange)="onCountryChange($event, 'homePhone')" />
                        <mat-error *ngIf="homePhone.errors?.maxlength && (!homePhone.pristine || submitted)">* Home phone must be maximum 10 characters long</mat-error>
                         <mat-error *ngIf="homePhone.errors?.minlength && (!homePhone.pristine || submitted)">* Home phone must be minimum 10 characters long</mat-error>
                </mat-form-field>
            </div>
            <div class="col-md-6 mb-4">
                <!-- <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Work Phone</mat-label>
                    <input matInput  appBlockCopyPaste appPhoneMask name="workPhone" [(ngModel)]="model.workPhone" maxlength="14" minlength="14" #workPhone="ngModel"  
                    autocomplete="off"  autocomplete="new-text" placeholder="(___) ___-____"/>
                    <mat-error *ngIf="workPhone.errors?.maxlength && (!workPhone.pristine || submitted)">* Work phone must be maximum 10 characters long</mat-error>
                    <mat-error *ngIf="workPhone.errors?.minlength && (!workPhone.pristine || submitted)">* Work phone must be minimum 10 characters long</mat-error>
                </mat-form-field> -->
                <mat-form-field class="full-width" appearance="outline">
                    <input matInput type="text" ppBlockCopyPaste appPhoneMask name="workPhone" ng2TelInput placeholder="Work" [(ngModel)]="model.workPhone" #workPhone="ngModel"   minlength="14" maxlength="14"
                        [ng2TelInputOptions]="{initialCountry: model.workPhoneCountry, separateDialCode:true}"  trim-space
                        (countryChange)="onCountryChange($event, 'workPhone')"/>
                        <mat-error *ngIf="workPhone.errors?.maxlength && (!workPhone.pristine || submitted)">* Work phone must be maximum 10 characters long</mat-error>
                        <mat-error *ngIf="workPhone.errors?.minlength && (!workPhone.pristine || submitted)">* Work phone must be minimum 10 characters long</mat-error>
                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h2>Email</h2>
            </div>

            <div class="col-md-6 mb-4">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Personal Email</mat-label>
                    <input type="text" matInput placeholder="Enter personal Email" name="personalEmail"
                        [(ngModel)]="model.personalEmail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                        autocomplete="off" autocomplete="new-text" maxlength="250" #pemail="ngModel">
                    <!-- <mat-error *ngIf="pemail.errors?.email && (!pemail.pristine || submitted)">* Invalid email
                    </mat-error> -->
                    <mat-error *ngIf="pemail.errors?.pattern && (!pemail.pristine || submitted)">
                        * Enter valid email address
                    </mat-error>
                    <mat-error *ngIf="pemail.errors?.maxlength && (!pemail.pristine || submitted)">* Email must be
                        maximum 250 characters long</mat-error>
                </mat-form-field>
            </div>
            <div class="col-md-6 mb-4 ">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Work Email</mat-label>
                    <input type="text" matInput placeholder="Enter work Email" name="workEmail"
                        [(ngModel)]="model.workEmail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                        autocomplete="off" maxlength="250" #wemail="ngModel" email />
                    <!-- <mat-error *ngIf="wemail.errors?.email && (!wemail.pristine || submitted)">* Invalid email
                    </mat-error> -->
                    <mat-error *ngIf="wemail.errors?.pattern && (!wemail.pristine || submitted)">
                        * Enter valid email address
                    </mat-error>
                    <mat-error *ngIf="wemail.errors?.maxlength && (!wemail.pristine || submitted)">* Email must be
                        maximum 250 characters long</mat-error>
                </mat-form-field>
            </div>

            <div class="col-md-6 mb-4">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Other Email</mat-label>
                    <input type="text" matInput placeholder="Enter other Email" name="otherEmail"
                        [(ngModel)]="model.otherEmail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                        autocomplete="off" maxlength="250" #oemail="ngModel" email />
                    <!-- <mat-error *ngIf="oemail.errors?.email && (!oemail.pristine || submitted)">* Invalid email
                    </mat-error> -->
                    <mat-error *ngIf="oemail.errors?.pattern && (!oemail.pristine || submitted)">
                        * Enter valid email address
                    </mat-error>
                    <mat-error *ngIf="oemail.errors?.maxlength && (!oemail.pristine || submitted)">* Email must be
                        maximum 250 characters long</mat-error>
                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h2>Mailing</h2>
            </div>
            <div class="col-md-12">

                <div class="row">

                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12">
                                <mat-form-field class="full-width" appearance="outline">
                                    <mat-label>Address</mat-label>
                                    <textarea rows="12" matInput placeholder="Enter Address" name="line"
                                        [(ngModel)]="model.address.line" minlength="3" maxlength="1000" #line="ngModel"
                                        autocomplete="off" pattern="^(\s+\S+\s*)*(?!\s).*$"></textarea>
                                    <mat-error *ngIf="line.errors?.maxlength && (!line.pristine || submitted)">* Address
                                        must be maximum 1000 characters long</mat-error>
                                        <mat-error *ngIf="line.errors?.minlength && (!line.pristine || submitted)">* Address
                                            must be minimum 3 characters long</mat-error>
                                    <mat-error *ngIf="model.address.line && model.address.line.length >=3 && line.errors?.pattern && (!line.pristine || submitted)">* Please
                                        enter valid data</mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12 mb-4">
                                <mat-form-field class="full-width" appearance="outline">
                                    <mat-label>City</mat-label>
                                    <input type="text" matInput placeholder="Enter City" name="city"
                                        [(ngModel)]="model.address.cityName" maxlength="100" #city="ngModel"
                                        autocomplete="off" pattern="^(\s+\S+\s*)*(?!\s).*$">
                                    <mat-error *ngIf="city.errors?.maxlength && (!city.pristine || submitted)">* City
                                        must be maximum 100 characters long</mat-error>
                                    <mat-error *ngIf="city.errors?.pattern && (!city.pristine || submitted)">*Please
                                        enter valid data</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="col-md-12 mb-4">
                                <mat-form-field class="full-width" appearance="outline">
                                    <mat-label>State</mat-label>
                                    <input type="text" matInput placeholder="Enter State" name="state"
                                        [(ngModel)]="model.address.stateName" maxlength="100" #state="ngModel"
                                        autocomplete="off" pattern="^(\s+\S+\s*)*(?!\s).*$">
                                    <mat-error *ngIf="state.errors?.maxlength && (!state.pristine || submitted)">* State
                                        must be maximum 100 characters long</mat-error>
                                    <mat-error *ngIf="state.errors?.pattern && (!state.pristine || submitted)">* Please
                                        enter valid data</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="col-md-12 mb-4">
                                <mat-form-field class="full-width" appearance="outline">
                                    <mat-label>Zip</mat-label>
                                    <input matInput appBlockCopyPaste placeholder="Enter Zip" name="zipcode"
                                        autocomplete="off" [(ngModel)]="model.address.zipcode" maxlength="6"
                                        minlength="6" #zip="ngModel" type="text" (input)="checkZipFormat()"
                                        (keypress)="checkRegex($event, '^[0-9]*$')" />
                                    <mat-error *ngIf="zip.errors?.maxlength && (!zip.pristine || submitted)">* Zip must
                                        be maximum 6 characters long</mat-error>
                                    <mat-error *ngIf="zip.errors?.minlength && (!zip.pristine || submitted)">* Zip must
                                        be maximum 6 characters long</mat-error>
                                    <mat-error *ngIf="zip.errors?.pattern && (!zip.pristine || submitted)">* Invalid zip
                                    </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </div>
        <div class=" row">
            <div class="col-md-12">
                <h2>Profile</h2>
            </div>
            <div class="col-md-6 mb-4">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Birthday</mat-label>
                    <input matInput class="full-width" autocomplete="off" readonly (focus)="picker.open()"
                        name="birthDate" [matDatepicker]="picker" [(ngModel)]="model.birthDate" [max]="today" />
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
            </div>
            <div class="col-md-6 mb-4">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Gender</mat-label>
                    <mat-select name="gender" [(ngModel)]="model.gender" required #gender="ngModel">
                        <mat-option *ngFor="let item of genderList" [value]="item.id">
                            {{item.name}}
                        </mat-option>
                    </mat-select>
                    <mat-error *ngIf="gender.errors?.required && (!gender.pristine || submitted)">
                        *Required
                    </mat-error>
                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h2>Preferences</h2>
            </div>
            <div class="col-md-12 mb-4">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Communication Methods</mat-label>
                    <mat-chip-list #comList>
                        <mat-chip *ngFor="let communication of selectedCommunications" selectable="true"
                            removable="true"
                            (removed)="removeChip(communication, 'selectedCommunications',  'comInput')">
                            {{communication.name}}
                            <mat-icon matChipRemove>cancel</mat-icon>
                        </mat-chip>
                        <input placeholder="Enter Communication Methods" #cInput [formControl]="comInput"
                            (click)="checkDropdowns()" [matAutocomplete]="autoCom" [matChipInputFor]="comList"
                            (blur)="selectAutoComplete($event, 'communications', 'selectedCommunications', 'comInput', cInput)" />
                    </mat-chip-list>
                    <mat-autocomplete #autoCom="matAutocomplete"
                        (optionSelected)="selectAutoComplete($event, 'communications', 'selectedCommunications', 'comInput', cInput)">
                        <mat-option *ngFor="let com of filteredComs" [value]="com.id">
                            {{com.name}}
                        </mat-option>
                    </mat-autocomplete>
                </mat-form-field>
            </div>
            <div class="col-md-12 mb-4">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Groups</mat-label>
                    <mat-chip-list #groupList>
                        <mat-chip *ngFor="let group of selectedGroups" selectable="true" removable="true"
                            (removed)="removeChip(group, 'selectedGroups' , 'groupInput')">
                            {{group.name}}
                            <mat-icon matChipRemove>cancel</mat-icon>
                        </mat-chip>
                        <input #gInput placeholder="Enter Groups" [formControl]="groupInput" (click)="checkDropdowns()"
                            [matAutocomplete]="autoGroup" [matChipInputFor]="groupList"
                            (blur)="selectAutoComplete($event, 'groups', 'selectedGroups', 'groupInput', gInput)" />
                    </mat-chip-list>
                    <mat-autocomplete #autoGroup="matAutocomplete"
                        (optionSelected)="selectAutoComplete($event, 'groups', 'selectedGroups', 'groupInput', gInput)">
                        <mat-option *ngFor="let group of filteredGroups" [value]="group.id">
                            {{group.name}}
                        </mat-option>
                    </mat-autocomplete>
                </mat-form-field>
            </div>
            <!-- <div class="col-md-12 mb-4">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Tags</mat-label>
                    <mat-chip-list #tagList>
                        <mat-chip *ngFor="let tag of selectedTags" selectable="true" removable="true" (removed)="removeChip(tag, 'selectedTags', 'tagInput')">
                            {{tag.name}}
                            <mat-icon matChipRemove>cancel</mat-icon>
                        </mat-chip>
                        <input #tInput [formControl]="tagInput" (click)="checkDropdowns()" [matAutocomplete]="autoTag" [matChipInputFor]="tagList" (blur)="selectAutoComplete($event, 'tags', 'selectedTags', 'tagInput', tInput)" />
                    </mat-chip-list>
                    <mat-autocomplete #autoTag="matAutocomplete" (optionSelected)="selectAutoComplete($event, 'tags', 'selectedTags', 'tagInput', tInput)">
                        <mat-option *ngFor="let tag of filteredTags" [value]="tag.id">
                            {{tag.name}}
                        </mat-option>
                    </mat-autocomplete>
                </mat-form-field>
            </div> -->
        </div>
        <div class="action-container py-4">
            <button matRipple class="btn-cancel mr-4" type="button" (click)="cancel()">Cancel</button>
            <button matRipple class="btn-next" *ngIf="isUpdate">Update</button>
            <button matRipple class="btn-next" *ngIf="!isUpdate">Submit</button>
        </div>
    </div>
</form>