.white-container {
    background: var(--bg-wrapper); 
    border-radius: 6px;
}

.rule-label {}

.table thead th {
    vertical-align: bottom;
    background: var(--light-blue-white);
    font-size: 12px;
    border: 0px !important;
    color: var(--lighter-black);
}

.table tbody tr {
    vertical-align: middle;
    font-size: 12px;
    border-bottom: 1px #e5e5e5 solid;
    color: var(--black2);
    padding: 5px 0px;
}

.table tbody tr td {
    border: 0px !important;
}

label {
    font-size: 13px;
    color: var(--black2);
    padding-top: 0px;
    line-height: 12px;
}

.form-control {
    font-size: 14px !important;
    border: 1px solid #b9bdcc !important;
}

.icon-action {
    cursor: pointer;
}

.btn-back {
    border: 1px var(--light-gray) solid;
    color: var(--lighter-black);
    font-size: 16px;
    border-radius: 6px;
    background: none;
    padding: 10px 50px;
}

.btn-submit {
    color: var(--white);
    font-size: 16px;
    border-radius: 6px;
    background: var(--primary);
    padding: 10px 50px;
    border: none;
}