<ng-container>
    <form #addCaregiverForm="ngForm" (ngSubmit)="save(addCaregiverForm.valid)">
        <div class="container white-container px-5 py-3 mb-5" *ngIf="model">
            <div class="row">
                <div class="col-md-6 mb-4">
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>First Name</mat-label>
                        <input matInput placeholder="Enter First Name" name="First Name" #fname="ngModel" required
                            [(ngModel)]="model.firstName" minlength="3" maxlength="100" autocomplete="off"
                            autocomplete="new-text" pattern="^(\s+\S+\s*)*(?!\s).*$">
                        <mat-error *ngIf="fname.errors?.required">
                            *Required
                        </mat-error>
                        <mat-error *ngIf="fname.errors?.maxlength && (!fname.pristine || submitted)">* First name must
                            be
                            maximum 100 characters long</mat-error>
                        <mat-error *ngIf="fname.errors?.minlength && (!fname.pristine || submitted)">* First name must
                            be
                            minimum 3 characters long</mat-error>
                        <mat-error *ngIf="fname.errors?.pattern && (!fname.pristine || submitted)">* please enter valid
                            name
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-md-6 mb-4">
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Middle Name</mat-label>
                        <input matInput placeholder="Enter Middle Name" name="middleName" [(ngModel)]="model.middleName"
                            maxlength="100" minlength="3" #mname="ngModel" autocomplete="off" autocomplete="new-text">
                    </mat-form-field>
                </div>
                <div class="col-md-6 mb-4">
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Last Name</mat-label>
                        <input matInput placeholder="Enter Last Name" name="lastName" #lname="ngModel"
                            [(ngModel)]="model.lastName" maxlength="100" minlength="3" required autocomplete="off"
                            autocomplete="new-text" pattern="^(\s+\S+\s*)*(?!\s).*$">
                        <mat-error *ngIf="lname.errors?.required">
                            *Required
                        </mat-error>
                        <mat-error *ngIf="lname.errors?.maxlength && (!lname.pristine || submitted)">* Last name must be
                            maximum 100 characters long</mat-error>
                        <mat-error *ngIf="lname.errors?.minlength && (!lname.pristine || submitted)">* Last name must be
                            minimum 3 characters long</mat-error>
                        <mat-error *ngIf="lname.errors?.pattern && (!lname.pristine || submitted)">* Please enter valid
                            name
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>
            <div class=" row">
                <div class="col-md-12">
                    <h2>Phone</h2>
                </div>
                <div class="col-md-6 mb-4">
                    <mat-form-field class="full-width" appearance="outline">
                        <!-- <mat-label > Phone Number</mat-label> -->
                        <input matInput type="text" ng2TelInput appBlockCopyPaste appPhoneMask
                            placeholder="(___) ___-____" name="cellPhone" placeholder="Cell" trim-space
                            [(ngModel)]="model.cellPhone" maxlength="14" minlength="14" #cellPhone="ngModel"
                            [ng2TelInputOptions]="{initialCountry: model.cellPhoneCountry, separateDialCode:true}"
                            (countryChange)="onCountryChange($event, 'cellPhone')" />
                        <mat-error *ngIf="cellPhone.errors?.maxlength && (!cellPhone.pristine || submitted)">* Cell must
                            be
                            maximum 10 characters long</mat-error>
                        <mat-error *ngIf="cellPhone.errors?.minlength && (!cellPhone.pristine || submitted)">* Cell must
                            be
                            minimum 10 characters long</mat-error>
                    </mat-form-field>
                </div>
                <div class="col-md-6 mb-4">
                    <mat-form-field class="full-width" appearance="outline">
                        <input matInput type="text" ng2TelInput appBlockCopyPaste appPhoneMask placeholder="Home"
                            name="homePhone" [(ngModel)]="model.homePhone" maxlength="14" minlength="14"
                            #homePhone="ngModel" trim-space
                            [ng2TelInputOptions]="{initialCountry: model.homePhoneCountry, separateDialCode:true}"
                            (countryChange)="onCountryChange($event, 'homePhone')" />
                        <mat-error *ngIf="homePhone.errors?.maxlength ">* Home must be maximum 10 characters long
                        </mat-error>
                        <mat-error *ngIf="homePhone.errors?.minlength">* Home must be minimum 10 characters long
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-md-6 mb-4">
                    <!-- <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Work</mat-label>
                    <input matInput appBlockCopyPaste appPhoneMask placeholder="(___) ___-____" name="workPhone" autocomplete="off" autocomplete="new-text"[(ngModel)]="model.workPhone" maxlength="14" minlength="14" #workPhone="ngModel">
                    <mat-error *ngIf="workPhone.errors?.maxlength && (!workPhone.pristine || submitted)">* Work must be maximum 10 characters long</mat-error>
                    <mat-error *ngIf="workPhone.errors?.minlength && (!workPhone.pristine || submitted)">* Work must be minimum 10 characters long</mat-error>
                </mat-form-field> -->
                    <mat-form-field class="full-width" appearance="outline">
                        <!-- <mat-label > Phone Number</mat-label> -->
                        <input matInput type="text" appBlockCopyPaste appPhoneMask placeholder="(___) ___-____"
                            name="workPhone" ng2TelInput placeholder="Work" [(ngModel)]="model.workPhone" maxlength="14"
                            minlength="14" #workPhone="ngModel" trim-space
                            [ng2TelInputOptions]="{initialCountry: model.workPhoneCountry, separateDialCode:true}"
                            (countryChange)="onCountryChange($event, 'workPhone')" />
                        <mat-error *ngIf="workPhone.errors?.maxlength && (!workPhone.pristine || submitted)">* Work must
                            be
                            maximum 10 characters long</mat-error>
                        <mat-error *ngIf="workPhone.errors?.minlength && (!workPhone.pristine || submitted)">* Work must
                            be
                            minimum 10 characters long</mat-error>
                    </mat-form-field>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h2>Email</h2>
                </div>
                <div class="col-md-6 mb-4">
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Personal</mat-label>
                        <input type="text" matInput placeholder="Enter Email" name="personalEmail" autocomplete="off"
                            autocomplete="new-text" [(ngModel)]="model.personalEmail"
                            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" maxlength="250" #pemail="ngModel" email />
                        <!-- <mat-error *ngIf="pemail.errors?.email && (!pemail.pristine || submitted)">* Invalid email
                    </mat-error> -->
                        <mat-error *ngIf="pemail.errors?.pattern && (!pemail.pristine || submitted)">
                            * Enter valid email address
                        </mat-error>
                        <mat-error *ngIf="pemail.errors?.maxlength && (!pemail.pristine || submitted)">* Email must be
                            maximum 250 characters long</mat-error>
                    </mat-form-field>
                </div>
                <div class="col-md-6 mb-4">
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Work</mat-label>
                        <input type="text" matInput placeholder="Enter Email" name="workEmail"
                            [(ngModel)]="model.workEmail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                            autocomplete="off" maxlength="250" #wemail="ngModel" email />
                        <!-- <mat-error *ngIf="wemail.errors?.email && (!wemail.pristine || submitted)">* Invalid email
                    </mat-error> -->
                        <mat-error *ngIf="wemail.errors?.pattern && (!wemail.pristine || submitted)">
                            * Enter valid email address
                        </mat-error>
                        <mat-error *ngIf="wemail.errors?.maxlength && (!wemail.pristine || submitted)">* Email must be
                            maximum 250 characters long</mat-error>
                    </mat-form-field>
                </div>

                <div class="col-md-6 mb-4">
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Other</mat-label>
                        <input type="text" matInput placeholder="Enter Email" name="otherEmail"
                            [(ngModel)]="model.otherEmail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                            autocomplete="off" autocomplete="new-text" maxlength="100" #oemail="ngModel" email />
                        <!-- <mat-error *ngIf="oemail.errors?.email && (!oemail.pristine || submitted)">* Invalid email
                    </mat-error> -->
                        <mat-error *ngIf="oemail.errors?.pattern && (!oemail.pristine || submitted)">
                            * Enter valid email address
                        </mat-error>
                        <mat-error *ngIf="oemail.errors?.maxlength && (!oemail.pristine || submitted)">* Email must be
                            maximum 100 characters long</mat-error>
                    </mat-form-field>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h2>Mailing</h2>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12 mb-4">
                            <mat-form-field class="full-width" appearance="outline">
                                <mat-label>Address</mat-label>
                                <textarea rows="12" matInput placeholder="Enter Address" name="line" autocomplete="off"
                                    [(ngModel)]="model.address.line" minlength="3" maxlength="500" #line="ngModel"
                                    autocomplete="new-text" pattern="^(\s+\S+\s*)*(?!\s).*$"></textarea>
                                <mat-error *ngIf="line.errors?.maxlength && (!line.pristine || submitted)">* Address
                                    must be
                                    maximum 500 characters long</mat-error>
                                <mat-error *ngIf="line.errors?.minlength && (!line.pristine || submitted)">* Address
                                    must be
                                    minimum 3 characters long</mat-error>
                                <mat-error *ngIf="line.errors?.pattern && (!line.pristine || submitted)">*Please enter
                                    valid
                                    Address</mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12 mb-4">
                            <mat-form-field class="full-width" appearance="outline">
                                <mat-label>City</mat-label>
                                <input type="text" matInput placeholder="Enter  City" name="city"
                                    [(ngModel)]="model.address.cityName" maxlength="100" autocomplete="off"
                                    autocomplete="new-text" autocomplete="off" pattern="^(\s+\S+\s*)*(?!\s).*$"
                                    #city="ngModel">
                                <mat-error *ngIf="city.errors?.maxlength && (!city.pristine || submitted)">* City must
                                    be
                                    maximum 100 characters long</mat-error>
                                <mat-error *ngIf="city.errors?.pattern && (!city.pristine || submitted)">* Please Enter
                                    Valid Data</mat-error>
                            </mat-form-field>
                        </div>
                        <div class="col-md-12 mb-4">
                            <mat-form-field class="full-width" appearance="outline">
                                <mat-label>State</mat-label>
                                <input type="text" matInput placeholder="Enter State" name="state"
                                    [(ngModel)]="model.address.stateName" maxlength="100" autocomplete="off"
                                    autocomplete="new-text" autocomplete="off" pattern="^(\s+\S+\s*)*(?!\s).*$"
                                    #state="ngModel">
                                <mat-error *ngIf="state.errors?.maxlength && (!state.pristine || submitted)">* State
                                    must be
                                    maximum 100 characters long</mat-error>
                                <mat-error *ngIf="state.errors?.pattern && (!state.pristine || submitted)">*Please Enter
                                    Valid Data</mat-error>

                            </mat-form-field>
                        </div>
                        <div class="col-md-12 mb-4">
                            <mat-form-field class="full-width" appearance="outline">
                                <mat-label>Zip</mat-label>
                                <input matInput appBlockCopyPaste placeholder="Enter Zip" autocomplete="off"
                                    autocomplete="new-text" (input)="checkZipFormat()"
                                    (keypress)="checkRegex($event, '^[0-9]*$')" name="zipcode"
                                    [(ngModel)]="model.address.zipcode" maxlength="6" minlength="6" #zipCode="ngModel"
                                    type="text">
                                <mat-error *ngIf="zipCode.errors?.minlength && (!zipCode.pristine || submitted)">* Zip
                                    must
                                    be minimum 6 characters long</mat-error>
                                <mat-error *ngIf="zipCode.errors?.pattern && (!zipCode.pristine || submitted)">* Invalid
                                    zip
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                </div>


            </div>
            <div class="row">
                <div class="col-md-12">
                    <h2>Profile</h2>
                </div>
                <div class="col-md-6 mb-4">
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Birthday</mat-label>
                        <input matInput class="full-width" readonly autocomplete="off" (focus)="picker.open()"
                            name="birthDate" [matDatepicker]="picker" [(ngModel)]="model.birthDate" [max]="today" />
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>
                </div>
                <div class="col-md-6 mb-4">
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Gender</mat-label>
                        <mat-select name="gender" [(ngModel)]="model.gender" required #gender="ngModel">
                            <mat-option *ngFor="let item of genderList" [value]="item.id">
                                {{item.name}}
                            </mat-option>
                        </mat-select>
                        <mat-error *ngIf="gender.errors?.required && (!gender.pristine || submitted)">
                            *Required
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>
            <div class=" row">
                <div class="col-md-12 ">
                    <h2>Preferences</h2>
                </div>
                <div class="col-md-12 mb-4">
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Communication Methods</mat-label>
                        <mat-chip-list #comList>
                            <mat-chip *ngFor="let communication of selectedCommunications" selectable="true"
                                removable="true"
                                (removed)="removeChip(communication, 'selectedCommunications',  'comInput')">
                                {{communication.name}}
                                <mat-icon matChipRemove>cancel</mat-icon>
                            </mat-chip>
                            <input #cInput (click)="checkDropdowns()" placeholder="Enter Communication method"
                                [formControl]="comInput" [matAutocomplete]="autoCom" [matChipInputFor]="comList"
                                (blur)="selectAutoComplete($event, 'communications', 'selectedCommunications', 'comInput', cInput)" />
                        </mat-chip-list>
                        <mat-autocomplete #autoCom="matAutocomplete"
                            (optionSelected)="selectAutoComplete($event, 'communications', 'selectedCommunications', 'comInput', cInput)">
                            <mat-option *ngFor="let com of filteredComs" [value]="com.id">
                                {{com.name}}
                            </mat-option>
                        </mat-autocomplete>
                    </mat-form-field>
                </div>
                <div class="col-md-12 mb-4">
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Groups</mat-label>
                        <mat-chip-list #groupList>
                            <mat-chip *ngFor="let group of selectedGroups" selectable="true" removable="true"
                                (removed)="removeChip(group, 'selectedGroups', 'groupInput')">
                                {{group.name}}
                                <mat-icon matChipRemove>cancel</mat-icon>
                            </mat-chip>
                            <input #gInput (click)="checkDropdowns()" placeholder="Enter Group"
                                [formControl]="groupInput" [matAutocomplete]="autoGroup" [matChipInputFor]="groupList"
                                autocomplete="off" autocomplete="new-text"
                                (blur)="selectAutoComplete($event, 'groups', 'selectedGroups', 'groupInput', gInput)" />
                        </mat-chip-list>
                        <mat-autocomplete #autoGroup="matAutocomplete"
                            (optionSelected)="selectAutoComplete($event, 'groups', 'selectedGroups', 'groupInput', gInput)">
                            <mat-option *ngFor="let group of filteredGroups" [value]="group.id">
                                {{group.name}}
                            </mat-option>
                        </mat-autocomplete>
                    </mat-form-field>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-4">
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Please select the relationship</mat-label>
                        <mat-select name="relationship" [(ngModel)]="relationshipTypeId" required #relation="ngModel">
                            <mat-option [value]="item.value" *ngFor="let item of relationshipTypes">{{item.name}}
                            </mat-option>
                        </mat-select>
                        <mat-error *ngIf="relation.errors?.required && (!relation.pristine || submitted)">
                            *Required
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>

            <div class="action-container my-4 mt-5 pb-5">
                <button matRipple class="btn-cancel mr-4" type="button" (click)="cancel()">Cancel</button>
                <button matRipple class="btn-next" *ngIf="isEditPage">Update</button>
                <button matRipple class="btn-next" *ngIf="!isEditPage">Submit</button>

            </div>
        </div>
    </form>
</ng-container>