<div class="container my-2">
    <div class="row">
        <div class="col-md-4 title mt-3 page-big-title p-0 pt-3">{{ title }}</div>
        <div class="col-md-8 text-right p-0 pt-3 d-flex justify-content-end breadcrumb-container">
            <div class="d-flex justify-content-end" *ngFor="
      let breadcrumb of breadcrumbs$ | async;
      let i = index;
      let isLast = last;
      let isFirst = first
    ">
                <span *ngIf="isFirst" routerLink="dashboard/" class="breadcrumb-span link">
      <!-- <mat-icon>home</mat-icon>&nbsp;&nbsp; -->
      Home
    </span>
                <span *ngIf="isFirst" class="breadcrumb-span">
      <mat-icon>keyboard_arrow_right</mat-icon>
    </span>
                <span *ngIf="!isLast" [routerLink]="breadcrumb.url" class="breadcrumb-span" [class.link]="!!breadcrumb.url">
      {{ breadcrumb.label }}
    </span>
                <span *ngIf="isLast" class="breadcrumb-span active">
      {{ breadcrumb.label }}
    </span>
                <span class="breadcrumb-span" *ngIf="!isLast">
      <mat-icon>keyboard_arrow_right</mat-icon>
    </span>
            </div>
        </div>

    </div>
</div>

<!-- 
<div class="container title mt-3 page-big-title p-0 pt-3">
    {{ title }}
</div>
<div class="container p-0 breadcrumb-container">
    <div class="flex" *ngFor="
      let breadcrumb of breadcrumbs$ | async;
      let i = index;
      let isLast = last;
      let isFirst = first
    ">
        <span *ngIf="isFirst" routerLink="/" class="breadcrumb-span link">
      Home
    </span>
        <span *ngIf="isFirst" class="breadcrumb-span">
      <mat-icon>keyboard_arrow_right</mat-icon>
    </span>
        <span *ngIf="!isLast" [routerLink]="breadcrumb.url" class="breadcrumb-span" [class.link]="!!breadcrumb.url">
      {{ breadcrumb.label }}
    </span>
        <span *ngIf="isLast" class="breadcrumb-span active">
      {{ breadcrumb.label }}
    </span>
        <span class="breadcrumb-span" *ngIf="!isLast">
      <mat-icon>keyboard_arrow_right</mat-icon>
    </span>
    </div>
</div> -->