<form class="manage-campaign">
    <div class="campaign-title">
        <h3>Add Advance Campaign</h3>
    </div>
    <mat-accordion>
        <mat-expansion-panel>
            <mat-expansion-panel-header>
                <mat-panel-title>
                    <span class="rounded-number">1</span>&nbsp;Name Your Communicatin
                </mat-panel-title>
            </mat-expansion-panel-header>
            <div class="row">
                <div class="col-md-3">
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Schedlued from 1</mat-label>
                        <input matInput readonly (click)="picker.open()" [matDatepicker]="picker">
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                        <!-- <mat-error>
                            * <strong>Required</strong>
                        </mat-error> -->
                    </mat-form-field>
                </div>
                <div class="col-md-3">
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Schedlued To</mat-label>
                        <input matInput readonly (click)="topicker.open()" [matDatepicker]="topicker">
                        <mat-datepicker-toggle matSuffix [for]="topicker"></mat-datepicker-toggle>
                        <mat-datepicker #topicker></mat-datepicker>
                        <!-- <mat-error>
                            * <strong>Required</strong>
                        </mat-error> -->
                    </mat-form-field>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Name</mat-label>
                        <input matInput placeholder="Name">
                        <!-- <mat-error>
                            * <strong>Required</strong>
                        </mat-error> -->
                    </mat-form-field>
                </div>
                <div class="col-md-4">
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Description</mat-label>
                        <input matInput placeholder="Description" />
                        <!-- <mat-error>
                            * <strong>Required</strong>
                        </mat-error> -->
                    </mat-form-field>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Department</mat-label>
                        <mat-select>
                            <mat-option value="it">IT</mat-option>
                            <mat-option value="hr">HR</mat-option>
                        </mat-select>
                        <!-- <mat-error>
                            * <strong>Required</strong>
                        </mat-error> -->
                    </mat-form-field>
                </div>
                <div class="col-md-2">
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Retry Count</mat-label>
                        <input type="number" matInput #retryCount placeholder="" />
                        <!-- <mat-error>
                            * <strong>Required</strong>
                        </mat-error> -->
                    </mat-form-field>
                </div>
                <div class="col-md-2">
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Retry Delay(hrs)</mat-label>
                        <input type="number" matInput placeholder="" [disabled]="!retryCount.value" />
                        <!-- <mat-error>
                            * <strong>Required</strong>
                        </mat-error> -->
                    </mat-form-field>
                </div>
            </div>
        </mat-expansion-panel>
        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title>
             <span class="rounded-number">2</span>&nbsp;Select Your Recepients
            </mat-panel-title>
          </mat-expansion-panel-header>
          <div class="inner-accordion">
              <mat-accordion>
                <mat-expansion-panel>
                    <mat-expansion-panel-header>
                    <mat-panel-title>
                        Members
                    </mat-panel-title>
                    </mat-expansion-panel-header>
                    <app-select-members (action)="addMembers($event)"></app-select-members>
                    <div class="group-title mt-4">
                        Selected Member List
                    </div>
                    <div class="mt-2 mb-4">
                        <app-simple-table [data]="selectedMembers" (action)="deleteMembers()"></app-simple-table>
                    </div>
                </mat-expansion-panel>
                <mat-expansion-panel>
                    <mat-expansion-panel-header>
                    <mat-panel-title>
                        Groups
                    </mat-panel-title>
                    </mat-expansion-panel-header>
                    <div class="row pl-0 pr-0">
                        <div class="col-md-9">
                            <mat-form-field class="full-width" appearance="outline">
                                <mat-label>Select Groups</mat-label>
                                <mat-chip-list #groupsList>
                                    <mat-chip
                                      *ngFor="let group of groups"
                                      selectable="true"
                                      removable="true"
                                      (removed)="removeChip(group, 'groups',  'groupInput')">
                                      {{group}}
                                      <mat-icon matChipRemove>cancel</mat-icon>
                                    </mat-chip>
                                    <input
                                        #gInput
                                      [formControl]="groupInput"
                                      [matAutocomplete]="autoGroup"
                                      [matChipInputFor]="groupsList">
                                  </mat-chip-list>
                                  <mat-autocomplete #autoGroup="matAutocomplete" (optionSelected)="selectAutoComplete($event, 'groups', 'groupInput', gInput)">
                                    <mat-option *ngFor="let grp of filteredGroups | async" [value]="grp">
                                      {{grp}}
                                    </mat-option>
                                  </mat-autocomplete>
                            </mat-form-field>
                        </div>
                    </div>
                </mat-expansion-panel>
              </mat-accordion>
          </div>
        </mat-expansion-panel>
        <app-configure-action></app-configure-action>
        <mat-expansion-panel>
            <mat-expansion-panel-header>
              <mat-panel-title>
               <span class="rounded-number">4</span>&nbsp;Schedule Your Actions
              </mat-panel-title>
            </mat-expansion-panel-header>
            <div class="pl-2 pr-2 pb-2 pt-2">
                <div class="count">Total Count: 0&nbsp;&nbsp;Schedlued Count: 0</div>
                <div class="row ml-0 mr-0">
                    <div class="col-md-6 ml-0 mr-0">
                        <div class="row ml-0 mr-0 table-head">
                            <div class="table-head-cell col-md-4">Date</div>
                            <div class="table-head-cell col-md-3">Day</div>
                            <div class="table-head-cell col-md-5">Count</div>
                        </div>
                        <div class="table-body">
                            <div class="row ml-0mr-0 align-base border-bottom">
                                <div class="table-head-cell col-md-4">04/09/2021</div>
                                <div class="table-head-cell col-md-3">FriDay</div>
                                <div class="table-head-cell col-md-5">
                                    <mat-form-field class="full-width" appearance="outline">
                                        <mat-label>Count</mat-label>
                                        <input type="number" matInput placeholder="" />
                                        <!-- <mat-error>
                                            * <strong>Required</strong>
                                        </mat-error> -->
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="row ml-0mr-0 align-base border-bottom">
                                <div class="table-head-cell col-md-4">Date</div>
                                <div class="table-head-cell col-md-3">Day</div>
                                <div class="table-head-cell col-md-5">
                                    <mat-form-field class="full-width" appearance="outline">
                                        <mat-label>Count</mat-label>
                                        <input type="number" matInput placeholder="" />
                                        <!-- <mat-error>
                                            * <strong>Required</strong>
                                        </mat-error> -->
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="row ml-0mr-0 align-base border-bottom">
                                <div class="table-head-cell col-md-4">Date</div>
                                <div class="table-head-cell col-md-3">Day</div>
                                <div class="table-head-cell col-md-5">
                                    <mat-form-field class="full-width" appearance="outline">
                                        <mat-label>Count</mat-label>
                                        <input type="number" matInput placeholder="" />
                                        <!-- <mat-error>
                                            * <strong>Required</strong>
                                        </mat-error> -->
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="row ml-0mr-0 align-base border-bottom">
                                <div class="table-head-cell col-md-4">Date</div>
                                <div class="table-head-cell col-md-3">Day</div>
                                <div class="table-head-cell col-md-5">
                                    <mat-form-field class="full-width" appearance="outline">
                                        <mat-label>Count</mat-label>
                                        <input type="number" matInput placeholder="" />
                                        <!-- <mat-error>
                                            * <strong>Required</strong>
                                        </mat-error> -->
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 ml-0 mr-0">
                        <div class="row ml-0 mr-0 table-head">
                            <div class="table-head-cell col-md-4">Date</div>
                            <div class="table-head-cell col-md-3">Day</div>
                            <div class="table-head-cell col-md-5">Count</div>
                        </div>
                        <div class="table-body">
                            <div class="row ml-0mr-0 align-base border-bottom">
                                <div class="table-head-cell col-md-4">04/09/2021</div>
                                <div class="table-head-cell col-md-3">FriDay</div>
                                <div class="table-head-cell col-md-5">
                                    <mat-form-field class="full-width" appearance="outline">
                                        <mat-label>Count</mat-label>
                                        <input type="number" matInput placeholder="" />
                                        <!-- <mat-error>
                                            * <strong>Required</strong>
                                        </mat-error> -->
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="row ml-0 mr-0 align-base border-bottom">
                                <div class="table-head-cell col-md-4">Date</div>
                                <div class="table-head-cell col-md-3">Day</div>
                                <div class="table-head-cell col-md-5">
                                    <mat-form-field class="full-width" appearance="outline">
                                        <mat-label>Count</mat-label>
                                        <input type="number" matInput placeholder="" />
                                        <!-- <mat-error>
                                            * <strong>Required</strong>
                                        </mat-error> -->
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="row ml-0 mr-0 align-base border-bottom">
                                <div class="table-head-cell col-md-4">Date</div>
                                <div class="table-head-cell col-md-3">Day</div>
                                <div class="table-head-cell col-md-5">
                                    <mat-form-field class="full-width" appearance="outline">
                                        <mat-label>Count</mat-label>
                                        <input type="number" matInput placeholder="" />
                                        <!-- <mat-error>
                                            * <strong>Required</strong>
                                        </mat-error> -->
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </mat-expansion-panel>
      </mat-accordion>

      <div class="actions-container text-right">
          <button type="button" class="ml-2 mr-2" mat-stroked-button>Cancel</button>
          <button type="button" class="ml-2 mr-2" color="primary" mat-flat-button>Save Message</button>
          <button type="button" class="ml-2 mr-2" color="primary" mat-flat-button>Send Now</button>
      </div>
</form>