.manage-campaign {
    padding: 1rem;
}

.campaign-title {
    display: flex;
    justify-content: space-between;
}

.search-section {
    margin: 1rem 0px;
    .mat-form-field {
        padding-right: 0px;
        padding-left: 0px;
    }
}

.rounded-number {
    width: 30px;
    height: 30px;
    line-height: 10px;
    background: var(--primary);
    border-radius: 50%;
    padding: 11px 10px;
    color: var(--white);
    margin-right: 10px;
}

.inner-accordion {
    .mat-expansion-panel-header, .mat-expansion-panel-header:hover, .mat-expansion-panel-header:focus {
        &.mat-expanded {
            background: var(--primary);
            .mat-expansion-panel-header-title {
                color: var(--white)  !important;
            }
        }
        .mat-expansion-indicator {
            background: var(--white);
        }
    }
    border-radius: 5px;
    margin-bottom: 1rem;
    .card-head {
        padding: 1rem;
        color: var(--white);
        font-size: 16px;
        font-weight: 500;
        align-items: center;
    }
    .card-body {
        background: var(--white);
    }
}

::ng-deep .mat-tab-label {
    &.mat-tab-label-active {
        background: var(--dark-primary);
        opacity: 1;
    }
}


.create-section {
    margin-top: 1rem;
    padding: 0px 1rem;
}

.conditions-section {
    margin: 0px 15px;
    .header-container {
        background: var(--light-red-white);
        align-items: center;
    }
    .conditions-header {
        padding: .75rem 0rem;
    }
    .width-5 {
        width: 5% !important;
        text-align: center;
    }
    .width-10 {
        width: 10% !important;
    }
    .width-15 {
        width: 15% !important;
    }
    .width-20 {
        width: 20% !important;
    }
    .width-25 {
        width: 25% !important;
    }
    .condition-row {
        align-items: center;
    }
    .action-container {
        display: flex;
    }
}

// ::ng-deep .conditions-value {
//     .mat-form-field {
//         padding: 0px 2px;
//     }
//     .mat-form-field-infix {
//         border-top: none;
//     }
//     .mat-form-field-wrapper {
//         padding-bottom: 0px;
//     }
//     .button {
//         min-width: 30px;
//         padding: 0px 5px;
//         margin: 0px 5px;
//         &:first-child {
//             margin-left: 0px;
//         }
//         &:last-child {
//             margin-right: 0px;
//         }
//     }
//     .mat-form-field-appearance-outline .mat-select-arrow-wrapper {
//         transform: translateY(5%);
//     }
// }

.table-head {
    .table-head-cell {
        color: var(--gray);
        background-color: var(--light-blue-white);
        border-color: var( --lighter-blue-white);
        padding: .75rem;
    }
}

::ng-deep .table-body {
    .mat-form-field-wrapper {
        padding-bottom: 0px !important;
    }
}

.border-bottom {
    border-bottom: 0.5px solid grey;
}

.align-base {
    align-items: baseline;
}