<div class="signin-container full-width" *ngIf="!linkExpired">
    <form #signupForm="ngForm" class="full-width" (ngSubmit)="signup(signupForm.valid)">
        <h3>Create your force account</h3>
        <div class="formGroup">
            <div class="label">Username</div>
            <input name="username" #username="ngModel" placeholder="Enter Username" class="full-width"
                [(ngModel)]="model.username" required maxlength="100" minlength="3"
                pattern="^[A-Za-z0-9_]*[A-Za-z0-9][A-Za-z0-9_]*$" />
            <mat-error class="error-txt ml-0 mt-1" *ngIf="username.errors?.required && (!username.pristine || submitted)">*
                Required</mat-error>
            <mat-error class="error-txt ml-0 mt-1" *ngIf="username.errors?.maxlength && (!username.pristine || submitted)">*
                Username must be maximum 100 characters long</mat-error>
            <mat-error class="error-txt ml-0 mt-1" *ngIf="username.errors?.minlength && (!username.pristine || submitted)">*
                Username must be minimum 3 characters long</mat-error>
            <mat-error class="error-txt ml-0 mt-1"
                *ngIf="!username.errors?.minlength && !username.errors?.maxlength && username.errors?.pattern && (!username.pristine || submitted)">
                *
                Should only contain alphabets and numbers</mat-error>
        </div>
        <div class="formGroup">
            <div class="label">Email</div>
            <input name="email" placeholder="Enter Email" #email="ngModel" class="full-width" type="email"
                [(ngModel)]="model.email" required maxlength="250" [disabled]="isDisabled" />
            <mat-error class="error-txt ml-0 mt-1" *ngIf="email.errors?.required && (!email.pristine || submitted)">*Required
            </mat-error>
            <mat-error class="error-txt ml-0 mt-1" *ngIf="email.errors?.email && (!email.pristine || submitted)">* Invalid email
            </mat-error>
            <mat-error class="error-txt ml-0 mt-1" *ngIf="email.errors?.maxlength && (!email.pristine || submitted)">*
                Email must be maximum 250 characters long</mat-error>
        </div>
        <div class="formGroup">
            <div class="label">Organization</div>
            <input name="organization" placeholder="Enter Organization" #organization="ngModel" class="full-width"
                [(ngModel)]="model.organization" required maxlength="100" minlength="3"
                pattern="^[A-Za-z0-9 _]*[A-Za-z0-9][A-Za-z0-9 _]*$" [disabled]="isDisabled" value="organizationId" />
            <mat-error class="error-txt ml-0 mt-1" *ngIf="organization.errors?.required && (!organization.pristine || submitted)">
                *Required</mat-error>
            <mat-error class="error-txt ml-0 mt-1"
                *ngIf="organization.errors?.maxlength && (!organization.pristine || submitted)">*
                Organization must be maximum 100 characters long</mat-error>
            <mat-error class="error-txt ml-0 mt-1"
                *ngIf="organization.errors?.minlength && (!organization.pristine || submitted)">*
                Organization must be minimum 3 characters long</mat-error>
            <mat-error class="error-txt ml-0 mt-1" *ngIf="organization.errors?.pattern && (!organization.pristine || submitted)">*
                Should only contain alphabets and numbers</mat-error>

        </div>
        <div class="formGroup" *ngIf="isProvider">
            <div class="label">Provider</div>
            <input name="provider" placeholder="Enter Provider" #provider="ngModel" class="full-width"
                [(ngModel)]="model.provider" required maxlength="100" minlength="3"
                pattern="^[A-Za-z0-9 _]*[A-Za-z0-9][A-Za-z0-9 _]*$" [disabled]="isDisabled" />
            <mat-error class="error-txt ml-0 mt-1" *ngIf="provider.errors?.required && (!provider.pristine || submitted)">
                *Required</mat-error>
            <mat-error class="error-txt ml-0 mt-1" *ngIf="provider.errors?.maxlength && (!provider.pristine || submitted)">*
                Provider must be maximum 100 characters long</mat-error>
            <mat-error class="error-txt ml-0 mt-1" *ngIf="provider.errors?.minlength && (!provider.pristine || submitted)">*
                Prganization must be minimum 3 characters long</mat-error>
            <mat-error class="error-txt ml-0 mt-1" *ngIf="provider.errors?.pattern && (!provider.pristine || submitted)">*
                Should only contain alphabets and numbers</mat-error>

        </div>
        <div class="formGroup">
            <div class="label">Password</div>
            <input name="password" #password="ngModel" placeholder="Enter Password" class="full-width"
                [type]="passwordType" [(ngModel)]="model.password" required minlength="8" maxlength="16"
                [pattern]="noSpacesRegex" />
            <mat-error class="error-txt ml-0 mt-1" *ngIf="password.errors?.required && (!password.pristine || submitted)">*
                Required</mat-error>
            <!-- <mat-error class="error-txt ml-0 mt-1" *ngIf="password.errors?.minlength && (!password.pristine || submitted)">*
                Password must be minimum 8 characters long</mat-error> -->
            <!-- <mat-error class="error-txt ml-0 mt-1" *ngIf="password.errors?.pattern && (!password.pristine || submitted)">*
                Password must not contain spaces</mat-error>
            <mat-error class="error-txt ml-0 mt-1" *ngIf="password.errors?.maxlength && (!password.pristine || submitted)">*
                Password must be maximum 16 characters long</mat-error> -->
                <mat-error class="error-txt ml-0 mt-1" *ngIf="password.errors?.minlength || password.errors?.pattern && (!password.pristine || submitted)">*
                    Password must be minimum 8 characters long and not contain a space</mat-error>
            <mat-icon *ngIf="passwordType == 'password'" class="password-icon" (click)="passwordType = 'text'">
                visibility</mat-icon>
            <mat-icon *ngIf="passwordType == 'text'" class="password-icon" (click)="passwordType = 'password'">
                visibility_off</mat-icon>
        </div>
        <div class="formGroup">
            <div class="label">Confirm Password</div>
            <input name="cpassword" #cpassword="ngModel" placeholder="Enter Confirm Password" class="full-width"
                [type]="confirmPasswdType" [(ngModel)]="model.confirmPassword" required />
            <mat-error class="error-txt ml-0 mt-1"
                *ngIf="cpassword.errors?.required && (!cpassword.pristine || submitted) && model.confirmPassword === ''">
                *
                Required</mat-error>
            <mat-error class="error-txt ml-0 mt-1"
                *ngIf="(!cpassword.pristine || submitted) && (model.password != model.confirmPassword) && !cpassword.errors?.required ">
                *
                Password do not match</mat-error>
            <mat-icon *ngIf="confirmPasswdType == 'password'" class="password-icon"
                (click)="confirmPasswdType = 'text'">visibility</mat-icon>
            <mat-icon *ngIf="confirmPasswdType == 'text'" class="password-icon"
                (click)="confirmPasswdType = 'password'">visibility_off</mat-icon>
        </div>
        <div *ngIf="!hasAgreed && submitted">
            <mat-error class="error-txt ml-0 mt-1">*
                Required</mat-error>
        </div>
        <div class="agreement full-width mt-3">
            <input type="checkbox" (change)="hasAgreed = !hasAgreed" />
            <span>Agree to the terms and policy</span>
        </div>
       
        <button class="full-width primary-button" type="submit">Create Account</button>
        <p class="text-center">Already have an account? <span class="link" [routerLink]="'login'">Sign In</span></p>
        <p class="light-text">Made in Paradise</p>
    </form>
</div>
<div class="signin-container full-width" *ngIf="linkExpired">
    <div class="agreement full-width mt-3">
        <mat-error class="error-txt ml-0 mt-1">
            <p style="text-align:justify">This link has already been used or expired. If you did not expect this
                message, please contact your administrator.</p>
        </mat-error>
    </div>
</div>