.btn-search {
    background: var(--primary);
}

.search-input {
    height: 50px;
    border: 1px #d0cdcd solid !important;
}

.page-big-title {
    color: var(--black);
}

.btn-new {
    background: var(--primary);
    color: var(--white);
    font-size: 15px;
    font-weight: 600;
}
.form input[type=number] {
    border: 1px #b9bdcc solid !important;
    height: 50px !important;
    line-height: 50px !important;
    padding-left: 10px !important;
    border-radius: 6px;
    width: 100%;
    background: var(--bg-input);
    color: var(--lbl-color);
}
// ::ng-deep {
//     .mat-form-field-flex {
//         border: 1px solid lightgrey;
//         padding: 0px 1rem;
//         background: var(--bg-input);
//         border-radius: 5px;
//     }
//     .mat-form-field-underline {
//         display: none;
//     }
//     .mat-form-field-infix {
//         border-bottom: 0.44375em solid transparent;
//         border-top: 0.4em solid transparent;
//     }
// }