<div class="white-bg p-0 page-heading hideResposive container">
    <div class="row">
        <div class="col-md-4">
            <div class="input-group send-input mt-1">
                <input type="text" [(ngModel)]="approvalFilter.SearchText" class="form-control search-input" (ngModelChange)="search($event)" placeholder="Search by name" />
                <div class="input-group-append">
                    <button class="btn btn-search" type="submit">
            <img src="../../assets/images/search.png" alt="" />
          </button>
                </div>
            </div>
        </div>
        <div class="col-md-8 row p-0 m-0">
            <div class="col-md-4">
                <mat-form-field class="w-100" appearance="outline">
                    <mat-select multiple placeholder="Type" [(ngModel)]="typesFilter" (selectionChange)="getApprovals()">
                        <mat-option value="Campaign">Campaign</mat-option>
                        <mat-option value="Rule">Rule</mat-option>
                        <mat-option value="Workflow">Workflow</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="col-md-4" >
                <mat-form-field class="w-100" appearance="outline">
                    <mat-select multiple placeholder="Status" [(ngModel)]="statusFilter" (selectionChange)="getApprovals()">
                        <!-- <mat-option value="1">Draft</mat-option>
                        <mat-option value="2">In Progress</mat-option> -->
                        <mat-option value="3">Pending Approval</mat-option>
                        <mat-option value="4">Rejected</mat-option>
                        <mat-option value="5">Approved</mat-option>
                        <!-- <mat-option value="7">Aborted</mat-option>
                        <mat-option value="8">Sent</mat-option> -->
                    </mat-select>
                </mat-form-field>
            </div>
        </div>
    </div>
</div>

<div class="container p-0 mb-5">
    <app-table [IsApprove]="true" [IsView]="true" [IsDelete]="false" [IsReject]="true" [IsCopy]="false" [title]="'Approvals'" [IsEdit]="false" (pageActions)="tableActions($event)" [tableData]="tableData"></app-table>
</div>