.card-background {
  margin: 1rem 2rem;
  background: var(--white);
  height: 100%;
  padding: 1rem 2rem;
}

.form-group {
  border-bottom: 0.5px solid rgba(55,75,102,0.2);
}

.flex-right {
  position: absolute;
  z-index: 1;
  right: 15px;
}

.group-title {
  font-size: 14px;
  color: var(--gray);
  font-weight: 600;
  padding-top: 8px;
}

.action-container {
  display: flex;
  justify-content: flex-end;
}

.button {
  border: none;
  border-radius: 5px;
  padding: 0px 1rem;
}

.primary-button {
  margin: 0rem 2rem;
  padding: 0px 1rem;
}

@media all and (max-width:760px) {
  .card-background {
    padding: 1rem 0.5rem;
  }

  .group-title {
    padding-bottom: 1rem;
  }
}

// Auto complete Loader

.autoComplete-loader-container {
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dot-pulse {
  position: relative;
  left: -9999px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: var(--primary);
  color: var(--primary);
  box-shadow: 9999px 0 0 -5px var(--primary);
  animation: dotPulse 1.5s infinite linear;
  animation-delay: .25s;
}

.dot-pulse::before, .dot-pulse::after {
  content: '';
  display: inline-block;
  position: absolute;
  top: 0;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: var(--primary);
  color: var(--primary);
}

.dot-pulse::before {
  box-shadow: 9984px 0 0 -5px var(--primary);
  animation: dotPulseBefore 1.5s infinite linear;
  animation-delay: 0s;
}

.dot-pulse::after {
  box-shadow: 10014px 0 0 -5px var(--primary);
  animation: dotPulseAfter 1.5s infinite linear;
  animation-delay: .5s;
}

@keyframes dotPulseBefore {
  0% {
    box-shadow: 9984px 0 0 -5px var(--primary);
  }
  30% {
    box-shadow: 9984px 0 0 2px var(--primary);
  }
  60%,
  100% {
    box-shadow: 9984px 0 0 -5px var(--primary);
  }
}

@keyframes dotPulse {
  0% {
    box-shadow: 9999px 0 0 -5px var(--primary);
  }
  30% {
    box-shadow: 9999px 0 0 2px var(--primary);
  }
  60%,
  100% {
    box-shadow: 9999px 0 0 -5px var(--primary);
  }
}

@keyframes dotPulseAfter {
  0% {
    box-shadow: 10014px 0 0 -5px var(--primary);
  }
  30% {
    box-shadow: 10014px 0 0 2px var(--primary);
  }
  60%,
  100% {
    box-shadow: 10014px 0 0 -5px var(--primary);
  }
}
