<form (ngSubmit)="submit(addLocationForm.valid)" #addLocationForm="ngForm">
    <div class="container white-container px-5 py-3 mb-5">
        <!-- <h2 *ngIf="!isUpdate && !isDisabled">Create New Entity</h2>
        <h2 *ngIf="isUpdate && isDisabled">View Entity</h2>
        <h2 *ngIf="isUpdate && !isDisabled">Edit Entity</h2> -->
        <div class="row">
            <div class="col-md-6 mb-4">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Entity Name</mat-label>
                    <input matInput #pName="ngModel" required [disabled]="isDisabled" name="providerName" placeholder="Entity Name"
                     [(ngModel)]="formValues.name" autocomplete="off" autocomplete="new-text" minlength="3" maxlength="100" trim-space
                    (blur)="space($event)" id="1"/>
                    <mat-error *ngIf="pName.errors?.required||formValues.name==null">
                        * <strong>Required</strong>
                    </mat-error>
                    <mat-error *ngIf="pName.errors?.maxlength && (!pName.pristine || submitted)">* Name must be maximum 100 characters long</mat-error>
                    <mat-error *ngIf="pName.errors?.minlength && (!pName.pristine || submitted)">* Name must be minimum 3 characters long</mat-error>
                    <!-- <mat-error *ngIf="pName.errors?.pattern && (!pName.pristine || submitted)">* Please enter valid name</mat-error> -->
                </mat-form-field>
            </div>

            <div class="col-md-6 mb-4">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Parent Organization</mat-label>
                    <input matInput type="text" #oid required [formControl]="organizationControl" name="code" [(ngModel)]="formValues.organizationName" value="formvalues.organizationId" readonly />
                    <!--<button
            *ngIf="!isDisabled"
            matSuffix
            mat-icon-button
            aria-label="Clear"
            (click)="oid.openPanel()"
          >
            <mat-icon>arrow_drop_down</mat-icon>
          </button>
          <mat-autocomplete
            #organizationList="matAutocomplete"
            [displayWith]="_organizationAutoComplete"
            (optionSelected)="
              formValues.organizationId = $event.option.value.id
            "
          >
            <mat-option disabled *ngIf="autoCompleteLoader">
              <div class="autoComplete-loader-container">
                <div class="dot-pulse"></div>
              </div>
            </mat-option>
            <mat-option
              
              [value]="organizations"
            >
              {{ organization.name }}
            </mat-option>
          </mat-autocomplete>-->
                    <mat-error *ngIf="organizationControl.errors?.required">
                        * <strong>Required</strong>
                    </mat-error>
                    <!-- <mat-error *ngIf="organizationControl.errors?.maxlength && (!oid.pristine || submitted)">*
                      Organization ID must be maximum 100 characters long</mat-error>
                  <mat-error *ngIf="organizationControl.errors?.minlength && (!oid.pristine || submitted)">*
                      Organization ID  must be minimum 3 characters long</mat-error> -->
                </mat-form-field>
            </div>
            <!-- <input type="text" formControlName="username" mask="[00]\[000]" /> -->


            <div class="col-md-6 mb-4">
                <!-- <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Contact Number</mat-label>
                    <input placeholder="(___) ___-____" matInput required #pPhone="ngModel" [disabled]="isDisabled" name="phone" [(ngModel)]="formValues.mobile" autocomplete="off" autocomplete="new-text" appPhoneMask appBlockCopyPaste minlength="14" maxlength="14" />
                    <mat-error *ngIf="pPhone.errors?.required">
                        * <strong>Required</strong>
                    </mat-error>
                    <mat-error *ngIf="pPhone.errors?.minlength && (!pPhone.pristine || submitted)">* Phone must be minimum 10 characters long</mat-error>
                    <mat-error *ngIf="pPhone.errors?.maxlength && (!pPhone.pristine || submitted)">* Phone must be maximum 10 characters long</mat-error>
                </mat-form-field> -->
                <mat-form-field class="full-width" appearance="outline">
                    <!-- <mat-label > Phone Number</mat-label> -->
                <input matInput type="text"  required #pPhone="ngModel" [disabled]="isDisabled" name="phone" [(ngModel)]="formValues.mobile" autocomplete="off" autocomplete="new-text" appPhoneMask appBlockCopyPaste minlength="14" maxlength="14" 
ng2TelInput placeholder="Contact Number" trim-space
[ng2TelInputOptions]="{initialCountry: 'us',separateDialCode:true}"/>
<mat-error *ngIf="pPhone.errors?.required">
    * <strong>Required</strong>
</mat-error>
<mat-error *ngIf="pPhone.errors?.minlength && (!pPhone.pristine || submitted)">* Phone must be minimum 10 characters long</mat-error>
<mat-error *ngIf="pPhone.errors?.maxlength && (!pPhone.pristine || submitted)">* Phone must be maximum 10 characters long</mat-error>
</mat-form-field>
            </div>


            <div class="col-md-6 mb-4">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label> Email</mat-label>
                    <input matInput required placeholder="Email" #pEmail="ngModel" [disabled]="isDisabled" name="email" 
                    [(ngModel)]="formValues.email" autocomplete="off" minlength="10" appBlockCopyPaste type="email" email                    
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" />
                    <mat-error *ngIf="pEmail.errors?.required">
                        * <strong>Required</strong>
                    </mat-error>
                    <mat-error *ngIf="(pEmail.errors?.email || pEmail.errors?.pattern) && (!pEmail.pristine || submitted)">* Invalid Email</mat-error>
                </mat-form-field>
            </div>

            <div class="col-md-6 mb-4">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Admin Name</mat-label>
                    <!-- <input #aName="ngModel" [disabled]="isDisabled" required name="appointmentName"
                        [(ngModel)]="formValues.name" matInput placeholder="Enter Name" minlength="3" maxlength="100"
                        (blur)="space($event)" id="1" autocomplete="off"> -->
                    <input matInput placeholder="Admin Name" required #aName="ngModel" [disabled]="isDisabled" name="aName" [(ngModel)]="formValues.userName" autocomplete="off" minlength="3" maxlength="100"
                    (blur)="space($event)" id="2" />
                    <mat-error *ngIf="aName.errors?.required ||formValues.userName==null">
                        * <strong>Required</strong>
                    </mat-error>
                    <mat-error *ngIf="aName.errors?.minlength && (!aName.pristine || submitted)">* Admin name must have minimum 3 characters long</mat-error>
                    <mat-error *ngIf="aName.errors?.maxlength && (!aName.pristine || submitted)">* Admin name must have maximum 100 characters long</mat-error>
                    <!-- <mat-error *ngIf="aName.errors?.pattern && (!aName.pristine || submitted)">* Please enter valid name</mat-error> -->
                </mat-form-field>
            </div>

            <div class="col-md-6 mb-4">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Admin Email</mat-label>
                    <input type="email" placeholder="Admin email" matInput required #aEmail="ngModel"
                     [disabled]="isDisabled" name="aEmail" [(ngModel)]="formValues.userEmail" minlength="3" 
                     pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                     appBlockCopyPaste email autocomplete="off"/>
                    <mat-error *ngIf="aEmail.errors?.required">
                        * <strong>Required</strong>
                    </mat-error>
                    <mat-error *ngIf="(aEmail.errors?.email || aEmail.errors?.pattern) && (!aEmail.pristine || submitted)">* Invalid Email
                    </mat-error>
                </mat-form-field>
            </div>
        </div>
        <div class="action-container" *ngIf="!isDisabled || isView">
            <button matRipple class="btn-cancel mr-4" (click)="back()" type="button">
        Cancel
      </button>
            <button matRipple class="btn-next " *ngIf="!isUpdate && !isDisabled">Submit</button>
            <button matRipple class="btn-next" *ngIf="isUpdate && !isDisabled">Update</button>
        </div>
    </div>
</form>