<div class="row mt-4 w-100">
    <div class="col-12 float-right">

        <span class="float-right m-2"><img id="list" [class.border-none]="!listview" (click)="listviewfun()"
                title="List View" style="height: 24px;cursor: pointer;" src="../../../../assets/images/List.svg"
                alt=""></span>
        <span class="float-right m-2"><img id="timeline" [class.border-none]="!timeline" (click)="timelinefun()"
                title="Timeline" style="height: 20px;cursor: pointer;" src="../../../../assets/images/Timeline.svg"
                alt=""></span>
    </div>
</div>

<div id="" class="shrink w-100" *ngIf="listview">


    <div class="table-responsive">
        <table class="table">
            <thead class="thead-light">
                <tr>
                    <th>Channel </th>
                    <th>Name</th>
                    <th>Date &amp; Time </th>
                    <th>Status </th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let f of response">
                    <td>{{f.Channel}}</td>
                    <td>{{f.Name}}</td>
                    <td>{{f.ScheduledDate}}</td>
                    <td>{{f.Status}}</td>
                    <td>
                        <span>
                            <img class="icon-type" matTooltip="View"
                                (click)="view(f)" src="../../../assets/images/icon-view.svg"
                                width="25" height="25" alt="" />
                        </span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="timeline" *ngIf="timeline">
    <div class="node-container {{f.Channel}}" *ngFor="let f of response">
        <div class="node-details">
            <div class="node-head">
                {{f.ScheduledDate}}
            </div>
            <div class="node-body">
                <span class="node-status">{{f.Status}}</span>
                <div class="node-description" [innerHtml]="f.Template"></div>
            </div>
        </div>
        <div class="node-type">
            <mat-icon *ngIf="f.Channel == 'SMS'">phone_iphone</mat-icon>
            <mat-icon *ngIf="f.Channel == 'Voice'">phone_enabled</mat-icon>
            <mat-icon *ngIf="f.Channel == 'Email'">mail_outline</mat-icon>
        </div>
    </div>
    <!-- <div class="node-container call">
        <div class="node-details">
            <div class="node-head">
                Saturday, February 9, 2019
            </div>
            <div class="node-body">
                <span class="node-status">Delivered</span>
                <div class="node-description"><b>(ENG)</b> Good morning message blue & green group</div>
            </div>
        </div>
        <div class="node-type">
            <mat-icon>phone_enabled</mat-icon>

        </div>
    </div>
    <div class="node-container email">
        <div class="node-details">
            <div class="node-head">
                Saturday, February 9, 2019
                <mat-icon class="text-right">visibility</mat-icon>
            </div>
            <div class="node-body">
                <span class="node-status">Delivered</span>
                <div class="node-description"><b>(ENG)</b> Good morning message blue & green group</div>
            </div>
        </div>
        <div class="node-type">
            <mat-icon>mail_outline</mat-icon>

        </div>
    </div> -->
</div>