.node-container {
    display: flex;
    &:nth-child(even) {
        flex-direction: row-reverse;
        .node-details::before {
            left: -25%;
        }
        .node-details::after {
            left: -25%;
        }
    }
    &:last-child {
        .node-details::before {
            display: none;
        }
    }
    &.call {
        .node-head {
            background: var(--dark-pink-red);
        }
        &::after {
            background: var(--dark-pink-red);
        }
        .node-type {
            .mat-icon {
                color: var(--dark-pink-red);
            }
            &::after {
                border-color: var(--dark-pink-red);
            }
        }
        .node-details::after {
            border-color: var(--dark-pink-red);
        }
    }
    &.email {
        .node-head {
            background: var(--light-green);
        }
        &::after {
            background: var(--light-green);
        }
        .node-type {
            .mat-icon {
                color: var(--light-green);
            }
            &::after {
                border-color: var(--light-green);
            }
        }
        .node-details::after {
            border-color: var(--light-green);
        }
    }
}

.node-details {
    width: 40%;
    position: relative;
    &::before {
        content: "";
        position: absolute;
        right: -35%;
        width: 10%;
        height: 100%;
        background-repeat: repeat-y;
        top: 30px;
        margin-right: 2px;
        border-left: 2px dashed lightgrey;
    }
    &::after {
        content: "";
        position: absolute;
        top: 10px;
        left: 100%;
        width: 25%;
        border: none;
        border-bottom: 2px solid var(--primary);
    }
    .node-head {
        font-size: 14px;
        padding: 9px 14px;
        font-weight: bold;
        margin-bottom: 0px;
        background: var(--primary);
        border-radius: 3px 3px 0px 0px;
        box-sizing: border-box;
        color: white !important;
        display: flex;
        justify-content: space-between;
    }
    .node-body {
        background: var(--bg-white);
        padding: 0.5rem 1rem;
        color: var(--gray);
        font-size: 0.9rem;
        .node-status {
            background: var(--light-green-white);
            color: var(--light-green);
            font-size: 13px;
            border-radius: 4px;
            padding: 2px 10px;
            width: auto;
            text-align: center;
            font-weight: 500;
            cursor: pointer;
        }
        .node-description {
            margin-top: 5px;
            color: var(--lbl-color);
        }
    }
}

.node-type {
    width: 20%;
    display: flex;
    justify-content: center;
    position: relative;
    .mat-icon {
        position: relative;
        color: var(--primary);
        z-index: 9;
    }
    &::after {
        content: "";
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: block;
        position: absolute;
        top: 13px;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--white);
        z-index: 1;
        border: 2px solid var(--primary);
    }
}

@media all and (max-width: 760px) {
    .node-container {
        margin: 4rem 0px;
        position: relative;
    }
    .node-details {
        width: 100%;
        &:before {
            left: 50% !important;
            top: 100% !important;
        }
        &:after {
            left: 37% !important;
            bottom: 0px !important;
            top: 99% !important;
        }
        .node-head {
            padding: 1.5rem 1rem 1rem;
        }
    }
    .node-type {
        position: absolute;
        left: 40%;
        top: -25px;
    }
}

.border-none {
    border: none !important;
}

#list,
#timeline {
    border: 2px solid var(--primary);
}