<h3 mat-dialog-title>Add Action Configuration</h3>
<div mat-dialog-content>
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <mat-tab-group>
                    <mat-tab label="Merge Fields">
                        <app-sms-fields type="MergeFields" (addFieldProp)="addField($event)"></app-sms-fields>
                    </mat-tab>
                    <mat-tab label="Audio">
                        <app-sms-fields type="Audio" (addFieldProp)="addField($event)"></app-sms-fields>
                    </mat-tab>
                </mat-tab-group>
            </div>
        </div>
        <div class="col-md-8">
            <div class="card">
                <div class="group-head">
                    Configure Your Action
                </div>
                <div class="group-body">
                    <div class="row ml-0 mr-0">
                        <div class="field-group col-md-3">
                            <div class="label">Configuration</div>
                            <mat-form-field appearance="outline">
                                <mat-select [(ngModel)]="resultValue.languageId" (selectionChange)="selectChange()">
                                    <mat-option *ngFor="let item of languages" [value]="item.id">
                                        {{item.name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="row ml-0 mr-0">
                        <div class="field-group col-md-12">
                            <div class="label">Create Your Message <span class="clear">Clear</span> </div>
                            <mat-form-field class="col-md-9 pl-0 pr-0" appearance="outline">
                                <textarea matInput [(ngModel)]="resultValue.messageContent" (keyup)="validateContent()"></textarea>
                            </mat-form-field><br>
                            <span class="error-txt" id="contentErrMsg" [hidden]="!errorFlag">Enter Message Content</span>
                        </div>
                    </div>
                </div>
                <div class="card-actions mb-3 justify-end">
                    <button class="mr-2" type="button" (click)="close()" mat-stroked-button>Cancel</button>
                    <button class="mr-2" type="button" (click)="sendData()" mat-flat-button color="primary">Add</button>
                </div>
            </div>
        </div>
    </div>
</div>