<form (ngSubmit)="submit(addAppoitmentForm.valid)" #addAppoitmentForm="ngForm">
    <div class="container white-container px-5 py-3 mb-5">
        <!-- <h2 *ngIf="!isUpdate && !isDisabled">Create New Appointment Type</h2> -->
        <!-- <h2 *ngIf="isUpdate && isDisabled">View Appointment Type</h2>
        <h2 *ngIf="isUpdate && !isDisabled">Edit Appointment Type</h2> -->
        <div class="row">

            <div class="col-md-6 mb-4">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Name</mat-label>

                    <input #aName="ngModel" [disabled]="isDisabled" required name="appointmentName"
                        [(ngModel)]="formValues.name" matInput placeholder="Enter Name" minlength="3" maxlength="100"
                        (blur)="space($event)" id="1" autocomplete="off">
                    <mat-error *ngIf="aName.errors?.required || formValues.name==null">
                        * <strong>Required</strong>
                    </mat-error>
                    <mat-error *ngIf="aName.errors?.maxlength && (!aName.pristine || submitted)">* Name must be maximum
                        100 characters long</mat-error>
                    <mat-error *ngIf="aName.errors?.minlength && (!aName.pristine || submitted)">* Name must be minimum
                        3 characters long</mat-error>
                    <!-- <mat-error *ngIf="aName.errors?.pattern && (!aName.pristine || submitted)">* Please enter valid name</mat-error> -->

                </mat-form-field>

            </div>
            <br><br>
            <!-- <div class="col-md-6 mb-4">

            </div>
 -->

            <div class="col-md-6 mb-4">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Appointment Type ID</mat-label>

                    <input #aID="ngModel" [disabled]="isDisabled" required name="code" [(ngModel)]="formValues.code"
                        matInput placeholder="Enter Appointment Type ID*" minlength="3" maxlength="100" (blur)="space($event)"
                        id="2" id="1" autocomplete="off">
                    <mat-error *ngIf="aID.errors?.required || formValues.code==null">
                        * <strong>Required</strong>
                    </mat-error>
                    <mat-error *ngIf="aID.errors?.maxlength && (!aID.pristine || submitted)">* ID must be maximum 100
                        characters long</mat-error>
                    <mat-error *ngIf="aID.errors?.minlength && (!aID.pristine || submitted)">* ID must be minimum 3
                        characters long</mat-error>
                    <!-- <mat-error *ngIf="aName.errors?.pattern && (!aName.pristine || submitted)">* Please enter valid name</mat-error> -->

                </mat-form-field>

                <!-- <mat-error *ngIf="aID.errors?.required||formValues.code">
                        * <strong>Required</strong>
                    </mat-error>
                    <mat-error *ngIf="aID.errors?.maxlength && (!aID.pristine || submitted)">* ID must be maximum 100 characters long</mat-error>
                    <mat-error *ngIf="aID.errors?.minlength && (!aID.pristine || submitted)">* ID must be minimum 3 characters long</mat-error> -->
                <!-- <mat-error *ngIf="aID.errors?.required || aID.errors?.pattern && (!aID.pristine || submitted)">*Required</mat-error> -->

            </div>

            <div class="col-md-6 mb-4">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Description</mat-label>

                    <textarea #aDescription="ngModel" rows="6" [disabled]="isDisabled" required name="description"
                        [(ngModel)]="formValues.description" matInput minlength="3" maxlength="250"
                        (blur)="space($event)" id="3" autocomplete="off" placeholder="Enter Description*"></textarea>
                    <mat-error *ngIf="aDescription.errors?.required||formValues.description==null">
                        * <strong>Required</strong>
                    </mat-error>
                    <mat-error *ngIf="aDescription.errors?.maxlength && (!aDescription.pristine || submitted)">*
                        Description must be maximum 250 characters long</mat-error>
                    <mat-error *ngIf="aDescription.errors?.minlength && (!aDescription.pristine || submitted)">*
                        Description must be minimum 3 characters long</mat-error>
                    <!-- <mat-error *ngIf="aDescription.errors?.pattern && (!aDescription.pristine || submitted)">*Please enter valid data</mat-error> -->
                </mat-form-field>
            </div>
        </div>
        <div class="action-container py-4" *ngIf="!isDisabled">
            <button matRipple (click)="back()" class="mr-4 btn-cancel button" type="button">Cancel</button>
            <button matRipple class="ml-4 btn-next" *ngIf="!isUpdate">Submit</button>
            <button matRipple class="ml-4 btn-next" *ngIf="isUpdate">Update</button>
        </div>
    </div>
</form>