.table-container {
    // margin: 1rem 0px;
    max-height: 60vh;
    max-width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
}
table {
    width: 100%;
    background: var(--light-blue-white);
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  td, th {
    width: 25%;
  }

  .bordered-box {
    border-radius: 4px;
    border: 2px var(--light-dark-gray) solid;
    font-size: 12px;
    margin: 2px 5px;
    padding: 5px 10px;
    cursor: pointer;
    width: auto;
  }

  .icon-button {
    width: 30px;
    height: 30px;
    float: left;
    border: 1px var(--gray) solid;
    border-radius: 50%;
    margin: 2px 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
        box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
    }
    .mat-icon {
        width: 16px;
        height: 16px;
        font-size: 16px;
        line-height: 16px;
    }
  }