 <div class="table-container">
    <table mat-table [dataSource]="data?.dataSource" matSort>

      <ng-container *ngFor="let header of data?.headerData;" [matColumnDef]="header.def">
        <th mat-header-cell *matHeaderCellDef mat-sort-header [disabled]="header.prop == 'status' || header.prop == 'action'"> {{header.title}} </th>
        <td mat-cell *matCellDef="let row"> 
          <span *ngIf="header.type == 'text'">{{row[header.prop]}}</span>
          <span *ngIf="header.type == 'toggle'">
            <mat-slide-toggle (change)="triggerAction(row, 'status')" [checked]="row[header.prop]"></mat-slide-toggle>
          </span>
          <span *ngIf="header.type == 'box'">
            <ng-container *ngFor="let value of row[header.prop];">
              <span class="bordered-box">{{value}}</span>
            </ng-container>
          </span> 
          <span *ngIf="header.type == 'action'">
            <ng-container *ngIf="!!row[header.prop] && row[header.prop]?.length > 0">
              <span *ngIf="row[header.prop].includes('add')" (click)="triggerAction(row, 'add')" matRipple class="icon-button"><mat-icon>add</mat-icon></span>
              <span *ngIf="row[header.prop].includes('edit')" (click)="triggerAction(row, 'edit')" matRipple class="icon-button"><mat-icon>edit</mat-icon></span>
              <span *ngIf="row[header.prop].includes('download')" (click)="triggerAction(row, 'download')" matRipple class="icon-button"><mat-icon>file_download</mat-icon></span>          
              <span *ngIf="row[header.prop].includes('delete')" (click)="triggerAction(row, 'delete')" matRipple class="icon-button"><mat-icon>delete</mat-icon></span>   
              <span *ngIf="row[header.prop].includes('view')" (click)="triggerAction(row, 'view')" matRipple class="icon-button"><mat-icon>visibility</mat-icon></span>
              <span *ngIf="row[header.prop].includes('dot-view')" (click)="triggerAction(row, 'view')" matRipple class="icon-button"><mat-icon>more_horiz</mat-icon></span>       
            </ng-container>
          </span>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="getHeaderColumns()"></tr>
      <tr mat-row *matRowDef="let row; columns: getHeaderColumns();"></tr>

      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell text-center" colspan="4">No data Found</td>
      </tr>
    </table>
</div>