/* You can add global styles to this file, and also import other style files */
.left-container{
    background-color: #007ccc;
    height: 100vh;
}
.submit-btn{
    background-color: #007ccc;
    color:#fff
}
.success{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: fixed;
    width: 100vw;
    top: 0px;
    left: 0px;
}
.form-check-label span{
    position:relative;
    top: 5px;
    left: 5px;
}
.right-container{
    background-color: #fff;
}
