<div class="container-fluid" >
  <div class="row left-container" >
    <div class="col-md-6 left-container"></div>
    <div class="col-md-6 right-container" *ngIf="(consentService.userDetails$ | async) as user">
      <form class="row p-5" #userForm="ngForm">
        <div class="col-12 p-0">
          <h2>Submit Your Details</h2>
        </div>
        <div class="col-12  p-0">
          <label>{{user?.uuId}}</label>
        </div>
        <div class="col-12  p-0">
          <p>We want to reach you in the way you want to be reached.Please select the communication methods you want us
            to use when speaking with you</p>
        </div>

        <!-- <div class="col-12 p-0">
          <h6>Confirm Mobile Number</h6>
        </div> -->
        <div class="col-12 p-0 mt-2">
          <div class="form-group p-0 ">
            <label for="usr">{{user?.mobileNo}}</label>
            <mat-form-field class="example-full-width w-50" appearance="outline">
              <mat-label>Confirm Mobile Number</mat-label>
              <input matInput #mobile="ngModel" maxlength="10" placeholder="Confirm Mobile Number" name="mobile" [(ngModel)]="user.confirmMobileNo" required />
              <mat-error *ngIf="mobile.errors?.required">* Mobile Number is required</mat-error>
            </mat-form-field>
          </div>
        </div>

        <!-- <div class="col-12 p-0">
          <h6>Confirm Email ID</h6>
        </div> -->
        <div class="col-12 p-0 mt-2">
          <div class="form-group p-0 ">
            <label for="usr">{{user?.email}}</label>
            <mat-form-field class="example-full-width w-50" appearance="outline">
              <mat-label>Confirm Email ID</mat-label>
              <input type="email" email #mail="ngModel" matInput placeholder="Confirm Email ID" name="email" [(ngModel)]="user.confirmEmail"
              pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required />
              <mat-error *ngIf="mail.errors?.required">* Email ID is required</mat-error>
              <mat-error *ngIf="mail.errors?.email">Please enter a valid email id and not contain space</mat-error>
              <!--<mat-error *ngIf="mail.errors?.pattern">
                * Enter valid email address 
            </mat-error>-->
            </mat-form-field>
          </div>
        </div>



        <div class="col-12 p-0 mt-5">
          <h2>Select Communication</h2>
        </div>
        <div class="form-check w-100">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input" name="sms" [(ngModel)]="user.channels[0].selected" (ngModelChange)="channelSelection(user.channels)">
            <span>SMS</span>
          </label>
        </div>
        <div class="form-check w-100 mt-3">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input" name="voice" [(ngModel)]="user.channels[1].selected" (ngModelChange)="channelSelection(user.channels)"><span>Voice</span>
          </label>
        </div>
        <div class="form-check w-100 mt-3">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input" name="emailChannel" [(ngModel)]="user.channels[2].selected" (ngModelChange)="channelSelection(user.channels)"><span>Email</span>
          </label>
        </div>
        <div class="form-check w-100 mt-3">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input" name="mms" [(ngModel)]="user.channels[3].selected" (ngModelChange)="channelSelection(user.channels)"><span>MMS</span>
          </label>
        </div>
        <div class="form-check w-100 mt-3">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input" name="doNotAskAgain" [(ngModel)]="user.doNotAskAgain"><span>Do not ask me</span>
          </label>
        </div>

        <div class="form-check w-100 mt-5">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input" name="consent" [(ngModel)]="consent" required><span>I accept the <a href="#"> Terms and Conditions</a></span>
          </label>
        </div>

        <div class="col-12 mt-5 text-right">
          <button [disabled]="userForm.invalid || !channelSelected" class="btn submit-btn" (click)="authenticatefun(user, userForm)">Authenticate</button>
        </div>

      </form>
    </div>

  </div>

</div>
<div class="col-md-12  success right-container" *ngIf="consentsuccess">
  <h2 class="align-self-center">Consent Successfully Submitted</h2>
</div>
