.title-action a{
    margin-bottom: 0.5rem;
}
a{
  text-decoration: none;
}

@media all and (max-width:760px) {
  .title-action {
    a {
      width: auto;
      border-radius: 50%;
      min-width: 42px;
      text-align: center !important;
    }
  }
}

.btn-primary {
  background: var(--primary);
  border-radius: 5px;
  cursor: pointer;
  padding: 10px 10px;
  float: right;
  margin: 0px;
  margin-left: 15px;
  font-size: 15px;
  font-weight: 500;
  min-width: 120px;
  text-align: center !important;
}

.search-input {
  height: 42px;
  border: 1px #d0cdcd solid !important;
}

.btn-search {
  background: var(--primary);
}
