<div class="container p-0 mb-5">

    <div class="row col-md-12 m-0 p-0 wrapper hideResposive  page-heading mt-3">
      <div class="col-sm-4 m-0 p-0">
        <div class="input-group">
          <input type="text" class="form-control send-input search-input" [(ngModel)]="filter.searchText"  placeholder="Search by Employee name" (change)="search()"/>

          <div class="input-group-append">
            <button class="btn btn-search" (change)="search()" type="submit">
              <img src="../../assets/images/search.png" alt="" />
            </button>
          </div>
        </div>
      </div>
        <div class="col-sm-8 m-0 p-0">
            <div class="title-action">

                <a routerLink='//comunity/members/employee/add' class="text-center btn btn-next btn-circle btn-lg btn-outline line-height35"> 
        + <span>Add Employee</span>
      </a>
            </div>
        </div>
    </div>

    <div class="col-md-12 p-0 ">
        <app-table [IsView]=true [title]="'Employee List'" [IsEdit]=true (pageActions)="tableActions($event)" [tableData]="tableData" [titleActions]="titleActions"></app-table>
    </div>
</div>
