<div class="mt-0 white-container container p-5 mb-5" style="padding-top:0px !important;">
    <ng-container>
        <div class="back-template bee-editor-wrapper w-100" *ngIf="showBackButton">
            <span (click)="back()">
                <img src="../../../../../assets/images/arrow-left.png" alt="">
                {{backButtonText}}
            </span>
            <span *ngIf="showTestEmail">
                <input type="email" [(ngModel)]="testTemplate.email" name="testEmail" style="margin: 5px 0px;
                height: 50px;
                border-radius: 5px;">
                <button type="button" (click)="sendTestEmail()" class="btn-test" style="line-height: 47px;
                margin: 5px;">Test</button>
            </span>
            <button class="btn-next m-1" color="primary" type="button" (click)="saveTemplate()"
                style="float:none !important;margin-left:0px !important;">
                Save
            </button>
            <button type="button" *ngIf="beeEditorLoaded && showPreviewButton" (click)="previewTemplate()" class="btn-cancel" style="line-height: 50px;
                margin: 5px;">Preview</button>
        </div>
        <div class="template-editor" id="bee-plugin-container">

        </div>
    </ng-container>
</div>