.card-background {
    margin: 1rem 2rem;
    background: var(--white);
    height: 100%;
    padding: 1rem 2rem;
}

.form-group {
    border-bottom: 0.5px solid rgba(55, 75, 102, 0.2);
}

.flex-right {
    position: absolute;
    z-index: 1;
    right: 15px;
}

.group-title {
    font-size: 14px;
    color: var(--gray);
    font-weight: 600;
    padding-top: 8px;
}
.btn-rule{
    border: 1px #54B4AA solid;
    background: #EFFDFC;
    color:#54B4AA ;
    font-size: 16px;
    width: 100%;
    text-align: center !important;
    line-height: 45px !important;
    /* margin-left: 25%; */
    float: left;
    width: 200px;
    margin-left: 30px;
    height: 65px !important;
}
.action-container {}

.button {
    border: none;
    border-radius: 5px;
    padding: 0px 1rem;
}

.primary-button {
    margin: 0rem 2rem;
    padding: 0px 1rem;
}
.care-wrapper{
    background: #F7FAFC;
    border-radius: 6px;
    width: auto;
    height: auto;
    float: left;
    display: flex;
    padding:5px;
}
.care-name-spell{
    background: #E1E3ED;
    border-radius: 6px;
    color: #384045;
    font-size: 20px;
    width: 50px;
    padding:0px 20px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8px;
    float: left;
}
.relation{
    font-size: 16px;
    color:#384045;
}
.relation-name{
    font-size: 14px;
    color:#90999D;
}
@media all and (max-width:760px) {
    .card-background {
        padding: 1rem 0.5rem;
    }
    .group-title {
        padding-bottom: 1rem;
    }
}