<h3 mat-dialog-title>Add Action Configuration</h3>
<div mat-dialog-content>
    <div class="row">
        <div class="col-md-4">
            <div class="card scrollable-card">
                <div class="card-head">
                    Merge Fields
                </div>
                <app-sms-fields type="MergeFields" (addFieldProp)="addField($event)"></app-sms-fields>
            </div>
        </div>
        <div class="col-md-8">
            <form (ngSubmit)="sendData()" #addSmsForm="ngForm" class="card">
                <div class="group-head">
                    Configure Your Action
                </div>
                <div class="group-body">
                    <div class="row ml-0 mr-0">
                        <div class="field-group col-md-3">
                            <div class="label">Configuration</div>
                            <mat-form-field appearance="outline">
                                <mat-select [(ngModel)]="resultValue.languageId" (selectionChange)="selectChange()">
                                    <mat-option *ngFor="let item of languages" [value]="item.id">
                                        {{item.name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="label ml-3">Landing Page</div>
                    <div class="row ml-0 mr-0 align-base">
                        <div class="field-group col-md-4 pl-0 pr-0">
                            <mat-form-field class="col-md-12" appearance="outline">
                                <mat-select placeholder="Select Type" [(ngModel)]="landingPageValue.category">
                                    <mat-option *ngFor="let item of templates" [value]="item.id">
                                        {{item.name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="field-group col-md-4 pl-0 pr-0">
                            <mat-form-field class="col-md-12" appearance="outline">
                                <mat-select placeholder="Select Domain" [(ngModel)]="landingPageValue.domain">
                                    <mat-option *ngFor="let item of landingPages" [value]="item.name">
                                        {{item.name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="col-md-2">
                            <button mat-flat-button class="btn-next" color="primary" (click)="addlandingPage()">Add Landing Page</button>
                        </div>
                    </div>
                    <div class="row ml-0 mr-0">
                        <div class="field-group col-md-12">
                            <div class="label">Create Your Message <span class="clear">Clear</span> </div>
                            <mat-form-field class="col-md-9 pl-0 pr-0" appearance="outline">
                                <textarea matInput #messageContent="ngModel" name="messageContent" [(ngModel)]="resultValue.messageContent" required></textarea>
                                <mat-error *ngIf="messageContent.errors?.required">
                                    Enter Message Content
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <div class="card-actions mb-3 justify-end">
                    <button class="mr-2" type="button" (click)="close()" mat-stroked-button>Cancel</button>
                    <button class="mr-2" mat-flat-button color="primary">Add</button>
                </div>
            </form>
            <div class="card mt-3 mb-4">
                <div class="group-head">Send Test Message</div>
                <div class="row ml-0 mr-0 mt-3 align-base">
                    <div class="col-md-8">
                        <mat-form-field class="col-md-12" appearance="outline">
                            <mat-label>Mobile Number</mat-label>
                            <input matInput placeholder="Enter Mobile Number" maxlength="10"/>
                        </mat-form-field>

                    </div>
                    <div class="col-md-2">
                        <button type="button" mat-flat-button color="primary">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>