.card-head {
    font-size: 18px;
    padding: 25px 40px 10px 40px;
    border-left: 0px;
    border-right: 0px;
    font-weight: 600;
    background-color: var(--white);
    color: var(--primary) !important;
    border-bottom: 3px var(--primary) solid;
}

.group-head {
    background: none;
    font-size: 18px;
    font-weight: 500;
    padding: .75rem 1.25rem;
    border-bottom: 1px solid var(--light-black);
    margin-bottom: 0;
}

.label {
    font-size: 14px;
    color: var(--gray);
    font-weight: 500;
    padding-top: 8px;
    word-break: break-word;
}

.align-base {
    align-items: baseline;
}

.justify-end {
    display: flex;
    justify-content: flex-end;
}

.scrollable-card {
    height: 90vh;
    overflow: auto;
}

::ng-deep .mat-dialog-content {
    max-height: 100vh !important;
    padding-top: 2rem;
    background: var(--light-red-white);
}

.btn-next {
    border-radius: 6px !important;
    font-size: 16px !important;
    padding: 15px !important;
    width: 100px !important;
    float: right !important;
    background: var(--primary) !important;
    font-weight: 500 !important;
    color: var(--white) !important;
    border: 0px !important;
}