<div class="mt-0 white-container container p-5 mb-5" style="padding-top:0px !important;">

    <form class="manage-template" (ngSubmit)="submit(addTemplateForm.valid)" #addTemplateForm="ngForm">
        <mat-accordion>
            <mat-expansion-panel [expanded]='true' style="box-shadow: none !important;">
                <div class="row pb-4">
                    <div class="col-md-12 mb-4">
                        <mat-form-field class="full-width" appearance="outline">
                            <mat-label>Subject</mat-label>
                            <input matInput #tName="ngModel" required name="templateName" placeholder="Enter Subject"
                                [(ngModel)]="template.name" minlength="3" maxlength="100" autocomplete="off"
                                (blur)="space($event)">
                            <mat-error *ngIf="tName.errors?.required||data">
                                * <strong>Required</strong>
                            </mat-error>
                            <mat-error *ngIf="tName.errors?.maxlength && (!tName.pristine || submitted)">* Name must be
                                maximum 100 characters long</mat-error>
                            <mat-error *ngIf="tName.errors?.minlength && (!tName.pristine || submitted)">* Name must be
                                minimum 3 characters long</mat-error>
                            <!-- <mat-error *ngIf="tName.errors?.pattern && (!tName.pristine || submitted)">* please enter valid data</mat-error> -->
                        </mat-form-field>
                    </div>
                    <div class="col-md-12 mb-4">
                        <mat-form-field class="full-width" appearance="outline">
                            <mat-label>Description</mat-label>
                            <textarea rows="10" #tDescription="ngModel" matInput placeholder="Enter Description"
                                [(ngModel)]="template.description" required
                                name="templateDescription" [(ngModel)]="template.description" minlength="3"
                                maxlength="250" autocomplete="off" (blur)="space($event)"></textarea>
                            <mat-error *ngIf="tName.errors?.required||data">
                                * <strong>Required</strong>
                            </mat-error>
                            <mat-error *ngIf="tDescription.errors?.maxlength && (!tDescription.pristine || submitted)">*
                                Description must be maximum 250 characters long</mat-error>
                            <mat-error *ngIf="tDescription.errors?.minlength && (!tDescription.pristine || submitted)">*
                                Description must be minimum 3 characters long</mat-error>
                            <!-- <mat-error *ngIf="tDescription.errors?.pattern && (!tDescription.pristine || submitted)">* please enter valid data</mat-error> -->
                        </mat-form-field>
                    </div>
                    <div class="col-md-12 mb-4">
                        <mat-form-field class="full-width" appearance="outline">
                            <mat-label>Categories</mat-label>
                            <mat-chip-list #categ>
                                <mat-chip *ngFor="let category of selectedCategories" selectable="true" removable="true"
                                    (removed)="removeChip(category, 'selectedCategories',  'categInput')">
                                    {{category.name}}
                                    <mat-icon matChipRemove>cancel</mat-icon>
                                </mat-chip>
                                <input #cInput [formControl]="categInput" [matAutocomplete]="autoCategory"
                                    [matChipInputFor]="categ"
                                    (blur)="cInput.value='';categInput.setValue('',{emitEvent: true})"
                                    autocomplete="new-text" />
                            </mat-chip-list>
                            <mat-autocomplete #autoCategory="matAutocomplete"
                                (optionSelected)="selectAutoComplete($event, 'categories', 'selectedCategories', 'categInput', cInput)">
                                <mat-option *ngFor="let cat of filteredCategories" [value]="cat.id">
                                    {{cat.name}}
                                </mat-option>
                            </mat-autocomplete>
                        </mat-form-field>
                    </div>
                    <div class="col-md-12 mb-4">
                        <mat-form-field class="full-width" appearance="outline">
                            <mat-label>Keywords</mat-label>
                            <mat-chip-list #keywordsList>
                                <mat-chip *ngFor="let key of selectedKeywords" selectable="true" removable="true"
                                    (removed)="removeChip(key, 'selectedKeywords',  'keywordInput')">
                                    {{key.name}}
                                    <mat-icon matChipRemove>cancel</mat-icon>
                                </mat-chip>
                                <input #kInput [formControl]="keywordInput" [matAutocomplete]="autoKeywrods"
                                    [matChipInputFor]="keywordsList"
                                    (blur)="kInput.value='';keywordInput.setValue('',{emitEvent: true})" />
                            </mat-chip-list>
                            <mat-autocomplete #autoKeywrods="matAutocomplete"
                                (optionSelected)="selectAutoComplete($event, 'keywords', 'selectedKeywords', 'keywordInput', kInput)">
                                <mat-option *ngFor="let key of filteredKeywords" [value]="key.id">
                                    {{key.name}}
                                </mat-option>
                            </mat-autocomplete>
                        </mat-form-field>
                    </div>
                    <div class="col-md-12 mt-4"
                        *ngIf="!this.template || !this.template.templateJson || this.template.templateJson == ''">
                        <button class="green-btn" type="submit" (click)="toggleBeeEditor(addTemplateForm.valid)"><img
                                src="../../../../assets/images/green_plus.svg" alt=""> Create Template</button>
                    </div>
                    <div class="col-md-12 mt-4"
                        *ngIf="template.thumbnailUrl && template.thumbnailUrl != ''">
                        <div class="row mt-4">
                            <div class="col-md-2">
                                <img class="template-preview"
                                    *ngIf="template.thumbnailUrl && template.thumbnailUrl != ''"
                                    [src]="template.thumbnailUrl" style="width:auto" />

                            </div>
                            <div class="col-md-2 template-name-email">Template</div>
                            <div class="col-md-4 modified-txt" *ngIf="template.modifiedOn && template.modifiedOn != ''">
                                Last Modified: {{template.modifiedOn | date:'dd MMM, yyyy'}}</div>
                            <div class="col-md-4 float-right more-actions">
                                <!-- <img src="../../../../assets/images/icon-more.svg" alt=""> -->
                                <button class="green-btn mx-2" type="button" (click)="editTemplate()">Edit</button>
                                <button class="green-btn" type="button" (click)="deleteTemplate()">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>
            </mat-expansion-panel>
        </mat-accordion>

        <ng-container *ngIf="showBeeEditor">
            <bee-editor id="beeEditor" [templateJson]="template.templateJson" (templateSaved)="saveTemplate($event)" (goBack)="closebeeEditor()"></bee-editor>
        </ng-container>

        <div class="form-action text-right mt-3 pb-5">
            <button class="btn-next">Save</button>
            <button type="button" *ngIf="showCancelButton" (click)="cancel()" class="btn-cancel">Cancel</button>
        </div>
    </form>
    <div id="tempHtml" #tempDiv [class.hide]="!thumbDiv" style="width: fit-content;padding: 0; margin: 0"></div>
    <!-- <div class="text-center col-md-2" style="float: left;" *ngIf="showCropper">
        <img [src]="croppedImage" />
    </div> -->
    
</div>