<div class="white-bg page-heading hideResposive container ">
    <div class="row p-0">
        <div class="col-md-4 p-0">
            <div class="input-group mt-1 height-50">
                <input type="text" [(ngModel)]="campaignFilter.SearchText" class="form-control height-50 search-input" (ngModelChange)="search($event)" placeholder="Search by Campaign name" />
                <div class="input-group-append">
                    <button class="btn btn-search" type="submit">
            <img src="../../assets/images/search.png" alt="" />
          </button>
                </div>
            </div>
        </div>
        <div class="col-md-4">

            <mat-form-field class="campaign-select" appearance="outline">
                <mat-select placeholder="Status" (selectionChange)="filterByStatus($event.value)">
                    <mat-option value="1">Draft</mat-option>
                    <mat-option value="2">In-Progress</mat-option>
                    <mat-option value="3">Pending Approval</mat-option>
                    <mat-option value="4">Rejected</mat-option>
                    <mat-option value="5">Approved</mat-option>
                    <mat-option value="6">Error</mat-option>
                    <mat-option value="7">Aborted</mat-option>
                    <mat-option value="8">Sent</mat-option>
                    <mat-option value="9">Processing</mat-option>
                </mat-select>
            </mat-form-field>
            
        </div>
        <div class="col-md-4 p-0">
            <a (click)="addCampaign()" class="
          text-justify
          float-right height-50
          btn btn-new
          py-2
          btn-circle btn-lg btn-outline
        " style="line-height: 30px !important;">
        + <span>Add Campaign</span>
      </a>
        </div>
    </div>
</div>

<div class="container mb-5 p-0">
    <app-table [IsApprove]="false" [IsView]="true" [IsDelete]="true" [IsCopy]="true" [title]="'Campaign List'" [IsEdit]="true" [IsAbort]='true' (pageActions)="tableActions($event)" [tableData]="tableData"></app-table>
</div>