.btn-search {
    background: var(--primary);
}

.search-input {
    height: 42px;
    border: 1px #d0cdcd solid !important;
    background: var(--bg-input);
    color: var(--lbl-color);
}

.page-big-title {
    color: var(--black);
}

.btn-new {
    background: var(--primary);
    color: var(--white);
    font-size: 15px;
    font-weight: 500;
}

// .mat-form-field {
//     background: var(--bg-input) !important;
//     color: var(--lbl-color) !important;
// }

// :host ::ng-deep {
//     .mat-form-field-flex {
//         border: 1px solid lightgrey;
//         background: var(--bg-input);
//         color: var(--lbl-color);
//         padding: 0px 1rem;
//         border-radius: 5px;
//     }
//     .mat-form-field-underline {
//         display: none;
//     }
//     .mat-form-field-infix {
//         border-bottom: 0.44375em solid transparent;
//         border-top: 0.4em solid transparent;
//     }
// }

.campaign-select.mat-select-value{position:unset !important;top:0px !important}