<div class="container p-0 mb-5">

    <div class="row m-0 p-0 wrapper hideResposive  page-heading mt-3">
        <div class="col-sm-4 m-0 p-0">
            <div class="input-group">
                <input type="text" class="form-control search-input" [(ngModel)]="filter.SearchText" (ngModelChange)="search($event)" placeholder="Search by Data Source name" />

                <div class="input-group-append">
                    <button class="btn btn-search" type="submit">
                    <img src="../../assets/images/search.png" alt="" />
                  </button>
                </div>
            </div>
        </div>
        <div class="col-sm-8 m-0 p-0">
            <div class="title-action">

                <a routerLink='/settings/eventTypes/addDataSource' class="text-justify btn btn-primary btn-circle btn-lg btn-outline"> 
          + <span>Add Data Source</span>
        </a>
            </div>
        </div>
    </div>


    <div class="col-md-12 m-0 p-0">
        <app-table [title]="'Data Source List'" [IsView]=true [IsEdit]=true [IsDelete]=true (pageActions)="tableActions($event)" [tableData]="tableData"></app-table>
    </div>
</div>