/*************** table css starts********************/

.white-bg {
    background: var(--white);
}

.table thead tr th {
    background: var(--light-blue-white);
    color: var(--lighter-black);
    font-size: 12px;
    border: 0px;
    font-weight: 500;
}

.table td,
.table th {
    border-top: 0px;
    border-bottom: 0.5px solid #90999d57;
}

table tr td {
    font-size: 14px;
    color: var(--lighter-black);
    white-space: nowrap;
    vertical-align: middle !important;
}

.icon-type {
    margin-right: 6px;
    cursor: pointer;
}

.span-more {
    background: #E2F4FF;
    border-radius: 4px;
    color: var(--lighter-black);
    font-size: 14px;
    padding: 5px;
    cursor: pointer;
    margin: 0px 3px;
}

.more-properties {
    position: absolute;
    background: var(--white);
    box-shadow: 0px 4px 12px #0022382c;
    border: 1px solid #E0E0E0;
    border-radius: 5px;
    width: auto;
    padding: 10px 15px;
    height: auto;
    margin-top: 5px;
}

.btn-add {
    width: 100%;
    background: var(--primary);
    border-radius: 6px;
    text-align: center;
    border: 0px;
    color: var(--white);
    font-size: 16px;
    padding: 15px;
    margin: 3px;
}

.breadcrumb-txt {
    font-size: 12px;
    color: var(--light-black);
}

.page-title {
    font-size: 18px;
    font-weight: bold;
    margin: 0px 10px 10px 0px;
    float: left;
    width: 100%;
    color: var(--gray);
}

.btn-search {
    background: var(--primary);
}

.search-input {
    height: 42px;
    border: 1px #d0cdcd solid !important;
}

.btn-primary {
    background: var(--primary);
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 10px;
    float: right;
    margin: 0px;
    margin-left: 15px;
    font-size: 15px;
    font-weight: 500;
    min-width: 120px;
}