.table-container {
    max-height: 70vh;
}

.rounded-input {
    // margin: 1.25rem;
    border-radius: 5px;
    position: relative;
    border: 0 !important;
    overflow: hidden;
    padding: 0px;
    align-items: center;
    input {
        width: 100%;
        background: white;
        padding: 0.375rem 0.75rem;
        border-radius: 6px 6px 6px 6px !important;
        height: 100%;
        border: 1px #e4e4e4 solid !important;
        background: var(--bg-input);
        color: var(--lbl-color);
        &:focus {
            outline: none;
        }
    }
    .search-icon {
        padding: 0.375rem 0.75rem;
        color: var(--white);
        cursor: pointer;    background: var(--primary);

    }
}

.width-80 {
    width: 100%;
    align-self: stretch;
}

.width-20 {
    width: 20%;
}

table {
    width: 100%;
}

.clear {
    color: #81e9f2;
    cursor: pointer;
    text-decoration: underline;
}

.icon-button {
    .mat-icon {
        height: 26px;
        background: #e6fbfd;
        width: 26px;
        /* border: 0.5px solid grey; */
        border-radius: 5px;
        color: #81e9f2;
        font-size: 20px;
        cursor: pointer;
        padding: 3px;
    }
}
.merge-wrapper{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 4px 20px #0022381a;
    border-radius: 8px;
    position: absolute;
    z-index: 9999;
    width: 100%;min-height: 100px;
    max-height: 200px;
    overflow-y: scroll;
    top: 92px;
    left: 0px;
 
}
.search-input{
    background: url("../../../../assets/images/search-black.png") 10px 10px no-repeat !important;
    padding-left: 50px !important;
}