<div class="fields-container  w-100">



    <div class="flex row rounded-input">
        <div class="label" style="color:var(--lbl-color) !important;font-weight: 500;">{{ type == 'Audio' ? 'Add Audio' : 'Add Merge Fields'}}</div>
        <div class="width-80">
            <input type="text" #mergesearch class="height-50 search-input" autocomplete="off" (click)="searchFilter()"
                id="filterText" [(ngModel)]="searchText" [ngModelOptions]="{ standalone: true }"
                placeholder="Search Here" />
        </div>
        <!-- <div class="width-20 search-icon pt-3 text-center">
            <mat-icon (click)="searchFilter()" style="color:#fff;">search</mat-icon>
        </div> -->
    </div>

    <div class="merge-wrapper" *ngIf="mergewraper">

        <div class="table-container">
            <table mat-table [dataSource]="fieldsData?.dataSource" matSort>
                <ng-container *ngFor="let header of fieldsData?.headerData" [matColumnDef]="header.def">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header
                        [disabled]="header.prop == 'status' || header.prop == 'action'" (click)="sortColumn()">
                        {{ header.title }}
                    </th>
                    <td [class.width-80]="header.prop == 'name'" [class.width-20]="header.prop == 'action'" mat-cell
                        *matCellDef="let row">
                        <span *ngIf="header.prop == 'name'">{{ type == 'Audio' ? row.description : row.name}}</span>
                        <span *ngIf="header.prop == 'action'">
                            <span (click)="addField(row)" matRipple class="icon-button">
                                <mat-icon>add</mat-icon>
                            </span>
                        </span>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="getHeaderColumns()"></tr>
                <tr mat-row *matRowDef="let row; columns: getHeaderColumns()"></tr>

                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell text-center" colspan="4">No data Found</td>
                </tr>
            </table>
        </div>

    </div>
</div>