<div class="chart-container" style="display: block"  [ngSwitch]="chart?.type">
  <canvas *ngSwitchCase="'doughnut'"
    baseChart
    [data] = "data"
    [labels]="chart.labels"
    [options]="chart.chartOptions"
    [plugins]="chart.chartPlugins"
    [legend]="chart.showLegend"
    [chartType]="chart.type"
    [colors]="chartColors"
  >
  </canvas>

  <canvas *ngSwitchCase="'bar'"
  baseChart
  [datasets]="chart.data"
  [labels]="chart.labels"
  [options]="chart.chartOptions"
  [plugins]="chart.chartPlugins"
  [legend]="chart.showLegend"
  [chartType]="chart.type"
  [colors]="chartColors"
>
</canvas>
</div>
