.hide {
    display: none;
}

.subMenu {
    display: none;
}

.active {
    display: block;
}

.subMenu.active {
    .menuHeader {
        background: #fcfbfe;
    }
    a {
        background: #fcfbfe;
    }
    h4 {
        color: var(--black);
    }
    .mat-list-item {
        padding-left: 3rem;
        &+.subMenu.active a {
            h4 {
                color: #919191;
            }
            &:hover h4 {
                color: var(--black);
            }
            &.active h4 {
                color: var(--black);
            }
        }
    }
    .menuHeader>.subMenu.active .mat-list-item {
        padding-left: 4rem;
    }
}

a.active {
    position: relative;
    background: #f2effe;
    &:before {
        content: "";
        display: block;
        width: 5px;
        position: absolute;
        left: 0px;
        top: 0px;
        height: 100%;
        z-index: 99;
        background: #0070c1;
    }
}

.mat-list-item {
    &.active {
        position: relative;
        background: #f2effe;
        &:before {
            content: "";
            display: block;
            width: 5px;
            position: absolute;
            left: 0px;
            top: 0px;
            height: 100%;
            z-index: 99;
            background: #0070c1;
        }
        h4 {
            color: var(--light-dark-primary);
            font-weight: 600;
        }
        .mat-icon {
            color: var(--light-dark-primary);
        }
        &+.subMenu {
            .mat-list-item.active {
                background: transparent !important;
                &:before {
                    display: none;
                }
                h4 {
                    font-weight: 500;
                }
            }
        }
    }
}

.sidenav-content {
    height: 100%;
}

.example-container {
    position: absolute;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
}

.example-radio-group {
    display: block;
    border: 1px solid #555;
    margin: 20px;
    padding: 10px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.viewContainer {
    position: relative;
    min-height: calc(100vh - 120px);
    overflow-x: hidden;
    background: var(--bg-white);
}

.shrink {
    width: 0%;
}

.logo-big {
    max-width: 3vw;
}
.logo-name{
    text-overflow: ellipsis;
    overflow: hidden;
    display: inline-block;
    white-space: nowrap;
    width: 178px;
    position: relative;
    top: 4px;
    left: 5px;
}
@media all and (max-width: 720px) {
    .logo-big {
        max-width: 30vw;
        &:focus {
            outline: none;
            border: none;
        }
    }
}

::ng-deep .mat-drawer-content {
    overflow-y: hidden;
}

#infinite-scroller {
    height: 100%;
    overflow: auto;
    padding: 0;
    list-style: none;
}

//new menu css starts
.navbar {
    background-color: var(--bg-wrapper);
    box-shadow: -1px -1px 10px 0px rgb(161 161 161 / 75%);
    -webkit-box-shadow: -1px -1px 10px 0px rgb(161 161 161 / 75%);
    -moz-box-shadow: -1px -1px 10px 0px rgba(161, 161, 161, 0.75);
}

.nav-link {
    color: var(--lbl-color);
}

.dropdown-menu {
    .nav-link {
        color: var(--light-dark-primary);
        font-size: 14px;
    }
}

.collapse {
    flex-direction: row-reverse;
}

.notifications {
    width: 20px;
    height: 20px;
    background: url("../../../assets/images/bell.svg") no-repeat;
    cursor: pointer;
}

.notify-number {
    background: #ef363a;
    color: var(--white);
    border-radius: 50%;
    text-align: center;
   // padding: 2px;
    font-size: 11px;
    position: relative;
    top: -10px;
    right: -10px;
    cursor: pointer;
}

.dropdown-menu {
    margin-top: 0px;
}

.profile-pic-name mat-icon {
    color: var(--lbl-color);
}

.nav-item {
    padding: 0px 7px;
}

.dropdown:hover>.dropdown-menu {
    display: block;
    box-shadow: 0px 10px 13px -7px #b1afaf, 5px 5px 15px 5px rgb(0 0 0 / 0%);
    border: 1px var(--primary) solid;position: absolute;
    left: -100px;
}

.dropdown>.dropdown-toggle:active {
    /*Without this, clicking will make it sticky*/
    pointer-events: none;
}

.nav-item:hover {
    background: none !important;
}

.nav-link:focus,
.nav-link:hover {
    text-decoration: none;
    outline: none;
    border: 0px;
}

.dropdown-toggle::after {
    vertical-align: 1px;
}
.dropdown-toggle::after{display: none;margin-left: 0.255em;vertical-align: 0.255em;content: "";}

.dropdown-toggle::before{
    display: inline-block;
    margin-left: 0.255em;margin-top:1px;
    vertical-align: 0.255em;
    content: "";}
@media (min-width: 768px) {
    .animate {
        animation-duration: 0.6s;
        -webkit-animation-duration: 0.6s;
        animation-fill-mode: both;
        -webkit-animation-fill-mode: both;
    }
}

@keyframes slideIn {
    0% {
        top: 0px;
    }
    100% {
        transform: translateY(0rem);
        opacity: 1;
    }
    0% {
        transform: translateY(1rem);
        opacity: 0;
    }
}

@-webkit-keyframes slideIn {
    0% {
        -webkit-transform: transform;
        -webkit-opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        -webkit-opacity: 1;
    }
    0% {
        -webkit-transform: translateY(1rem);
        -webkit-opacity: 0;
    }
}

.slideIn {
    -webkit-animation-name: slideIn;
    animation-name: slideIn;
}

@media (min-width: 992px) {
    .dropdown-menu .dropdown-toggle:before {
        width: 0px;
        height: 0px;margin-right:5px;position: relative;top:4px;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-right: 5px solid #007ccc;
    }
    .dropdown-menu .dropdown-menu {
        margin-left: 0;
        margin-right: 0;
    }
    .dropdown-menu li {
        position: relative;
    }
    .nav-item .submenu:first {
        position: absolute;
        left: 14px;
        top: 33px;
    }
    .nav-item .submenu li ul {
        position: absolute;
        left: -160px;
        top: 0px;
        box-shadow: 0px 10px 13px -7px #b1afaf, 5px 5px 15px 5px rgb(0 0 0 / 0%);
        border: 1px var(--primary) solid;
    }
    .nav-item .submenu-left {
        right: 100%;
        left: auto;
    }
    .dropdown-menu>li:hover {
        background-color: #f1f1f1;
    }
    .dropdown-menu>li:hover>.submenu {
        display: block;
    }
}

.navbar-expand-sm .navbar-nav .dropdown-menu{
    margin:0px;padding:0px;
}

.notification-wrapper{
    width: 300px;
    height: 300px;
    background: var(--bg-wrapper);
    position: relative;
    z-index: 9;
    top: 23px;
    right: 270px;padding:0 15px;
box-shadow: 0px 4px 10px #00000015;
border: 0.5px solid #B9BDCC;
border-radius: 6px;
opacity: 1;
}
.notify-box{
    width: 275px;overflow-y: scroll;
    height: 275px;margin:10px 0px;
    background: var(--bg-wrapper);
  
}
.notification-txt {
    font-size: 13px;
   color: var(--text);
    line-height: 22px;
}
.notification-icon{
    display: flex;
    align-items: center;
}
.notify-line{
    border-bottom:1px #CCDEE5 solid;
}
.notify-line:last-child{
    border-bottom:0px #CCDEE5 solid;
}

.profile-link{
    color: rgba(0, 0, 0, 0.87);
    text-decoration: none;
}