<ng-template #menuTemplate let-item>
    <ng-container *ngIf="!item.isLink">
        <a class="nav-link" [class.dropdown-toggle]="!item.isLink" href="#" id="navbarDropdownMenuLink" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            {{ item.name }}
        </a>

        <ul class="submenu dropdown-menu dropdown-menu-end animate slideIn">
            <li *ngFor="let subItem of item?.children">
                <ng-container class="dropdown-item" *ngTemplateOutlet="menuTemplate; context: { $implicit: subItem }">
                </ng-container>
            </li>
        </ul>
    </ng-container>
    <ng-container *ngIf="item.isLink">
        <a class="nav-link" [routerLink]="item.routeLink">{{ item.name }}</a>
    </ng-container>
</ng-template>

<!--bootstrap4 menu starts-->
<nav class="navbar navbar-expand-sm" *ngIf="user">
    <div class="container">

        <a class="navbar-brand" routerLink="dashboard/">
            <img class="logo-big" src="../assets/images/logo.png" />
            <span class="logo-name" title="{{user.organizationName}}" *ngIf="user">{{user.organizationName}}</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-3"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-list-3">
            <ul class="navbar-nav">
                <li class="nav-item dropdown active" *ngFor="let item of menu">
                    <ng-container *ngTemplateOutlet="menuTemplate; context: { $implicit: item }"></ng-container>
                </li>
            </ul>
        </div>
        <div #notifywrapper class="notifications mx-4" (click)="toggleNotifications()">
            <div class="notify-number" *ngIf="notificationsCount && notificationsCount != ''">{{notificationsCount}}</div>
            <div  class="notification-wrapper"  *ngIf="notify">
                <div class="notify-box">
                    <div class="row notify-line mx-2 py-3" (click)="notificationRedirect(item)" *ngFor="let item of notifications">
                        <div class="col-2 notification-icon">
                            <img width="25" height="21" src="../../../assets/images/icon-info.png" alt="">
                        </div>
                        <div class="col-10 notification-txt "> {{item.title}} <strong> {{item.createdDate | date:
                                'MMM d, yy, h:mm:ss'}}</strong></div>
                    </div>
                    <div class="row notify-line mx-2 py-5 " *ngIf="!notifications || notifications.length < 1">
                        <div class="col-10 notification-txt "> No unread notifications </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="profile-pic-wrapper" [matMenuTriggerFor]="profileMenu">
            <div class="profile-pic" id="profilepic">
                <span>{{ getAlias() }}</span>
            </div>
            <div class="profile-pic-name">
                <mat-icon style="vertical-align: bottom">arrow_drop_down</mat-icon>
            </div>
        </div>

        <mat-menu style="display: none" #profileMenu="matMenu">

            <button mat-menu-item *ngIf="lighttheme" [(ngModel)]="model.themeId" (click)="themes(1)">View in Light
                Mode</button>
            <button mat-menu-item *ngIf="darktheme" [(ngModel)]="model.themeId" (click)="themes(2)">View in Dark
                Mode</button>
            <button mat-menu-item routerLink="/profile"> My Profile</button>

            <button mat-menu-item (click)="logout()">Logout</button>
        </mat-menu>
    </div>

</nav>
<mat-divider></mat-divider>

<!--bootstrap4 menu ends-->

<div class="sidenav-content" id="infinite-scroller">
    <div class="viewContainer">
        <app-breadcrumb [class.hide]="!user"></app-breadcrumb>
        <router-outlet></router-outlet>
    </div>
    <div class="foterContainer" [class.hide]="!user">
        <div class="footer">
            <div class="row col-md-12">
                <span class="col-md-6 copyRight">
                    Copyright © 2014-2022 Version 6.0.4
                </span>
                <span class="col-md-6 companyLink"> Made in Paradise </span>
            </div>
        </div>
    </div>
</div>