<div class="row mt-5 px-3">
  <div class="col-12 tab-title">Channel</div>
</div>

<div class="row mt-4 px-3">
  <div class="col-12">
    <div class="d-flex mb-3">
      <div class="col-3 p-3 dash-info m-1 flex-fill" *ngIf="!!channels?.Voice">
        <div class="row">
          <div class="col-7">
            <div class="row">
              <div class="col-12 channel-txt">Voice</div>
              <div class="col-12 channel-no mt-3">
                {{ channels?.Voice?.Total }}
              </div>
            </div>
          </div>
          <div class="col-5">
            <div class="voice-img">
              <img src="../../../assets/images/icon-voice-big.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="col-3 p-3 dash-info m-1 flex-fill" *ngIf="!!channels?.SMS">
        <div class="row">
          <div class="col-7">
            <div class="row">
              <div class="col-12 channel-txt">SMS</div>
              <div class="col-12 channel-no mt-3">
                {{ channels?.SMS?.Total }}
              </div>
            </div>
          </div>
          <div class="col-5">
            <div class="sms-img">
              <img src="../../../assets/images/icon-sms-big.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="col-3 p-3 dash-info m-1 flex-fill" *ngIf="!!channels?.MMS">
        <div class="row">
          <div class="col-7">
            <div class="row">
              <div class="col-12 channel-txt">MMS</div>
              <div class="col-12 channel-no mt-3">
                {{ channels?.MMS.Total }}
              </div>
            </div>
          </div>
          <div class="col-5">
            <div class="mms-img">
              <img src="../../../assets/images/icon-mms-big.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="col-3 p-3 dash-info m-1 flex-fill" *ngIf="!!channels?.Email">
        <div class="row">
          <div class="col-7">
            <div class="row">
              <div class="col-12 channel-txt">Email</div>
              <div class="col-12 channel-no mt-3">
                {{ channels?.Email?.Total }}
              </div>
            </div>
          </div>
          <div class="col-5">
            <div class="email-img">
              <img src="../../../assets/images/icon-mail-big.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row mt-3 px-3">
  <div class="col-12">
    <app-charts [chart]="barChart" [chartColors]="barColors"></app-charts>
  </div>
</div>

<div class="full-border my-4"></div>

<div class="row mt-5 px-3">
  <div class="col-12 tab-title">Status</div>
</div>

<div class="row mt-4 px-3">
  <div class="col-12">
    <div class="d-flex justify-content-between mb-3">
      <div class="p-3 dash-info m-1 flex-fill">
        <div class="row">
          <div class="col-4">
            <div class="voice-img">
              <img src="../../../assets/images/icon-sent-big.png" alt="" />
            </div>
          </div>
          <div class="col-8">
            <div class="row">
              <div class="col-6 pt-4 channel-txt">Sent</div>
              <div class="col-6 pt-2 channel-no mt-3">{{totalSent}}</div>
            </div>
          </div>
        </div>
      </div>
      <div class="p-3 dash-info m-1 flex-fill">
        <div class="row">
          <div class="col-4">
            <div class="sms-img">
              <img src="../../../assets/images/icon-pending-big.png" alt="" />
            </div>
          </div>
          <div class="col-8">
            <div class="row">
              <div class="col-6 pt-4 channel-txt">Pending</div>
              <div class="col-6 pt-2 channel-no mt-3">{{totalPending}}</div>
            </div>
          </div>
        </div>
      </div>
      <div class="p-3 dash-info m-1 flex-fill">
        <div class="row">
          <div class="col-4">
            <div class="mms-img">
              <img src="../../../assets/images/icon-error-big.png" alt="" />
            </div>
          </div>
          <div class="col-8">
            <div class="row">
              <div class="col-6 pt-4 channel-txt">Error</div>
              <div class="col-6 pt-2 channel-no mt-3">{{totalError}}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row mt-3 px-5" *ngIf="availableChannels.length === 1">
  <div class="col-12" *ngIf="availableChannels.includes('SMS')">
    <app-charts [chart]="smsChart" [data]="smsChart?.data" [chartColors]="doughnutColors"></app-charts>
  </div>
  <div class="col-12" *ngIf="availableChannels.includes('MMS')">
    <app-charts [chart]="mmsChart" [data]="mmsChart?.data" [chartColors]="doughnutColors"></app-charts>
  </div>
  <div class="col-12" *ngIf="availableChannels.includes('Voice')">
    <app-charts [chart]="voiceChart" [data]="voiceChart?.data" [chartColors]="doughnutColors"></app-charts>
  </div>
  <div class="col-12" *ngIf="availableChannels.includes('Email')">
    <app-charts [chart]="mailChart" [data]="mailChart?.data" [chartColors]="doughnutColors"></app-charts>
  </div>
</div>

<div class="row mt-3 px-3" *ngIf="availableChannels.length > 1">
  <div class="col-6" *ngFor="let channels of progressCharts">
    <div class="chart-wrapper">
      <div class="chart-wrapper-head py-3 px-3">
        <span>{{channels.channel}}</span>
        <span>{{channels.totalCount}}</span>
      </div>
      <div class="chart-body row mx-0 my-3 px-3">
        <app-charts class="col-6 p-0" [chart]="channels.charts[0]" [data]="channels.charts[0]?.data" [chartColors]="sentProgressColors"></app-charts>
        <app-charts class="col-6 p-0" [chart]="channels.charts[1]" [data]="channels.charts[1]?.data" [chartColors]="pendingProgressColors"></app-charts>
        <app-charts class="col-6 p-0" [chart]="channels.charts[2]" [data]="channels.charts[2]?.data" [chartColors]="errorProgressColors"></app-charts>
      </div>
    </div>
  </div>
</div>

<div class="full-border my-4">
</div>

<div class="row mt-5 px-3" *ngIf="!!consent">
  <div class="col-12 tab-title">Consent</div>
</div>

<div class="row mt-4 px-3" *ngIf="!!consent?.Consent">
  <div class="col-12">
    <div class="d-flex justify-content-between mb-3">
      <div class="p-3 dash-info m-1 flex-fill">
        <div class="row">
          <div class="col-4">
            <div class="given-img">
              <img src="../../../assets/images/icon-given-big.png" alt="" />
            </div>
          </div>
          <div class="col-8">
            <div class="row">
              <div class="col-6 pt-4 channel-txt">Given</div>
              <div class="col-6 pt-2 channel-no mt-3">{{consent.GivenCount}}</div>
            </div>
          </div>
        </div>
      </div>
      <div class="p-3 dash-info m-1 flex-fill">
        <div class="row">
          <div class="col-4">
            <div class="sms-img">
              <img src="../../../assets/images/icon-pending-big.png" alt="" />
            </div>
          </div>
          <div class="col-8">
            <div class="row">
              <div class="col-6 pt-4 channel-txt">Pending</div>
              <div class="col-6 pt-2 channel-no mt-3">{{consent.PendingCount}}</div>
            </div>
          </div>
        </div>
      </div>
      <div class="p-3 dash-info m-1 flex-fill">
        <div class="row">
          <div class="col-4">
            <div class="mms-img">
              <img src="../../../assets/images/icon-declined-big.png" alt="" />
            </div>
          </div>
          <div class="col-8">
            <div class="row">
              <div class="col-6 pt-4 channel-txt">Declined</div>
              <div class="col-6 pt-2 channel-no mt-3">{{consent.DeclineCount}}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
