<div class="white-wrapper container p-5 mb-5">
    <form #GroupForm="ngForm" >
      
      <div class="form-group row  ml-0 mr-0">
        <div class="col-md-12 m-0 p-0">
        <mat-form-field [floatLabel]="'never'" appearance="standard" class="full-width m-0 p-0">
        <label for="name">Name:</label>
  
        <input  matInput name="name" #uname="ngModel" class="form-control" [(ngModel)]="name" required
                 maxlength="100" minlength="3" [disabled]="isDisabled">
                 <mat-error *ngIf="uname.errors?.required ">
                  * <strong>Required</strong>
                </mat-error>
                <mat-error *ngIf="uname.errors?.minlength">
                  * Name must be minimum 3 characters long
                </mat-error>
                <mat-error *ngIf="uname.errors?.maxlength">
                  * Name must be maximum 100 characters long
                </mat-error>
              </mat-form-field>
        </div>
    </div>
    <div class="form-group w-100 row  ml-0 mr-0">
      <div class="col-md-12 m-0 p-0">
        <mat-form-field [floatLabel]="'never'" appearance="standard" class="full-width m-0 p-0">
          <label>Description:</label>
          <textarea rows="8" #addD="ngModel" required matInput placeholder="Description" [(ngModel)]="description" [disabled]="isDisabled" name="description" minlength="3" maxlength="250"
          ></textarea>
          <mat-error *ngIf="addD.errors?.required ">
            * <strong>Required</strong>
          </mat-error>
          <mat-error *ngIf="addD.errors?.minlength">
            * Description must be minimum 3 characters long
          </mat-error>
          <mat-error *ngIf="addD.errors?.maxlength">
            * Description must be maximum 250 characters long
          </mat-error>
        </mat-form-field>
      </div>
    </div>
            
          
    <fieldset>
        <!-- Nav tabs -->
        <!-- <ul class="nav nav-tabs recepients-tab"> -->
            <!-- <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#searchadd">Search & Add</a
          >
        </li> -->
        <!-- <li class="nav-item">
          <a
            class="nav-link"
            data-toggle="tab"
            href="#bulk"
            >Bulk Add</a
          >
        </li> -->
      <!-- </ul> -->
    
      <!-- Tab panes -->
        <!--members html starts-->
        <div class="tab-pane container active" id="searchadd">
          <div class="row m-1">
            <div class="col-12 text-left my-2 m-0 p-0">
              <!-- <div class="form-check-inline">
                <label class="form-check-label">
                  <input
                    type="radio" 
                    class="form-check-input"
                    name="optradio"
                    value="patient"
                     
                     [disabled]="isDisabled"
                  />
                  Add Patient
                </label>
              </div> -->
              <!-- <div class="form-check-inline">
                <label class="form-check-label ml-4">
                  <input
                    type="radio"  
                    class="form-check-input"
                    name="optradio"
                    value="employee"
                     
                     [disabled]="isDisabled"
                  />
                  Add Employee
                </label>
              </div> -->
            </div>
          </div>
    
          <div class="row m-1 mt-3">
            <div class="col-md-7 m-0 p-0">
              <!-- <div class="form input-group mb-3">
                <input style="width: auto !important;" 
                type="text"
                class="form-control input-auto-width"
                placeholder="Search by name, email, cellphone, city or state"
                 [disabled]="isDisabled"
                
                /> -->
                <!-- <div class="input-group-append">
                  <button class="search-bg" type="submit"  [disabled]="isDisabled">
                    <img src="../../../assets/images/search.png" alt="" />
                  </button>
                </div> -->
              <!-- </div> -->
            </div>
            <!-- <div class="col-md-4 p-0 m-0 ml-4">
              <button type="button" class="btn-filter" [disabled]="isDisabled">
                <img src="../../../../assets/images/filter.png" alt="" />&nbsp;
                Filter
              </button>
            </div> -->
          </div>
    
          
    
    
          <div class="row pt-5">
            <!-- <div class="col-8 text-left result-title">Search Results</div> -->
            
          </div>
          <div class="row my-3">
            <div class="col-12">
              <div class="table-responsive">
                <table class="table tbl-noborder">
                  <thead class="thead-light">
                    <tr>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Email</th>
                      <th>Cell Phone</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let member of selectedData; let i = index">
                      <td>{{ member.firstName }}</td>
                      <td>{{ member.lastName }}</td>
                      <td>{{ member.personalEmail }}</td>
                      <td>{{ member.cellPhone }}</td>
                    </tr>
                    <tr *ngIf="selectedData.length == 0">
                      <div class="text-left p-3">No Records Found</div>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- <div
          class="col-4 template-download text-left p-0 m-0"
          
        >
         
        View Selected Members
        </div> -->
        </div>
        <!--members html ends-->
    
        <div class="tab-pane p-0 m-0 container fade" id="bulk">

            <!-- <div class="row mt-5 mb-4">
                <div class="col-10 form">
                    <input class="form-control input-auto-width" type="text" placeholder="Enter comma separated member ids">
                </div>
                <div class="col-2"> <input
                    type="button"
                    name="Save"
                    class="next btn-next action-button mx-2"
                    value="Save"
                  /></div>
            </div>
            <div class="row my-3">
                <div class="col-12 text-center">or</div>
            </div> -->
          <div class="row p-0 m-0">
            <div
          class="col-4 template-download text-left p-0 m-0"
          
        >
          <img
            class="mr-2"
            src="../../../../assets/images/download.png"
            alt=""
          />
          Download Template
        </div>
          </div>
        </div>
    
      
    </fieldset>
      <br>
    <div class="actions-container text-right">
      <button type="button" class="ml-2 mr-2" (click)="back()" mat-stroked-button>Cancel</button>
      <!-- <button type="button" class="ml-2 mr-2" color="primary" (click)="add(GroupForm.valid)"  mat-flat-button>Submit</button> -->
  </div>
  </form>
  </div>