
<div class="mb-5 pb-3">
    <mat-card class="card" *ngFor="let item of source.rowData;" (click)="commonAction('view', item)">
        <mat-card-header>
          <mat-card-title>{{item.name}}</mat-card-title>
          <mat-card-subtitle class="mb-0">
                <span *ngIf="item.isActive" (click)="commonAction('switch', item)" class="active">Active</span>
                <span *ngIf="!item.isActive" (click)="commonAction('switch', item)" class="inactive">Inactive</span>
                <span *ngIf="item.hasOwnProperty('group')" class="seperator">|</span>
                <span *ngIf="item.hasOwnProperty('group')">{{item.group}}&nbsp;Groups</span>
            </mat-card-subtitle>
          <div class="action-container">
              <mat-icon class="small-icon" (click)="commonAction('edit', item)">edit</mat-icon>
          </div>
        </mat-card-header>
        <mat-card-content>
            <div class="flex">
                <div class="group-values flex mt-1" *ngIf="item.hasOwnProperty('channels') && item.channels?.length>0">
                    Channels:&nbsp;
                    <div class="" *ngFor="let channel of item.channels;">
                        <mat-icon class="small-icon" style="vertical-align: text-top;" *ngIf="channel.name == 'SMS'">sms</mat-icon>
                        <mat-icon class="small-icon" *ngIf="channel.name == 'Voice'">phone</mat-icon>
                        <mat-icon class="small-icon" *ngIf="channel.name == 'Email'">email</mat-icon>
                    </div>
                </div>
            </div>
            <ng-container class="align-center" *ngFor="let header of source.headerData">
                <p class="mt-2 mb-2" *ngIf=" header.prop != 'name' && header.prop != 'isActive' &&  header.prop != 'channels' && 
                header.prop != 'group' && header.prop != 'email' && header.prop != 'phone' " >{{header.title}} : {{item[header.prop]}}</p>
            </ng-container>
        </mat-card-content>
        <mat-card-actions>
            <div class="communication-container">
                <p class="align-center red-icon email" *ngIf="!!item.email">
                    <span class="rounded-icon">
                        <mat-icon class="small-icon">email</mat-icon>
                    </span> 
                    <span class="ml-1">
                        {{item.email}}
                    </span>
                </p>
                <p class="align-center blue-icon phone" *ngIf="!!item.phone">
                    <span class="rounded-icon">
                        <mat-icon class="small-icon">phone</mat-icon>
                    </span> 
                    <span class="ml-1">
                        {{item.phone}}
                    </span>
                </p>
            </div>
        </mat-card-actions>
      </mat-card>
</div>