.card {
    margin: 1rem 0px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
 }

.mat-card-header {
    justify-content: space-between;
}

::ng-deep .mat-card-header .mat-card-title {
    max-width: 200px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.card-header-image {
    background:url('../../../../assets/images/default-profile-pic.png');
    background-size: cover;
}

.mat-card-subtitle {
    margin-bottom: 8px;
    span {
        margin: 0px 10px;
        &:first-child {
            margin-left: 0px;
        }
    }
    .active {
        color: var(--light-green);
        font-size: 12px;
        border-radius: 4px;
        padding: 2px 0px;
        max-width: 50px;
        text-align: center;
        font-weight: 500;
        cursor: pointer;
    }
    .inactive {
        color: #de4352c2;
        font-size: 12px;
        border-radius: 4px;
        padding: 2px 0px;
        max-width: 50px;
        text-align: center;
        font-weight: 500;
        cursor: pointer;
    }
}

.mat-card-content {
    color: var(--gray);
    margin-bottom: 0px;
}

.small-icon {
    width: 16px;
    height: 16px;
    font-size: 16px;
}

.mat-card-actions {
    padding-top: 0px;
}

.communication-container {
    display: flex;
    p {
        margin-bottom:5px;
        border-radius: 5px;
        padding: 5px 10px;
    }
    .email {
        // background: #de43522b;
    }
    .phone {
        // background: #007ccc30;
    }
}
.action-container {
    border-radius: 50%;
    background: lightgrey;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.group-values {
    .mat-icon {
        margin-left: 10px;
        &:first-child {
            margin-left: 5px;
        }
    }
}

.align-center, .align-center .mat-icon {
    // vertical-align: middle;
}

.flex {
    display: flex;
}

.justify-spacebetween {
    justify-content: space-between;
}

.rounded-icon {
    // color: white;
    width: 25px;
    .small-icon {
        vertical-align: text-bottom;
    }
}

.red-icon {
    color: var(--dark-pink-red);
}

.blue-icon {
    color: var(--primary);
}

.green-icon {

}

.ml-1 {
    margin-left: 1rem;
}

::ng-deep .mat-card-header-text {
    margin:0px 0px !important;
}