<div class="text-left" mat-dialog-title>
    <ng-container *ngIf="data && data.title">
        {{data.title}}
    </ng-container>
    <ng-container *ngIf="!data || !data.title">
        Success
    </ng-container>
    <mat-icon class="modal-close-icon" mat-dialog-close>clear</mat-icon>
</div>
<div mat-dialog-content style="width:360px;">
    <div class="text-left confirmation-message">
        <!-- <mat-icon>check_circle</mat-icon> -->
        <h4>{{data?.successMessage}}</h4>
    </div>
</div>

<mat-dialog-actions align="end" class="m-4">
    <button class="btn-next-modal"  mat-dialog-close color="primary" cdkFocusInitial>Close</button>
</mat-dialog-actions>