<div class="signin-container full-width">
  <form #resetPasswordForm="ngForm" class="full-width" (ngSubmit)="resetPassword(resetPasswordForm.valid)">
    <h3>Reset Password</h3>
    <div class="formGroup">
      <div class="label">New Password</div>
      <input name="password" #password="ngModel" class="full-width" [type]="passwordType" [(ngModel)]="model.password" required minlength="8" maxlength="16" />
      <mat-icon *ngIf="passwordType == 'text'" class="password-icon" (click)="passwordType = 'password'">visibility</mat-icon>
      <mat-icon *ngIf="passwordType == 'password'" class="password-icon" (click)="passwordType = 'text'">visibility_off</mat-icon>
      <mat-error class="error-txt ml-0 mt-1" *ngIf="password.errors?.required && (!password.pristine || submitted)">
        *
       Required
      </mat-error>
      <mat-error class="error-txt ml-0 mt-1" *ngIf="password.errors?.minlength && (!password.pristine || submitted)">
        *
        Password must be minimum 8 characters long
      </mat-error>
      <mat-error class="error-txt ml-0 mt-1" *ngIf="password.errors?.maxlength && (!password.pristine || submitted)">
        *
        Password must be maximum 16 characters long
      </mat-error>
     
    </div>
    <div class="formGroup">
      <div class="label">Confirm Password</div>
      <input name="cpassword" #cpassword="ngModel" class="full-width" [type]="confirmPasswdType" [(ngModel)]="model.confirmPassword" required minlength="8" maxlength="16"/>
      <mat-icon *ngIf="confirmPasswdType == 'text'" class="password-icon" (click)="confirmPasswdType = 'password'">visibility</mat-icon>
      <mat-icon *ngIf="confirmPasswdType == 'password'" class="password-icon" (click)="confirmPasswdType = 'text'">visibility_off</mat-icon>
      <mat-error class="error-txt ml-0 mt-1" *ngIf="cpassword.errors?.required && (!cpassword.pristine || submitted)">
        *
        Required
      </mat-error>
      <mat-error class="error-txt ml-0 mt-1" *ngIf="!cpassword.errors?.required && (!cpassword.pristine || submitted) && (model.password != model.confirmPassword) && model.confirmPassword != '' ">
        *
        Password do not match
      </mat-error>
      
    </div>
    <button class="full-width primary-button" type="submit">Reset Password</button>
    <p class="light-text text-right">Made in Paradise</p>
  </form>
</div>
