<div class="row">
  <div class="col-12 tab-title">Description</div>
  <div class="col-12 tab-txt mt-3">{{campaignDescription}}</div>
</div>
<div class="separator-border my-5"></div>
<div class="row">
  <div class="col-md-5 tab-title pt-3">Actions</div>
  <div class="col-md-5 text-right">
    <div class="input-group mb-3">
      <input
        type="text"
        class="form-control height-50"
        placeholder="Search Here"
        name="email"
        [(ngModel)]="searchText"
        (ngModelChange)="search($event)"
      />
      <div class="input-group-append">
        <span class="input-group-text height-50"
          ><img src="../../../assets/images/search.png" alt="" />
        </span>
      </div>
    </div>
  </div>
  <div class="col-md-2 text-right">
    <button type="button" (click)="exportDetails()" class="btn height-50 btn-export">Export</button>
  </div>
  <div class="col-12 tab-txt mt-2">
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th>Channel</th>
            <th>Member ID</th>
            <th>Member Name</th>
            <th>From #</th>
            <th>To #</th>
            <th>Start Time</th>
            <th>End Time</th>
            <th>Status</th>
            <th>Answered By</th>
            <th>Duration(s)</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let action of actions">
            <td [ngSwitch]="action.Channel">
              <img *ngSwitchCase="'Email'"
                class="icon-type"
                src="../../../assets/images/icon-mail.png"
                alt=""
              />
              <img *ngSwitchCase="'SMS'"
                class="icon-type"
                src="../../../assets/images/icon-sms.png"
                alt=""
              />
              <img *ngSwitchCase="'Voice'"
                class="icon-type"
                src="../../../assets/images/icon-voice.png"
                alt=""
              />
              <img *ngSwitchCase="'MMS'"
                class="icon-type"
                src="../../../assets/images/icon-mms.png"
                alt=""
              />
              {{action.Channel}}
            </td>
            <td>{{action.MemberId}}</td>
            <td>{{action.MemberName}}</td>
            <td>{{action.FromNo}}</td>
            <td>{{action.ToNo}}</td>
            <td>{{action.StartTime}}</td>
            <td>{{action.EndTime}}</td>
            <td>{{action.status}}</td>
            <td>{{action.AnsweredBy}}</td>
            <td>{{action.Duration}}</td>
            <td>
              <div class="button-container">
                <img class="icon-type"  matTooltip="View"
                    (click)="openDialog()" src="../../../assets/images/icon-view.svg" width="25" height="25" alt="" />
              </div>   
            </td>
          </tr>
          <tr *ngIf="(!!actions && actions.length === 0) || !!!actions">
            <div class="text-center">
              No data found
            </div>
            </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
