<h4 class="mt-4">Select Member Type</h4>
<mat-radio-group name="opPersonCategory" aria-label="Select an option" [(ngModel)]="membersFilter.category">
    <mat-radio-button *ngFor="let item of personCategory" [value]="item.id"
        [checked]="item.checked" name="opPersonCategory">{{item.name}}</mat-radio-button>
</mat-radio-group>
<div class="row mt-2 align-base">
    <div class="col-md-2">
        <mat-form-field class="full-width" appearance="outline">
            <mat-label>Name</mat-label>
            <input matInput placeholder=""  [(ngModel)]="membersFilter.name">
        </mat-form-field>
    </div>
    <div class="col-md-2">
        <mat-form-field class="full-width" appearance="outline">
            <mat-label>Cellphone</mat-label>
            <input matInput placeholder=""  [(ngModel)]="membersFilter.cellPhone">
        </mat-form-field>
    </div>
    <div class="col-md-2">
        <mat-form-field class="full-width" appearance="outline">
            <mat-label>Email</mat-label>
            <input type="email" email matInput placeholder=""  [(ngModel)]="membersFilter.email" />
        </mat-form-field>
    </div>
    <div class="col-md-2">
        <button type="button" (click)="searchPerson()" mat-flat-button class="full-width" color="primary">Search</button>
    </div>
    <div class="col-md-2">
        <button type="button" (click)="resetPerson()" class="full-width" mat-stroked-button> <mat-icon class="small-icon">filter_alt</mat-icon> Clear</button>    </div>
</div>
<div class="mt-2">
    <h4>Search Result</h4>
    <app-simple-table [data]="searchData" (action)="addMember($event)"></app-simple-table>            
</div>