.success-message {
    .mat-icon {
        font-size: 70px;
        width: 28px;
        height: 28px;
        color: var(--light-green);
        transform: translate(-25px, 0px);
    }
    h4 {
        font-size: 28px;
        color: var(--gray);
        line-height: 1.5;
    }
}

.info-container {
    display: flex;
    justify-content: space-evenly;
    .detail {
        padding: 0px 1rem;
        span {
            padding: 0px 0.5rem;
        }
    }
}

.confirmation-message {
    h3 {
        font-weight: 500;
    }
    .light-title {
        padding: 2rem 0px 0px;
        font-weight: 400;
        margin-bottom: 0.5rem;
    }
    p {
       padding: 0px 1rem;
        &.message {
            border: 0.5px solid lightblue;
            border-radius: 5px;
            padding: 1rem;
        }
   }
}