<div class="text-left" mat-dialog-title>
    <ng-container>
       Report Details
    </ng-container>
</div>
<div mat-dialog-content>
    <div class="text-left confirmation-message">
        <h3>Personal Info</h3>
        <div class="info-container">
            <div class="detail" *ngIf="data?.PersonalEmail">
                <span> <img src="../../../assets/images/email-patient.png" alt="Email"> </span>
                <span>{{data?.PersonalEmail}}</span>
            </div>
            <div class="detail" *ngIf="data?.cellPhone">
                <span> <img src="../../../assets/images/phone-patient.png" alt=""> </span>
                <span>{{data?.cellPhone}}</span>
            </div>
            <div class="detail" *ngIf="data?.homePhone">
                <span> <img src="../../../assets/images/phone-patient.png" alt=""> </span>
                <span>{{data?.homePhone}}</span>
            </div>
            <div class="detail" *ngIf="data?.birthDate">
                <span> <img src="../../../assets/images/category-birthday.png" alt=""> </span>
                <span>{{data?.birthDate}}</span>
            </div>
        </div>
        <h3 class="light-title">Message</h3>
        <p class="message" [innerHtml]="data?.contentTemplate"></p>
    </div>
</div>

<mat-dialog-actions align="end" class="m-4">
    <button class="btn-next-modal" mat-dialog-close color="primary" cdkFocusInitial>Close</button>
</mat-dialog-actions>