<div class="signin-container full-width">
    <form #forgetPasswordForm="ngForm" class="full-width" (ngSubmit)="forgetPassword(forgetPasswordForm.valid)">
        <h3>Forgot Password?</h3>
        <div class="formGroup">
            <div class="label">Username</div>
            <input name="username" #username="ngModel" class="full-width" [(ngModel)]="model.username" required />
            <mat-error class="error-txt ml-0 mt-1" *ngIf="username.errors?.required && (!username.pristine || submitted)">
              *Required
            </mat-error> 
        </div>
        <!--<div class="formgroup">
            <div class="label">email</div>
            <input class="full-width" [(ngmodel)]="email" [ngmodeloptions]="{standalone: true}"/>
             <mat-error class="error-txt">*Required</mat-error> 
        </div>-->
        <button class="full-width primary-button" type="submit">Proceed</button>
        <p class="text-center">Already have an account? <span class="link"  [routerLink]="'login'">Sign In</span></p>
        <p class="light-text text-right">Made in Paradise  </p>
    </form>
</div>
