<div class="mt-0 white-container container p-5 mb-5">
    <div class="row  wrapper hideResposive mt-3 page-heading">
        <div class="col-sm-4 big-title">
            <!-- <h5 class="page-big-title">Audio</h5> -->
        </div>
    </div>

    <div class="card m-0 mt-4 pl-4 pr-4">
        <h4>Upload Files</h4>
        <div class="upload-container col-md-12">
            <button mat-stroked-button (click)="upload.click()" class="white-bg">Select File</button>
            <input type="file" #upload [accept]="acceptedFiles" hidden (click)="upload.value = null" (change)="onFileSelected($event)" />
        </div>
    </div>


    <div class="col-md-12 mt-5 mt-3 p-0">
        <app-table [IsView]=true [title]="'Audio Library'" [IsEdit]=true [IsView]=false [IsDelete]=true (pageActions)="tableActions($event)" [tableData]="tableData"></app-table>
    </div>
</div>