.upload-container {
    padding: .8em;
    border-style: solid;
    border-color: lightgrey;
    border-width: 0.5px;
    border-radius: 3px;
    background: var(--light-blue-white);
}

.white-bg {
    background: white;
}

.card {
    background: var(--bg-white) !important;
    padding: 1rem;
}

.page-title {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0px;
    color: var(--gray);
    text-transform: capitalize;
}

.mat-focus-indicator {
    background: var(--bg-white) !important;
}