<mat-expansion-panel hideToggle>
    <mat-expansion-panel-header>
      <mat-panel-title>
          <span class="rounded-number">3</span>&nbsp;Configure Your Actions
      </mat-panel-title>
      <mat-panel-description class="accordion-action-button">
          <button [matMenuTriggerFor]="menu" (click)="$event.stopPropagation()" type="button" mat-flat-button color="primary">Add Action 
              <mat-icon>keyboard_arrow_down</mat-icon>
          </button>
          <mat-menu #menu="matMenu">
              <button type="button" *ngFor="let item of communications" (click)="openDailog(item)" mat-menu-item>
                  {{item.name}}
              </button>
          </mat-menu>
        </mat-panel-description>
    </mat-expansion-panel-header>
    <app-simple-table [data]="actionsData" (action)="deleteRecord($event)"></app-simple-table>
</mat-expansion-panel>