.btn-new {
    background: var(--primary);
    color: var(--white);
    font-size: 15px;
    font-weight: 500;
}

.clear-filter{
    text-align: center;
    display: flex;
    align-items: center;
    color: #90999D;
    font-size: 14px;
}

.btn-filter {
    border: 1px #ccdee5 solid;
    color: var(--primary);
    font-size: 16px;
    text-align: center;
    width: auto;
    height: auto;
    padding: 13px;
    border-radius: 6px;
    float: left;
    background: var(--bg-wrapper);
    margin: 3px;
}