<div class="container white-container my-3 p-2">
  <form role="form" class="login-box" #profileForm="ngForm" (ngSubmit)="save(profileForm.valid)">
    <div class="row m-1" *ngIf="model">
      <div class="col-12 mt-3">
        <h2>Name</h2>
      </div>
      <div class="col-md-6 ">
        <mat-form-field class="example-full-width" appearance="outline">
          <mat-label>First Name</mat-label>
          <input matInput placeholder="First Name" #fname="ngModel" name="fname" [(ngModel)]="model.firstName" required
            minlength="3" maxlength="100">
          <mat-error *ngIf="fname.errors?.required && (!fname.pristine || submitted)">
            *Required
          </mat-error>
          <mat-error *ngIf="fname.errors?.maxlength && (!fname.pristine || submitted)">* First Name must be
            maximum 100 characters long</mat-error>
          <mat-error *ngIf="fname.errors?.minlength && (!fname.pristine || submitted)">* First Name must be
            minimum 3 characters long</mat-error>
        </mat-form-field>
      </div>
      <div class="col-md-6">
        <mat-form-field class="example-full-width" appearance="outline">
          <mat-label>Middle Name</mat-label>
          <input matInput placeholder="Middle Name" name="mname" [(ngModel)]="model.middleName">
        </mat-form-field>
      </div>
      <div class="col-md-6 mt-3">
        <mat-form-field class="example-full-width" appearance="outline">
          <mat-label>Last Name</mat-label>
          <input matInput placeholder="Last Name" #lname="ngModel" name="lname" [(ngModel)]="model.lastName" required
            minlength="3" maxlength="100">
          <mat-error *ngIf="lname.errors?.required && (!lname.pristine || submitted)">
            *Required
          </mat-error>
          <mat-error *ngIf="lname.errors?.maxlength && (!lname.pristine || submitted)">* Last Name must be
            maximum 100 characters long</mat-error>
          <mat-error *ngIf="lname.errors?.minlength && (!lname.pristine || submitted)">* Last Name must be
            minimum 3 characters long</mat-error>
        </mat-form-field>
      </div>
      <div class="col-12 mt-4">
        <h2>Phone</h2>
      </div>
      <div class="col-md-6 ">
        <mat-form-field class="full-width" appearance="outline">

          <input matInput type="text" appBlockCopyPaste appPhoneMask name="cellPhone" ng2TelInput placeholder="Cell"
            [(ngModel)]="model.cellPhone" #cellPhone="ngModel" minlength="14" maxlength="14"
            [ng2TelInputOptions]="{initialCountry: model.cellPhoneCountry, separateDialCode:true}" trim-space
            required />
          <mat-error *ngIf="cellPhone.errors?.required && (!cellPhone.pristine || submitted)">*Required</mat-error>
          <mat-error *ngIf="cellPhone.errors?.maxlength && (!cellPhone.pristine || submitted)">* Cell must be maximum 10
            characters long</mat-error>
          <mat-error *ngIf="cellPhone.errors?.minlength && (!cellPhone.pristine || submitted)">* Cell must be minimum 10
            characters long</mat-error>

        </mat-form-field>
      </div>
      <div class="col-md-6">
        <mat-form-field class="full-width" appearance="outline">
          <!-- <input matInput #homePhone="ngModel" type="text" required maxlength="10" minlength="10" ng2TelInput
            placeholder="Home Phone Number" [ng2TelInputOptions]="{initialCountry: 'us',separateDialCode:true}"
            name="homePhone" [(ngModel)]="model.homePhone" required /> -->


          <input matInput type="text" appBlockCopyPaste appPhoneMask name="homePhone" ng2TelInput placeholder="Home"
            [(ngModel)]="model.homePhone" #homePhone="ngModel" minlength="14" maxlength="14"
            [ng2TelInputOptions]="{initialCountry: model.homePhoneCountry, separateDialCode:true}" trim-space
            required />
          <mat-error *ngIf="homePhone.errors?.required && (!homePhone.pristine || submitted)"> *Required </mat-error>
          <mat-error *ngIf="homePhone.errors?.maxlength && (!homePhone.pristine || submitted)">* Home phone must be
            maximum 10 characters long</mat-error>
          <mat-error *ngIf="homePhone.errors?.minlength && (!homePhone.pristine || submitted)">* Home phone must be
            minimum 10 characters long</mat-error>
        </mat-form-field>
      </div>
      <div class="col-md-6 mt-4">
        <mat-form-field class="full-width" appearance="outline">
          <!-- <input matInput #workPhone="ngModel" type="text" required maxlength="10" minlength="10" ng2TelInput
            placeholder="Work Phone Number" [ng2TelInputOptions]="{initialCountry: 'us',separateDialCode:true}"
            name="workPhone" [(ngModel)]="model.workPhone" required /> -->


          <input matInput type="text" ppBlockCopyPaste appPhoneMask name="workPhone" ng2TelInput placeholder="Work"
            [(ngModel)]="model.workPhone" #workPhone="ngModel" minlength="14" maxlength="14"
            [ng2TelInputOptions]="{initialCountry: model.workPhoneCountry, separateDialCode:true}" trim-space required />
          <mat-error *ngIf="workPhone.errors?.required && (!workPhone.pristine || submitted)">
            *Required
          </mat-error>
          <mat-error *ngIf="workPhone.errors?.maxlength && (!workPhone.pristine || submitted)">* Work phone must be
            maximum 10 characters long</mat-error>
          <mat-error *ngIf="workPhone.errors?.minlength && (!workPhone.pristine || submitted)">* Work phone must be
            minimum 10 characters long</mat-error>
        </mat-form-field>
      </div>
      <div class="col-12 mt-4">
        <h2>Email</h2>
      </div>
      <div class="col-md-6 ">
        <mat-form-field class="example-full-width" appearance="outline">
          <mat-label>Home Email</mat-label>
          <input matInput #email="ngModel" placeholder="Email" name="email" [(ngModel)]="model.email" required
            minlength="3" maxlength="100">
          <mat-error *ngIf="email.errors?.required && (!email.pristine || submitted)">
            *Required
          </mat-error>
          <mat-error *ngIf="email.errors?.maxlength && (!email.pristine || submitted)">* Email must be
            maximum 100 characters long</mat-error>
          <mat-error *ngIf="email.errors?.minlength && (!email.pristine || submitted)">* Email must be
            minimum 3 characters long</mat-error>
        </mat-form-field>
      </div>
      <div class="col-md-6">
        <mat-form-field class="example-full-width" appearance="outline">
          <mat-label>Work Email</mat-label>
          <input matInput #workEmail="ngModel" placeholder="Work Email" name="workEmail" [(ngModel)]="model.workEmail"
            required minlength="3" maxlength="100">
          <mat-error *ngIf="workEmail.errors?.required && (!workEmail.pristine || submitted)">
            *Required
          </mat-error>
          <mat-error *ngIf="workEmail.errors?.maxlength && (!workEmail.pristine || submitted)">* Work Email must be
            maximum 100 characters long</mat-error>
          <mat-error *ngIf="workEmail.errors?.minlength && (!workEmail.pristine || submitted)">* Work Email must be
            minimum 3 characters long</mat-error>
        </mat-form-field>
      </div>

      <div class="col-12 mt-4">
        <h2>Profile</h2>
      </div>
      <div class="col-md-6 ">
        <mat-form-field class="example-full-width" appearance="outline">
          <mat-label>Date of Birth</mat-label>
          <input matInput #birthDate="ngModel" [matDatepicker]="picker" name="dob" [(ngModel)]="model.birthDate"
            required>
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
          <mat-error *ngIf="birthDate.errors?.required && (!birthDate.pristine || submitted)">
            *Required
          </mat-error>
        </mat-form-field>
      </div>
      <div class="col-md-6">
        <mat-form-field class="example-full-width" appearance="outline">
          <mat-label>Gender</mat-label>
          <mat-select #gender="ngModel" name="gender" [(ngModel)]="model.gender">
            <mat-option [value]="1">Male</mat-option>
            <mat-option [value]="2">Female</mat-option>
            <mat-option [value]="3">Unknown</mat-option>
          </mat-select>
          <mat-error *ngIf="gender.errors?.required && (!gender.pristine || submitted)">
            *Required
          </mat-error>
        </mat-form-field>
      </div>
      <div class="col-12 p-0 mb-4">
        <div class="action-container my-4 col-12">
          <button matRipple class="btn-next primary-button">Save</button>
          <button matRipple class="btn-cancel mt-4 mr-4 button" type="button" (click)="cancel()">Cancel</button>
        </div>
      </div>
    </div>
  </form>
</div>