<form (ngSubmit)="submit(addLocationForm.valid)" #addLocationForm="ngForm">
    <div class="container white-container px-5 py-3 mb-5">
        <!-- <h2 *ngIf="!isUpdate && !isDisabled">Create New Location</h2>
        <h2 *ngIf="isUpdate && isDisabled">View Location</h2>
        <h2 *ngIf="isUpdate && !isDisabled">Edit Location</h2> -->
        <div class=" row">

            <div class="col-md-6 mb-4">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Enter Name</mat-label>
                    <input matInput #lName="ngModel" required [disabled]="isDisabled" name="locationName"
                        placeholder="Enter Name" [(ngModel)]="formValues.name" minlength="3" maxlength="100"
                        spellcheck="true" autocomplete="new-text" pattern="^(\s+\S+\s*)*(?!\s).*$" />
                    <mat-error *ngIf="lName.errors?.required">
                        * <strong>Required</strong>
                    </mat-error>
                    <mat-error *ngIf="lName.errors?.maxlength && (!lName.pristine || submitted)">* Name must be maximum
                        100 characters long</mat-error>
                    <mat-error *ngIf="lName.errors?.minlength && (!lName.pristine || submitted)">* Name must be minimum
                        3 characters long</mat-error>
                    <mat-error *ngIf="lName.errors?.pattern && (!lName.pristine || submitted)">* Please enter valid name
                    </mat-error>
                </mat-form-field>
            </div>

            <div class="col-md-6 mb-4">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Enter Location ID</mat-label>
                    <input matInput #lid="ngModel" required [disabled]="isDisabled" name="code"
                        [(ngModel)]="formValues.code" minlength="3" maxlength="100" autocomplete="new-text"
                        pattern="^(\s+\S+\s*)*(?!\s).*$" />
                    <mat-error *ngIf="lid.errors?.required">
                        * <strong>Required</strong>
                    </mat-error>
                    <mat-error *ngIf="lid.errors?.maxlength && (!lid.pristine || submitted)">* Location ID must be
                        maximum 100 characters long</mat-error>
                    <mat-error *ngIf="lid.errors?.minlength && (!lid.pristine || submitted)">* Location ID must be
                        minimum 3 characters long</mat-error>
                    <mat-error *ngIf="lid.errors?.pattern && (!lid.pristine || submitted)">*Please enter valid Location
                        ID </mat-error>
                </mat-form-field>
            </div>


            <div class="col-md-6 mb-4">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Select Timezone</mat-label>
                    <mat-select #lTimezone [disabled]="isDisabled" name="timezone"
                        [(ngModel)]="formValues.timezone">
                        <mat-option value="1">Eastern Standard Time</mat-option>
                    </mat-select>
                    <!-- <mat-error>
                        * <strong>Required</strong>
                    </mat-error> -->

                </mat-form-field>
            </div>

            <div class="col-md-6 mb-4">

                <mat-form-field class="full-width" appearance="outline">
                    <!-- <mat-label > Phone Number</mat-label> -->
                    <input matInput type="text" #lPhone="ngModel"  name="phone"
                        [disabled]="isDisabled" [(ngModel)]="formValues.phone" appBlockCopyPaste appPhoneMask
                        autocomplete="new-text" trim-space maxlength="14" minlength="14" ng2TelInput placeholder="Phone Number"
                        [ng2TelInputOptions]="{initialCountry: 'us',separateDialCode:true}" />
                        <mat-error *ngIf="lPhone.errors?.maxlength && (!lPhone.pristine || submitted)">* Cell must be maximum 10 characters long</mat-error>
                        <mat-error *ngIf="lPhone.errors?.minlength && (!lPhone.pristine || submitted)">* Cell must be minimum 10 characters long</mat-error>
                </mat-form-field>
            </div>

            <div class="col-md-6">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Address</mat-label>
                    <textarea rows="12" matInput required #lAddress="ngModel" [disabled]="isDisabled" name="addressLine"
                        placeholder="Eg: Room No, Street ..." [(ngModel)]="formValues.address.line"
                        autocomplete="new-text" minlength="3" maxlength="1000"
                        pattern="^(\s+\S+\s*)*(?!\s).*$"></textarea>
                    <mat-error *ngIf="lAddress.errors?.required">
                        * <strong>Required</strong>
                    </mat-error>
                    <mat-error *ngIf="lAddress.errors?.maxlength && (!lAddress.pristine || submitted)">* Address must be
                        maximum 1000 characters long</mat-error>
                    <mat-error *ngIf="lAddress.errors?.minlength && (!lAddress.pristine || submitted)">* Address must be
                        minimum 3 characters long</mat-error>
                    <mat-error *ngIf="lAddress.errors?.pattern && (!lAddress.pristine || submitted)">* please enter
                        valid Address</mat-error>
                </mat-form-field>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12 mb-4">
                        <mat-form-field class="full-width" appearance="outline">
                            <mat-label>City</mat-label>
                            <input matInput required [disabled]="isDisabled" name="city" #city="ngModel"
                                [(ngModel)]="formValues.address.cityName" maxlength="100" placeholder="Enter City"
                                appBlockCopyPaste
                                (keypress)="checkRegex($event, '^[A-Za-z0-9 _]*[A-Za-z0-9][A-Za-z0-9 _]*$')"
                                autocomplete="off" />
                                <mat-error *ngIf="city.errors?.required && submitted">
                                    * <strong>Required</strong>
                                </mat-error>
                        </mat-form-field>
                       
                    </div>
                    <div class="col-md-12 mb-4">
                        <mat-form-field class="full-width" appearance="outline">
                            <mat-label>State</mat-label>

                            <input matInput required [disabled]="isDisabled" name="state" #state="ngModel"
                                [(ngModel)]="formValues.address.stateName" maxlength="100" placeholder="Enter State"
                                autocomplete="off" appBlockCopyPaste
                                (keypress)="checkRegex($event, '^[A-Za-z0-9 _]*[A-Za-z0-9][A-Za-z0-9 _]*$')"
                                autocomplete="off" />
                                <mat-error *ngIf="city.errors?.required && submitted">
                                    * <strong>Required</strong>
                                </mat-error>
                        </mat-form-field>
                       
                    </div>
                    <div class="col-md-12 mb-4">
                        <mat-form-field class="full-width" appearance="outline">
                            <mat-label>Zip</mat-label>
                            <input matInput required #lZip="ngModel" placeholder="Eg: 10018" name="zip"
                                [disabled]="isDisabled" [(ngModel)]="formValues.address.zipcode"
                                (input)="checkZipFormat()" (keypress)="checkRegex($event, '^[0-9]*$')"
                                autocomplete="new-text" maxlength="6" minlength="6" />
                            <mat-error *ngIf="lZip.errors?.required">
                                * <strong>Required</strong>
                            </mat-error>
                            <mat-error *ngIf="lZip.errors?.minlength && (!lZip.pristine || submitted)">
                                * Zip must be minimum 6 characters long
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
            </div>



            <div class="col-md-6 mb-4">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Map Url</mat-label>
                    <input matInput #lMap="ngModel" [disabled]="isDisabled" name="url"
                        [(ngModel)]="formValues.webLink" autocomplete="off" minlength="3" maxlength="100"
                        pattern="^(?:http(s)?:\/\/)?[\w.-]+(?:\.[\w\.-]+)+[\w\-\._~:/?#[\]@!\$&'\(\)\*\+,;=.]+$" />
                    <mat-error *ngIf="lMap.errors?.required">
                        * <strong>Required</strong>
                    </mat-error>
                    <mat-error *ngIf="lMap.errors?.maxlength && (!lMap.pristine || submitted)">* Map must be maximum 100
                        characters long</mat-error>
                    <mat-error *ngIf="lMap.errors?.minlength && (!lMap.pristine || submitted)">* Map must be minimum 3
                        characters long</mat-error>
                    <mat-error *ngIf="lMap.errors?.pattern && (!lMap.pristine || submitted)">* Invalid Url</mat-error>
                </mat-form-field>
            </div>

            <div class="col-md-6 mb-4">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Speciality</mat-label>
                    <input matInput required #lProfile="ngModel" class="full-width" [disabled]="isDisabled"
                        name="speciality" [(ngModel)]="formValues.specialty" autocomplete="off" minlength="3"
                        maxlength="100"
                        pattern="^([A-Za-z0-9\-_!@#$%^&*()+=~`?]+ )+[A-Za-z0-9\-_!@#$%^&*()+=~`?]+$|^[A-Za-z0-9\-_!@#$%^&*()+=~`?]+$" />
                    <mat-error *ngIf="lProfile.errors?.required">
                        * <strong>Required</strong>
                    </mat-error>
                    <mat-error *ngIf="lProfile.errors?.maxlength && (!lProfile.pristine || submitted)">* Profile must be
                        maximum 100 characters long</mat-error>
                    <mat-error *ngIf="lProfile.errors?.minlength && (!lProfile.pristine || submitted)">* Profile must be
                        minimum 3 characters long</mat-error>
                    <mat-error *ngIf="lProfile.errors?.pattern && (!lProfile.pristine || submitted)">* Profile cannot
                        contain more than one space</mat-error>
                </mat-form-field>
            </div>
            <div class="col-md-6 mb-4">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Audio Url</mat-label>
                    <input matInput #lAudio="ngModel" class="full-width" [disabled]="isDisabled"
                        name="audioUrl" [(ngModel)]="formValues.specialtyAudioUrl" autocomplete="off" minlength="3"
                        maxlength="100"
                        pattern="^(?:http(s)?:\/\/)?[\w.-]+(?:\.[\w\.-]+)+[\w\-\._~:/?#[\]@!\$&'\(\)\*\+,;=.]+$" />
                    <mat-error *ngIf="lAudio.errors?.required">
                        * <strong>Required</strong>
                    </mat-error>
                    <mat-error *ngIf="lAudio.errors?.maxlength && (!lAudio.pristine || submitted)">* Audio must be
                        maximum 100 characters long</mat-error>
                    <mat-error *ngIf="lAudio.errors?.minlength && (!lAudio.pristine || submitted)">* Audio must be
                        minimum 3 characters long</mat-error>
                    <mat-error *ngIf="formValues.specialtyAudioUrl.length >= 3 && lAudio.errors?.pattern && (!lMap.pristine || submitted)">* Invalid Url</mat-error>
                </mat-form-field>
            </div>

            <!-- <div class="col-md-6 mb-4">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Message Types</mat-label>
                    <mat-chip-list #comList>
                        <mat-chip *ngFor="let communication of comMethods" selectable="true" removable="true" (removed)="removeChip(communication, 'comMethods',  'comInput')">
                            {{communication}}
                            <mat-icon matChipRemove>cancel</mat-icon>
                        </mat-chip>
                        <input #cInput [disabled]="isDisabled" [formControl]="comInput" [matAutocomplete]="autoCom" [matChipInputFor]="comList" (blur)="cInput.value='';comInput.setValue('',{emitEvent: true})" />
                    </mat-chip-list>
                    <mat-autocomplete #autoCom="matAutocomplete" (optionSelected)="selectAutoComplete($event, 'comMethods', 'comInput', cInput)">
                        <mat-option *ngFor="let com of filteredComs | async" [value]="com">
                            {{com}}
                        </mat-option>
                    </mat-autocomplete>
                </mat-form-field>
            </div> -->

            <!-- <div class="col-md-6 mb-4">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Resources</mat-label>
                    <mat-chip-list #groupList>
                        <mat-chip *ngFor="let group of selectedGroups" selectable="true" removable="true" (removed)="removeChip(group, 'selectedGroups', 'groupInput')">
                            {{group}}
                            <mat-icon matChipRemove>cancel</mat-icon>
                        </mat-chip>
                        <input #gInput [disabled]="isDisabled" [formControl]="groupInput" [matAutocomplete]="autoGroup" [matChipInputFor]="groupList" (blur)="gInput.value='';groupInput.setValue('',{emitEvent: true})" />
                    </mat-chip-list>
                    <mat-autocomplete #autoGroup="matAutocomplete" (optionSelected)="selectAutoComplete($event, 'selectedGroups', 'groupInput', gInput)">
                        <mat-option *ngFor="let group of filteredGroups | async" [value]="group">
                            {{group}}
                        </mat-option>
                    </mat-autocomplete>
                </mat-form-field>
            </div> -->
        </div>

        <div class="action-container my-4 col-12" *ngIf="!isDisabled">
            <button matRipple class="btn-cancel button" (click)="back()" type="button">Cancel</button>
            <button matRipple class="btn-next primary-button" *ngIf="isUpdate">Update</button>
        </div>
    </div>
</form>