.mat-dialog-actions {
    justify-content: flex-end;
    margin-right: 1rem;
}
.profile-details,
.additional-details {
    margin: 1rem 1rem;
    padding: 1rem;
    border-radius: 8px;
    height: auto;
    display: flex;
}

.additional-details {
    padding: 1rem 0rem;
}

.profile-details {
    background: var(--bg-wrapper);
}

.profile-picture img {
    width: 70%;
}

.img-channel-icon {
    width: 35px;
    cursor: pointer;
}

.channel-head {
    float: left;
    color: var(--darker-gray);
    font-weight: 600;
    padding-top: 10px;
}

.img-channels {
    width: auto;
    float: left;
}

.action-container .primary-button {
    width: 100%;
}

.profile-name {
    color: var(--lbl-color);
    font-size: 24px;
    line-height: 1.5;
}

.profile-name span {
    font-size: 14px;
    color: var(--lbl-color);
}

.secondary-text {
    color: var(--lbl-color);
    font-size: 14px;
    margin-top: 7px !important;
    .detail-text {
        margin-left: 5px;
    }
}

.communication-methods {
    margin: 1rem 0px;
    .com-method {
        border-radius: 4px;
        border: 2px var(--light-dark-gray) solid;
        font-size: 12px;
        margin: 2px 5px;
        padding: 5px 10px;
        cursor: pointer;
        width: auto;
        float: left;
    }
}

.card {
    background: var(--bg-wrapper);
    margin-bottom: 1rem;
    .card-header {
        font-size: 18px;
        color: var(--gray);
        font-weight: 600;
    }
}

.card-content {
    padding: 1rem;
    .section {
        padding: 1rem;
        display: flex;
        div {
            width: auto !important;
        }
    }
}

::ng-deep .mat-tab-label {
    font-size: 18px;
    color: var(--darker-gray);
    padding: 25px 40px 10px 40px;
    border-left: 0px;
    border-right: 0px;
    font-weight: 500;
    opacity: 1 !important;
}

::ng-deep .mat-tab-label:hover,
.mat-tab-label:focus,
.mat-tab-label.active {
    border-color: var(--black);
    color: var(--primary) !important;
}

.history-table {
    max-height: 50vh;
    padding-bottom: 2rem;
}

td {
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.small-icon {
    font-size: 16px;
    line-height: 16px;
    height: 16px;
    width: 16px;
    cursor: pointer;
}

button .mat-icon {
    margin-right: 5px;
    vertical-align: text-top;
}

@media all and (max-width:760px) {
    .profile-details {
        text-align: center;
        .mat-icon {
            width: 14px;
            height: 14px;
            font-size: 14px;
            vertical-align: text-bottom;
        }
    }
    .profile-picture {
        text-align: center;
        img {
            width: 50%;
        }
    }
    .profile-name {
        margin: 1rem 0px;
    }
    .secondary-text {
        margin-top: 0px !important;
        margin-bottom: 0.5rem;
    }
}