<div class="text-left" mat-dialog-title>
  <ng-container>
     Report Details
  </ng-container>
</div>
<div mat-dialog-content>
  <div class="text-left confirmation-message">
      <h3>Personal Info</h3>
      <div class="info-container">
          <div class="detail" *ngIf="model?.personalEmail">
              <span> <img src="../../../assets/images/email-patient.png" alt="Email"> </span>
              <span>{{model?.personalEmail}}</span>
          </div>
          <div class="detail" *ngIf="model?.cellPhone">
              <span> <img src="../../../assets/images/phone-patient.png" alt=""> </span>
              <span>{{model?.cellPhone}}</span>
          </div>
          <div class="detail" *ngIf="model?.homePhone">
              <span> <img src="../../../assets/images/phone-patient.png" alt=""> </span>
              <span>{{model?.homePhone}}</span>
          </div>
          <div class="detail" *ngIf="model?.birthDate">
              <span> <img src="../../../assets/images/category-birthday.png" alt=""> </span>
              <span>{{model?.birthDate}}</span>
          </div>
      </div>
      <h3 class="light-title">Message</h3>
      <!-- <p class="message" [innerHtml]="model?.contentTemplate"></p> -->
      <div mat-dialog-content>MMC CONSULTS You have a pending consult for patient MN0000000117 for PLEASE EVALUAE PATIENT W BRONCHITIS. The patient is located in MEDICINE II room 331N.MED2. Please complete within the following 24 hours. Thank you.</div>
      <div mat-dialog-actions>
  </div>
</div>

<mat-dialog-actions align="end" class="m-4">
  <button class="btn-next-modal" mat-dialog-close color="primary" cdkFocusInitial>Close</button>
</mat-dialog-actions>