<fieldset>
  <!-- Nav tabs -->
  <ul class="nav nav-tabs recepients-tab">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" (click)="openTab('members')" href="#members">Members</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" (click)="openTab('groups')" href="#groups">Groups</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" (click)="openTab('upload')" href="#upload">Upload Members</a>
    </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content p-5">
    <!--members html starts-->
    <div class="tab-pane container active" id="members">
      <div class="row m-1">
        <div class="col-12 text-left my-2 m-0 p-0">
          <div class="form-check-inline">
            <label class="form-check-label">
              <input type="radio" class="form-check-input" name="optradio" value="patient" (change)="searchMember()"
                [(ngModel)]="memberType" />
              Patient
            </label>
          </div>
          <div class="form-check-inline">
            <label class="form-check-label ml-4">
              <input type="radio" class="form-check-input" name="optradio" value="employee" (change)="searchMember()"
                [(ngModel)]="memberType" />
              Employee
            </label>
          </div>
        </div>
      </div>

      <div class="row m-1">
        <div class="col-md-7 m-0 p-0">
          <div class="input-group mb-3">
            <input type="text" class="form-control input-auto-width"
              placeholder="Search by name, email, cellphone" [(ngModel)]="searchTerm"
              (keyup.enter)="searchMember()" />
            <div class="input-group-append">
              <button class="search-bg" type="submit" (click)="searchMember()">
                <img src="../../../assets/images/search.png" alt="" />
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-4 p-0 m-0 ml-4">
          <button type="button" class="btn-filter" (click)="toggleFilter()">
            <img src="../../../../assets/images/filter.png" alt="" />&nbsp;
            Filter
          </button>
        </div>
      </div>

      <div class="row m-1 filter-container p-2" *ngIf="isFilterOpen">
        <div class="col-lg-4 p-1">
          <label class="select-label">Gender</label>

          <div class="form-check-inline float-left mt-3" *ngFor="let gender of genderList">
            <label class="form-check-label">
              <input type="radio" class="form-check-input" name="sex" [value]="gender.id"
                [(ngModel)]="memberFilter.gender" />
              {{ gender.name }}
            </label>
          </div>
        </div>
        <div class="col-lg-2 p-1">
          <div class="form-group">
            <label class="select-label">Age</label>
            <div class="row m-0 p-0">
              <div class="col-5 p-1">
                <input type="text" class="w-100 campaign-input" numberOnly appBlockCopyPaste placeholder="Min"
                  maxlength="2" [(ngModel)]="memberFilter.minimumAge" />
              </div>
              <div class="col-5 p-1">
                <input type="text" class="w-100 campaign-input" numberOnly appBlockCopyPaste placeholder="Max"
                  maxlength="2" [(ngModel)]="memberFilter.maximumAge" />
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2 p-1">
          <div class="form-group">
            <label class="select-label">State</label>
            <div class="row m-0 p-0">
              <div class="col-11 p-1">
                <input type="text" name="state" class="w-100 campaign-input" placeholder="Enter State"
                [(ngModel)]="memberFilter.state" />
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2 p-1">
          <div class="form-group">
            <label class="select-label">City</label>
            <div class="row m-0 p-0">
              <div class="col-11 p-1">
                <input type="text" name="city" class="w-100 campaign-input" placeholder="Enter City"
                [(ngModel)]="memberFilter.city" />
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-1">
          <div class="search-filter p-2 pt-2">
            <img style="cursor: pointer" src="../../../assets/images/search.png" alt="" (click)="searchMember()" />
          </div>
        </div>
        <div class="col-lg-1">
          <div class="clearall mt-5" (click)="clearFilter()">Clear All</div>
        </div>
      </div>

      <app-selected-recipients></app-selected-recipients>

      <div class="row pt-5">
        <div class="col-12 text-left result-title">Search Results

          <span class="float-right text-right select-all" (click)="updateAllSelected(true)">
            Select All
          </span>
          <span *ngIf="deselect" class="float-right text-right select-all mr-5" (click)="updateAllSelected(false)">
            Deselect All
          </span>
        </div>
      </div>
      <div class="row my-3">
        <div class="col-12">
          <div class="table-responsive">
            <table class="table tbl-noborder">
              <thead class="thead-light">
                <tr>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Email</th>
                  <th>Cell Phone</th>
                  <th>Select</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let member of searchResults; let i = index">
                  <td>{{ member.firstName }}</td>
                  <td>{{ member.lastName }}</td>
                  <td>{{ member.personalEmail }}</td>
                  <td>
                    {{member.cellPhoneCountryDialCode && member.cellPhoneCountryDialCode != null ? '+' + 
                    member.cellPhoneCountryDialCode : ''}}
                    {{ member.cellPhone }}
                  </td>
                  <td>
                    <button class="icon-button select-button" [class.active]="member.selected"
                      (click)="
                        updateSelectedMember(
                          !member.selected,
                          member,
                          i,
                          'member'
                        )
                      " mat-icon-button color="light" aria-label="Example icon button with a menu icon">
                      <mat-icon class="">done</mat-icon>
                    </button>
                  </td>
                </tr>
                <tr *ngIf="searchResults.length == 0">
                  <div class="text-left p-3">No Records Found</div>
                </tr>
              </tbody>
              <tfoot *ngIf="showAll">
                <tr>
                  <td colspan="5" *ngIf="showAll">
                    <a class="float-right text-right select-all" (click)="showAllMember()"> {{showTxt}} </a>
                  </td>

                </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!--members html ends-->

    <div class="tab-pane p-0 m-0 container fade" id="upload">
      <div class="row p-0 m-0">
        <div class="col-4 template-download text-left p-0 m-0" (click)="downloadSample()" *ngIf="files.length == 0">
          <img class="mr-2" src="../../../../assets/images/download.png" alt="" />
          Download Template
        </div>

        <div class="col-12 p-0 m-0">
          <!--File upload html starts-->
          <div class="file-upload p-0 m-0">
            <!-- <button class="file-upload-btn" type="button" (click)="$('.file-upload-input').trigger( 'click' )">Add Image</button> -->

            <div class="image-upload-wrap" fileDrop (filedropped)="onFileDropped($event)" *ngIf="files.length == 0">
              <input class="file-upload-input" type="file" #filedropred (change)="fileBrowseHandler($event)"
                accept=".csv" />
              <div class="drag-text">
                <h3>
                  <span>Drag and drop a file </span> <br /><br />
                  or <br /><br />
                  Choose File
                </h3>
              </div>
            </div>
            <div class="row p-2 file-upload-content" *ngFor="let file of files; let i = index">
              <div class="col-1 text-right">
                <img class="file-upload-image" src="../../../../assets/images/csv.png" alt="your image" />
              </div>
              <div class="col-9 text-left pt-2">
                <span class="image-title">{{ file?.name }}</span>
              </div>
              <div class="col-2 text-right pt-2">
                <img class="upload-delete mr-2" (click)="downloadCSV()" src="../../../../assets/images/download.png"
                  alt="" />
                <img class="upload-delete" (click)="removeUpload(i)" src="../../../../assets/images/delete.png"
                  alt="" />
              </div>
              <mat-error *ngIf="!isValidFile">
                * <strong>Choose CSV file only</strong>
              </mat-error>
              <!-- <div class="image-title-wrap">
    <button
      type="button"
      (click)="removeUpload(i)"
      class="remove-image"
    >
      Remove <span class="image-title">Uploaded Image</span>
    </button>
  </div> -->
            </div>
          </div>
          <!--File upload html ends-->
        </div>
      </div>
    </div>

    <div class="tab-pane container fade" id="groups">
      <div class="row">
        <div class="col-md-7 p-2">
          <div class="input-group mb-3">
            <input type="text" class="form-control input-auto-width" placeholder="Search by Group name"
              [(ngModel)]="searchTerm" (keyup.enter)="searchGroup()" />
            <div class="input-group-append">
              <button class="search-bg" type="submit" (click)="searchGroup()">
                <img src="../../../assets/images/search.png" alt="" />
              </button>
            </div>
          </div>
        </div>
      </div>

      <app-selected-groups></app-selected-groups>
      <div class="row mt-5">
        <div class="col-8 text-left result-title">Search Results</div>
        <div class="col-2 text-right select-all" (click)="updateAllGroups(false)">
          Deselect All
        </div>
        <div class="col-2 text-right select-all" (click)="updateAllGroups(true)">
          Select All
        </div>
      </div>
      <div class="row my-3">
        <div class="col-12">
          <div class="table-responsive">
            <table class="table tbl-noborder">
              <thead class="thead-light">
                <tr>
                  <th>Grpup Name</th>
                  <th>Total Members</th>
                  <th>Select</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let group of groupResults; let i = index">
                  <td>{{ group.name }}</td>
                  <td>{{ group.memberCount }}</td>
                  <td>
                    <button class="icon-button select-button" [class.active]="group.selected"
                      (click)="
                        updateSelectedMember(!group.selected, group, i, 'group')
                      " mat-icon-button color="light" aria-label="Example icon button with a menu icon">
                      <mat-icon class="">done</mat-icon>
                    </button>
                  </td>
                </tr>
                <tr *ngIf="groupResults.length == 0">
                  <div class="text-left p-3">No Records Found</div>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <input type="button" (click)="next($event)" name="next" class="next btn-next action-button mx-2 mr-5" value="Next" />
  <input type="button" name="previous" (click)="previous()" class="previous btn-cancel mx-2 action-button-previous"
    value="Previous" />
  <input type="button" (click)="cancel()" name="cancel" class="btn-cancel mx-2" value="Cancel" />
</fieldset>