.title-action a{
    margin-bottom: 0.5rem;
}

.result-title{
    font-size: 16px;
    color:#384045;
    font-weight: 500;
}

.search-bg-green{
    background: #418FDD;
    border-radius: 6px;
    outline: none;
    border: 0px;
    height: 42px;
    width: 41px;
    margin: 3px;
}
.btn-rule{
    border: 1px #54B4AA solid;
    background: #EFFDFC;
    color:#54B4AA ;
    font-size: 16px;
    width: 100%;
    text-align: center !important;
}
.result-title-big{
    font-size: 24px;
    color:#384045;
    font-weight: 600;
}
.grey-line{
    border-bottom: 1px #CBCBCB solid;
     height: 1px; 
    width: 100%;
}
.center-txt{
    color: #CBCBCB;
    
    font-size: 16px;
    position: relative;
    left: 48%;
    top: -11px;
    background: #fff;
    width: 20px;
    text-align: center;
}