<div class="container white-container px-5 py-5 mb-5" *ngIf="!showList">
  <div class="row py-5 my-5">
    <div class="col-3"></div>
    <div class="col-6">
      <div class="row">
        <div class="col-12 text-left result-title-big"> Search</div>
        <div class="col-md-12 mt-3">
          <div class="input-group mb-3 height-50" style="border: 1px #b9bdcc solid;overflow: hidden;
              border-radius: 6px;">
            <input type="text" name="RuleName" class="border-0 height-50 form-control input-auto-width"
              placeholder="Search by name, email Id or phone number…" style="border:0px!important" [(ngModel)]="filter.term" (keydown.enter)="search()" />
            <div class="input-group-append">
              <button class="search-bg-green" type="button" (click)="search()">
                <img src="../../../assets/images/search.png" alt="" />
              </button>
            </div>
          </div>
        </div>
        <div class="col-12 my-5">
          <div class="grey-line"></div>
          <div class="center-txt">or</div>
        </div>
        <div class="col-12 mx-auto">
          <a class="
            text-justify
            height-50
            btn btn-rule
            py-2
            btn-circle btn-lg btn-outline w-50
          " (click)="addCaregiver()" style="line-height: 30px !important;margin-left: 25%;">
            + <span>Create New</span>
          </a>
        </div>
      </div>
    </div>
    <div class="col-3"></div>
  </div>
</div>

<div class="container white-container px-5 py-3 mb-5" *ngIf="showList">
  <div class="row mt-3">
    <div class="col-md-10 ">
      <div class="input-group mb-3 height-50" style="border: 1px #b9bdcc solid;overflow: hidden;
          border-radius: 6px;">
        <input type="text" name="RuleName" class="border-0 height-50 form-control input-auto-width"
          placeholder="Search by name, email Id or phone number…" style="border:0px!important" [(ngModel)]="filter.term" (keydown.enter)="search()" />
        <div class="input-group-append">
          <button class="search-bg-green" type="button" (click)="search()">
            <img src="../../../assets/images/search.png" alt="" />
          </button>
        </div>
      </div>
    </div>
    <div class="col-md-2 pr-0">
      <a class="
          text-justify
          float-right height-50
          btn btn-rule
          py-2
          btn-circle btn-lg btn-outline
        " (click)="addCaregiver()" style="line-height: 30px !important;">
        + <span>Create New</span>
      </a>
    </div>

  </div>

  <div class="row mt-4">
    <div class="col-6 text-left result-title"> Search Results (5) </div>
  </div>

  <div class="row mt-3">
    <div class="col-12 tab-txt mt-2 p-0 m-0">
      <div class="table-responsive ">
        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Cell Phone</th>
              <th>Email</th>
              <th style="width:150px">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of list.list">
              <td>{{item.fullName}}</td>
              <td>{{item.cellPhone}}</td>
              <td>{{item.personalEmail}}</td>
              <td>
                <img class="icon-action" src="../../../../assets/images/tick-white.png" (click)="select(item)" *ngIf="!isAdded(item)"
                  [src]="isSelected(item) ? '../../../../assets/images/tick-blue.png': '../../../../assets/images/tick-white.png'">
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </div>

  <div class="row mt-4" *ngIf="selectedCaregiver">

    <div class="col-4">
      <mat-form-field class="full-width" appearance="outline">
        <mat-label>Please select the relationship</mat-label>
        <mat-select name="relationship" [(ngModel)]="model.relationshipTypeId">
          <mat-option [value]="">Select</mat-option>
          <mat-option [value]="item.value" *ngFor="let item of relationshipTypes">{{item.name}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>


  <div class="action-container my-4 mt-5 pb-5">
    <button matRipple class="btn-cancel mr-4" type="button" (click)="cancel()">Cancel</button>
    <button matRipple class="btn-next"
      *ngIf="selectedCaregiver && model.relationshipTypeId && model.relationshipTypeId > 0"
      (click)="save()">Save</button>
  </div>
</div>