<form #addRuleForm="ngForm" (ngSubmit)="save(addRuleForm.valid)">
    <div class="container mb-5 p-0">
        <div class="card-background white-container   py-5">
            <div class="row">
                <div class="col-md-6">
                    <mat-form-field class="w-100" appearance="outline">
                        <mat-label>Rule Name</mat-label>
                        <input matInput id="usr" [(ngModel)]="rule.name" name="name" #name="ngModel" required
                            minlength="3" maxlength="100" placeholder="Enter Rule Name*" autocomplete="off"
                            (blur)="space($event)" sid="1">
                        <mat-error *ngIf="name.errors?.required && (!name.pristine || submitted && rule.name==null)">
                            *Required
                        </mat-error>
                        <mat-error *ngIf="name.errors?.maxlength && (!name.pristine || submitted)">* Name must be
                            maximum 100 characters long</mat-error>
                        <mat-error *ngIf="name.errors?.minlength && (!name.pristine || submitted)">* Name must be
                            minimum 3 characters long</mat-error>
                    </mat-form-field>
                    <!-- <div class="form-group">
                        <label for="usr">Rule Name</label>
                        <input type="text" class="form-control" id="usr" [(ngModel)]="rule.name" name="name" #name="ngModel" required minlength="3" maxlength="100" placeholder="Name*"
                        autocomplete="off" (blur)="space($event)" sid="1">
                        <mat-error *ngIf="name.errors?.required && (!name.pristine || submitted && rule.name==null)">
                            *Required
                        </mat-error>
                        <mat-error *ngIf="name.errors?.maxlength && (!name.pristine || submitted)">* Name must be maximum 100 characters long</mat-error>
                        <mat-error *ngIf="name.errors?.minlength && (!name.pristine || submitted)">* Name must be minimum 3 characters long</mat-error>
                    </div> -->
                    <div class=" mt-4">
                        <!-- <mat-form-field class="w-100"  appearance="outline">
                            <mat-label>Data Source</mat-label>
                            <mat-select  id="eventType" name="eventType" autocomplete="off" #eventType="ngModel" 
                            [(ngModel)]="rule.eventType.id" (selectionChange)="eventTypeChange($event)" [disabled]="disableEventType" required>
                              <mat-option *ngFor="let item of eventTypes" [value]="item.id">{{item.name}}</mat-option>

                            </mat-select>
                            <mat-error *ngIf="(eventType.errors?.required || rule.eventType.id < 1) && (!eventType.pristine || submitted)">
                                *Required
                            </mat-error>
                          </mat-form-field> -->

                        <mat-form-field class="w-100" appearance="outline">
                            <mat-label>Data Source</mat-label>
                            <ng-container *ngIf="disableEventType">
                                <input type="text" matInput list="datasources" id="eventType" name="eventType"
                                    autocomplete="off" #eventType="ngModel" [(ngModel)]="rule.eventType.name"
                                    (selectionChange)="eventTypeChange($event)" [disabled]="disableEventType" required>
                            </ng-container>
                            <ng-container *ngIf="!disableEventType">
                                <input name="eventType" type="text" #kInput placeholder="Select Data Source *"
                                    [(ngModel)]="rule.eventType.name" matInput [formControl]="dataSourceControl"
                                    [matAutocomplete]="auto" [disabled]="disableEventType">
                                <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selectAutoComplete($event)">
                                    <mat-option *ngFor="let option of filteredEventTypes" [value]="option.id">
                                        {{option.name}}
                                    </mat-option>
                                </mat-autocomplete>
                            </ng-container>

                            <!-- <mat-error
                                *ngIf="(eventType.errors?.required || rule.eventType.id < 1) && (!eventType.pristine || submitted)">
                                *Required
                            </mat-error> -->
                        </mat-form-field>
                    </div>
                    <div class=" mt-4" *ngIf="dateTypeParameters && dateTypeParameters.length > 1">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>Event Date</mat-label>
                            <mat-select id="eventDateParameter" #eventDateParameter="ngModel" required
                                name="eventDateParameter" [(ngModel)]="rule.eventDateParameterId">
                                <mat-option [value]="item.id" *ngFor="let item of dateTypeParameters">{{item.parameter}}
                                </mat-option>
                            </mat-select>
                            <mat-error
                                *ngIf="(dateTypeParameters && eventDateParameter.errors?.required || !rule.eventDateParameterId || rule.eventDateParameterId < 1) && (!eventDateParameter.pristine || submitted)">
                                *Required
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="col-md-6">
                    <mat-form-field class="example-full-width" appearance="outline">
                        <mat-label>Description</mat-label>
                        <textarea matInput rows="11" id="description" name="description"
                            placeholder="Enter Description*" #description="ngModel" required
                            [(ngModel)]="rule.description" rows="6" minlength="3" maxlength="1000" autocomplete="off"
                            (blur)="space($event)" sid="2"></textarea>
                        <mat-error
                            *ngIf="description.errors?.required && (!description.pristine || submitted && rule.description==null)">
                            *Required
                        </mat-error>
                        <mat-error *ngIf="description.errors?.maxlength && (!description.pristine || submitted)">*
                            Description must be maximum 1000 characters long</mat-error>
                        <mat-error *ngIf="description.errors?.minlength && (!description.pristine || submitted)">*
                            Description must be minimum 3 characters long</mat-error>
                    </mat-form-field>
                    <!-- <div class="form-group">
                        <label for="comment">Description</label>
                        <textarea class="form-control" rows="5" id="description" name="description" placeholder="Description*" #description="ngModel" required [(ngModel)]="rule.description" minlength="15" maxlength="1000" style="height: 140px;"
                       autocomplete="off" (blur)="space($event)" sid="2"></textarea>
                    </div>
                    <mat-error *ngIf="description.errors?.required && (!description.pristine || submitted && rule.description==null)">
                        *Required
                    </mat-error>
                    <mat-error *ngIf="description.errors?.maxlength && (!description.pristine || submitted)">* Description must be maximum 1000 characters long</mat-error>
                    <mat-error *ngIf="description.errors?.minlength && (!description.pristine || submitted)">* Description must be minimum 15 characters long</mat-error> -->
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-12 tab-txt mt-2 ">
                    <div class="rule-table table-responsive-md">
                        <table class="table table-borderless">
                            <thead>
                                <tr>
                                    <th style='text-align: center!important;'><img class="icon-group" (click)="group()"
                                            src="../../../../assets/images/Group.svg" alt=""></th>
                                    <th>And/Or</th>
                                    <th>Parameters</th>
                                    <th>Condition</th>
                                    <th>Value</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of rule.ruleDetails; index as i">
                                    <td style='text-align: center!important;'>
                                        <input id="group" class="mt-3" name="group_{{i}}" type="checkbox"
                                            [(ngModel)]="item.isGroup">
                                    </td>
                                    <td [class.grouped]="item?.groupPosition">
                                        <div *ngIf="item?.groupPosition"
                                            class="group-icon groupposition-{{item?.groupPosition}}"></div>
                                        <mat-form-field appearance="outline">
                                            <mat-label>Select</mat-label>
                                            <mat-select id="isAnd" name="isAnd_{{i}}" [(ngModel)]="item.isAnd"
                                                [disabled]="i == 0">
                                                <mat-option [value]="true">And</mat-option>
                                                <mat-option [value]="false">Or</mat-option>
                                            </mat-select>
                                        </mat-form-field>

                                        <!-- <select class="form-control" id="isAnd" name="isAnd_{{i}}" [(ngModel)]="item.isAnd" [disabled]="i == 0">
                                            <option value="true">And</option>
                                            <option value="false">Or</option>
                                        </select> -->
                                    </td>
                                    <td>
                                        <mat-form-field appearance="outline">
                                            <mat-label>Parameter</mat-label>
                                            <mat-select id="parameter" name="paramter_{{i}}" #parameter="ngModel"
                                                required [(ngModel)]="item.eventTypeParameter.id"
                                                (selectionChange)="eventTypeParameterChange(item)">
                                                <mat-option *ngFor="let item of eventTypeParameters" [value]="item.id">
                                                    {{item.parameter}}</mat-option>
                                            </mat-select>
                                            <mat-error
                                                *ngIf="(parameter.errors?.required || item.eventTypeParameter.id< 1) && (!parameter.pristine || submitted)">
                                                *Required
                                            </mat-error>
                                        </mat-form-field>

                                        <!-- <select class="form-control" id="parameter" name="paramter_{{i}}" #parameter="ngModel" required [(ngModel)]="item.eventTypeParameter.id" (change)="eventTypeParameterChange(item)">
                                            <option value="0">Parameter*</option>
                                            <option *ngFor="let item of eventTypeParameters" value="{{item.id}}">
                                                {{item.parameter}}</option>
                                        </select>
                                        <mat-error *ngIf="(parameter.errors?.required || item.eventTypeParameter.id< 1) && (!parameter.pristine || submitted)">
                                            *Required
                                        </mat-error> -->
                                    </td>
                                    <td>
                                        <mat-form-field appearance="outline">
                                            <mat-label>Condition</mat-label>
                                            <mat-select id="operator" name="operator_{{i}}" #operator="ngModel" required
                                                [(ngModel)]="item.operator.id">
                                                <mat-option *ngFor="let oprtr of item.operatorList" [value]="oprtr.id">
                                                    {{oprtr.name}}</mat-option>
                                                <!-- <mat-option value="two">{{item.name}}</mat-option> -->
                                            </mat-select>
                                            <mat-error
                                                *ngIf="(operator.errors?.required || item.operator.id< 1) && (!operator.pristine || submitted)">
                                                *Required
                                            </mat-error>
                                        </mat-form-field>
                                        <!-- <select class="form-control" id="operator" name="operator_{{i}}" #operator="ngModel" required [(ngModel)]="item.operator.id">
                                            <mat-label>Parameter</mat-label>
                                            <option *ngFor="let item of item.operatorList" value={{item.id}}>
                                                {{item.name}}
                                            </option>
                                        </select> -->

                                    </td>
                                    <td>
                                        <ng-container
                                            *ngIf="item.dataType.name =='String' && item.eventTypeParameterValueList && item.eventTypeParameterValueList.length > 0">

                                            <mat-form-field appearance="outline">
                                                <mat-label>Value</mat-label>
                                                <mat-select id="value" name="value_{{i}}" #itemValue="ngModel" required
                                                    [(ngModel)]="item.value">
                                                    <mat-option *ngFor="let val of item.eventTypeParameterValueList"
                                                        [value]="val.value">{{val.value}}</mat-option>
                                                </mat-select>
                                                <mat-error
                                                    *ngIf="(itemValue.errors?.required) && (!itemValue.pristine || submitted)">
                                                    *Required
                                                </mat-error>
                                            </mat-form-field>

                                            <!-- <select class="form-control" id="value" name="value_{{i}}" #itemValue="ngModel" required [(ngModel)]="item.value">
                                                <mat-label>Value</mat-label>
                                                <option *ngFor="let val of item.eventTypeParameterValueList"
                                                    value="{{val.value}}">{{val.value}}</option>
                                            </select> -->

                                        </ng-container>
                                        <ng-container
                                            *ngIf="item.dataType.name =='String' && (!item.eventTypeParameterValueList || item.eventTypeParameterValueList.length < 1)">
                                            <mat-form-field appearance="outline">
                                                <mat-label>Value</mat-label>
                                                <input matInput id="value" name="value_{{i}}" #itemValue="ngModel"
                                                    required [(ngModel)]="item.value" autocomplete="off" maxlength="50"
                                                    placeholder="Value">
                                                <mat-error
                                                    *ngIf="(itemValue.errors?.required) && (!itemValue.pristine || submitted)">
                                                    *Required
                                                </mat-error>
                                            </mat-form-field>
                                            <!-- <mat-form-field appearance="outline">
                                                <mat-label>Value</mat-label>
                                                <input matInput  id="value" name="value_{{i}}" #itemValue="ngModel" required [(ngModel)]="item.value"
                                                autocomplete="off" placeholder="Value">
                                                <mat-error *ngIf="(itemValue.errors?.required) && (!itemValue.pristine || submitted)">
                                                    *Required
                                                </mat-error>
                                              </mat-form-field> -->
                                            <!-- <input type="text" class="form-control" id="value" name="value_{{i}}" #itemValue="ngModel" required [(ngModel)]="item.value"
                                            autocomplete="off" placeholder="Value"> -->

                                        </ng-container>
                                        <ng-container *ngIf="item.dataType.name =='Boolean'">

                                            <mat-form-field appearance="outline">
                                                <mat-label>Value</mat-label>
                                                <mat-select id="sel1" [(ngModel)]="item.value" id="value"
                                                    name="value_{{i}}" #itemValue="ngModel" required>
                                                    <mat-option value="true">True</mat-option>
                                                    <mat-option value="false">False</mat-option>
                                                </mat-select>
                                                <mat-error
                                                    *ngIf="(itemValue.errors?.required) && (!itemValue.pristine || submitted)">
                                                    *Required
                                                </mat-error>
                                            </mat-form-field>

                                            <!-- <select class="form-control" id="sel1" [(ngModel)]="item.value" id="value" name="value_{{i}}" #itemValue="ngModel" required>
                                                <mat-label>Value</mat-label>
                                                <option value="true">True</option>
                                                <option value="false">False</option>
                                            </select> -->

                                        </ng-container>
                                        <ng-container *ngIf="item.dataType.name =='Number'">

                                            <mat-form-field appearance="outline">
                                                <mat-label>Value</mat-label>
                                                <input type="number" matInput numberOnly id="value" name="value_{{i}}"
                                                    #itemValue="ngModel" required [(ngModel)]="item.value"
                                                    placeholder="Value*">
                                                <mat-error
                                                    *ngIf="(itemValue.errors?.required) && (!itemValue.pristine || submitted)">
                                                    *Required
                                                </mat-error>
                                            </mat-form-field>

                                            <!-- <input type="number" class="form-control" id="value" name="value_{{i}}" #itemValue="ngModel" required [(ngModel)]="item.value" placeholder="Value*">
                                            <mat-error *ngIf="(itemValue.errors?.required) && (!itemValue.pristine || submitted)">
                                                *Required
                                            </mat-error> -->
                                        </ng-container>
                                        <ng-container *ngIf="item.dataType.name =='Date'">
                                            <mat-form-field appearance="outline">
                                                <mat-label>Value</mat-label>
                                                <input matInput type="date" id="value" name="value_{{i}}"
                                                    #itemValue="ngModel" [required]="!isEqualOperatorSelected(item)"
                                                    [disabled]="isEqualOperatorSelected(item)" [(ngModel)]="item.value"
                                                    placeholder="Value">
                                                <mat-error
                                                    *ngIf="(itemValue.errors?.required) && (!itemValue.pristine || submitted)">
                                                    *Required
                                                </mat-error>
                                            </mat-form-field>

                                            <!-- <input type="date" class="form-control" id="value" name="value_{{i}}" #itemValue="ngModel" required [(ngModel)]="item.value" placeholder="Value">
                                            <mat-error *ngIf="(itemValue.errors?.required) && (!itemValue.pristine || submitted)">
                                                *Required
                                            </mat-error> -->
                                        </ng-container>
                                    </td>
                                    <td>
                                        <img class="icon-action" (click)="removeRuleDetail(i)"
                                            *ngIf="rule.ruleDetails.length > 1"
                                            src="../../../../assets/images/close-new.png" alt="">
                                        <img class="icon-action" (click)="addRuleDetail()"
                                            *ngIf="i == (rule.ruleDetails.length - 1)"
                                            src="../../../../assets/images/add-new.png" alt="">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>


            <div class="row" [hidden]="hideButtons">
                <div class="col-12">
                    <button #saveButton class="btn-submit float-right mt-4"> {{rule.id > 1 ? 'Update' : 'Submit'}}
                    </button>
                    <button type="button" (click)="goback()" class="btn-back float-right mt-4 mr-4"> Cancel </button>
                </div>
            </div>

        </div>
    </div>
</form>