.white-container {
    background: var(--bg-wrapper);
    border-radius: 6px;
}

.rule-label {}
.rule-table .table tbody tr td{
    vertical-align: top !important;
}
.table thead th {
    vertical-align: bottom;
    background: var(--bg-white) !important;
    font-size: 14px;
    font-weight: 500;
    border: 0px !important;
    color: val(--lbl-color);
}

.table tbody tr {
    vertical-align: middle;
    font-size: 12px;
    // border-bottom: 1px var(--bg-white) solid;
    color: #010101;
    padding: 5px 0px;
}

.table tbody tr td {
    border: 0px !important;vertical-align: top !important;
}

label {
    font-size: 13px;
    color: var(--lbl-color);
    padding-top: 0px;
    line-height: 12px;
}

.form-control {
    font-size: 14px !important;
    border: 1px solid #b9bdcc !important;
    background: var(--bg-input);
    color: var(--lbl-color);
    height: 45px;
}

.icon-action {
    cursor: pointer;
}

.btn-back {
    border: 1px #90999D solid;
    color: #384045;
    font-size: 16px;
    border-radius: 6px;
    background: none;
    padding: 10px 50px;
}

.btn-submit {
    color: #fff;
    font-size: 16px;
    border-radius: 6px;
    background: #007ccc;
    padding: 10px 50px;
    border: none;
    height: 45px;
    width: 150px;
}
.table-fit {
    width: 1px;
}

.grouped {
//   background: lightcoral;
}

.group-icon {
  display: inline-block;
  content: " ";
  width: 10px;
  height: 100%;
}

.groupposition-First {
    width: 18px;
    height: 40px;
    position: relative;
    top: 36px;
    border-top: 2px #007ccc solid !important;
    border-left: 2px #007ccc solid !important;
}

.groupposition-Last {
    width: 18px;
    height: 40px;
    position: relative;
    top: 0px;
    border-bottom: 2px #007ccc solid !important;
    border-left: 2px #007ccc solid !important; 
}
.rule-table table tr td {padding: 0px !important;}
.groupposition-Intermediate{
    width: 18px;
    height: 60px;
    float: left;
    /* position: absolute; */
    top: 0px;
    /* border-bottom: 1px #333 solid !important; */
    border-left: 2px #007ccc solid !important;
}
.icon-group{
    width: 25px;
    height: 25px;
    cursor: pointer;
}