<div class="text-left" mat-dialog-title>
  {{ action }} Action
  <mat-icon class="modal-close-icon" mat-dialog-close>clear</mat-icon>
</div>
<div mat-dialog-content *ngIf="message === ''">
    <div class="text-center confirmation-message">
        <!-- <mat-icon>delete</mat-icon> -->
        <h4>Are you sure you want to delete this Group List?</h4>
    </div>
</div>

<div mat-dialog-content *ngIf="message !== ''">
    <div class="text-center confirmation-message">
        <!-- <mat-icon *ngIf="!!icon">{{ icon }}</mat-icon> -->
        <h4>{{ message }}</h4>
    </div>
</div>

<mat-dialog-actions align="end" class="m-4">
    <button class="btn-cancel-modal mr-3" mat-dialog-close>Cancel</button>
    <button class="btn-next-modal" [mat-dialog-close]="true" color="primary" cdkFocusInitial>
    {{ action }}
  </button>
</mat-dialog-actions>
