<form #editAudioForm="ngForm" (ngSubmit)="update(editAudioForm.valid)">
    <div class="text-left" mat-dialog-title>
        Edit Audio
        <mat-icon class="modal-close-icon" mat-dialog-close>clear</mat-icon>
    </div>
    <div mat-dialog-content>
        <div class="text-center">
            <mat-form-field class="full-width" appearance="outline">
                <mat-label>File Name</mat-label>
                <input #aName="ngModel" required name="name" [(ngModel)]="data.name" matInput placeholder="Eg: Edwin"
                    minlength="3" maxlength="100" />
                <mat-error *ngIf="aName.errors?.required">
                    * <strong>Required</strong>
                </mat-error>
                <mat-error *ngIf="aName.errors?.maxlength && (!aName.pristine || submitted)">*
                    File Name must be maximum 100 characters long</mat-error>
                <mat-error *ngIf="aName.errors?.minlength && (!aName.pristine || submitted)">*
                    File Name must be minimum 3 characters long</mat-error>
            </mat-form-field>
        </div>
        <div class="text-center mt-3">
            <mat-form-field class="full-width" appearance="outline">
                <mat-label>Description</mat-label>
                <textarea rows="10" #aDescription="ngModel" required name="description" [(ngModel)]="data.description"
                    matInput placeholder="Eg: Edwin" minlength="3" maxlength="250"></textarea>
                <mat-error *ngIf="aDescription.errors?.required">
                    * <strong>Required</strong>
                </mat-error>
                <mat-error *ngIf="aDescription.errors?.maxlength && (!aDescription.pristine || submitted)">*
                    Description must be maximum 250 characters long</mat-error>
                <mat-error *ngIf="aDescription.errors?.minlength && (!aDescription.pristine || submitted)">*
                    Description must be minimum 3 characters long</mat-error>
            </mat-form-field>
        </div>
    </div>

    <mat-dialog-actions align="end" class="m-3">
        <button class="btn-cancel-modal" mat-dialog-close>Cancel</button>
        <button class="btn-next-modal ml-3"  cdkFocusInitial>Save</button>
    </mat-dialog-actions>
</form>
