<div class="text-left" mat-dialog-title>
    <ng-container>
       History Details
    </ng-container>
</div>
<div mat-dialog-content>
    <div class="text-left confirmation-message">
        <div class="info-container">
            <div class="detail" *ngIf="data?.Channel">
                <span> Channel: </span>
                <span>{{data?.Channel}}</span>
            </div>
            <div class="detail" *ngIf="data?.Name">
                <span> Name: </span>
                <span>{{data?.Name}}</span>
            </div>
            <div class="detail" *ngIf="data?.ScheduledDate">
                <span> ScheduledDate: </span>
                <span>{{data?.ScheduledDate}}</span>
            </div>
            <div class="detail" *ngIf="data?.Status">
                <span> Status: </span>
                <span>{{data?.Status}}</span>
            </div>
        </div>
        <h3 class="light-title">Message</h3>
        <p class="message" [innerHtml]="data?.Template"></p>
    </div>
</div>

<mat-dialog-actions align="end" class="m-4">
    <button class="btn-next-modal" mat-dialog-close color="primary" cdkFocusInitial>Close</button>
</mat-dialog-actions>