.category-wrapper {
    width: 100% !important;
}

.category-title {
    background: none !important;
}

.email-category-wrapper {
    // background: var(--light-blue-white);
    padding: 0px !important;
    margin: 0px 0px 20px 0px !important;
}

.clear_email {
    font-size: 14px;
    text-decoration: underline;
    cursor: pointer;
}

.img-book {
    // background: url(../../../assets/images/skincare.jpg) center center no-repeat;
    background-size: cover;
    width: 100%;
    height: 190px;
    border: 5px var(--white) solid;
}

.btn-email-select {
    width: 80%;
    margin: 10px 10%;
    background: var(--white);
    color: var(--light-black);
    border: 0px;
    padding: 10px 0px;
}

.email-template-name {
    background: var(--light-red-white);
    padding: 7px;
    font-size: 12px;
    text-align: center;
    color: var(--gray);
    font-weight: bold;
}

.lib-email-template-txt {
    color: var(--gray);
    font-size: 14px;
    text-align: center;
    background: var(--white);
}

#bee-plugin-container {
    height: 500px;
}

.bee-container {
    border: 1px #8f9699 solid;
    height: auto;
}

.result-title {
    font-size: 20px;
    font-weight: 500;
}

table {
    border: 0px !important
}

.table .thead-light th {
    font-weight: 500 !important;
    border: 0px !important;
    background-color: var(--light-blue-white) !important;
}

.table td,
.table th {
    vertical-align: middle !important;
}
