<fieldset class="px-5 py-0">
  <!-- <div class="row mt-2">
        <div class="col-6 text-left result-title">Actions</div>
    </div> -->

  <div class="row" *ngIf="!!!selectedChannel" [ngClass]="actionsList.length == 0 ? 'pt-5 mt-5' : ''">
    <div class="col-12 no-action text-center" *ngIf="actionsList.length == 0">
      Looks like you have not added any actions yet.
    </div>
    <div class="col-12 mt-3 no-action-txt text-center" *ngIf="actionsList.length == 0">
      Please add a channel to proceed </div>
    <div class="col-3"></div>
    <div class="col-6 mt-5 mx-auto d-flex justify-content-center">
      <div class="box-channel" *ngFor="let communication of communications" (click)="selectedChannel = communication.id">
        <img src="../../../../assets/images/{{getChannelImage(communication.name)}}" alt="">
        <br>{{ communication.name }}
      </div>
      <!-- <div class="box-channel"><img src="../../../../assets/images/sms-big.png" alt=""><br>SMS</div>
      <div class="box-channel"><img src="../../../../assets/images/mail-big.png" alt=""><br>Mail</div>
      <div class="box-channel"><img src="../../../../assets/images/mms-big.png" alt=""><br>MMS</div> -->

    </div>
    <div class="col-3"></div>
    <!-- <div class="col-3 mt-4 mx-auto ">
      <mat-form-field appearance="outline" class="blue-select float-left w-100">
        <mat-label>Add Action</mat-label>
        <mat-select [(ngModel)]="selectedChannel" (change)="selectedAction = {}">
          <mat-option *ngFor="let communication of communications" [value]="communication.id">{{ communication.name }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div> -->
    <!-- <div class="col-12 text-center mt-4">
            <div class="form-group text-center">
                <select class="form-control select-action" placeholder="Add Action" [(ngModel)]="selectedChannel" (change)="selectedAction = {}">
          <option value="" disabled selected hidden>Add Action</option>
          <option style="padding:5px;"
            *ngFor="let communication of communications"
            [value]="communication.id"
          >
            {{ communication.name }}
          </option>
        </select>
            </div>
        </div> -->
  </div>

  <div class="row mt-3" *ngIf="actionsList.length > 0 && !!!selectedChannel">
    <app-action-table [actionsList]="actionsList" source="configure" (edit)="onEdit($event)" class="col-12 p-0 m-0"></app-action-table>    
  </div>

  <div class="row mt-0" *ngIf="!!selectedChannel">
    <!-- <div class="col-12 float-left p-0 mx-2 mt-5  mb-4">
            <mat-form-field class="float-left"  appearance="outline">
                <mat-label>Add Action</mat-label>
                <mat-select [(ngModel)]="selectedChannel" (change)="selectedAction = {}">
                  <mat-option *ngFor="let communication of communications"
                  [value]="communication.id">{{ communication.name }}</mat-option>
                </mat-select>
              </mat-form-field>
        </div> -->
    <!-- <div class="col-12 mt-4">
            <div class="form-group">
                <label class="select-label">Select Channel</label>
                <select class="form-control select-action-nobg" [(ngModel)]="selectedChannel" (change)="selectedAction = {}">
          <option value="" disabled selected hidden>Add Action</option>
          <option style="padding:5px;"
            *ngFor="let communication of communications"
            [value]="communication.id"
          >
            {{ communication.name }}
          </option>
        </select>
            </div>
        </div> -->
  </div>
  <div [ngSwitch]="selectedChannel">
    <div class="col-12 m-0 p-0" *ngSwitchCase="1">
      <add-sms [action]="selectedAction" (addSMSAction)="actionEvent($event)" [configureTime]="false"></add-sms>
    </div>

    <div class="col-12 m-0 p-0" *ngSwitchCase="2">
      <add-voice [action]="selectedAction" (addVoice)="actionEvent($event)"></add-voice>
    </div>

    <!--Email html starts-->

    <div class="row email-category-wrapper" *ngSwitchCase="3">
      <div class="col-12 m-0 p-0">
        <add-email [action]="selectedAction" (addEmail)="actionEvent($event)"></add-email>
      </div>
    </div>

    <div class="col-12 m-0 p-0" *ngSwitchCase="4">
      <app-add-secure-message [action]="selectedAction" (addSMAction)="actionEvent($event)"></app-add-secure-message>
    </div>

    <div class="col-12 m-0 p-0" *ngSwitchCase="5">
      <app-add-mms [action]="selectedAction" (addMMSAction)="actionEvent($event)"></app-add-mms>
    </div>
  </div>

  <div class="row pt-3 mt-5 pt-5" *ngIf="!!!selectedChannel">
    <div class="col-12 mt-5 pt-5">
      <input (click)="next()" type="button" name="next" class="next btn-next action-button mx-2" value="Next" />
      <input (click)="previous()" type="button" name="previous" class="previous btn-cancel mx-2 action-button-previous"
        value="Previous" />
      <input (click)="cancel()" type="button" name="previous" class="btn-cancel mx-2" value="Cancel" />
    </div>
  </div>
</fieldset>