.white-container {
    background: var(--bg-wrapper);
    border-radius: 6px;
}

.rule-label {
    color: var(--lbl-color);
    font-size: 14px;
    font-weight: 500;
}

.rule-value {
    color: var(--lbl-color);
    font-size: 14px;
}

.table thead th {
    vertical-align: bottom;
    background: var(--light-blue-white);
    font-size: 12px;
    border: 0px !important;
    color: var(--lbl-color);
}

.table tbody tr {
    vertical-align: middle;
    font-size: 12px;
    border-bottom: 1px #e5e5e5 solid;
    color: var(--black2);
    padding: 5px 0px;
}

.table tbody tr td {
    border: 0px !important;
}

.btn-back {
    border: 1px var(--light-gray) solid;
    color: var(--lighter-black);
    font-size: 16px;
    border-radius: 6px;
    background: none;
    padding: 10px 50px;
}


.groupposition-First {
    width: 18px;
    height: 40px;
    position: relative;
    top: 36px;
    border-top: 2px #007ccc solid !important;
    border-left: 2px #007ccc solid !important;
}

.groupposition-Last {
    width: 18px;
    height: 40px;
    position: relative;
    top: 0px;
    border-bottom: 2px #007ccc solid !important;
    border-left: 2px #007ccc solid !important; 
}
.groupposition-Intermediate{
    width: 18px;
    height: 60px;
    float: left;
    /* position: absolute; */
    top: 0px;
    /* border-bottom: 1px #333 solid !important; */
    border-left: 2px #007ccc solid !important;
}