<div class="white-container container mb-5 p-0">
    <div class="px-5 py-5" *ngIf="rule && rule != null">
        <div class="row">
            <div class="col-md-5">
                <div class="row">
                    <div class="col-6 rule-label ">Rule Name</div>
                    <div class="col-6 rule-value">{{rule.name}}</div>
                    <div class="col-6 mt-3 rule-label ">Data Source</div>
                    <div class="col-6 mt-3 rule-value">{{rule.eventType.name}}</div>
                    <div class="col-6 mt-3 rule-label ">Workflows</div>
                    <div class="col-6 mt-3 rule-value">
                        <span *ngFor="let item of rule.workflow; let i = index;">
                            {{item.name}}<ng-container *ngIf="i != rule.workflow.length - 1">, </ng-container>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-md-7">
                <div class="row">
                    <div class="col-4 rule-label ">Description</div>
                    <div class="col-8 rule-value">{{rule.description}}</div>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-12 tab-txt mt-2 ">
                <div class="table-responsive ">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>And/Or</th>
                                <th>Parameters</th>
                                <th>Condition</th>
                                <th>Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of rule.ruleDetails; let i = index">
                                <td [class.grouped]="item?.groupPosition">
                                    <div *ngIf="item?.groupPosition"
                                        class="group-icon groupposition-{{item?.groupPosition}}"></div>
                                    <span *ngIf="i > 0">
                                        {{item.isAnd ? "And" : "Or"}}
                                    </span>
                                </td>
                                <td>{{item.eventTypeParameter.parameter}}</td>
                                <td>{{item.operator.name}}</td>
                                <td>{{item.value}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-12">
                <button class="btn-cancel float-right mt-4" (click)="goBack()"> Back </button>
            </div>
        </div>

    </div>