.card-background {
    margin: 1rem 2rem;
    background: var(--white);
    height: 100%;
    padding: 1rem 2rem;
}

.form-group {
    border-bottom: 0.5px solid rgba(55,75,102,0.2);
    align-items: baseline;
}

.flex-right {
    position: absolute;
    z-index: 1;
    right: 15px;
}

.group-title {
    font-size: 14px;
    color: var(--gray);
    font-weight: 600;
    padding-top: 8px;
}

.action-container {
    display: flex;
    justify-content: flex-end;
}

.button {
    border: none;
    border-radius: 5px;
    padding: 0px 1rem;
}

.primary-button {
    margin: 0rem 2rem;
    padding: 0px 1rem;
}
.custom-textbox{
border-radius: 5px;

}
.mat-error{
    text-align: left;
    margin-top: 5px;
    margin-left: 0px;
    font-size: 12px;
    font-weight: 500;
}



