<form (ngSubmit)="submit(addBusinessUnitForm.valid)" #addBusinessUnitForm="ngForm">
    <div class="container white-container px-5 py-3 mb-5">
        <!-- <h2 *ngIf="!isUpdate && !isDisabled">Create New Business Unit</h2> 
        <h2 *ngIf="isUpdate && isDisabled">View Business Unit</h2>
        <h2 *ngIf="isUpdate && !isDisabled">Edit Business Unit</h2> -->
        <div class="row">

            <div class="col-md-6 mb-4">
                <mat-form-field class="full-width" appearance="outline">         
                           <mat-label>Name</mat-label>

                 <input #bName="ngModel"  [disabled]="isDisabled" autocomplete="off" name="bName" [(ngModel)]="formValues.name" required matInput placeholder="Enter Name*" minlength="3" maxlength="100"
                    autocomplete="off" (blur)="space($event)" sid="1" required
                     />
                  
                    <!-- <mat-error *ngIf="bName.errors?.pattern && (!bName.pristine || submitted)">* Please enter valid name</mat-error> -->
                </mat-form-field>
                <div *ngIf="bName.invalid && (bName.dirty || bName.touched)">
                <mat-error *ngIf="bName.errors?.required||formValues.name==null">
                    * <strong>Required</strong>
                </mat-error>
                <mat-error *ngIf="bName.errors?.maxlength">* Name must be maximum 100 characters long</mat-error>
                <mat-error *ngIf="bName.errors?.minlength">* Name must be minimum 3 characters long</mat-error>
            </div>
        </div>
            <div class="col-md-6 mb-4">
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Email</mat-label>

                    <input type="text" #bEmail="ngModel" [disabled]="isDisabled" name="email" [(ngModel)]="formValues.email" required matInput placeholder="Enter Email*" 
                    autocomplete="new-text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" autocomplete="off" sid="3" (blur)="space($event)" required/>
                  
                </mat-form-field>
                <div *ngIf="bEmail.invalid && (bEmail.dirty || bEmail.touched)">
                <mat-error *ngIf="bEmail.errors?.required||formValues.email==null">
                    * <strong>Required</strong>
                </mat-error>
                <mat-error *ngIf="bEmail.errors?.pattern && (!bEmail.pristine || submitted)">
                    * Enter valid email address
                </mat-error> 
            </div>
            </div>
            <div class="col-md-6 mb-4">
                <mat-form-field class="full-width" appearance="outline"> 
                                   <mat-label>Description</mat-label>

                    <textarea #bDescription ="ngModel" rows="8" [disabled]="isDisabled" autocomplete="off" name="description" [(ngModel)]="formValues.description" required matInput placeholder="Enter Description*" 
                    minlength="3" maxlength="250"
                    autocomplete="off" (blur)="space($event)" sid="2" required></textarea>
                 
                </mat-form-field>
                <div *ngIf="bDescription.invalid && (bDescription.dirty || bDescription.touched)">
                <mat-error *ngIf="bDescription.errors?.required||formValues.description==null">
                    * <strong>Required</strong>
                </mat-error>
                <mat-error *ngIf="bDescription.errors?.maxlength && (!bDescription.pristine || submitted)">* Description must be maximum 250 characters long</mat-error>
                <mat-error *ngIf="bDescription.errors?.minlength && (!bDescription.pristine || submitted)">* Description must be minimum 3 characters long</mat-error>
             </div>
            </div>
           

            <div class="col-md-6 mb-4 pt-3" *ngIf="!isUpdate && !isDisabled">
                Is Active
                <mat-slide-toggle name="isActive"  [(ngModel)]="formValues.isActive" color="primary"></mat-slide-toggle>
            </div>


        </div>

        <div class=" row">
            <div class="col-md-12 group-title ">
                Add Allocation
            </div>
            <div class="col-md-6">
                <!-- <div class="row mt-3">
                   
                    <div class="col-5">

                    </div>
                    <div class="col-2">
                        Threshold(%)
                    </div>
                </div> -->
                <div class="row mt-3">
                    
                    <div class="col-5">
                        <mat-form-field appearance="outline">
                            <mat-label>SMS</mat-label>
                            <input matInput type="text" (change)="onChangeEvent($event)" [(ngModel)]="formValues.allocatedSMS" minlength="1" maxlength="7" name="allocatedSMS" (keypress)="checkRegex($event, '^[0-9]*$')" (blur)="checkEmptyValues()" autocomplete="off" id="1">
                        </mat-form-field>
                    </div>
                    <div class="col-7">
                        <mat-form-field appearance="outline">
                            <mat-label> Threshold(%)</mat-label>
                            <input matInput type="text" max="100" [disabled]="!!!formValues.allocatedSMS" maxlength="3" (keypress)="checkRegex($event,'^[0-9]{0,3}$') " (keyup)="getValue($event)" id="1" name="smsThreshold" autocomplete="off" [(ngModel)]="formValues.smsThreshold"
                                #smsthreshold="ngModel">
                        </mat-form-field>
                        <mat-error *ngIf="formValues.smsThreshold > 100">
                            Threshold should be less than equal to 100
                        </mat-error>
                    </div>
                </div>
                <div class="row mt-3">
                   
                    <div class="col-5">
                        <mat-form-field appearance="outline">
                            <mat-label>Voice</mat-label>
                            <input matInput type="text" (change)="onChangeEvent($event)" minlength="1" maxlength="7" [(ngModel)]="formValues.allocatedVoice" (keypress)="checkRegex($event, '^[0-9]*$')" (blur)="checkEmptyValues()" autocomplete="off" name="allocatedVoice" id="2">
                        </mat-form-field>
                    </div>
                    <div class="col-7">
                        <mat-form-field appearance="outline">
                            <mat-label> Threshold(%)</mat-label>
                            <input matInput type="text" [disabled]="!!!formValues.allocatedVoice" maxlength="3" (keypress)="checkRegex($event,'^[0-9]*$') " (keyup)="getValue($event)" id="2" name="voiceThreshold" autocomplete="off" [(ngModel)]="formValues.voiceThreshold">

                        </mat-form-field>
                        <mat-error *ngIf="formValues.voiceThreshold > 100">
                            Threshold should be less than equal to 100
                        </mat-error>
                    </div>
                </div>
                <div class="row mt-3">
                    
                    <div class="col-5">
                        <mat-form-field appearance="outline">
                            <mat-label>MMS</mat-label>
                            <input matInput type="text" (change)="onChangeEvent($event)" minlength="1" maxlength="7" [(ngModel)]="formValues.allocatedMMS" (keypress)="checkRegex($event,'^[0-9]*$')" (blur)="checkEmptyValues()" id="3" name="allocatedMMS" autocomplete="off">
                        </mat-form-field>
                    </div>
                    <div class="col-7">
                        <mat-form-field appearance="outline">
                            <mat-label> Threshold(%)</mat-label>
                            <input matInput type="text" [disabled]="!!!formValues.allocatedMMS" maxlength="3" (keypress)="checkRegex($event,'^[0-9]*$') " (keyup)="getValue($event)" id="3" name="mmsThreshold" autocomplete="off" [(ngModel)]="formValues.mmsThreshold">
                        </mat-form-field>
                        <mat-error *ngIf="formValues.mmsThreshold > 100">
                            Threshold should be less than equal to 100
                        </mat-error>
                    </div>
                </div>
                <div class="row mt-3">
                   
                    <div class="col-5">
                        <mat-form-field appearance="outline">
                            <mat-label>Email</mat-label>
                            <input matInput type="text" (change)="onChangeEvent($event)" minlength="1" maxlength="7" [(ngModel)]="formValues.allocatedEmail" (keypress)="checkRegex($event,'^[0-9]*$')" (blur)="checkEmptyValues()" id="4" name="allocatedEmail" autocomplete="off">

                        </mat-form-field>
                    </div>
                    <div class="col-7">
                        <mat-form-field appearance="outline">
                            <mat-label> Threshold(%)</mat-label>
                            <input matInput type="text" [disabled]="!!!formValues.allocatedEmail" maxlength="3" (keypress)="checkRegex($event,'^[0-9]*$') " (keyup)="getValue($event)" id="4" autocomplete="off" name="emailThreshold" [(ngModel)]="formValues.emailThreshold">
                        </mat-form-field>
                        <mat-error *ngIf="formValues.emailThreshold > 100">
                            Threshold should be less than equal to 100
                        </mat-error>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="action-container my-4">
            <button matRipple class="btn-cancel" (click)="back()" type="button">Cancel</button>
            <button matRipple class="ml-4 btn-next" *ngIf="!isUpdate">Submit</button>
            <button matRipple class="ml-4 btn-next" *ngIf="isUpdate">Update</button>
        </div>
    </div>
</form>
