.page-title {
    font-size: 24px;
    color: var(--light-black);
    text-align: left;
    font-weight: 500;
}

.mt25 {
    margin-top: 42px !important;
}

.mt8 {
    margin-top: 8px !important;
}

.breadcrumb-txt {
    font-size: 12px;
    color: var(--light-black);
}

// .white-container {
//     background: var(--white);
//     border-radius: 6px;
// }
.custom-input {
    border: 1px #B9BDCC solid;
    border-radius: 6px;
    height: 60px;
    line-height: 60px;
    color: var(--light-black);
}

.full-border {
    height: 1px;
    width: 100%;
    border-bottom: 1px var( --lighter-blue-white) solid;
}

.span-property {
    font-size: 15px;
    color: var(--primary);
    margin-left: 10px;
    cursor: pointer;
    position: relative;
    top: 3px;
}

.property-title {
    font-size: 16px;
    color: var(--lighter-black);
    display: block;
}

.property-head {
    border-radius: 6px;
    background: var(--bg-white);
    font-size: 16px;
    color: var(--lbl-color);    font-weight: 500;
}

.btn-add {
    width: 100%;
    background: var(--primary);
    border-radius: 6px;
    text-align: center;
    border: 0px;
    color: var(--white);
    font-size: 16px;
    padding: 15px;
    margin: 3px;
}

.delete-property {
    float: right;
    cursor: pointer;margin-top: 10px;    margin-bottom: 10px;
}

.fieldset-txt {
    border: 1px #b9bdcc solid !important;
    border-radius: 6px;
    height: auto;
    float: left;
    width: 100%;
    padding: 20px 10px 40px 10px;
}

.legent-txt {
    font-size: 11px;
    width: auto;
    margin-left: 10px;
    color: #8e858e;
}

.property-value {
    border: 1px #b9bdcc solid;
    color: var(--lighter-black);
    font-size: 13px;
    padding: 15px 15px !important;
    border-radius: 8px;
    margin: 5px !important;
    width: auto;
    float: left;
    background: none !important;
}

.icon-close {
    cursor: pointer;
    margin-left: 5px;
}

.btn-save {
    border-radius: 6px;
    background: var(--primary);
    width: auto;
    font-size: 16px;
    color: var(--white);
    padding: 15px 50px;
    outline: none;
    border: 0px;
    margin: 10px;
}

.btn-cancel {
    border-radius: 6px !important;
    // background: var(--white) !important;
    width: auto !important;
    font-size: 16px !important;
    color: var(--lbl-color) !important;
    padding: 15px 50px !important;
    outline: none !important;
    border: 1px var(--light-gray) solid;
    margin: 10px;
    height: 50px;
}

// .mat-input-element {
//     border: 1px #B9BDCC solid;
// }

label {
    /* font-size: 12px; */
    /* color: var(--gray); */
    /* padding-top: 0px; */
    /* line-height: 12px; */
    text-align: left;
    font-size: 14px;
    width: 100%;
    margin-bottom: 15px;
    color: #585858;
    font-weight: 500;
}

// input,
// select,
// ::ng-deep .mat-select {
//     border: 1px #b9bdcc solid !important;
//     //height: 50px;
//     // line-height: 50px;
//     padding-left: 10px;
//     border-radius: 6px;
//     width: 100%;
//     height: 50px;
//     line-height: 43px;
// }

// textarea {
//     border: 1px #b9bdcc solid !important;
//     padding: 10px !important;
//     border-radius: 6px;
//     width: 100%;
// }

.action-container {
  display: flex;
  justify-content: flex-end;
}

// ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-underline {
//     height: 0px !important;
// }
// ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex {
//     padding: 0px !important;
// }
// ::ng-deep .mat-form-field-infix {
//     padding: 0px !important;
// }
// ::ng-deep .mat-form-field-wrapper {
//     padding-bottom: 0px !important;
// }
// ::ng-deep .mat-chip.mat-standard-chip .mat-chip-remove {
//     opacity: inherit !important;
// }
// ::ng-deep .mat-form-field-outline-end,
//  ::ng-deep .mat-form-field-outline-start,
//  ::ng-deep .mat-form-field-outline-gap {
//     border: 0px !important
// }
// ::ng-deep .mat-input-element:disabled {
//     color: var(--black) !important;
// }
// ::ng-deep .mat-select-arrow {
//     width: 0;
//     height: 0;
//     border-left: 5px solid transparent;
//     border-right: 5px solid transparent;
//     border-top: 5px solid;
//     margin: 17px 4px;
//     position: relative;
// }
// ::ng-deep .mat-error {
//     width: 100%;
//     text-align: left;
//     margin-top: 20px;
//     margin-left: 0px;
//     font-size: 12px;
//     font-weight: 500;
// }
// .card-background {
//     margin: 1rem 2rem;
//     background: var(--white);
//     height: 100%;
//     padding: 1rem 2rem;
// }
// .form-group {
//     border-bottom: 0.5px solid rgba(55,75,102,0.2);
// }
// .align-center {
//     align-items: baseline;
// }
// .rounded-button {
//     .mat-icon {
//         cursor: pointer;
//     }
// }
// .flex-right {
//     position: absolute;
//     z-index: 1;
//     right: 15px;
// }
// .group-title {
//     font-size: 14px;
//     color: var(--gray);
//     font-weight: 600;
//     padding-top: 8px;
// }
// .action-container {
//     display: flex;
//     justify-content: flex-end;
// }
// .button {
//     border: none;
//     border-radius: 5px;
//     padding: 0px 1rem;
// }
// .primary-button {
//     margin: 0rem 2rem;
//     padding: 0px 1rem;
// }
