<div class="px-4 mb-5">
    <form #WorkflowTypeForm="ngForm">
        <div class="container white-container px-5 py-3 mb-5">
            <!-- <h2 *ngIf="!isUpdate && !isDisabled">Create New Event Type</h2> 

            <h2 *ngIf="isUpdate && isDisabled">View Event Type</h2>
            <h2 *ngIf="isUpdate && !isDisabled">Edit Event Type</h2> -->

            <div class="row  ml-0 mr-0">
                <div class="col-md-12 m-0 p-0">
                    <mat-form-field appearance="outline" class="full-width m-0 p-0">
                        <mat-label>Data Source </mat-label>
                        <input matInput #WorkT="ngModel" required placeholder="Enter Data Source *" trim-space
                            [(ngModel)]="WorkflowName" [disabled]="isDisabled" name="workflowtypeName" minlength="3"
                            maxlength="100" autocomplete="off" (blur)="space($event)" id="1">
                        <mat-error *ngIf="WorkT.errors?.required||WorkflowName==null">
                            * <strong>Required</strong>
                        </mat-error>
                        <mat-error *ngIf="WorkT.errors?.minlength">
                            * Data source must be minimum 3 characters long
                        </mat-error>
                        <mat-error *ngIf="WorkT.errors?.maxlength">
                            * Data source must be maximum 100 characters long
                        </mat-error>
                        <!-- <mat-error *ngIf="WorkT.errors?.pattern && (!WorkT.pristine || submitted)">* Please enter valid data</mat-error> -->
                    </mat-form-field>
                </div>
            </div>
            <div class=" w-100 row mt-4 pt-0  ml-0 mr-0">
                <div class="col-md-12 m-0 p-0">
                    <mat-form-field appearance="outline" class="full-width m-0 p-0">
                        <mat-label>Description</mat-label>
                        <textarea rows="8" #WorkD="ngModel" required matInput placeholder="Enter Description*" trim-space
                            [(ngModel)]="WorkflowDesciption" [disabled]="isDisabled" name="workflowtypeDesc"
                            minlength="3" maxlength="250" autocomplete="off" (blur)="space($event)" id="2"></textarea>
                        <mat-error *ngIf="WorkD.errors?.required||WorkflowDesciption==null">
                            * <strong>Required</strong>
                        </mat-error>
                        <mat-error *ngIf="WorkD.errors?.minlength">
                            * Description must be minimum 3 characters long
                        </mat-error>
                        <mat-error *ngIf="WorkD.errors?.maxlength">
                            * Description must be maximum 250 characters long
                        </mat-error>
                        <!-- <mat-error *ngIf="WorkD.errors?.pattern && (!WorkD.pristine || submitted)">* please enter valid data</mat-error> -->
                    </mat-form-field>
                </div>
            </div>
            <div class="form-group w-100 row mt-4 ml-0 mr-0">

                <div class="col-md-12 m-0 p-1">
                    <label>Upload a JSON / CSV File</label>
                    <div class="row m-0 p-0">
                        <div class="col-md-4 p-0">
                            <input class="pl-0" type='file' (change)="fileChanged($event)" accept=".json,.csv" required>
                            <mat-error *ngIf="!isValidFile">
                                * <strong>Only .json / .csv File is accepted</strong>
                            </mat-error>
                        </div>
                        <div class="col-md-4 " align="center">
                            <img class="mr-2" src="../../../../assets/images/download.png" alt="" />
                            <a style="color: #3366BB" (click)="downloadSample()"><b>Download JSON Template</b></a>
                        </div>
                        <div class="col-md-4 " align="center">
                            <img class="mr-2" src="../../../../assets/images/download.png" alt="" />
                            <a href="../../assets/files/Sample_CSV.csv" style="color: #3366BB; text-decoration: none"
                                download="Sample_CSV.csv"><b>Download CSV Template</b></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 pl-0 pr-0">
                    <ng-container *ngFor="let param of paramDatatypes; let i = index ; let isfirst = first">
                        <div class="col-12 my-3  p-0 m-0 mt-4 px-2  property-head">
                            <div class="row m-0 p-0">
                                <div class="col-10 py-3">{{param.Parameter}}</div>
                                <div class="col-2" *ngIf="!isDisabled && !isfirst">
                                    <span class="delete-property" (click)="removeParamRow(param, i)">
                                        <img src="../../../../assets/images/icon-round-delete.png" alt="">
                                    </span>
                                </div>
                            </div>

                        </div>

                        <div class="row ml-0 mr-0 align-center">
                            <div class="col-md-3 m-0 p-0">
                                <mat-form-field appearance="outline" class="full-width">
                                    <mat-label>{{ param.IsIdentifier ? 'Unique Identifier' : 'Parameter Name' }}
                                    </mat-label>
                                    <input autocomplete="off" matInput #pName="ngModel"
                                        (change)="assignvalue(param.Parameter,i)" required
                                        placeholder="{{ param.IsIdentifier ? 'Enter Unique Identifier*' : 'Enter Parameter Name*' }}"
                                        [(ngModel)]="param.Parameter" [disabled]="isDisabled"
                                        name="param_name_{{i}}" trim-space
                                        (focusout)="uniqueProperty(param.Parameter,i)" />
                                    <mat-error class="error-txt  float-left"  *ngIf="pName.errors?.required ">
                                        * <strong>Required</strong>
                                    </mat-error>
 <!-- <mat-error *ngIf="pName.errors?.pattern && (!pName.pristine || submitted)">* please enter valid name & one space</mat-error> -->
 <!-- <mat-error *ngIf="param.ErrStatus" >
    * <strong>Parameter Name should be unique</strong>
</mat-error> -->

                                </mat-form-field>
                               
                                <!--validating after choose file from UI -->

                            </div>
                            <div class="col-md-3">
                                <mat-form-field class="full-width" appearance="outline">
                                    <mat-label>Parameter Description </mat-label>
                                    <input #desc="ngModel" matInput placeholder="Parameter description" [(ngModel)]="param.Description"
                                    name="param_desc_{{i}}" trim-space>
                                </mat-form-field>
                            </div>
                            <div class="col-md-3 pl-0">
                                <mat-form-field appearance="outline" class="full-width">
                                    <mat-label>Parameter Type</mat-label>
                                    <!--<mat-select #pDataType="ngModel" placeholder="Enter Parameter Type" required [(ngModel)]="param.DataType" [disabled]="isDisabled" [ngModelOptions]="{standalone: true}" (focusout)="invalidPropertyDatatype(param.DataType,i)">
      <option value="" disabled selected hidden>
        Select Parameter Type
      </option>
      <mat-option *ngFor="let Datatype of Datatypes" [value]="Datatype.viewValue" [selected]="Datatype.viewValue==param.DataType">
        {{Datatype.viewValue}}
      </mat-option>
    </mat-select>-->
                                    <mat-select #pDataType="ngModel" placeholder="Enter Parameter Type*" required
                                        [(ngModel)]="param.viewValue" [disabled]="isDisabled"
                                        name="param_type_{{i}}"
                                        (focusout)="invalidPropertyDatatype(param.viewValue,i)"
                                        [disabled]="param.IsIdentifier">
                                        <option value="" disabled selected hidden>
                                            Select Parameter Type
                                        </option>
                                        <mat-option *ngFor="let Datatype of Datatypes" [value]="Datatype.viewValue"
                                            [selected]="Datatype.viewValue==param.viewValue">
                                            {{Datatype.viewValue}}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="pDataType.errors?.required">
                                        * <strong>Required</strong>
                                    </mat-error>
                                </mat-form-field>
                                <!--<mat-error *ngIf="!param.ErrStatus2">
                                    * <strong>Select valid parameter type</strong>
                                </mat-error>-->
                            </div>
                            <div class="col-md-3 m-0 p-0">
                                <mat-form-field appearance="outline" class="full-width">
                                    <mat-label>Merge</mat-label>
                                    <input matInput #pMerg="ngModel" required [(ngModel)]="param.Merg"
                                        placeholder="Enter merge*" value="<%{{param.Parameter}}%>" readonly
                                        name="param_param_{{i}}" />
                                    <mat-error *ngIf="pMerg.errors?.required">
                                        * <strong>Required</strong>
                                    </mat-error>
                                </mat-form-field>
                            </div>

                            <!--<div class="col-md-3 p-0 m-0 pr-4">
                  <mat-form-field [floatLabel]="'never'" appearance="standard" class="full-width">
                      <label>Value</label>

                      <mat-chip-list #valueList>
                           <mat-chip property-value *ngfor="let value of param.propertiesvalue; let v = index;" selectable="true" removable="true" [disabled]="isdisabled" (removed)="removechip(i,v)">
                              {{value.value}}
                              <mat-icon matchipremove>cancel</mat-icon>
                          </mat-chip>
                           <input #valueinput [matchipinputfor]="valuelist" [matchipinputseparatorkeycodes]="separatorkeyscodes" (matchipinputtokenend)="add($event, i)" [disabled]="isdisabled" />

                      </mat-chip-list>
                      <input class="w-100 mt8" placeholder="Enter value" #valueInput [matChipInputFor]="valueList" (matChipInputTokenEnd)="add($event, i)" [disabled]="isDisabled || pName.errors?.required || pDataType.errors?.required" />

                  </mat-form-field>
              </div>-->
                            <!--<div class="col-md-2 m-0 mt-3 p-0" *ngIf="!isDisabled">
                  <button class="btn-add mt25" (click)="add(valueInput,i)">Add</button>

              </div>-->
                            <!--<div class="col-12 mb-3 m-0 mt-3 p-0">
              <label>Values</label>

              <div class="fieldset-txt">-->
                            <!-- <mat-form-field class="full-width"> -->
                            <!--<mat-chip-list #valueList>
                  <mat-chip class="property-value" *ngFor="let value of param.PropertiesValue; let v = index;" [disabled]="isDisabled" (removed)="removeChip(i,v)">
                      {{value.Value}}
                      <img matChipRemove class="icon-close" src="../../../../assets/images/close.png" alt="">
                  </mat-chip>
              </mat-chip-list>-->
                            <!-- </mat-form-field> -->
                            <!--</div>
              </div>-->


                            <div class="full-border mt-4"></div>

                            <!-- <div class="rounded-button">
                  <mat-icon [disabled]="isDisabled" (click)="removeParamRow(i)">highlight_off</mat-icon>
              </div> -->
                        </div>
                    </ng-container>

                    <div class="row px-md-1 mt-4">
                        <div class="col-12" *ngIf="!isDisabled">
                            <img (click)="addParamRow()" src="../../../../assets/images/add.png" alt=""> <span
                                class="span-property" (click)="addParamRow()">Add Parameter</span>
                        </div>
                    </div>

                    <!-- <button matRipple mat-stroked-button class="button mb-3" (click)="addParamRow()" [disabled]="isDisabled" type="button">+ Add</button> -->
                </div>
            </div>

            <div class="row mt-5 ">
                <div class="action-container my-4 col-12" *ngIf="!isDisabled">
                    <button class="btn-cancel" type="button" (click)="back()">Cancel</button>
                    <button class="btn-save" type="submit" *ngIf="!isUpdate"
                        (click)="SaveWorkflowType(WorkflowTypeForm.valid)">Submit</button>
                    <button class="btn-save" type="submit" *ngIf="isUpdate"
                        (click)="SaveWorkflowType(WorkflowTypeForm.valid)">Update</button>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12 text-right" *ngIf="isDisabled">
                    <button class="btn-cancel" type="button" (click)="back()">Back</button>
                </div>
            </div>
        </div>
    </form>
</div>