<div class="row px-3">
  <div class="col-12 px-3 popup-head">
    Sample Json Format
  </div>
  <div class="col-12 mt-3 px-3">
    <p>
      {{ '[' }}<br />
      &nbsp;&nbsp;&nbsp;{{ '{' }}<br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Parameter": "Name"<br />
      &nbsp;&nbsp;&nbsp;{{ '},' }}<br />
      &nbsp;&nbsp;&nbsp;{{ '{' }}<br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Parameter": "HomePhone"<br />
      &nbsp;&nbsp;&nbsp;{{ '},' }}<br />
      &nbsp;&nbsp;&nbsp;{{ '{' }}<br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Parameter": "CellPhone"<br />
      &nbsp;&nbsp;&nbsp;{{ '},' }}<br />
      &nbsp;&nbsp;&nbsp;{{ '{' }}<br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Parameter": "Gender"<br />
      &nbsp;&nbsp;&nbsp;{{ '},' }}<br />
      &nbsp;&nbsp;&nbsp;{{ '{' }}<br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Parameter": "Age"<br />
      &nbsp;&nbsp;&nbsp;{{ '}' }}<br />
      {{ ']' }}<br />
    </p>
  </div>
</div>
