* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

.gray-wrapper {
    background-color: #f6f6f6;
}

.card {
    background: none !important;
}

.white-container {
    background: var(--bg-wrapper);
    border-radius: 10px;
}

.form label {
    text-align: left;
    font-size: 14px;
    width: 100%;
    margin-bottom: 15px;
    color: #585858;
    font-weight: 500;
}

// .form input[type="text"],
// .form input[type="date"],
// .form input[type="number"] {
//     border: 1px #b9bdcc solid !important;
//     height: 51px !important;
//     line-height: 50px !important;
//     padding-left: 10px !important;
//     border-radius: 6px;
//     width: 100%;
//     background: var(--bg-input);
//     color: var(--lbl-color);
// }

.input-auto-width {
    border: 1px #b9bdcc solid !important;
    height: 50px;
    line-height: 50px;
    padding-left: 10px;
    border-top-left-radius: 6px !important;
    border-top-right-radius: 0px !important;
    border-bottom-left-radius: 6px !important;
    border-bottom-right-radius: 0px !important;
    width: auto !important;
}

.weekends {
    font-size: 14px !important;
    margin-left: 20px;
    font-weight: 500;
    /* margin-top: 17px; */
    position: relative;
    top: 4px;
}


.form input[type="radio"] {
    border: 1px #b9bdcc solid !important;
    font-size: 14px;
}

fieldset .form-card {
    background: white;
    border: 0 none;
    border-radius: 0px;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
    padding: 20px 40px 30px 40px;
    box-sizing: border-box;
    width: 94%;
    margin: 0 3% 20px 3%;
    position: relative;
}

fieldset {
    // background: white;
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
    position: relative;
}

fieldset:not(:first-of-type) {
    display: none;
}

fieldset .form-card {
    text-align: left;
    color: #9e9e9e;
}

.btn-cancel {
    border: 1px var(--light-gray) solid !important;
    border-radius: 6px !important;
    font-size: 16px !important;
    width: 150px !important;
    float: right !important;
    text-align: center !important;
    background: var(--bg-white);
    font-weight: 500 !important;
    cursor: pointer;
    color: var(--lbl-color) !important;
}

.btn-next {
    border-radius: 6px !important;
    font-size: 16px !important;
    width: 150px !important;
    float: right !important;
    background: var(--primary) !important;
    font-weight: 500 !important;
    color: var(--white) !important;
    border: 0px !important;
}

select.list-dt {
    border: none;
    outline: 0;
    border-bottom: 1px solid var(--light-red-white);
    padding: 2px 5px 3px 5px;
    margin: 2px;
}

select.list-dt:focus {
    border-bottom: 2px solid skyblue;
}

.card {
    z-index: 0;
    border: none;
    border-radius: 0.5rem;
    position: relative;
}

.fs-title {
    font-size: 25px;
    color: #2c3e50;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: left;
}

#progressbar {
    margin-bottom: 0px;
    overflow: hidden;
    color: var(--light-gray);
    font-size: 16px;width: 83%;
    margin: 0 auto;    padding: 0px;
}

.svg-img {
    background: none !important;
}
#progressbar svg {width:40px;height:40px;}
#progressbar svg path{fill:#b4b4b4;}
#progressbar .active svg path{
    background: var(--primary);
    color: var(--primary);
    //     width: 48px;
    //     height: 48px;
    //     margin: 0 auto;
    //     line-height: 46px;
    //     border-radius: 13px;
    //     color: var(--black);
    fill: #4284f3;
}

#progressbar .active {
    color: #fff;
    // box-shadow: 0px 4px 10px #01436E45;
// border: 1px solid #F2FAFF;
border-radius: 13px;
}

#progressbar .active .svg-img path {
    fill: var(--white);
    background: none !important;
}

#progressbar li {
    list-style-type: none;
    font-size: 16px;
    width: 25%;
    float: left;
    position: relative;
}

.filter-container {
    background: var(--bg-white);
    border-radius: 6px;
}

.search-bg {
    background: var(--primary);
    border: 0px;
    padding: 0px 10px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    cursor: pointer;
}

.btn-filter {
    border: 1px #ccdee5 solid;
    color: var(--primary);
    font-size: 16px;
    text-align: center;
    width: auto;
    height: auto;
    padding: 13px;
    border-radius: 6px;
    float: left;
    background: none;
}

.search-filter {
    background: var(--primary);
    border-radius: 6px;
    width: auto;
    margin-top: 43px;height:50px;
}

.clearall {
    margin-top: 50px;
    cursor: pointer;
    color: var(--light-gray);
}

// #progressbar #account::before {
//     font-family: FontAwesome;
//     content: "\f023"
// }
// #progressbar #personal:before {
//     font-family: FontAwesome;
//     content: "\f007"
// }
// #progressbar #payment:before {
//     font-family: FontAwesome;
//     content: "\f09d"
// }
// #progressbar #confirm:before {
//     font-family: FontAwesome;
//     content: "\f00c"
// }
#progressbar li:before {
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: block;
    font-size: 18px;
    color: var(--white);
    background: lightgray;
    border-radius: 15px;
    margin: 0 auto 10px auto;
    padding: 2px;
}

#progressbar li:after {
    content: "";
    width: 100%;
    height: 2px;
    background: #b4b4b4;
    position: absolute;
    left: 0px;
    top: 23px;
    z-index: -1;
}
#progressbar li:last-child:after {
    //display: none;
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: var(--primary);
}

.radio-group {
    position: relative;
    margin-bottom: 25px;
}

.radio {
    display: inline-block;
    width: 204;
    height: 104;
    border-radius: 0;
    background: lightblue;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    cursor: pointer;
    margin: 8px 2px;
}

.radio:hover {
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.radio.selected {
    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1);
}

.fit-image {
    width: 100%;
    object-fit: cover;
}

.page-title {
    font-size: 24px;
    font-weight: 500;
    color: var(--light-black);
}

.page-location {
    font-size: 12px;
    color: #666666;
    font-weight: bold;
}


/*******************stepper css starts*************************/

.fullwidth {
    width: 50px;
    height: 50px;
    margin:0 auto;
}

.stepper-bg {
    background: var(--bg-wrapper);
    width: 48px;
    height: 48px;
    margin: 0 auto;
    line-height: 46px;
    // box-shadow: 0px 2px 6px #01436E2C;
// border: 1px solid #F2FAFF;
border-radius: 13px;
}

.stepper-title {
    margin-left: 98px !important;
    /* display: inline; */
    color: var(--lbl-color) !important;
    font-weight: 500;
    width: 100px;
    padding: 0px;
    text-align: left;
}
.stepper-title-block{
    margin-left: 98px !important;
    /* display: inline; */
    color: #b4b4b4 !important;
    font-weight: 500;
    width: 100px;font-size: 14px;
    padding: 0px;
    text-align: left;
}


/**************** step 2 css starts ***************************/


/**************** step 3 css starts ****************************/

.no-action {
    font-size: 20px;
    color: #90999D;
}

.select-label {
    color: var(--light-gray);
    font-size: 14px;
}

.select-action {
    width: 200px;
    margin: 0 auto;
    height: 50px;
    line-height: 50px;
    padding-left: 10px;
    background: var(--primary);
    border-radius: 6px;
    // background: var(--bg-input);
    color: #fff;
    font-size: 16px !important;
}

.select-action-nobg {
    width: 200px;
    height: 50px;
    line-height: 50px;
    padding-left: 10px;
    border-radius: 6px;
    background: var(--bg-input);
    color: var(--lbl-color);
    font-size: 16px !important;
}

.select-action-auto {
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding-left: 10px;
    border-radius: 6px;
    color: var(--lbl-color);
    font-size: 14px !important;
    cursor: pointer;
    background: var(--bg-input);
    border: 1px #b9bdcc solid !important;
}

.text-area-full {
    width: 100%;
    border: 1px #b9bdcc solid;
    border-radius: 6px;
    color: var(--lbl-color);
    background: var(--bg-input);
    border: 1px #b9bdcc solid !important;
}

.btn-blue-full {
    background: var(--primary);
    float: left;
    color: var(--white);
    padding: 15px 20px;
    font-size: 16px;
    border: 0px;
    border-radius: 6px;
    width: 100%;
    position: absolute;
    bottom: 4px;
    left: 0px;
}

.fullborder {
    border: 1px #b9bdcc solid;
    border-radius: 6px;
}

.name-bg {
    background: #f2f7fa;
    font-size: 14px;
    padding: 10px 10px;
    color: var(--light-gray);
    text-align: left;
    font-weight: bold;
}

.merge-field ul {
    margin: 0px;
    padding: 0px;
    width: 100%;
}

.merge-field ul li {
    margin: 0px;
    width: 100%;
    list-style: none;
    text-align: left;
    padding: 14px 10px;
    border-bottom: 1px #c6c9d19f solid;
    font-size: 16px;
    color: var(--lighter-black);
}

.merge-field ul li:last-child {
    border-bottom: none;
}

.merge-field ul li img {
    float: right;
    cursor: pointer;
}

.send-message {
    border-radius: 6px;
    border: 1px #b9bdcc solid;
    float: left;
    width: 100%;
}

.clear-link {
    font-size: 16px;
    color: var(--primary);
    text-decoration: underline;
    float: right;
    cursor: pointer;
}

.merge-title {
    font-size: 16px;
    color: var(--primary);
}

.mobile-input {
    border: 0px;
    height: 50px;
    float: left;
    padding-left: 10px;
    margin-left: 5px;
}

.send-btn {
    background: var(--primary);
    color: var(--white);
    width: auto;
    float: left;
    padding: 10px;
    border-radius: 6px;
    position: absolute;
    right: 0px;
    top: 37px;
    right: 7px;
}

.thead-light-blue {
    background: var(--light-blue-white);
    border: 0px !important;
}

.mat-tab-label-active {
    color: var(--primary);
}


/**************** schedule - step4 css starts ******************/

.schedule-bg {
    background: var(--tbl-head);
    border-radius: 6px;
    padding: 15px 10px;
    margin: 10px 0px;
}

.schedule-date {
    color: var(--lbl-input);
    font-size: 14px;
    text-align: left;
}

.schedule-day {
    color: var(--lbl-input);
    font-size: 16px;
    text-align: left;
    font-weight: 500;
}


/************************ breakpoints css starts **************************/

@media (max-width: 1200px) {}

@media (max-width: 992px) {
    .btn-blue-full {
        position: unset;
    }
}

@media (max-width: 768px) {}

@media (max-width: 576px) {
    .btn-next,
    .btn-cancel {
        width: auto;
    }
}


/************common modal css starts here **************/

// .manage-campaign {
//     padding: 1rem;
// }
// .campaign-title {
//     display: flex;
//     justify-content: space-between;
// }
// .search-section {
//     margin: 1rem 0px;
//     .mat-form-field {
//         padding-right: 0px;
//         padding-left: 0px;
//     }
// }
// .rounded-number {
//     width: 30px;
//     height: 30px;
//     line-height: 10px;
//     background: var(--primary);
//     border-radius: 50%;
//     padding: 11px 10px;
//     color: var(--white);
//     margin-right: 10px;
// }
// .inner-accordion {
//     .mat-expansion-panel-header, .mat-expansion-panel-header:hover, .mat-expansion-panel-header:focus {
//         &.mat-expanded {
//             background: var(--primary);
//             .mat-expansion-panel-header-title {
//                 color: var(--white)  !important;
//             }
//         }
//         .mat-expansion-indicator {
//             background: var(--white);
//         }
//     }
//     border-radius: 5px;
//     margin-bottom: 1rem;
//     .card-head {
//         padding: 1rem;
//         color: var(--white);
//         font-size: 16px;
//         font-weight: 500;
//         align-items: center;
//     }
//     .card-body {
//         background: var(--white);
//     }
// }
// ::ng-deep .mat-tab-label {
//     &.mat-tab-label-active {
//         background: #52a4d926;
//         opacity: 1;
//     }
// }
// .create-section {
//     margin-top: 1rem;
//     padding: 0px 1rem;
// }
// .conditions-section {
//     margin: 0px 15px;
//     .header-container {
//         background: var(--light-red-white);
//         align-items: center;
//     }
//     .conditions-header {
//         padding: .75rem 0rem;
//     }
//     .width-5 {
//         width: 5% !important;
//         text-align: center;
//     }
//     .width-10 {
//         width: 10% !important;
//     }
//     .width-15 {
//         width: 15% !important;
//     }
//     .width-20 {
//         width: 20% !important;
//     }
//     .width-25 {
//         width: 25% !important;
//     }
//     .condition-row {
//         align-items: center;
//     }
//     .action-container {
//         display: flex;
//     }
// }
// ::ng-deep .conditions-value {
//     .mat-form-field {
//         padding: 0px 2px;
//     }
//     .mat-form-field-infix {
//         border-top: none;
//     }
//     .mat-form-field-wrapper {
//         padding-bottom: 0px;
//     }
//     .button {
//         min-width: 30px;
//         padding: 0px 5px;
//         margin: 0px 5px;
//         &:first-child {
//             margin-left: 0px;
//         }
//         &:last-child {
//             margin-right: 0px;
//         }
//     }
//     .mat-form-field-appearance-outline .mat-select-arrow-wrapper {
//         transform: translateY(5%);
//     }
// }
.top-stepper-overlay {
    width: 100%;
    height: 5rem;
    position: absolute;
    z-index: 999;
}