<!-- MultiStep Form -->
<div class="container-fluid text-center">
    <div class="row p-2">
        <div class="col-12 text-center mx-auto">
            <div class="container mx-auto p-0 m-0">
                <div class="row m-0  mb-5 white-container">
                    <div class="col-12 p-0 mt-3 mb-2">
                        <div class="card px-0 pt-4 pb-0 mb-5">
                            <div class="row">
                                <div class="col-md-12 mx-0">
                                    <div class="form">
                                        <!-- progressbar -->
                                        <div class="top-stepper-overlay" *ngIf="!isPreview"></div>
                                        <ul id="progressbar" *ngIf="!isPreview">
                                            <li id="account">
                                                <div class="fullwidth text-center">
                                                    <div class="stepper-bg" routerLinkActive="active" routerLink="./configure">
                                                        <!-- <img class="svg-img" src="../../../assets/images/configure.svg" alt="" /> -->
                                                        <!-- <svg class="svg-img" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
                              <defs>
                                <style>
                                  .a {
                                    fill: none;
                                  }
                                  .b {
                                    fill: var(--primary);
                                  }
                                </style>
                              </defs>
                              <g transform="translate(0.438 0.438)">
                                <rect
                                  class="a"
                                  width="28"
                                  height="28"
                                  transform="translate(-0.438 -0.438)"
                                />
                                <g transform="translate(1.13 1.13)">
                                  <path
                                    class="b"
                                    d="M23.587,17.371l3.108-.848a13,13,0,0,0,0-4.182l-3.108-.848a1.017,1.017,0,0,1-.622-1.469L24.548,7.2a11.641,11.641,0,0,0-2.882-2.882L18.84,5.9l-.452.113a1.017,1.017,0,0,1-1.017-.735L16.523,2.17a13,13,0,0,0-4.182,0l-.848,3.108a1.017,1.017,0,0,1-1.017.735L10.025,5.9,7.2,4.317A11.641,11.641,0,0,0,4.317,7.2L5.9,10.025a1.017,1.017,0,0,1-.622,1.469l-3.108.848a13,13,0,0,0,0,4.182l3.108.848A1.017,1.017,0,0,1,5.9,18.84L4.317,21.666A11.641,11.641,0,0,0,7.2,24.548l2.826-1.582.452-.113a1.017,1.017,0,0,1,1.017.735l.848,3.108a13,13,0,0,0,4.182,0l.848-3.108a1.017,1.017,0,0,1,1.017-.735l.452.113,2.826,1.582a11.641,11.641,0,0,0,2.882-2.882L22.966,18.84a1.017,1.017,0,0,1,.622-1.469Zm-.678-2.2H22.8a3.447,3.447,0,0,0-1.921,1.865,3.221,3.221,0,0,0,.057,2.712h.057v.113l.848,1.413a1.7,1.7,0,0,1-.452.452l-1.413-.848H19.8a3.052,3.052,0,0,0-1.413-.339,3.391,3.391,0,0,0-3.165,2.2v.17h0l-.509,1.7H14.15L13.7,22.966h0v-.113a3.391,3.391,0,0,0-3.221-2.26,3.052,3.052,0,0,0-1.413.339h-.17l-1.413.848a1.7,1.7,0,0,1-.452-.452l.848-1.413V19.8h.057a3.221,3.221,0,0,0,.057-2.712,3.447,3.447,0,0,0-1.921-1.865H5.9l-1.639-.509V14.15L5.9,13.7h.17A3.447,3.447,0,0,0,7.99,11.833a3.221,3.221,0,0,0-.057-2.713H7.877V9.007L7.03,7.595l.452-.452,1.413.848h.17a3.052,3.052,0,0,0,1.413.339,3.391,3.391,0,0,0,3.165-2.2v-.17h0l.509-1.7h.565L15.167,5.9h0v.113a3.391,3.391,0,0,0,3.221,2.26A3.052,3.052,0,0,0,19.8,7.934h.17l1.413-.848a1.7,1.7,0,0,1,.452.452l-.848,1.413v.113h-.057a3.221,3.221,0,0,0-.057,2.713A3.447,3.447,0,0,0,22.8,13.641h.17l1.639.452v.565l-1.639.452Z"
                                    transform="translate(-2 -2)"
                                  />
                                  <path
                                    class="b"
                                    d="M20.086,15a5.086,5.086,0,1,0,5.086,5.086A5.086,5.086,0,0,0,20.086,15Zm0,7.911a2.826,2.826,0,1,1,2.826-2.826A2.826,2.826,0,0,1,20.086,22.911Z"
                                    transform="translate(-7.654 -7.654)"
                                  />
                                </g>
                              </g>
                            </svg> -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z"/></svg>
                                                    </div>
                                                </div>
                                                <div class="mt-2 stepper-title-block">
                                                  Step 1
                                              </div>
                                                <div class=" stepper-title">
                                                    Configure
                                                </div>
                                            </li>
                                            <li id="personal">
                                                <div class="fullwidth text-center">
                                                    <div class="stepper-bg" routerLinkActive="active" routerLink="./recipients">
                                                        <!-- <svg class="svg-img" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
                              <rect class="a" width="28" height="28" />
                              <g transform="translate(1.167 3.5)">
                                <path
                                  class="b"
                                  d="M11.25,16.5A5.25,5.25,0,1,0,6,11.25,5.25,5.25,0,0,0,11.25,16.5Zm0-8.167A2.917,2.917,0,1,1,8.333,11.25,2.917,2.917,0,0,1,11.25,8.333Z"
                                  transform="translate(-3.667 -6)"
                                />
                                <path
                                  class="b"
                                  d="M32.083,18.167A4.083,4.083,0,1,0,28,14.083,4.083,4.083,0,0,0,32.083,18.167Zm0-5.833a1.75,1.75,0,1,1-1.75,1.75,1.692,1.692,0,0,1,1.75-1.75Z"
                                  transform="translate(-12.833 -7.667)"
                                />
                                <path
                                  class="b"
                                  d="M27.667,27.982l-.525-.35a11.433,11.433,0,0,0-11.783,0l-.467.35a14.35,14.35,0,0,0-4.725-.817,13.65,13.65,0,0,0-7.642,2.275L2,29.791v4.375a1.167,1.167,0,0,0,1.167,1.167h14a1.167,1.167,0,0,0,1.167-1.167V33H26.5a1.167,1.167,0,0,0,1.167-1.167ZM16,33H4.333V31.074A11.375,11.375,0,0,1,10.167,29.5,11.375,11.375,0,0,1,16,31.074Zm9.333-2.333h-7v-.875l-.525-.35-.35-.233a8.925,8.925,0,0,1,7.875.117Z"
                                  transform="translate(-2 -14.332)"
                                />
                              </g>
                            </svg> -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!-- Font Awesome Pro 6.0.0-alpha1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M224 256C295 256 352 199 352 128S295 0 224 0C153 0 96 57 96 128S153 256 224 256ZM275 304H173C78 304 0 382 0 477C0 496 16 512 35 512H413C432 512 448 496 448 477C448 382 370 304 275 304ZM480 320H406C451 358 480 414 480 477C480 490 476 502 470 512H608C626 512 640 498 640 480C640 392 568 320 480 320ZM432 256C494 256 544 206 544 144S494 32 432 32C407 32 384 41 365 54C377 77 384 101 384 128C384 164 372 196 352 223C373 243 401 256 432 256Z"/></svg>
                                                    </div>
                                                </div>
                                                <div class="mt-2 stepper-title-block">
                                                  Step 2
                                              </div>
                                                <div class="stepper-title">
                                                    Recipients
                                                </div>
                                            </li>
                                            <li id="payment">
                                                <div class="fullwidth text-center">
                                                    <div class="stepper-bg" routerLinkActive="active" routerLink="./actions">
                                                        <!-- <svg class="svg-img" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
                              <rect class="a" width="28" height="28" />
                              <g transform="translate(2.333 2.333)">
                                <path
                                  class="b"
                                  d="M25,6.333v14H9.6l-.7.642-2.567,2.45V6.333H25M26.167,4h-21A1.167,1.167,0,0,0,4,5.167v21a1.155,1.155,0,0,0,1.983.817l4.55-4.317H26.167A1.167,1.167,0,0,0,27.333,21.5V5.167A1.167,1.167,0,0,0,26.167,4Z"
                                  transform="translate(-4 -4)"
                                />
                              </g>
                            </svg> -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Pro 6.0.0-alpha1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M448 0H64C29 0 0 29 0 64V352C0 387 29 416 64 416H160V500C160 510 171 515 179 510L304 416H448C483 416 512 387 512 352V64C512 29 483 0 448 0ZM144 320H80C71 320 64 313 64 304C64 295 71 288 80 288H144C153 288 160 295 160 304C160 313 153 320 144 320ZM80 256C71 256 64 249 64 240C64 231 71 224 80 224H208C217 224 224 231 224 240C224 249 217 256 208 256H80ZM304 320H208C199 320 192 313 192 304C192 295 199 288 208 288H304C313 288 320 295 320 304C320 313 313 320 304 320ZM432 320H368C359 320 352 313 352 304C352 295 359 288 368 288H432C441 288 448 295 448 304C448 313 441 320 432 320ZM432 256H272C263 256 256 249 256 240C256 231 263 224 272 224H432C441 224 448 231 448 240C448 249 441 256 432 256Z"/></svg>
                                                    </div>
                                                </div>
                                                <div class="mt-2 stepper-title-block">
                                                  Step 3
                                              </div>
                                                <div class="stepper-title">
                                                    Actions
                                                </div>
                                            </li>
                                            <li id="confirm">
                                                <div class="fullwidth text-center">
                                                    <div class="stepper-bg" routerLinkActive="active" routerLink="./schedule">
                                                        <!-- <svg class="svg-img" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
                              <rect class="a" width="28" height="28" />
                              <g transform="translate(1.167 1.153)">
                                <path
                                  class="b"
                                  d="M33.5,28H31.167A1.167,1.167,0,0,0,30,29.167V31.5a1.167,1.167,0,0,0,1.167,1.167H33.5A1.167,1.167,0,0,0,34.667,31.5V29.167A1.167,1.167,0,0,0,33.5,28Zm0,0H31.167A1.167,1.167,0,0,0,30,29.167V31.5a1.167,1.167,0,0,0,1.167,1.167H33.5A1.167,1.167,0,0,0,34.667,31.5V29.167A1.167,1.167,0,0,0,33.5,28Z"
                                  transform="translate(-13.667 -12.82)"
                                />
                                <path
                                  class="b"
                                  d="M26.5,5.491H21.25V3.216a1.225,1.225,0,0,0-.992-1.225,1.167,1.167,0,0,0-1.342,1.167V5.491H10.75V3.216a1.225,1.225,0,0,0-.992-1.225A1.167,1.167,0,0,0,8.417,3.157V5.491H3.167A1.167,1.167,0,0,0,2,6.657V25.324a1.167,1.167,0,0,0,1.167,1.167H26.5a1.167,1.167,0,0,0,1.167-1.167V6.657A1.167,1.167,0,0,0,26.5,5.491ZM25.333,24.157h-21V12.491h21Zm0-14h-21V7.824h21Z"
                                  transform="translate(-2 -1.977)"
                                />
                                <rect
                                  class="b"
                                  width="4"
                                  height="5"
                                  rx="2"
                                  transform="translate(16.833 14.847)"
                                />
                              </g>
                            </svg> -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Pro 6.0.0-alpha1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M400 64H352V16C352 7 345 0 336 0H304C295 0 288 7 288 16V64H160V16C160 7 153 0 144 0H112C103 0 96 7 96 16V64H48C22 64 0 86 0 112V160H448V112C448 86 426 64 400 64ZM0 464C0 490 22 512 48 512H400C426 512 448 490 448 464V192H0V464Z"/></svg>
                                                    </div>
                                                </div>
                                                <div class="mt-2 stepper-title-block">
                                                  Step 4
                                              </div>
                                                <div class=" stepper-title">
                                                    Schedule
                                                </div>
                                            </li>
                                        </ul>

                                        <div class="row m-0">
                                            <div class="col-12 p-0 pt-5">
                                                <router-outlet (activate)="onRouterActivate($event)"></router-outlet>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- The Modal -->
                    <div class="modal" id="myModal ">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <!-- Modal Header -->
                                <div class="modal-header">
                                    <h4 class="modal-title">Modal Heading</h4>
                                    <button type="button " class="close" data-dismiss="modal ">
                    &times;
                  </button>
                                </div>

                                <!-- Modal body -->
                                <div class="modal-body">Modal body..</div>

                                <!-- Modal footer -->
                                <div class="modal-footer">
                                    <button type="button " class="btn btn-danger" data-dismiss="modal ">
                    Close
                  </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
