.signin-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formGroup {
    position: relative;
}

input {
    padding: 6px 12px;
    border-radius: 3px;
    border: 0.5px solid lightgrey;
}


.password-icon {
    position: absolute;
    right: 0;
    top: 35px;
    font-size: 16px;
    height: 16px;
    line-height: 16px;
    cursor: pointer;
}

.link {
    text-decoration: underline;
}


.bottom-right {
    position: fixed;
    bottom: 1rem;
    right: 2rem;
}
mat-error + mat-error {
    display: none;
  }