<div class="signin-container full-width">
    <form #loginForm="ngForm" class="full-width" (ngSubmit)="login(loginForm.valid)">
        <h3 style="color:#4e4e4e !important">Sign into Your Account</h3>
        <div class="formGroup">
            <div class="label">Username</div>
            <input name="username" #username="ngModel" class="full-width" [(ngModel)]="model.username" required
                maxlength="100" minlength="3" pattern="^[A-Za-z0-9 _]*[A-Za-z0-9][A-Za-z0-9 _]*$"  />
                
            <mat-error class="error-txt ml-0 mt-1" *ngIf="username.errors?.required && (!username.pristine || submitted)">*
                Required</mat-error>
            <mat-error class="error-txt ml-0 mt-1" *ngIf="username.errors?.maxlength && (!username.pristine || submitted)">*
                Username must be maximum 100 characters long</mat-error>
                <mat-error class="error-txt ml-0 mt-1" *ngIf="username.errors?.pattern && (!username.pristine || submitted)">*
                    Username   Should only contain alphabets and numbers</mat-error>
            <mat-error class="error-txt ml-0 mt-1" *ngIf="username.errors?.minlength && (!username.pristine || submitted)">*
                Username must be minimum 3 characters long</mat-error>
            
            
        </div>
        <div class="formGroup">
            <div class="label">Password</div>
            <input name="password" #password="ngModel" class="full-width" [type]="passwordType" [(ngModel)]="model.password"
                required minlength="8" maxlength="16" />
            <mat-error class="error-txt ml-0 mt-1" *ngIf="password.errors?.required && (!password.pristine || submitted)">*
                Required</mat-error>
            <mat-error class="error-txt ml-0 mt-1" *ngIf="password.errors?.minlength && (!password.pristine || submitted)">*
                Password must be minimum 8 characters long</mat-error>
            <mat-error class="error-txt ml-0 mt-1" *ngIf="password.errors?.maxlength && (!password.pristine || submitted)">*
                Password must be maximum 16 characters long</mat-error>
            <mat-icon *ngIf="passwordType == 'text'" class="password-icon" (click)="passwordType = 'password'">visibility</mat-icon>
            <mat-icon *ngIf="passwordType == 'password'" class="password-icon" (click)="passwordType = 'text'">visibility_off</mat-icon>
        </div>
        <div class="text-right mt-3">
            <a class="link" routerLink="/auth/forgetPassword">Forgot Password</a>
        </div>
        <button class="full-width primary-button" type="submit">SIGN IN</button>
        <!-- <p class="text-center">Don't have an account? <a class="link" routerLink="/auth/signup">Create an account</a> -->
        <!-- </p> -->
    </form>
    <p class="light-text bottom-right">Made in Paradise</p>
</div>
