<div class="main">

    <!--<span>Light</span>
    <label class="switch">
        <input type="checkbox" (click)="toggle()">
        <span class="slider round"></span>
    </label>
    <span>Dark</span>-->


    <div class="container p-0  mb-3">

        <!-- <div class="separator-border my-5"> </div> -->
        <div class="row grid-box mx-2">
            <div class="col-md-5 tab-title mt-4 mb-1">Latest Campaigns</div>

            <div class="col-md-7 text-right">
                <button type="button" class="btn  view_all" routerLink="/campaign">View All</button>
            </div>
            <div class="col-12 tab-txt mt-2 p-0 ">
                <div class="table-responsive ">
                    <table class="table">
                        <thead class="thead-light">
                            <tr>
                                <th>Campaign Name</th>
                                <th>Channel Type</th>
                                <th>Failure Rate (%)</th>
                                <th>Success Rate (%)</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="6" *ngIf="!latestCampaigns || latestCampaigns.length < 1">
                                    <div class="row p-2">
                                        <div class="col-12" style="font-size: 14px;">
                                           No Campaigns available
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr *ngFor="let item of latestCampaigns">
                                <td>
                                    <a routerLink="/campaign/viewCampaign/{{item.Id}}">
                                        {{item.Name}}
                                    </a>
                                </td>
                                <td>
                                    <img *ngFor="let channel of item.Channels" class="icon-type" src="../../../assets/images/{{getChannelIcon(channel)}}" alt="">
                                    
                                </td>

                                <td>{{item.FailureRate}}</td>
                                <td>{{item.SuccessRate}}</td>
                                <td>{{item.ScheduleFromDate}}</td>
                                <td>{{item.ScheduleToDate}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
    <div class="container p-0 box-container ">
        <div class="d-flex justify-content-around">

            <div class="w-50 m-2 ">
                <div class="row m-0 p-3 workflow-wrapper">
                    <div class="col-8 tab-title my-2 px-2">Workflow Stats </div>
                    <div class="col-4 p-0 m-0">
                        <mat-form-field class="w-75 float-right"  appearance="outline">
                            <!-- <mat-label>Choose an option</mat-label> -->
                            <mat-select name="period" [(ngModel)]="selectedPeriod" (selectionChange)="getWorkflowStats()">
                              <mat-option  *ngFor="let item of periods" [value]="item.value">{{item.name}}</mat-option>
                              
                            </mat-select>
                          </mat-form-field>

                    </div>
                    <div class="row p-2" *ngIf="!workflowStats || workflowStats.length < 1">
                        <div class="col-12">
                            No Workflows available
                        </div>
                    </div>
                    <div class="box-workflow p-3" *ngFor="let item of workflowStats">
                        <div class="row">
                            <div class="col-8">
                                <div class="workflow-box-title">{{item.Name}}</div>
                                <div class="workflow-box-value mt-3">{{item.WFCount}}</div>
                            </div>
                            <div class="col-4">
                                <div class="icon-workflow-wrapper">
                                    <app-category-icon [categoryName]="item.name"></app-category-icon>
                                    <!-- <img class="center-block d-block mx-auto"
                                        src="../../assets/images/icon-calnedar.png" alt=""> -->
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row m-0 p-3 mt-4 workflow-wrapper">
                    <div class="col-md-8 tab-title my-2 px-2">Channel Allocation</div>
                    <div class="col-md-4  px-2">
                        <mat-form-field class="w-75 float-right"  appearance="outline">
                            <mat-select  name="department" [(ngModel)]="selectedDepartment" (selectionChange)="getChannelAllocation()">
                              <mat-option *ngFor="let item of businessUnits" matTooltip="{{item.name}}" [value]="item.id">{{item.name}}</mat-option>
                            </mat-select>
                          </mat-form-field>
                    </div>
                    <div class="row p-2" *ngIf="!channelAllocations || channelAllocations.length < 1">
                        <div class="col-12 ">
                            No Channels available
                        </div>
                    </div>
                    <div class="col-12 p-0 m-0 px-2" *ngFor="let item of channelAllocations">
                        <div class="col-3 my-2 px-2">{{item.Channel}}</div>
                        <div class="col-9 my-2 px-2">
                            <mat-progress-bar class="example-margin" [value]="item.percentage">
                            </mat-progress-bar>
                            <span> {{item.Allocated}} </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-50 m-2 ">
                <div class="row m-0 p-3 workflow-wrapper">
                    <div class="col-12 tab-title my-2 px-2">Campaign Stats</div>
                    <div class="col-12 px-2 mt-2">
                        <mat-form-field appearance="outline" class="w-100">
                            <mat-select name="workflow" id="sel1" [(ngModel)]="selectedWorkflow" (selectionChange)="getWorkflowChannelStats()">
                              <mat-option *ngFor="let item of latestWorkflows" [value]="item.Id">{{item.Name}}</mat-option>
                            </mat-select>
                          </mat-form-field>
                    </div>
                    <div class="row p-2" *ngIf="!workflowChannelStats || workflowChannelStats.length < 1">
                        <div class="col-12">
                            No Stats available
                        </div>
                    </div>
                    <div class="col-12 px-2 mt-3" *ngIf="workflowChannelStats && workflowChannelStats.length > 0">
                        <owl-carousel #owlElementVideo [options]="{items: 1, dots: true, navigation: false}" [carouselClasses]="['owl-theme', 'sliding']">
                            <div class="row" *ngFor="let item of workflowChannelStats">
                                <div class="col-12 p-0 m-0 mb-2 px-2 ">
                                    <div class="d-flex justify-content-between py-3 campaign-status-wrapper ">
                                        <div class="campaign-status my-2">
                                            <div class="text-center"><img style="width: 21px !important;" class="mx-auto d-block" src="../../../assets/images/{{getChannelIcon(item.channel)}}" alt=""></div>
                                            <div class="text-center status-reason-big pt-2 mt-2">{{item.channel}}</div>
                                        </div>
                                        <div class="campaign-status  my-2">
                                            <div class="deliver-number text-center">{{item.totalSuccess}}</div>
                                            <div class="text-center status-reason-big mt-3">Delivered</div>
                                        </div>
                                        <div class="campaign-status  my-2">
                                            <div class="undeliver-number text-center">{{item.totalError}}</div>
                                            <div class="text-center status-reason-big mt-3">Undelivered</div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-12 p-0 m-0 px-3">
                                    <div class="mini-status-wrapper m-1 p-3" *ngFor="let consent of item.consents">
                                        <div class="status-number text-center">{{consent.count}}</div>
                                        <div class="status-reason text-center">{{consent.consent}}</div>
                                    </div>
                                </div>
                            </div>
                        </owl-carousel>

                    </div>

                </div>
                <div class="row m-0 mt-4 p-3 workflow-wrapper">
                    <div class="col-6 tab-title my-2 px-2">Consent Stats</div>
                    <div class="col-6 float-right px-2">
                        <mat-form-field class="float-right" appearance="outline">
                            <!-- <mat-label>Choose an option</mat-label> -->
                            <mat-select class="float-right" name="campaign" [(ngModel)]="selectedCampaign" (selectionChange)="getConsentStats()">
                              <mat-option *ngFor="let item of latestCampaigns" [value]="item.Id">{{item.Name}}</mat-option>
                            </mat-select>
                          </mat-form-field>
                    </div>
                    <div class="row  p-2" *ngIf="!latestCampaigns || latestCampaigns.length < 1">
                        <div class="col-12">
                            No Campaigns available
                        </div>
                    </div>
                    <div class="col-12 p-0 m-0 px-2" *ngIf="selectedCampaign">
                        <app-charts [chart]="barChart"></app-charts>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>