    .main {
        padding: 25px;
        background: var(--background);
        //background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        // // color: var(--on-background);
        // animation: slide 3s ease-in-out alternate;
        animation: gradient 15s ease infinite;
        background-image: linear-gradient(0deg, var(--background));
        background-size: 100% 400%;
        transition: all 0.3s ease-in-out;
    }
    
    .view_all{
        color:#007CCC !important;font-size: 14px;
    }
    .workflow-wrapper {
        background: var(--bg-wrapper);
        border-radius: 8px;
        box-shadow: 0px 2px 10px #00000014;
    }
    
    .tab-title {
        font-size: 20px;
        color: var(--text);
        font-weight: 500;
    }
    
    .box-workflow {
        background: var(--bg-wrapper);
        border-radius: 8px;
        border: 1px #CCDEE5 solid;
        width: 48%;
        margin: 1%;
        float: left;
    }
    
    .icon-workflow-wrapper {
        background: var(--sky-grey-background);
        width: 60px;
        height: 60px;
        border-radius: 8px;
        padding: 11px;
    }
    
    .workflow-box-title {
        color: #90999D;
        font-size: 16px;    word-break: break-word;
    }
    
    .workflow-box-value {
        font-size: 40px;
        // color: var(--text);
        color: var(--text);
    }
    
    .mini-status-wrapper {
        background: var(--tbl-head);
        width: 31%;
        border-radius: 8px;
        float: left;
    }
    
    .campaign-status {
        width: 33%;
    }
    
    .campaign-status-wrapper {
        border: 1px #4e4e4e47 solid;
        border-radius: 8px;
        background: var(--white-grey-background);
        margin: 0px 8px;
    }
    
    .select-box {
        background: var(--white-grey-background);
        // color: var(--text);
        border-radius: 8px !important;
        // padding: 10px 10px;
        // height: 50px;
        // line-height: 50px;
    }
    
    .btn-export {
        // color: var(--primary);
        font-size: 14px;
        text-decoration: underline;
    }
    
    .status-number {
        font-size: 16px;
        color:var(--lbl-color);
        font-weight: 600;
    }
    
    .status-reason {
        font-size: 12px;
        color:var(--lbl-color);
    }
    
    .status-reason-big {
        font-size: 16px;
        color: var(--lbl-color);
    }
    
    .deliver-number {
        font-size: 30px;
        color: #00AD30;
    }
    
    .undeliver-number {
        font-size: 30px;
        color: #D05958;
    }
    
    .carousel-indicators {
        bottom: -36px !important;
    }
    
    .carousel-indicators li {
        width: 10px !important;
        height: 10px !important;
        border-radius: 50%;
        margin-right: 3px;
        margin-left: 3px;
        text-indent: -999px;
        cursor: pointer;
        background-color: #329dfa !important;
    }
    
    @keyframes slide {
        0% {
            background-position: 0% 0%;
            transform: translateY(100%);
        }
        100% {
            background-position: 0% 100%;
        }
    }
    
    .grid-box {
        background: var(--bg-wrapper);
        border-radius: 6px;
        box-shadow: 0px 2px 10px #00000014;
    }
    
    .innerdiv {
        padding: 25px;
        margin-top: 30px;
        text-align: left;
        position: relative;
        background: var(--primary);
        // color: var(--on-primary);
    }
    
    button {
        margin-top: 20px;
    }
    
    h1 {
        height: auto;
        text-align: center;
        margin: 0;
        background: rgb(229, 36, 30);
        // color: var(--on-primary);
    }
    
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        top: 11px;
        margin: 0 5px;
    }
    
    .switch input {
        display: none;
    }
    
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        // background-color: rgba(0, 0, 0, 0.5);
        -webkit-transition: .4s;
        transition: .4s;
    }
    
    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }
    
    input:checked+.slider {
        background-color: var(--pink);
    }
    
    input:focus+.slider {
        box-shadow: 0 0 1px var(--light-primary);
    }
    
    input:checked+.slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }
    /* Rounded sliders */
    
    .slider.round {
        border-radius: 34px;
    }
    
    .slider.round:before {
        border-radius: 50%;
    }
    
    .flex-column {
        max-width: 50%;
    }
    /*************** table css starts********************/
    
    .table thead tr th {
        background: var(--tbl-head);
        color:var(--lbl-color);
        font-size: 12px;
        border: 0px;
        font-weight: 500;
    }
    .table thead tr th:hover{
        background:#E6EDF2;
        color:#333;
    }
    .table td,
    .table th {
        border-top: 0px;
        border-bottom: 0.5px solid #90999d57;
    }
    
    table tr td {
        font-size: 12px;
        color: var(--text);
        white-space: nowrap;
        vertical-align: middle !important;
    }
    
    .icon-type {
        margin-right: 6px;width:20px;
    }
    
    // .data-groups {
    //     display: flex;
    //     margin: 1rem 0px;
    //     .data-group {
    //         width: 100%;
    //         position: relative;
    //         padding: 1rem 2rem 1rem 1rem;
    //         margin: 0px 1rem ;
    //         display: flex;
    //         border: 0.5px solid lightgrey;
    //         border-radius: 5px;
    //         border: 0.5px solid lightgrey; 
    //         align-items: center;
    //         .icon-data {
    //             padding: 0px 0.5rem;
    //             border-radius: 5px;
    //             border: 0.5px solid lightgrey;
    //             width: 30px;
    //             height: 30px;
    //             line-height: 30px;
    //             text-align: center;
    //             margin-right: 1rem;
    //             font-size: 12px;
    //         }
    //     }
    //     .sent-bg {
    //         background: var(--light-green);
    //         // color: var(--white);
    //         .icon-data {
    //             // color: var(--white);
    //             background: rgb(10, 171, 123);
    //         }
    //         &:hover {
    //             box-shadow: 0px 0px 5px rgba(10, 171, 123, 0.5); 
    //         }
    //     }
    //     .pending-bg {
    //         background: var(--primary);
    //         // color: var(--white);
    //         .icon-data {
    //             background: var(--primary);
    //             // color: var(--white);
    //         }
    //         &:hover {
    //             box-shadow: 0px 0px 5px rgba(0, 124, 204, 0.5); 
    //         }
    //     }
    //     .errors-bg {
    //         background: var(--light-pink-red);
    //         // color: var(--white);
    //         .icon-data {
    //             background: var(--light-pink-red);
    //             // color: var(--white);
    //         }
    //         &:hover {
    //             box-shadow: 0px 0px 5px rgba(225, 86, 113, 0.5);
    //         }
    //     }
    //     .unresolved-bg {
    //         background: rgb(136,69,245);
    //         // color: var(--white);
    //         .icon-data {
    //             background: rgb(136,69,245);
    //             // color: var(--white);
    //         }
    //         &:hover {
    //             box-shadow: 0px 0px 5px rgb(136,69,245, 0.5);
    //         }
    //     }
    // }
    // .background-icon {
    //     position: absolute;
    //     right: 0;
    //     border-radius: 50%;
    //     width: 70px;
    //     height: 70px;
    //     .mat-icon {
    //         margin: auto;
    //         font-size: 55px;
    //         line-height: 30px;
    //         width: 70px;
    //         height: 70px;
    //         padding: 7px;
    //     }
    // }
    // .group-title {
    //     display: flex;
    // }