<div class="white-wrapper container px-5 mt-5 mb-5">
  <form #GroupForm="ngForm" (ngSubmit)="submit(GroupForm.valid)">
    <!-- <h2 *ngIf="!isUpdate && !isDisabled">Create Add Groups</h2>
        <h2 *ngIf="isUpdate && isDisabled">View Groups</h2>
        <h2 *ngIf="isUpdate && !isDisabled">Edit Groups</h2> -->
    <div class="form-group row  ml-0 mr-0 ">
      <div class="col-md-12 m-0 p-0 mt-4">
        <mat-form-field appearance="outline" class="w-100 m-0 p-0">
          <mat-label>Name</mat-label>
          <input matInput name="name" #uname="ngModel" autocomplete="off" [(ngModel)]="name" required maxlength="100"
            minlength="3" placeholder="Enter Name*" (blur)="space($event)" [disabled]="isDisabled">
          <mat-error *ngIf="uname.errors?.required||data ">
            * <strong>Required</strong>
          </mat-error>
          <mat-error *ngIf="uname.errors?.minlength">
            * Name must be minimum 3 characters long
          </mat-error>
          <mat-error *ngIf="uname.errors?.maxlength">
            * Name must be maximum 100 characters long
          </mat-error>
          <!-- <mat-error *ngIf="uname.errors?.pattern && (!uname.pristine || submitted)">* Please enter valid name</mat-error> -->
        </mat-form-field>
      </div>
    </div>
    <div class="form-group w-100 row  ml-0 mr-0 mt-4">
      <div class="col-md-12 m-0 p-0">
        <mat-form-field appearance="outline" class="w-100 m-0 p-0">
          <mat-label>Description</mat-label>
          <textarea rows="8" #addD="ngModel" required matInput placeholder="Enter Description*"
            [(ngModel)]="description" [disabled]="isDisabled" name="description" minlength="3" maxlength="250"
            autocomplete="off" (blur)="space($event)"></textarea>
          <mat-error *ngIf="addD.errors?.required||data ">
            * <strong>Required</strong>
          </mat-error>
          <mat-error *ngIf="addD.errors?.minlength">
            * Description must be minimum 3 characters long
          </mat-error>
          <mat-error *ngIf="addD.errors?.maxlength">
            * Description must be maximum 250 characters long
          </mat-error>
          <!-- <mat-error *ngIf="addD.errors?.pattern && (!addD.pristine || submitted)">* please enter valid data</mat-error> -->
        </mat-form-field>
      </div>
    </div>

    <label for="comment" class="mt-2">Members:</label>

    <fieldset>
      <!-- Nav tabs -->
      <ul class="nav nav-tabs recepients-tab">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" (click)="selectedTab = 'searchadd'" href="#searchadd">Search & Add</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" (click)="selectedTab = 'bulk'" href="#bulk">Bulk Add</a>
        </li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content p-0 pt-4">
        <!--members html starts-->
        <div class="tab-pane container active" *ngIf="selectedTab == 'searchadd'" id="searchadd">
          <div class="row m-1">
            <div class="col-12 text-left my-2 m-0 p-0">
              <div class="form-check-inline">
                <label class="form-check-label">
                  <input type="radio" class="form-check-input" name="optradio" value="patient" (change)="searchMember()"
                    [(ngModel)]="memberType" />
                  Add Patient
                </label>
              </div>
              <div class="form-check-inline">
                <label class="form-check-label ml-4">
                  <input type="radio" class="form-check-input" name="optradio" value="employee"
                    (change)="searchMember()" [(ngModel)]="memberType" />
                  Add Employee
                </label>
              </div>
            </div>
          </div>

          <div class="row m-1 mt-3">
            <div class="col-md-7 m-0 p-0">
              <div class="form input-group mb-3">
                <input style="width: auto !important;" type="text" class="form-control input-auto-width"
                  [ngModelOptions]="{standalone: true}" placeholder="Search by name, email, cellphone"
                  [(ngModel)]="searchTerm" [disabled]="isDisabled" (change)="search($event)" />
                <div class="input-group-append">
                  <button class="search-bg" type="button" (click)="searchMember()" [disabled]="isDisabled">
                    <img src="../../../assets/images/search.png" alt="" />
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-4 p-0 m-0 ml-4">
              <button type="button" class="btn-filter" (click)="toggleFilter()">
                <img src="../../../../assets/images/filter.png" alt="" />&nbsp;
                Filter
              </button>
            </div>
          </div>

          <div class="row m-1 mt-3 filter-container form p-2" *ngIf="isFilterOpen">
            <div class="col-lg-4 p-1">
              <label class="select-label">Gender</label>

              <div class="form-check-inline float-left mt-3" *ngFor="let gender of genderList">
                <label class="form-check-label">
                  <input type="radio" class="form-check-input" name="sex" [value]="gender.id"
                    [(ngModel)]="memberFilter.gender" [disabled]="isDisabled" />
                  {{ gender.name }}
                </label>
              </div>
            </div>
            <div class="col-lg-2 p-1">
              <div class="form-group">
                <label class="select-label">Age</label>
                <div class="row m-0 p-0">
                  <div class="col-5 p-1">
                    <input type="text" name="minimumAge" numberOnly appBlockCopyPaste placeholder="Min" maxlength="2"
                      [(ngModel)]="memberFilter.minimumAge" [disabled]="isDisabled" />
                  </div>
                  <div class="col-5 p-1">
                    <input type="text" name="maximumAge" numberOnly appBlockCopyPaste placeholder="Max" maxlength="2"
                      [(ngModel)]="memberFilter.maximumAge" [disabled]="isDisabled" />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 p-1">
              <div class="form-group">
                <label class="select-label">State</label>
                <div class="row m-0 p-0">
                  <div class="col-11 p-1">
                    <input type="text" placeholder="Enter State" [disabled]="isDisabled" name="state"
                      [(ngModel)]="memberFilter.state">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 p-1">
              <div class="form-group">
                <label class="select-label">City</label>
                <div class="row m-0 p-0">
                  <div class="col-11 p-1">
                    <input type="text" placeholder="Enter City" [disabled]="isDisabled" name="city"
                      [(ngModel)]="memberFilter.city">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-1">
              <div class="search-filter p-2">
                <img style="cursor: pointer" src="../../../assets/images/search.png" alt="" (click)="searchMember()" />
              </div>
            </div>
            <div class="col-lg-1">
              <div class="clearall" (click)="clearSearch()">Clear All</div>
            </div>
          </div>

          <app-selected-recipients></app-selected-recipients>
          <div class="row pt-5">
            <div class="col-8 text-left result-title">Search Results</div>
            <!-- <div
              class="col-2 text-right select-all"

            >
              Deselect All
            </div> -->
            <!-- <div
              class="col-2 text-right select-all"

            >
              Select All
            </div> -->
          </div>
          <div class="row my-3">
            <div class="col-12">
              <div class="table-responsive">
                <table class="table tbl-noborder">
                  <thead class="thead-light">
                    <tr>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Email</th>
                      <th>Cell Phone</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let member of searchResults; let i = index">
                      <td>{{ member.firstName }}</td>
                      <td>{{ member.lastName }}</td>
                      <td>{{ member.personalEmail }}</td>
                      <td>{{ member.cellPhone }}</td>
                      <td *ngIf="isUpdate">
                        <button tye="button" matTooltip="Select" class="icon-button select-button"
                          [class.active]="member.selected" (click)="updateSelectedMember(!member.selected,member,i)"
                          mat-icon-button color="light" aria-label="Example icon button with a menu icon">
                          <mat-icon class="">done</mat-icon>
                        </button>
                        <!-- <input type="checkbox" [selected]="member.selected" (change)="updateSelectedMember($event,member,i)"> -->
                      </td>
                      <td *ngIf="!isUpdate">
                        <button type="button" matTooltip="Select" class="icon-button select-button"
                          [class.active]="member.selected" (click)="updateSelectedMember(!member.selected,member,i)"
                          mat-icon-button color="light" aria-label="Example icon button with a menu icon">
                          <mat-icon class="">done</mat-icon>
                        </button>
                        <!-- <input type="checkbox" [selected]="member.selected" (change)="updateSelectedMember1($event,member,i)"> -->
                      </td>
                    </tr>
                    <tr *ngIf="searchResults.length == 0">
                      <div class="text-left p-3">No Records Found</div>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- <div
          class="col-4 template-download text-left p-0 m-0"

        >

        View Selected Members
        </div> -->
        </div>
        <!--members html ends-->

        <div class="tab-pane p-0 m-0 container fade" *ngIf="selectedTab == 'bulk'" id="bulk">

          <!-- <div class="row mt-5 mb-4">
                <div class="col-10 form">
                    <input class="form-control input-auto-width" type="text" placeholder="Enter comma separated member ids">
                </div>
                <div class="col-2"> <input
                    type="button"
                    name="Save"
                    class="next btn-next action-button mx-2"
                    value="Save"
                  /></div>
            </div>
            <div class="row my-3">
                <div class="col-12 text-center">or</div>
            </div> -->
          <div class="row p-0 m-0">
            <div class="col-4 template-download text-left p-0 m-0" (click)="downloadSample()" *ngIf="files.length == 0">
              <img class="mr-2" src="../../../../assets/images/download.png" alt="" />
              Download Template
            </div>

            <div class="col-12 ">
              <!--File upload html starts-->
              <div class="file-upload ">
                <!-- <button class="file-upload-btn" type="button" (click)="$('.file-upload-input').trigger( 'click' )">Add Image</button> -->

                <div class="image-upload-wrap" fileDrop (filedropped)="onFileDropped($event)" *ngIf="files.length == 0">
                  <input class="file-upload-input" type="file" #filedropred (change)="fileBrowseHandler($event)"
                    accept=".csv" />
                  <div class="drag-text">
                    <h3>
                      <span>Drag and drop a file </span> <br /><br />
                      or <br /><br />
                      Choose File
                    </h3>
                  </div>
                </div>
                <div class="row m-0 file-upload-content" *ngFor="let file of files; let i = index">
                  <div class="col-1 text-right">
                    <img class="file-upload-image" src="../../../../assets/images/csv.png" alt="your image" />
                  </div>
                  <div class="col-9 text-left pt-2">
                    <span class="image-title">{{ file?.name }}</span>
                  </div>
                  <div class="col-2 text-right">
                    <img class="upload-delete mr-2" (click)="downloadCSV()" src="../../../../assets/images/download.png"
                      alt="" />
                    <img class="upload-delete" (click)="removeUpload(i)" src="../../../../assets/images/delete.png"
                      alt="" />
                  </div>
                  <!-- <div class="image-title-wrap">
                <button
                  type="button"
                  (click)="removeUpload(i)"
                  class="remove-image"
                >
                  Remove <span class="image-title">Uploaded Image</span>
                </button>
              </div> -->
                </div>
              </div>
              <!--File upload html ends-->
            </div>
          </div>
        </div>

      </div>
    </fieldset>
    <br>
    <div class="row actions-container text-right py-4">
      <div class="col-12 mb-4">
        <button type="submit" class="btn-next" color="primary" *ngIf="!isUpdate" mat-flat-button>Submit</button>
        <button type="submit" matRipple class="btn-next" *ngIf="isUpdate">Update</button>
        <button type="button" class="btn-cancel mr-4" (click)="back()" mat-stroked-button>Cancel</button>
      </div>


    </div>
  </form>
</div>