.white-wrapper {
    background: var(--bg-wrapper);
    border-radius: 10px;
}

.recepients-tab {
    background: var(--light-blue-white);
    border-bottom: 1px #e0e0e0 solid !important;
}

.nav-item a {
    font-size: 16px;
    color: var(--light-gray);
    padding: 18px;
}

.profile-wrapper .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: var(--primary);
    font-weight: 500;
    border-bottom: 2px var(--primary) solid;
    border-left: 0px;
    border-right: 0px;
    background: var(--light-blue-white);
}

.result-title {
    font-size: 20px;
}

.result-title-small {
    font-size: 16px;
    font-weight: 500;
}

.select-all {
    font-size: 14px;
    color: var(--primary);
    font-weight: 500;
    cursor: pointer;
}

.thead-light {
    background: var(--light-blue-white);
}

.tbl-noborder {
    border: 0px !important;
    border-bottom: 1px solid var(--bg-white) !important;
}

.head-color {
    background: var(--light-blue-white);
    border-radius: 6px;
    height: 195px;
    overflow-y: scroll;
}

.file-upload {
    background: var(--bg-white);
    width: 100%;
    // padding: 20px;
}

.file-upload-btn {
    width: 100%;
    margin: 0;
    color: var(--white);
    background: #1fb264;
    border: none;
    padding: 10px;
    border-radius: 4px;
    border-bottom: 4px solid #15824b;
    transition: all 0.2s ease;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
}

.file-upload-btn:hover {
    background: #1aa059;
    color: var(--white);
    transition: all 0.2s ease;
    cursor: pointer;
}

.file-upload-btn:active {
    border: 0;
    transition: all 0.2s ease;
}

.file-upload-content {
    // display: none;
    float: left;
    width: 100%;
    margin-top: 50px !important;
    text-align: center;
    background: var(--bg-white);
    div {
        align-self: center;
    }
}

.file-upload-input {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    outline: none;
    opacity: 0;
    cursor: pointer;
    left: 0;
}

.image-upload-wrap {
    margin-top: 20px;
    border: 2px dashed var(--primary);
    position: relative;
    background: var(--lighter-blue-white);
    border-radius: 10px;
    padding-top: 25px;
}

.image-dropping,
.image-upload-wrap:hover {
    background-color: #f6f7f8;
    border: 2px dashed var(--primary);
    color: var(--white);
}

.image-title-wrap {
    padding: 0 15px 15px 15px;
    color: var(--black2);
}

.image-title {
    font-size: 16px;
}

.drag-text {
    text-align: center;
}

.drag-text h3 {
    font-weight: 100;
    font-size: 18px !important;
    color: var(--primary);
    padding: 20px 0;
}

.drag-text h3 span {
    color: #98a1a5;
}

.file-upload-image {
    margin: auto;
    padding: 5px;
    width: 50px;
}

.upload-delete {
    cursor: pointer;
}

.remove-image {
    width: 200px;
    margin: 0;
    color: var(--white);
    background: #cd4535;
    border: none;
    padding: 10px;
    border-radius: 4px;
    border-bottom: 4px solid #b02818;
    transition: all 0.2s ease;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
}

.remove-image:hover {
    background: #c13b2a;
    color: var(--white);
    transition: all 0.2s ease;
    cursor: pointer;
}

.remove-image:active {
    border: 0;
    transition: all 0.2s ease;
}

.table .thead-light th {
    font-weight: 500 !important;
    border: 0px !important;
    background: var(--tbl-head);
    color: var(--lbl-color);
}

.table td,
.table th {
    vertical-align: middle !important;
}

.popup-head {
    background: var(--light-blue-white);
}

::ng-deep .mat-dialog-container {
    padding: 0px !important;
    // overflow-x: hidden !important;
}

.template-download {
    color: var(--primary);
    font-size: 16px;
    cursor: pointer;
    font-weight: 500;
    text-decoration: underline;
}

::ng-deep .select-button {
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.15);
    height: 30px !important;
    width: 30px !important;
    .mat-icon {
        height: 22px !important;
        width: 18px !important;
        font-size: 18px !important;
        line-height: 12px !important;
    }
    &.active {
        background: var(--primary);
        color: var(--white);
        box-shadow: 0px 1px 5px #88ccfc;
    }
}

.btn-filter {
    border: 1px #ccdee5 solid;
    color: var(--primary);
    font-size: 16px;
    text-align: center;
    width: auto;
    height: auto;
    padding: 13px;
    border-radius: 6px;
    float: left;
    background: none;
}

.search-bg {
    background: var(--primary);
    border: 0px;
    padding: 0px 10px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    cursor: pointer;
}

.form input[type=text],
.form input[type=date],
.form input[type=number] {
    border: 1px #b9bdcc solid !important;
    height: 50px;
    line-height: 50px;
    padding-left: 10px;
    border-radius: 6px;
    width: 100%;
    background: var(--bg-input);
    color: var(--lbl-color);
}

.filter-container {
    background: var(--bg-white);
    border-radius: 6px;
}

.search-filter {
    background: var(--primary);
    border-radius: 6px;
    width: auto;
    margin-top: 43px;
}

.clearall {
    margin-top: 50px;
    cursor: pointer;
    color: var(--light-gray);
}

// ::ng-deep .select-button {
//     box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.15);
//     height: 30px !important;
//     width: 30px !important;
//     .mat-icon {
//         height: 22px !important;
//         width: 18px !important;
//         font-size: 18px !important;
//         line-height: 12px !important;
//     }
//     &.active {
//         background: var(--primary);
//         color: var(--white);
//         box-shadow: 0px 1px 5px #88ccfc;
//     }
// }


// .mat-input-element {
//     border: 1px #B9BDCC solid;
// }

// .input-txt {
//     border: 1px #b9bdcc solid !important;
//     height: 50px;
//     line-height: 50px;
//     padding-left: 10px;
//     border-radius: 6px;
//     width: 100%;
//     background: var(--bg-input);
//     color: var(--lbl-color);
// }

