<div class="container p-0 mb-5">

    <div class="row wrapper mx-1 hideResposive white-bg page-heading mt-3">
        <div class="col-sm-4 p-0">
            <!-- <h2 class="page-title">Locations</h2> -->
        </div>
        <div class="col-sm-8 p-0">
            <div class="title-action">

                <a routerLink='/settings/location/addLocation' class="btn-next
                text-justify
                float-right height-50
                btn btn-new
                py-2
                btn-circle btn-lg btn-outline
              " style="line-height: 30px !important;"> 
            + <span>Add Locations</span>
          </a>
            </div>
        </div>
    </div>


    <div class="col-md-12 p-0">
        <app-table [pageData]="pageData" [title]="'Locations List'" [IsEdit]=true (pageActions)="tableActions($event)" [tableData]="tableData"></app-table>
    </div>

</div>